<?php
return array(
	'PleaseLoginToVote'       => 'Please log-in to vote!',
	'VoteTitle'               => 'Vote for Credits',
	'VoteHeading'             => 'Vote for Credits',
	'VoteCurrentBalance'      => 'Current Credit Balance',
	'VoteCurrentCashBalance'  => 'Current Cash Points',
	'VoteCurrentKafraBalance' => 'Current Kafra Points',
	'VoteCurrentCoins'        => 'Current Coins',
	'VotePointsLabel'         => 'Accumulated Vote Points',
	'VotePointsText'          => '…you need %s more point(s) for %d credit(s)',
	'VotePointsText2'         => '…you need %s more point(s) for %d cashpoint(s)',
	'VotePointsText3'         => '…you need %s more point(s) for %d kafrapoints(s)',
	'VotePointsText4'         => '…you need %s more point(s) for %d coin(s)',
	'VoteUnclaimedMax1'       => 'You cannot claim any more coins because you have too many in your storage.',
	'VoteUnclaimedMax2'       => 'You cannot claim any more coins because your storage is full.',
	'VoteLastDateTime'        => 'Last Vote Date/Time',
	'VoteRefreshLabel'        => 'Refresh this page after voting.',
	'VoteInfoText'            => 'Click the voting links to earn points!',
	'VoteCreditsLabel'        => 'Points:',
	'VoteIntervalLabel'       => 'Interval:',
	'VoteInLabel'             => 'Vote in…',
	'VoteHourLabel'           => 'hour(s)',
	'VoteNotYet'              => 'You cannot vote at this time.',
	'VoteUnclaimedText1'      => 'You have unclaimed cashpoints.',
	'VoteUnclaimedText2'      => 'You must log out from the game and <a href="%s">claim your cashpoints here</a>.',
	'VoteUnclaimedText3'      => 'You have unclaimed kafrapoints.',
	'VoteUnclaimedText4'      => 'You must log out from the game and <a href="%s">claim your kafrapoints here</a>.',
	'VoteUnclaimedText5'      => 'You have unclaimed coins.',
	'VoteUnclaimedText6'      => 'You must log out from the game and <a href="%s">claim your coins here</a>.',
	'VoteUnclaimedText7'      => "Coins deposited from here will be added to your storage, so don't forget to check after claiming.",
	
	'VoteStatsTitle'          => 'Vote Statistics',
	'VoteStatsHeading'        => 'Vote Statistics',
	'VoteStatsSubHeading'     => 'Top %d Voters',
	'VoteStatsSubHeading2'    => 'Top Voters',
	'VoteStatsGrandTotal'     => 'A grand total of %s votes have been made since %s.',
	'VoteStatsNoVotes'        => 'There have been no votes.',
	                          
	'BannerEditLink'          => 'Edit',
	'BannerDeleteLink'        => 'Delete',
	'BannerNotFound'          => 'No banner(s) found.',
	'BannerNameLabel'         => 'Name',
	'BannerBannerLabel'       => 'Banner',
	'BannerVoteUrlLabel'      => 'Voting URL',
	'BannerImageUrlLabel'     => 'Image URL',
	'BannerHoursLabel'        => 'Time Limit',
	'BannerCreditsLabel'      => 'Worth',
	'BannerDateCreatedLabel'  => 'Date Created',
	'BannerDateModifiedLabel' => 'Date Modified',
	'BannerActionsLabel'      => 'Actions',
	
	'BannerListTitle'         => 'List Voting Banners',
	'BannerListHeading'       => 'Voting Banners',
	                          
	'BannerAddTitle'          => 'Add Voting Banner',
	'BannerAddHeading'        => 'Add Voting Banner',
	'BannerAddButtonLabel'    => 'Add Voting Banner',
	'BannerAddExampleText'    => 'Example:',
	'BannerAddNameError'      => 'Please enter a banner name.',
	'BannerAddVoteUrlError'   => 'Please enter a voting URL.',
	'BannerAddImageUrlError'  => 'Please enter an image URL.',
	'BannerAddHoursError'     => 'Please enter a time limit between 1 and 99.',
	'BannerAddCreditsError'   => 'Please enter a credit worth greater than 0.',
	'BannerAdded'             => 'Voting banner has been added successfully.',
	
	'BannerEditTitle'         => 'Edit Voting Banner',
	'BannerEditHeading'       => 'Edit Voting Banner',
	'BannerEditButtonLabel'   => 'Edit Voting Banner',
	'BannerEdited'            => 'Voting banner has been edited.',
	'BannerDeleted'           => 'Voting banner deleted: %s',
	'BannerDeleteConfirm'     => 'Are you sure you want to delete this banner?'
)
?>