// Alexandria Field
alexa_field,0,0,0,0	monster	Poring	1002,150,0,0,0
alexa_field,0,0,0,0	monster	Red Plant	1078,25,1800000,900000,1
alexa_field,0,0,0,0	monster	Blue Plant	1079,5,1800000,900000,1
alexa_field,0,0,0,0	monster	Shining Plant	1083,25,1800000,900000,1
alexa_field,0,0,0,0	monster	Yellow Plant	1081,2,1800000,900000,1
alexa_field,0,0,0,0	monster	Yellow Plant	1081,6,1800000,900000,1
alexa_field,0,0,0,0	monster	Shining Plant	1083,20,1800000,900000,1
alexa_field,0,0,0,0	monster	Yellow Plant	1081,15,1800000,900000,1
alexa_field,0,0,0,0	monster	Green Plant	1080,20,1800000,900000,1
alexa_field,0,0,0,0	monster	Peco Peco Egg	1047,75,0,0,0
alexa_field,0,0,0,0	monster	Picky	1049,75,0,0,0

// Novice I Field Map
rwc02,0,0,0,0	monster	Poring	1002,50,0,0,0
rwc02,0,0,0,0	monster	Grand Peco	1369,2,50000,25000,0
rwc02,0,0,0,0	monster	Red Plant	1078,2,1800000,900000,1
rwc02,0,0,0,0	monster	Blue Plant	1079,5,1800000,900000,1
rwc02,0,0,0,0	monster	Shining Plant	1083,4,1800000,900000,1
rwc02,0,0,0,0	monster	Yellow Plant	1081,2,1800000,900000,1
rwc02,0,0,0,0	monster	Yellow Plant	1081,4,1800000,900000,1
rwc02,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
rwc02,0,0,0,0	monster	Yellow Plant	1081,4,1800000,900000,1
rwc02,0,0,0,0	monster	Green Plant	1080,7,1800000,900000,1
rwc02,0,0,0,0	monster	Ant Egg	1097,7,0,0,0
rwc02,0,0,0,0	monster	Peco Peco Egg	1047,7,0,0,0
rwc02,0,0,0,0	monster	Picky	1049,7,0,0,0

// Novice II Field Map
//br_map2,0,0,0,0	monster	Baby Desert Wolf	1107,20,0,0,0
//br_map2,0,0,0,0	monster	Ant Egg	1097,7,0,0,0
//br_map2,0,0,0,0	monster	Peco Peco Egg	1047,7,0,0,0
//br_map2,0,0,0,0	monster	Picky	1049,7,0,0,0
//br_map2,0,0,0,0	monster	Drops	1113,10,0,0,0
//br_map2,0,0,0,0	monster	Poring	1002,5,0,0,0
//br_map2,194,51,10,10	monster	Yellow Plant	1081,5,900000,450000,1


//Prontlegend Mob Items
prontlegend,0,0,0,0	monster	Shining Plant	1083,30,1800000,900000,1
prontlegend,0,0,0,0	monster	Poring	1002,25,0,0,0
//Alexandria mobs
alexandria,0,0,0,0	monster	Poring	1002,15,0,0,0