//card_exchange
/*		 Sell Val	Buy Val
Tier #1		1			2
Tier #2		2			4
Tier #3		4			8
Tier #4		8			16
Tier #5		16			32
Tier #6		32			64
*/

function	script	card_exchange_func	{

	switch(select("Category:Tiers:All")) {
		case 1:
			set .@b,select("HeadGear Cards:Armor Cards:Shield Cards:Garment Cards:Footgear Cards:Weapon Cards:Accesory Cards")-1;
			set .@cSelection,0;
			set .@num,1;
			
			while(.@num != 8) {
			for (set .@a,.@b; .@a < getarraysize(getd("$@Cards_Tier0"+.@num)); set .@a,.@a + 7) {
				if (getd("$@Cards_Tier0"+.@num+"["+.@a+"]")) {
					if (countitem(getd("$@Cards_Tier0"+.@num+"["+.@a+"]"))) {
					set .@aMenu$, .@aMenu$ + getitemname(getd("$@Cards_Tier0"+.@num+"["+.@a+"]")) + ":";
					setarray .@bSelection[.@cSelection],getd("$@Cards_Tier0"+.@num+"["+.@a+"]");
					set .@cSelection,.@cSelection + 1;
					}
				}
			}
			set .@num,.@num+1;
			}
			
			break;
		
		case 2:
			set .@d,select("Tier #1:Tier #2:Tier #3:Tier #4:Tier #5:Tier #6");
			set .@cSelection,0;
			
			for (set .@a,.@b; .@a < getarraysize(getd("$@Cards_Tier0"+.@d)); set .@a,.@a + 1) {
				if (getd("$@Cards_Tier0"+.@d+"["+.@a+"]")) {
					if (countitem(getd("$@Cards_Tier0"+.@d+"["+.@a+"]"))) {
					set .@aMenu$, .@aMenu$ + getitemname(getd("$@Cards_Tier0"+.@d+"["+.@a +"]")) + ":";
					setarray .@bSelection[.@cSelection],getd("$@Cards_Tier0"+.@d+"["+.@a+"]");
					set .@cSelection,.@cSelection + 1;
					}
				}
			}
			
			break;
			
		case 3:
			set .@cSelection,0;
			set .@num,1;
			
			while(.@num != 8) {
			for (set .@a,.@b; .@a < getarraysize(getd("$@Cards_Tier0"+.@num)); set .@a,.@a + 1) {
				if (getd("$@Cards_Tier0"+.@num+"["+.@a+"]")) {
					if (countitem(getd("$@Cards_Tier0"+.@num+"["+.@a+"]"))) {
					set .@aMenu$, .@aMenu$ + getitemname(getd("$@Cards_Tier0"+.@num+"["+.@a+"]")) + ":";
					setarray .@bSelection[.@cSelection],getd("$@Cards_Tier0"+.@num+"["+.@a+"]");
					set .@cSelection,.@cSelection + 1;
					}
				}
			}
			set .@num,.@num+1;
			sleep2 10;
			}
			
			break;
			
	}
	if (!.@cSelection) {
	mes "[^0000FFCat Exchange^000000]";
	mes "Choose a category different, you don't own any card in this category.";
	next;
	return 0;
	}
	set .@b,select(.@aMenu$)-1;
	return .@bSelection[.@b];
	close;
	
}

function	script	card_fuse_func	{
	setarray .@fuse_cards[0], getarg(0),getarg(1),getarg(2),getarg(3),getarg(4),getarg(5);
	
	set .@values,0;
	for (set .@z,0; .@z < 7; set .@z,.@z + 1) { // Fusing Cards
		if (.@fuse_cards[.@z] != 0) {
			for (set .@y,0; .@y < 7; set .@y,.@y + 1) { //Comparing cards
				for (set .@x,0; .@x < getarraysize(getd("$@Cards_Tier0"+.@y)); set .@x,.@x + 1) { //Comparing cards
					if (.@fuse_cards[.@z] == getd("$@Cards_Tier0"+.@y+"["+.@x+"]")) {
						switch(.@y) {
							case 1: //tier 1
							set .@values,.@values+1;
							break;
							case 2: //tier 2
							set .@values,.@values+2;
							break;
							case 3: //tier 3
							set .@values,.@values+4;
							break;
							case 4: //tier 4
							set .@values,.@values+8;
							break;
							case 5: //tier 5
							set .@values,.@values+16;
							break;
							case 6: //tier 6
							set .@values,.@values+32;
							break;
						}
					
					}
				}
			sleep2 1;
			}
		}
	}

	return .@values;
}