//===== rAthena Script =======================================
//= Custom PVP System
//===== By: ==================================================
//= Patskie
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 1.0 - Initial Release
//============================================================

-	script	PVPLead	-1,{
	OnPCKillEvent:
		if ( $le || strcharinfo(3) != .map$ ) end;
		announce strcharinfo(0)+ " is now the PVP Leader",0;
		query_sql "SELECT `char_id` FROM `pvplead` WHERE `char_id` = '" +getcharid(0)+ "'",.@exist;
		
		if ( .@exist ) 
			query_sql "UPDATE `pvplead` SET `bpoints` = `bpoints` + 1, `status` = 'Lead' WHERE `char_id` = '" + getcharid(0) + "'";
		else 
			query_sql "INSERT INTO `pvplead` VALUES ( '" +getcharid(0)+ "', '" +escape_sql(strcharinfo(0))+ "', '0', 'Lead' )";
			
		$le = 1;
		end;
	OnInit:
		query_sql "CREATE TABLE IF NOT EXISTS `pvplead` (`char_id` INT(11) NOT NULL DEFAULT '0', `char_name` VARCHAR(23) NOT NULL DEFAULT '', `bpoints` INT NOT NULL, `status` VARCHAR(6) NOT NULL DEFAULT '') ENGINE=MyISAM";
		.map$ = "prontera";
		end;
}

-	script	Count	-1,{
	OnPCLogoutEvent:
		query_sql "SELECT `status` FROM `pvplead` WHERE `char_id` = '" +getcharid(0)+ "'",.@status$;
		if ( .@status != "Lead" ) end;
		query_sql "UPDATE `pvplead` SET `bpoints` = `bpoints` - 1, `status` = 'Normal' WHERE `char_name` = '" +escape_sql(strcharinfo(0))+ "'";
		$le = 0;
		end;

	OnPCKillEvent:
		query_sql "SELECT `status` FROM `pvplead` WHERE `char_id` = '" +getcharid(0)+ "'",.@status$;
		if ( strcharinfo(3) != .map$ || .@status$ != "Lead" ) end;
		query_sql "UPDATE `pvplead` SET `bpoints` = bpoints + 1 WHERE `char_id` = '" +getcharid(0)+ "'";
		query_sql "SELECT `bpoints` FROM `pvplead` WHERE `char_id` = '" +getcharid(0)+ "'",.@points;
		dispbottom "You now have " + .@points + " battlefield points";
		end;
		
	OnPCDieEvent:
		query_sql "SELECT `char_name`, `bpoints` FROM `pvplead` WHERE `status` = 'Lead'",.@name$,.@pts;
		if ( strcharinfo(3) != .map$ ) end;
		if ( .@name$ == strcharinfo(0) ) {
			query_sql "UPDATE `pvplead` SET `bpoints` = `bpoints` - 1, `status` = 'Normal' WHERE `char_name` = '" +escape_sql(.@name$)+ "'";
			query_sql "SELECT `char_id` FROM `pvplead` WHERE `char_id` = '" + getcharid(0, rid2name(killerrid)) + "'", .@exists;
			if ( .@exists ) {
				query_sql "UPDATE `pvplead` SET `status` = 'Lead', `bpoints` = `bpoints` + 1 WHERE `char_name` = '" +escape_sql(rid2name(killerrid))+ "'";
				announce rid2name(killerrid)+ " is now the PVP Leader after killing " + strcharinfo(0)+ ".",0;
			} else {
				query_sql "INSERT INTO `pvplead` (`char_id`, `char_name`, `bpoints`, `status`) VALUES ( '" +getcharid(0, rid2name(killerrid))+ "', '" +escape_sql(rid2name(killerrid))+ "', '1', 'Lead' )";
				announce rid2name(killerrid)+ " is now the PVP Leader after killing " + strcharinfo(0) + ".",0;
			}
		}
		end;
		
	OnInit:
		.map$ = "prontera";
		end;
}