royal_room3,94,120,5	script	Battlefield Teleporter	655,{
	mes "[Battlefield Teleporter]";
	mes "Welcome to the Yumi RO Professional Battlefield!";
	next;
	mes "[Battlefield Teleporter]";
	mes "Before entering the Battlefield, let me give you some information.";
	next;
	mes "[Battlefield Teleporter]";
	mes "Once you enter it, you won't be able to use healing items.";
	mes "The only item you can use the Battlefield Potion, which can be obtained by killing the rare monsters that you may encounter there.";
	next;
	mes "[Battlefield Teleporter]";
	mes "Would you like to be teleported to the Battlefield?";
	next;
	switch( select("[^ff0000" + (getmapusers("fortress")) + "^000000 user(s)] Battlefield","No, thanks...") )
	{

	case 1: switch( rand(4) )
{
	mes "[Battlefield Teleporter]";
	mes "Be careful!";
				case 0: 
				close2;
				warp "fortress",166,224;
				end;
				case 1: 
				close2;
				warp "fortress",238,96;
				end;
				case 2:
				close2;
				warp "fortress",70,158;
				end;
				case 3:
				close2;
				warp "fortress",0,0;
				end;
}

case 2:
	close;
}
}
royal_room3,91,123,4	script	Battlefield Assistant#1	569,{
mes "[Battlefield Assistant]";
mes "I am the ^008800HP Recoverer^000000.";
next;
mes "[Battlefield Assistant]";
mes "Click me several times to recover some of your HP!";
OnTouch:
percentheal 20,0;
specialeffect2 312;
dispbottom "Your HP have been restored by 20%.";
close;
OnInit:
waitingroom "HP Recovery NPC!",0;
end;
}

//2ND

royal_room3,96,123,4	script	Battlefield Assistant#2	569,{
mes "[Battlefield Assistant]";
mes "I am the ^0000FFSP Recoverer^000000.";
next;
mes "[Battlefield Assistant]";
mes "Click me several times to recover some of your ^0000FFSP^000000!";
OnTouch:
percentheal 0,20;
specialeffect2 320;
dispbottom "Your SP have been restored by 20%.";
close;
OnInit:
waitingroom "SP Recovery NPC!",0;
end;
}

//3RD

prontera,72,163,4	script	Battlefield Assistant#3	826,{
mes "[Battlefield Assistant]";
mes "I am the ^FF0000Repairer^000000.";
next;
mes "[Battlefield Assistant]";
mes "Click me to repair any ^FF0000broken item^000000!";
next;
if (getbrokenid(1)==0 ){
mes "[Battlefield Assistant]";
mes "^ff0000Oh, you don't have any broken item.^000000";
close;
}
while (getbrokenid(1)) {
repair(1);
set .@i, .@i +1;
}
if (.@i) dispbottom "You have no longer any broken item.";
close;
OnInit:
waitingroom "Repairer NPC!",0;
end;
}

//WARPS

fortress,193,168,0	warp	batf01	3,3,fortress,0,0
fortress,250,97,0	warp	batf02	3,3,fortress,0,0
fortress,125,220,0	warp	batf03	3,3,fortress,0,0
fortress,133,64,0	warp	batf04	3,3,fortress,0,0
fortress,32,32,0	warp	batf05	2,2,fortress,204,262
fortress,208,262,0	warp	batf06	2,2,fortress,35,35

//MAPFLAG

fortress	mapflag	nopenalty
fortress	mapflag	nosave	SavePoint
fortress	mapflag	nowarp
fortress	mapflag	noteleport
fortress	mapflag	nomemo
fortress	mapflag	pvp
fortress	mapflag	loadevent
fortress	mapflag	noreturn
fortress	mapflag	nobranch
fortress	mapflag	pvp_noguild

//MOBS

//fortress,0,0,0,0	monster	Gold Poring	2248,8,0