

// Made by iTouch
// ----------------------------------------------------------------------------
// Ultimate PvP Teleporter ver. 1
// Features:
// Baby PvP Room
// PvP Square(Every 2 days Random PvP Room)
// PvP Nightmare
// PvP Lowlvl( Supports 1 - 150 Lvl)
// PvP No Potion (Berrys , Ygg seed , Any potions , etc. are restricted)
// PvP Non Donator (Got Items are restricted here)
// -----------------------------------------------------------------------------
// ver. 2 update idea:
// Adding a PvP Room that removes the buffs of the player when entering the room
// Adding a PvP Room for GM's Only so GM's will have fun
// -----------------------------------------------------------------------------
// Special thanks to:
// icescope of eAthena for helping me configuring the error at PvP Square
// -----------------------------------------------------------------------------

yumibg,95,88,5	script	PvP Arena	459,{
	if (.pvp_square$=="") donpcevent "PvP Teleporter::OnClock0000";
 
	mes "[PvP Teleporter]";
	mes "Hi, which arena do you want to be teleported to?";
	next;
	switch(select("Rotating PvP ["+getmapusers(.pvp_square$)+"/100]:Heal PvP Room ["+getmapusers("guild_vs3")+"/100]:Non-Heal PvP Room ["+getmapusers("pvp_y_8-2")+"/100]:Low Level PvP Room ["+getmapusers("guild_vs1")+"/100]:Baby PvP Room ["+getmapusers("pvp_y_1-2")+"/100]:Hero PvP Room ["+getmapusers("hero_arena")+"/100]")) {
	case 1:	// PVP Square
		if (getmapusers(.pvp_square$) > 99) callsub S_full;
		warp .pvp_square$,0,0;
		end;
 
	case 2:	// PVP Nightmare
		if (getmapusers("guild_vs3") > 99) callsub S_full;
		warp "guild_vs3",0,0;
		end;
 
	case 4:	// PVP LowLevel
		if (getmapusers("guild_vs1") > 99) callsub S_full;
		if (BaseLevel > 75) { // Edit 150 to any maximum Lvl of a player can enter this room
			mes "I am sorry, but only characters whose Base Level is 1 ~ 150 can enter this room.";
			close;
		}
		warp "guild_vs1",0,0;
		end;
 
	case 3:	// PVP NoPotion
		if (getmapusers("pvp_y_8-2") > 99) callsub S_full;
		for( set .@i,0; .@i<getarraysize(.NoPotion_ids); set .@i,.@i+1 ) {
			if (countitem(.NoPotion_ids[.@i])) {
				mes "You cannot bring healing items.";
				close;
			}
		}
		warp "pvp_y_8-2",0,0;
		end;
 
	case 5: // Baby PvP Room
		if (getmapusers("pvp_y_1-2") > 99) callsub S_full;
		if (Class < 4023 || Class > 4045) goto L_NotBaby;
		warp "pvp_y_1-2",0,0;
		end;
L_NotBaby:
		mes "[PvP Teleporter]";
		mes "I am sorry, but only Baby Classes can enter this room.";
		close;
		
	case 6: // Hero Arena
	if (getmapusers("arenapvp02") > 99) callsub S_full;
	if ( .@hero == 0 ) goto L_NotHero;
	warp "arenapvp02",0,0;
	end;
L_NotHero:
	mes "[PvP Teleporter]";
	mes "I am sorry, but you are not a Hero.";
	close;
 
S_full:
	mes "[PvP Teleporter]";
	mes "This arena is full. Please, try again later...";
	close;
 
OnClock0000:
	// set the "PVP Square" map, based on day of the weeek
	switch(gettime(4)) {
	case 0:	// Sunday
	case 1:	// Monday
		set .pvp_square$, "guild_vs2";
		break;
	case 2:	// Tuesday
	case 3:	// Wednesday
		set .pvp_square$, "guild_vs5";
		break;
	case 4:	// Thursday
	case 5:	// Friday
		set .pvp_square$, "guild_vs4";
		break;
	case 6:	// Saturday
		set .pvp_square$, "guild_vs1-2";
		break;
	}
 
	// items not allowed in PVP NoPotion
	setarray .NoPotion_ids[0], 607, 608;
}
}

// Mapflags
arenapvp02	mapflag	pvp

-	script	PVP_Warper_Out	-1,{
	mes "[^FFA500Battle Support^000000]";
	mes "Good day, adventurer.";
	mes "Do you want to leave the Battle?";
	
	if( select("^0000FFBack to the City:^FF0000I will stay to the end!!^000000") == 2 )
	{
		mes "That's the spirit of a True Warrior!!";
		close;
	}

	getmapxy .@map$, .@cx, .@cy, 0; // Current Char Position
	getmapxy .@mapn$, .@cxn, .@cyn, 1; // Current NPC Position
			
	set .@x1, .@cxn - 2;
	set .@x2, .@cxn + 2;
	set .@y1, .@cyn - 2;
	set .@y2, .@cyn + 2;
	if( .@cx < .@x1 || .@cx > .@x2 || .@cy < .@y1 || .@cy > .@y2 )
	{
		mes "Please come closer...";
		mes "I can't take you out of the battle.";
		close;
	}

	npctalk "" + strcharinfo(0) + " is leaving the battlefield";

	switch( @ArenaPVP_out )
	{
		// Rune Midgard Republic
		case 2: warp "payon",165,98; break;
		case 3: warp "morocc",153,94; break;
		case 4: warp "umbala",121,143; break;
		case 5: warp "comodo",196,140; break;
		case 6: warp "niflheim",214,193; break;
		case 7: warp "aldebaran",143,111; break;
		case 8: warp "geffen",107,53; break;
		// Schwarzard Republic
		case 9: warp "yuno",151,177; break;
		case 10: warp "hugel",99,143; break;
		case 11: warp "lighthalzen",167,93; break;
		case 12: warp "einbroch",70,194; break;
		case 13: warp "einbech",168,130; break;
		// Arunafelz Republic
		case 14: warp "rachel",118,114; break;
		case 15: warp "veins",207,122; break;
		// Islands
		case 16: warp "nameless_n",161,179; break;
		case 17: warp "louyang",213,106; break;
		case 18: warp "gonryun",154,111; break;
		case 19: warp "ayothaya",197,179; break;
		case 20: warp "moscovia",229,195; break;
		case 21: warp "xmas",151,127; break;
		case 22: warp "amatsu",203,107; break;
		case 23: warp "izlude",126,114; break;
		case 24: warp "brasilis",195,211; break;
		case 25: warp "manuk",279,214; break;
		case 26: warp "splendide",200,174; break;

		default: warp "alexandria",158,142; break;
	}
	
	set @ArenaPVP_out, 0;
	end;
}
guild_vs1,31,68,5	duplicate(PVP_Warper_Out)	Battle Support#1	413
guild_vs1,68,31,1	duplicate(PVP_Warper_Out)	Battle Support#2	417
guild_vs2,35,64,5	duplicate(PVP_Warper_Out)	Battle Support#3	413
guild_vs2,64,35,1	duplicate(PVP_Warper_Out)	Battle Support#4	417
guild_vs3,30,69,5	duplicate(PVP_Warper_Out)	Battle Support#5	413
guild_vs3,69,30,1	duplicate(PVP_Warper_Out)	Battle Support#6	417
guild_vs4,31,68,5	duplicate(PVP_Warper_Out)	Battle Support#7	413
guild_vs4,68,31,1	duplicate(PVP_Warper_Out)	Battle Support#8	417
guild_vs5,31,66,5	duplicate(PVP_Warper_Out)	Battle Support#9	413
guild_vs5,64,32,1	duplicate(PVP_Warper_Out)	Battle Support#10	417
//2009rwc_03,7,52,5	duplicate(PVP_Warper_Out)	Battle Support#11	417
//2009rwc_03,92,47,3	duplicate(PVP_Warper_Out)	Battle Support#12	413
arenapvp02,17,53,3	duplicate(PVP_Warper_Out)	Battle Support#17	417
arenapvp02,82,46,7	duplicate(PVP_Warper_Out)	Battle Support#18	413
end_pvp_1,14,54,3	duplicate(PVP_Warper_Out)	Battle Support#19	417
end_pvp_1,85,45,7	duplicate(PVP_Warper_Out)	Battle Support#20	413
