//===== eAthena Script =======================================================
//= PVP Exit (with Security code)
//===== By: ==================================================================
//= Mercurial
//===== Current Version: =====================================================
//= v 1.1
//===== Change Log =====================================================
//= v1.1 - checks if player is hidden.
//===== Compatible With: =====================================================
//= Any latest revision.
//===== Description: =========================================================
//= A simple pvp exit npc with security code to aviod cheating  or abuse :D
//============================================================================

arenapvp02,63,64,3	script	PvPExit	734,{ 
// my pvp server is located in endless tower so yea xD
set @secode,rand (1111,9999);  // you can increase security number digit range here
set @pvpexitname$,Exit;    //change npc name here
	mes @pvpexitname$;
	mes "Do you want me to warp you back to town";
	menu "Yes",-,"No I wana stay",L_stay;
	if(!checkoption(0x4006)) {
	mes "Please input "+@secode+".";
	next;
	input @exitnum;
	if (@exitnum == @secode)
{
	mes @pvpexitname$;
	mes "Thanks, Come Again";
	warp "junon",236,153;
	end;
}
	else	{
	mes @pvpexitname$;
	mes "That was Incorrect...";
	close;
	}
}
	else	{
	mes @pvpexitname$;
	mes "Where are you? I can't see you.";
	close;
}
L_stay:
	mes @pvpexitname$;
	mes "Fight Fight Fight";
	close;
}
arenapvp01,52,80,3	script	PvPExit#2	734,{ 
// my pvp server is located in endless tower so yea xD
set @secode,rand (1111,9999);  // you can increase security number digit range here
set @pvpexitname$,Exit;    //change npc name here
	mes @pvpexitname$;
	mes "Do you want me to warp you back to town";
	menu "Yes",-,"No I wana stay",L_stay;
	if(!checkoption(0x4006)) {
	mes "Please input "+@secode+".";
	next;
	input @exitnum;
	if (@exitnum == @secode)
{
	mes @pvpexitname$;
	mes "Thanks, Come Again";
	warp "junon",236,153;
	end;
}
	else	{
	mes @pvpexitname$;
	mes "That was Incorrect...";
	close;
	}
}
	else	{
	mes @pvpexitname$;
	mes "Where are you? I can't see you.";
	close;
}
L_stay:
	mes @pvpexitname$;
	mes "Fight Fight Fight";
	close;
}

