Day-3 Stack-Em
----------
--
..
+900
-4.588 r2 --1h 4.000 ch.5 ch7 +11.400
+6495
-4.300, +5200 -4.400, +7,500 -7.000 +7.635
+2380
+6,855 +7,542 +7,610
+2610
-4.526 +4,637 -4.500 +4.800 -4.200 ch5 +4.400 
-1047
-4.400 + 4.700 -3.900 +4.200 -3.100 +3.600 -3.300
(If you dont hit in the first 1000, Its a bust)
-5000
-510
(x100) Down 2.900 +13.375
+8,375
-5000
||||||||| 9653 |||||||||
+66.
@7(50) +7.8 -4.2 @100 -300 
+27.
@7(25) +10.4
@100(25) +9.6k
||||||||| 109k |||||||||
.8K
-10.
@10(10) +7.k
@3(10)
7+
@7(10)6.2k
@100(10) -3k, 16k.5k
@100(10Rush) -8k +18.2k
@100(10Rush) -3k +19.6k -6k -0k
@15(10) 10k @100(10) -8k +13k
@75(10) -1,5k +18k
-5k
@50(10) -2k +9.8k
@100(10) -5k
@25(10) -3.5k +13.4k
-5
@25(10) -1.5k +12.1k






Mystery Motel
Down 2.660 +3.700 +4.700 -2.900 +5200 +5800
+457
-1300 @7
-4.200 @15 +5.700
+700
4600 +5200 -4.600 @100 +6800 -1.700 +2.300 -0
@100 -4.3 +6. -4.3 +5. -3.5 + 4.1 -.150 +3000 -0
-5.
@100 4.1 +8.3   
@25 +5.6 +6.2  
+1.2
@15 -.5
@15 -4.7 @6
-.7
||||||||| -3.943 |||||||||


Green Knight
-5k Hit -8k hit

Dinotopolis
@6 +3.6
+3.1
@6 +4.5
+4.
@6 -.1
-.15
-.1
-.15
-.5
+10.

Teemple Tumble
@3 -4.3 +5.

//
//




