
// ------ Fantasy Races

29001,Dark Elf Ears,Dark Elf Ears,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,937,{},{callfunc "equipRaceHat",2;},{callfunc "unequipRaceHat",1;}
29000,Light Elf Ears,Light Elf Ears,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,936,{},{callfunc "equipRaceHat",1;},{callfunc "unequipRaceHat",2;}
29002,Vampire Ears,Vampire Ears,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,938,{},{callfunc "equipRaceHat",5;},{callfunc "unequipRaceHat",5;}
29003,Beast Ears,Beast Ears,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,939,{},{callfunc "equipRaceHat",6;},{callfunc "unequipRaceHat",6;}
29004,Marines Ears,Marines Ears,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,940,{},{callfunc "equipRaceHat",3;},{callfunc "unequipRaceHat",3;}
29005,Orc Ears,Orc Ears,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,941,{},{callfunc "equipRaceHat",4;},{callfunc "unequipRaceHat",4
29006,Demon Horns,Demon Horns,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,942,{},{callfunc "equipRaceHat",7;},{callfunc "unequipRaceHat",7;}
29007,Dragon Horns,Dragon Horns,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,943,{},{callfunc "equipRaceHat",8;},{callfunc "unequipRaceHat",8;}
29008,Black Soul Wings,Black Soul Wings,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,944,{},{callfunc "equipRaceHat",10;},{callfunc "unequipRaceHat",10;}
29009,Light Soul Wings,Light Soul Wings,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,945,{},{callfunc "equipRaceHat",9;},{callfunc "unequipRaceHat",9;}

// ------ Elementals

29010,Earth_Element,Earth Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,946,{},{callfunc "equipRaceHat",11;},{callfunc "unequipRaceHat",11;}
29011,Wind_Element,Wind Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,947,{},{callfunc "equipRaceHat",12;},{callfunc "unequipRaceHat",12;}
29012,Water_Element,Water Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,948,{},{callfunc "equipRaceHat",13;},{callfunc "unequipRaceHat",13;}
29013,Fire_Element,Fire Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,949,{},{callfunc "equipRaceHat",14;},{callfunc "unequipRaceHat",14;}
29014,Electric_Element,Electric Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,950,{},{callfunc "equipRaceHat",15;},{callfunc "unequipRaceHat",15;}
29015,Shadow_Element,Shadow Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,951,{},{callfunc "equipRaceHat",16;},{callfunc "unequipRaceHat",16;}
29016,Ghost_Element,Ghost Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,952,{},{callfunc "equipRaceHat",17;},{callfunc "unequipRaceHat",17;}
29017,Poison_Element,Poison Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,953,{},{callfunc "equipRaceHat",18;},{callfunc "unequipRaceHat",18;}
29018,Holy_Element,Holy Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,954,{},{callfunc "equipRaceHat",19;},{callfunc "unequipRaceHat",19;}
29019,Undead_Element,Undead Element,5,20,,10,,,,1,0xFFFFFFFF,7,2,512,,,1,955,{},{callfunc "equipRaceHat",20;},{callfunc "unequipRaceHat",20;);}
