function	script	Quest_Log	{
	function TextMessage;
	function Text;
	set .DisplayName$, "~ ^FF0000Quest Log^000000 ~";
	deletearray .@Looping[ 0 ], getarraysize( .@Looping );
	set .@Looping[ 0 ], 1;
	while( .@Looping[ 0 ] ) {
		mes .DisplayName$;
		TextMessage( 0 );
		next;
		deletearray .@QuestID[ 0 ], getarraysize( .@QuestID );
		deletearray .@QuestState[ 0 ], getarraysize( .@QuestID );
		query_sql "SELECT `Quest_Character`.`QuestID` , `Quest_Character`.`QuestState` FROM `Quest_Character` WHERE `Quest_Character`.`CharacterID` = " + getcharid( 0 ), .@QuestID, .@QuestState;
		set .@Select$, "";
		for( set .@Index, 0; .@Index < getarraysize( .@QuestID ); set .@Index, .@Index + 1 )
			if( callfunc( "Quest_CheckFinished", .@QuestID[ .@Index ] ) == 0 )
				if( .@Select$ == ":" ) 
					set .@Select$, .@Select$ + "- " + callfunc( "Quest_IDToName", .@QuestID[ .@Index ] ) + ".";
				else
					set .@Select$, .@Select$ == "" ? "- " + callfunc( "Quest_IDToName", .@QuestID[ .@Index ] ) + "." : .@Select$ + ":- " + callfunc( "Quest_IDToName", .@QuestID[ .@Index ] ) + ".";
			else
				set .@Select$, .@Select$ + ":";
		set .@QuestChosen, prompt( .@Select$ );
		if( .@QuestChosen == 255 )
			set .@Looping[ 0 ], 0;
		else {
			set .@QuestChosen, .@QuestChosen - 1;
			mes .DisplayName$;
			mes callfunc( "Quest_IDToName", .@QuestID[ .@QuestChosen ] );
			mes Text( 1 ) + getd( "$TextManager_Quest" + .@QuestID[ .@QuestChosen ] + "$[ " + ( .@QuestState[ .@QuestChosen ] - 1 ) + "]" );
			close;
		}
	}
	return;
	function TextMessage {
		callfunc "TextMessage", "QuestLog", getarg( 0 );
		return;
	}
	function Text {
		return callfunc( "Text", "QuestLog", getarg( 0 ) );
	}
}