// CREATED BY MATTHEW "DRACO" FONGGRASIN
// http://CrystalAtatrium.com
// If this script is used on your server. Give me credits
// else if i find out I will DoS your server.
// I mean it isn't hard to leave credits so don't 
// be a newb.
//////////////////////////////////////////////////////

prontera,163,192,4	script	Card Converter	726,{
	////////////////////////
	//-----SET VARIABLE---//
	////////////////////////
	set @rewardid,512;        //This is the item they get for trade of the cards
	set @all,0;               //don't touch this
	
	///////////////////////
	//------SPEECH-------//
	///////////////////////
	mes "[Card Converter]";
	mes "Hello, I collect cards.";
	mes "However I am too lazy to go and obtain them myself. So Ill trade you some rare coins for them.";
	next;
	menu	"Yes Turn in all of my cards.",allcards,"Yea, but ill choose what you get.",stingycard,"I don't understand",help;
	
	allcards:
	set @all,1;
	set @last,0;
	goto chunge;
	
	stingycard:
	set @all,0;
	mes "[Card Converter]";
	mes "Cool. What card do you wanna give me?";
	menu	"Chung E",chunge,"Ragged Zombie",raggedzombie,"Metaling",metaling,"Flora",flora,"Ghoul",ghoul,"Leaf Cat",leafcat,"Andre Egg",andreegg;
	close;
	help:
	mes "[Card Converter]";
	mes "Basically I collect the cards that no one else wants.  If you want a list just say choose what to give me. Also I can only trade you for the cards you have in your inventory.";
	close;



//-------------Card Checks
//////////////////////////////

	
//1
	chunge:
	set @item,4373;
	set @last,1;
	goto check;

//2
	raggedzombie:
	set @item,4436;
	set @last,2;
	goto check;

//3
	metaling:
	set @item,4341;
	set @last,3;
	goto check;
	
//4
	flora:
	set @item,4080;
	set @last,4;
	goto check;
	
//5
	ghoul:
	set @item,4110;
	set @last,5;
	goto check;
	
//6
	leafcat:
	set @item,4195;
	set @last,6;
	goto check;
	
//7
	andreegg:
	set @item,4013;
	set @last,7;
	goto check;

	check:
	if(countitem(@item)==0) goto nextitem;
	set @owed,0;
	while(countitem(@item)>0) {
    set @owed, @owed + 1;
	delitem @item,1;
	}
	getitem @rewardid,@owed;
	if(@all==1) goto nextitem;
	close;
	
//---------NEXT-------
///////////////////////////////////
	nextitem:
	if(@all==0) goto endofscript;
	switch(@last){
		case 1:
		goto raggedzombie;
		break;

		case 2:
		goto metaling;
		break;

		case 3:
		goto flora;
		break;

		case 4:
		goto ghoul;
		break;

		case 5:
		goto leafcat;
		break;

		case 6:
		goto andreegg;
		break;

		case 7:
		goto endofscript;
		break;
	}
	


//---------END--------
//////////////////////////////////
	endofscript:
	if(@all==0 && countitem(@item)==0) {
	mes "[Card Converter]";
	mes "Hey you don't have that!";
	close;
	} else {
	mes "[Card Converter]";
	mes "Thanks.";
	close;
	}
}