junon,249,143,3	script	Guild Base	722,{
set .npcname$,"[ ^0000FF Guild Base ^000000 ]";
set .mapname$,"guild_vs1";
Menu:
mes .npcname$;
mes "How may i help you sir ?";
mes "^FF0000_____________________________^000000";
mes "Guild Base Owner :";
if ( $@RoomOwner$ == "0" ){
mes "It is ^0000FFNOT Assigned^000000 yet.";
}
if ( $@RoomOwner$ != "0" ){
mes "^0000FF"+$@RoomOwner$+"^000000 Guild";
}
mes "^FF0000_____________________________^000000";
next;
switch(select("^4EEE94Guild Base Information^000000",
			( getguildname(getcharid(2)) != $@RoomOwner$ )?"":"^0000FFReturn To Base^000000",
			( getgmlevel() < 80 || $@RoomOwner$ != "0" )?"":"^0000FFAssign Guild Base Owner^000000",	
			( getgmlevel() < 80 || $@RoomOwner$ == "0" )?"":"^FF0000Remove Guild Base Owner^000000")) {
			
	Case 1:
		mes .npcname$;
		mes "To get into this Guild Base, The guild leader of your guild must talk with GM Team who incharge of assigning the Guild Base. ";
		next;
		mes .npcname$;
		mes "Inside the Guild Base have alot of facilities to help the Guild who owned the Guild Base.";
		close;
	
	Case 2:
		warp .mapname$,50,48;
		flagemblem getcharid(2);
		end;
	
	Case 3:
		mes .npcname$;
		mes "Please input the ^FF0000Name of the Guild^000000, So that the member of that guild can go into the Base.";
		mes "^FF0000_____________________________^000000";
		mes "The name is ^FF0000VERY SENSITIVE^000000, please write it ^0000FFCorrectly^000000...";
		input $@RoomOwner$;
		next;
		mes .npcname$;
		mes "The room has been assigned to ^FF0000"+$@RoomOwner$+"^000000 Guild.";
		mes "The member for this guild will be warped here by now.";
		atcommand "@guildrecall "+$@RoomOwner$+"";
		message strcharinfo(0),"Emblem of Guild Base Holder will be displayed upon the members get into the Base.";
		next;
		goto Menu;
	
	Case 4:
		mes .npcname$;
		mes "Guild base ownership has been removed.";
		set $@RoomOwner$,"0";
		mapannounce .mapname$,"The Guild Base Ownership has been WIPE Off/Changed.",bc_blue;
		mapwarp .mapname$,"prontera",155,185;
		next;
		goto Menu;
	}

OnInit:
set $@RoomOwner$,"0";
end;
}


guild_vs1,50,50,5	script	Guild Base Manager	1907,{
set .npcname$,"[ ^0000FF Guild Base Manager ^000000 ]";
set .BuffDuration,3600000;


Menu:
mes .npcname$;
mes "How can i help you here ?";
next;
switch(select( ( getguildname(getcharid(2)) != $@RoomOwner$ || getcharid(0) != getguildmasterid(getcharid(2)) )?"":"^4EEE94Guild Members Recalling^000000",
			( getguildname(getcharid(2)) != $@RoomOwner$ )?"":"^0000FFHeal / Buffs^000000",
			( getguildname(getcharid(2)) != $@RoomOwner$ )?"":"^0000FFEquipment Repairing^000000",
			( getguildname(getcharid(2)) != $@RoomOwner$ )?"":"^0000FFPVP Room Warp^000000",
			( getguildname(getcharid(2)) != $@RoomOwner$ )?"":"^0000FFWOE Castle Warp^000000",
			( getguildname(getcharid(2)) != $@RoomOwner$ )?"":"^0000FFMall Room Warp^000000",		
			( getguildname(getcharid(2)) != $@RoomOwner$ )?"":"^0000FFRefiner^000000",
			"^FF0000Close^000000")) {
			
	Case 1:	goto Guild_Recall;
	Case 2:	goto Healing;
	Case 3:	goto Repairing;
	Case 4:	goto PVP_Warp;
	Case 5:	goto WOE_Warp;
	Case 6:	goto Mall_Room;
	Case 7:	goto Refiner;
	Case 8:	close;
		}
		
Guild_Recall:
	mes .npcname$;
	mes "Your guild members has been recalled. They shall arrive here within couple of time.";
	atcommand "@guildrecall "+$@RoomOwner$+"";
	close;

Healing:
	mes .npcname$;
	mes "Thank you for using our services.";
	close2;
	percentheal 100,100;
	sc_start SC_SPIRIT,.BuffDuration,5;
	specialeffect2 503,SELF,strcharinfo(0);
	skilleffect 34,0; sc_start SC_BLESSING,.BuffDuration,10;
	skilleffect 29,0; sc_start SC_INCREASEAGI,.BuffDuration,10;
	skilleffect 66,0; sc_start SC_IMPOSITIO,.BuffDuration,5;
	skilleffect 67,0; sc_start SC_SUFFRAGIUM,.BuffDuration,3;
	skilleffect 74,0; sc_start SC_MAGNIFICAT,.BuffDuration,5;
	skilleffect 361,0; sc_start SC_ASSUMPTIO,.BuffDuration,5;
	skilleffect 383,0; sc_start SC_WINDWALK,.BuffDuration,10; 
	skilleffect 543,0; sc_start SC_NEN,.BuffDuration,5; 
	skilleffect 357,0; sc_start SC_CONCENTRATION,.BuffDuration,10;
	skilleffect 380,0; sc_start SC_TRUESIGHT,.BuffDuration,5;
	skilleffect 114,0; sc_start SC_MAXIMIZEPOWER,.BuffDuration,100;
	skilleffect 234,0;sc_start SC_CP_WEAPON,.BuffDuration,5;
	skilleffect 235,0;sc_start SC_CP_SHIELD,.BuffDuration,5;
	skilleffect 236,0;sc_start SC_CP_ARMOR,.BuffDuration,5;
	skilleffect 237,0;sc_start SC_CP_HELM,.BuffDuration,5;
	skilleffect 355,0; sc_start SC_AURABLADE,.BuffDuration,5;
	skilleffect 384,0; sc_start SC_MELTDOWN,.BuffDuration,10;
	skilleffect 378,0; sc_start SC_EDP,.BuffDuration,5;
	sc_start SC_ASPDPOTION2,.BuffDuration,0;
	sc_start SC_STRFood,.BuffDuration,10;
	sc_start SC_AGIFood,.BuffDuration,10;
	sc_start SC_VITFood,.BuffDuration,10;
	sc_start SC_INTFood,.BuffDuration,10;
	sc_start SC_DEXFood,.BuffDuration,10;
	sc_start SC_LUKFood,.BuffDuration,10;
	sc_start SC_HitFood,.BuffDuration,10;
	sc_start SC_FleeFood,.BuffDuration,10;
	sc_start SC_BATKFood,.BuffDuration,10;
	sc_start SC_MATKFood,.BuffDuration,10;
	sc_start SC_ASPDPOTION2,.BuffDuration,5;
	sc_start SC_SpeedUp1,.BuffDuration,0;
	sc_start SC_EXPBOOST,.BuffDuration,150;
	sc_end sc_stone;
	sc_end sc_slowdown;
	sc_end sc_freeze;
	sc_end sc_sleep;
	sc_end sc_curse;
	sc_end sc_silence;
	sc_end sc_confusion;
	sc_end sc_blind;
	sc_end sc_bleeding;
	sc_end sc_decreaseagi;
	sc_end sc_poison;
	sc_end sc_hallucination;
	sc_end sc_stripweapon;
	sc_end sc_striparmor;
	sc_end sc_striphelm;
	sc_end sc_stripshield;
	sc_end sc_changeundead;
	sc_end sc_orcish;
	sc_end sc_berserk;
	sc_end sc_ske;
	sc_end sc_swoo;
	sc_end sc_ska;
	end;
	
Repairing:
	mes .npcname$;
	if ( getbrokenid(1) == 0 ){
	mes "You have nothing cant be repair by now.";
	close;
	}
	atcommand "@repairall";
	mes "All the broken equipments has been repaired.";
	close;

PVP_Warp:
	warp "prontera",151,181;
	end;
	
Mall_Room:
	warp "prontera",151,181;
	end;
	
WOE_Warp:
	mes .npcname$;
	mes "Please choose your destination...";
	next;
	switch(select("^4EEE94Prontera WOE Castle^000000",
				"^4EEE94Geffen WOE Castle^000000",
				"^4EEE94Payon WOE Castle^000000",
				"^4EEE94Yuno WOE Castle^000000",
				"^4EEE94Aldebaran WOE Castle^000000",
				"^4EEE94Rachel WOE Castle^000000",
				"^FF000Close^000000")) {
				
		Case 1:	callsub	CastleWarp,"prt_gld",159,94;
		Case 2:	callsub	CastleWarp,"gef_fild13",164,243;
		Case 3:	callsub	CastleWarp,"pay_gld",200,173;
		Case 4:	callsub	CastleWarp,"sch_gld",137,79;
		Case 5:	callsub	CastleWarp,"alde_gld",186,155;
		Case 6:	callsub	CastleWarp,"aru_gld",219,219;
		Case 7:	callsub	CastleWarp,"prt_gld",159,94;
		Case 8:	callsub	CastleWarp,"prt_gld",159,94;
		Case 9:	close;
		}
		
CastleWarp:
	warp getarg(0),getarg(1),getarg(2);
	end;
	
	
Refiner:
	mes .npcname$;
	mes "I am a great refiner.. i can refine all your equipments into +8.";
	next;
	switch(select( ( getequipisequiped(EQI_HEAD_TOP) == 0 || getequiprefinerycnt(EQI_HEAD_TOP) > 7 )?"":"Headgear [ ^4EEE94"+getequipname(EQI_HEAD_TOP)+"^000000 ]",
				( getequipisequiped(EQI_ARMOR) == 0 || getequiprefinerycnt(EQI_ARMOR) > 7 )?"":"Armor [ ^4EEE94"+getequipname(EQI_ARMOR)+"^000000 ]",
				( getequipisequiped(EQI_HAND_L) == 0 || getequiprefinerycnt(EQI_HAND_L) > 7 )?"":"Left Hand [ ^4EEE94"+getequipname(EQI_HAND_L)+"^000000 ]",
				( getequipisequiped(EQI_HAND_R) == 0 || getequiprefinerycnt(EQI_HAND_R) > 7 )?"":"Right Hand [ ^4EEE94"+getequipname(EQI_HAND_R)+"^000000 ]",
				( getequipisequiped(EQI_GARMENT) == 0 || getequiprefinerycnt(EQI_GARMENT) > 7 )?"":"Garment [ ^4EEE94"+getequipname(EQI_GARMENT)+"^000000 ]",
				( getequipisequiped(EQI_SHOES) == 0 || getequiprefinerycnt(EQI_SHOES) > 7 )?"":"Shoes [ ^4EEE94"+getequipname(EQI_SHOES)+"^000000 ]",
				"^FF0000Close^000000")) {
				
		Case 1:	callsub EquipRefine,256,8-getequiprefinerycnt(EQI_HEAD_TOP);
		Case 2:	callsub EquipRefine,16,8-getequiprefinerycnt(EQI_ARMOR);
		Case 3:	callsub EquipRefine,32,8-getequiprefinerycnt(EQI_HAND_L);
		Case 4:	callsub EquipRefine,2,8-getequiprefinerycnt(EQI_HAND_R);
		Case 5:	callsub EquipRefine,4,8-getequiprefinerycnt(EQI_GARMENT);
		Case 6:	callsub EquipRefine,64,8-getequiprefinerycnt(EQI_SHOES);
		Case 7:	close;
		}
EquipRefine:
	mes .npcname$;
	mes "Your equipment has been refined.";
	atcommand "@refine "+getarg(0)+" "+getarg(1)+"";
	next;
	goto Refiner;


}


