//===== eAthena Script =======================================
//= Reset NPC for Athena by Script & DB Team
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Resets skills, stats, or both.
//===== Additional Comments: ================================= 
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//============================================================ 
prt_in,285,170,3	script	Reset Girl#r2-1::reseter2	727,{
	mes "[Reset Girl]";
	mes "I am a Reset Girl.";
	mes "Reset Stats: 5,000z";
	mes "Reset Skills: 5,000z";
	mes "Reset Both: 9,000z";
	mes "Please select the service you want:";
	next;
	switch(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Quit")) {
		case 1:
			mes "[Reset Girl]";
			if (Zeny < 5000) {
				mes "Sorry, you don't have enough Zeny.";
				close;
			}
			mes "Alright, here we go now.. Remember, changes won't take effect until you log back on!";
			set Zeny,zeny-5000;
			ResetSkill;
			close;
		case 2:
			mes "[Reset Girl]";
			if (Zeny < 5000) {
				mes "Sorry, you don't have enough Zeny.";
				close;
			}
			mes "Alright, here we go now.. Remember, changes won't take effect until you log back on!";
			set Zeny,zeny-5000;
			ResetStatus;
			close;
		case 3:
			mes "[Reset Girl]";
			if (Zeny < 9000) {
				mes "Sorry, you don't have enough Zeny.";
				close;
			}
			mes "Alright, here we go now.. Remember, changes won't take effect until you log back on!";
			set Zeny,zeny-9000;
			ResetSkill;
			ResetStatus;
			close;
		case 4:
			close;
	}
}

//morocc,159,96,5	duplicate(reseter2)	Reset Girl#r2-2	742
//ayothaya,155,111,5	duplicate(reseter2)	Reset Girl#r2-3	742
//geffen,121,61,5	duplicate(reseter2)	Reset Girl#r2-4	742
//umbala,94,162,5	duplicate(reseter2)	Reset Girl#r2-5	742
//payon,180,105,5	duplicate(reseter2)	Reset Girl#r2-6	742
//alberta,185,146,5	duplicate(reseter2)	Reset Girl#r2-7	742
//aldebaran,134,123,5	duplicate(reseter2)	Reset Girl#r2-8	742
//izlude,125,118,5	duplicate(reseter2)	Reset Girl#r2-9	742
//xmas,149,136,5	duplicate(reseter2)	Reset Girl#r2-10	742
//comodo,188,162,5	duplicate(reseter2)	Reset Girl#r2-11	742
//amatsu,200,80,5	duplicate(reseter2)	Reset Girl#r2-12	742
//gonryun,164,130,5	duplicate(reseter2)	Reset Girl#r2-13	742
//yuno,152,186,5	duplicate(reseter2)	Reset Girl#r2-14	742
//niflheim,188,180,5	duplicate(reseter2)	Reset Girl#r2-15	742
//louyang,225,103,5	duplicate(reseter2)	Reset Girl#r2-16	742
