junon,221,165,4	script	Minotaur	847,{ 

	mes "[Minotaur]";
	mes "I can spend you and your group for rescue of wounded men";
	mes "From the ^0000FFLabyrinth of a Minotaur^000000.";
	mes "What do you want?";
	next;
	switch(select("Pass ^0000FFLabyrinth of a Minotaur^000000:enter in ^0000FFLabyrinth of a Minotaur^000000:Warp to City:Nothing")){
		case 1:
			mes "[Labyrinth]";
			if($@started == 1){
				mes "Party is already registered.";
				close;
			}
			if(getcharid(1) == 0){
				mes "You should be in party.";
				close;
			}
			if(getpartyleader(getcharid(1),2) != getcharid(0)){
				mes "Only the leader party can be registered in a vault.";
				close;
			}
			set $@party_id,getcharid(1);
			mes "Please wait while it will be loaded Labyrinth of a Minotaur";
			announce "Labyrinth Minotaurà: Party "+getpartyname(getcharid(1))+" registered in Labyrinth of a Minotaur.",bc_map,0xFFFFFF;
			next;
			set $@started,1;
			set @boec,1;
			announce "Labyrinth Minotaurà: Now party "+getpartyname(getcharid(1))+" Should rescue 6 wounded fighters",bc_map,0xFFFFFF;
			close;
		case 2:
			mes "[Labyrinth]";
			if(getcharid(1) == 0){
				mes "You should be in party.";
				close;
			}
			if(getcharid(1) == $@party_id){
				mes "Good Luck.";
			warp "que_dan01",67,36;
				close;
			}
			mes "You in other party.";
			close;
		case 3:
			warp "prontera",163,206;
			end;
		case 4:
			close;
	}
}

que_dan01,59,51,4	script	Wounded Fighter	887,{ 

			mes "Fighter";
			if(getpartyleader(getcharid(1),2) != getcharid(0)){
				mes "I will speak with your leaders";
				close;
			}
			mes "Help me wanderers";
			mes "We tried to kill Minotaur, but it has appeared too strong";
			set @boec, @boec + 1;
			disablenpc "Wounded Fighter";
			announce "Labyrinth Minotaur: It is rescued "+ @boec +" from the Fighter(s) hunting on Minotaur",bc_map,0xFFFFFF;
			close;
}

que_dan01,67,23,4	script	Wounded Fighter 2	887,{ 

			mes "Fighter";
			if(getpartyleader(getcharid(1),2) != getcharid(0)){
				mes "I will speak with your leaders";
				close;
			}
			mes "Help me wanderers";
			mes "We tried to kill Minotaur, but it has appeared too strong";
			set @boec, @boec + 1; // +1 Wounded Ñîëäàò
			disablenpc "Wounded Fighter 2";
			announce "Labyrinth Minotaurà: It is rescued "+@boec+" from the Fighter(s) hunting on Minotaur",bc_map,0xFFFFFF;
			if(@boec == 5) {
			enablenpc "Warper_Minotavr"; 
			}			
			close;
}
que_dan01,30,52,4	script	Wounded Fighter 3	887,{ 

			mes "Fighter";
			if(getpartyleader(getcharid(1),2) != getcharid(0)){
				mes "I will speak with your leaders";
				close;
			}
			mes "Help me wanderers";
			mes "We tried to kill Minotaur, but it has appeared too strong";
			set @boec, @boec + 1; // +1 Wounded Ñîëäàò
			disablenpc "Wounded Fighter 3";
			announce "Labyrinth Minotaurà: It is rescued "+@boec+" from the Fighter(s) hunting on Minotaur",bc_map,0xFFFFFF;
			if(@boec == 5) {
			enablenpc "Warper_Minotavr"; 
			}
			close;
}
que_dan01,16,25,4	script	Wounded Fighter 4	887,{ 

			mes "Fighter";
			if(getpartyleader(getcharid(1),2) != getcharid(0)){
				mes "I will speak with your leaders";
				close;
			}
			mes "Help me wanderers";
			mes "We tried to kill Minotaur, but it has appeared too strong";
			set @boec, @boec + 1; // +1 Wounded Ñîëäàò
			disablenpc "Wounded Fighter 4";
			announce "Labyrinth Minotaurà: It is rescued "+@boec+" from the Fighter(s) hunting on Minotaur",bc_map,0xFFFFFF;
			if(@boec == 5) {
			enablenpc "Warper_Minotavr"; 
			}
			close;
}
que_dan01,29,40,4	script	Wounded Fighter 5	887,{ 

			mes "Fighter";
			if(getpartyleader(getcharid(1),2) != getcharid(0)){
				mes "I will speak with your leaders";
				close;
			}
			mes "Help me wanderers";
			mes "We tried to kill Minotaur, but it has appeared too strong";
			set @boec, @boec + 1; // +1 Wounded Ñîëäàò
			disablenpc "Wounded Fighter 5";
			announce "Labyrinth Minotaurà: It is rescued "+@boec+" from the Fighter(s) hunting on Minotaur",bc_map,0xFFFFFF;
			if(@boec == 5) {
			enablenpc "Warper_Minotavr"; 
			}
			close;
}

que_dan01,10,49,4	script	Warper_Minotavr	897,{ 

			warp "1@orcs",32,111;
			close;
}

1@orcs,16,188,4	script	Warper_Minotavr2	897,{ 

			warp "2@orcs",107,54;
			close;
}

1@orcs,48,121,0	script	mob_spawn::Trap1	-1,0,0,{
OnTouch:
if(@spawn1 == 1) { end; }
{
mapannounce "1@orcs","Labyrinth Minotaur: It is necessary to kill all Servants Minotaur",bc_map,0xFFFFFF;
monster "1@orcs",35,117,"Guard Minotaur-1",1039,1,"checkmobkill::OnMobKilled";//
monster "1@orcs",52,131,"Guard Minotaur-3",1102,5,"checkmobkill::OnMobKilled";//
monster "1@orcs",52,135,"Guard Minotaur-3",1102,5,"checkmobkill::OnMobKilled";//
monster "1@orcs",52,132,"Guard Minotaur-3",1102,5,"checkmobkill::OnMobKilled";//
set @spawn1,1;
}

end;
}

1@orcs,41,154,0	script	mob_spawn2::Trap2	-1,0,0,{
OnTouch:
if(@spawn2 == 1) { end; }
{ 
monster "1@orcs",52,156,"Guard Minotaurà-4",1751,1,"checkmobkill::OnMobKilled";//
monster "1@orcs",35,166,"Guard Minotaurà-5",1511,1,"checkmobkill::OnMobKilled";//
monster "1@orcs",35,162,"Guard Minotaurà-6",1102,5,"checkmobkill::OnMobKilled";//
monster "1@orcs",35,163,"Guard Minotaurà-6",1102,5,"checkmobkill::OnMobKilled";//
monster "1@orcs",35,157,"Guard Minotaurà-6",1102,5,"checkmobkill::OnMobKilled";//
set @spawn2,1;
}

end;
}

-	script	checkmobkill	-1,{
OnMobKilled:
	mapannounce "1@orcs","Labyrinth Minotaur: Killed "+@z+" Servants Minotaur",bc_map,0xFFFFFF;
	set @z, @z + 1; // +1 ìîá 
	if(@z == 25) {
enablenpc "Warper_Minotavr2";
}
	end;
}
//Trap1
1@orcs,47,122,0	duplicate(Trap1)	mob_spawn#1-1	-1,0,0
1@orcs,46,123,0	duplicate(Trap1)	mob_spawn#1-2	-1,0,0
1@orcs,45,124,0	duplicate(Trap1)	mob_spawn#1-3	-1,0,0
1@orcs,44,125,0	duplicate(Trap1)	mob_spawn#1-4	-1,0,0
1@orcs,43,126,0	duplicate(Trap1)	mob_spawn#1-5	-1,0,0
1@orcs,42,127,0	duplicate(Trap1)	mob_spawn#1-6	-1,0,0
1@orcs,41,128,0	duplicate(Trap1)	mob_spawn#1-7	-1,0,0
//Trap2
1@orcs,42,155,0	duplicate(Trap2)	mob_spawn2#1-1	-1,0,0
1@orcs,43,156,0	duplicate(Trap2)	mob_spawn2#1-2	-1,0,0
1@orcs,44,157,0	duplicate(Trap2)	mob_spawn2#1-3	-1,0,0
1@orcs,45,158,0	duplicate(Trap2)	mob_spawn2#1-4	-1,0,0
1@orcs,46,159,0	duplicate(Trap2)	mob_spawn2#1-5	-1,0,0
1@orcs,47,160,0	duplicate(Trap2)	mob_spawn2#1-6	-1,0,0
1@orcs,48,161,0	duplicate(Trap2)	mob_spawn2#1-7	-1,0,0

2@orcs,121,60,0	script	npc_spawn::npc	-1,0,0,{
OnTouch:
if(@spawn3 == 1) { end; }
{ 
enablenpc "Helper";
set @spawn3,1;
}

end;
}

2@orcs,116,65,0	duplicate(npc)	npc_spawn#1-1	-1,0,0
2@orcs,117,64,0	duplicate(npc)	npc_spawn#1-2	-1,0,0
2@orcs,118,63,0	duplicate(npc)	npc_spawn#1-3	-1,0,0
2@orcs,119,62,0	duplicate(npc)	npc_spawn#1-4	-1,0,0
2@orcs,120,61,0	duplicate(npc)	npc_spawn#1-5	-1,0,0
2@orcs,121,61,0	duplicate(npc)	npc_spawn#1-6	-1,0,0
2@orcs,120,62,0	duplicate(npc)	npc_spawn#1-7	-1,0,0
2@orcs,119,63,0	duplicate(npc)	npc_spawn#1-8	-1,0,0
2@orcs,118,64,0	duplicate(npc)	npc_spawn#1-9	-1,0,0
2@orcs,117,65,0	duplicate(npc)	npc_spawn#1-10	-1,0,0
2@orcs,116,66,0	duplicate(npc)	npc_spawn#1-11	-1,0,0

2@orcs,123,74,4	script	Helper	869,{ 

	mes "Helper";
		if(getpartyleader(getcharid(1),2) != getcharid(0)){
	mes "I will speak with your leaders";
	close;
}
	mes "Me should not find I will prompt that it is necessary to make to pass to Minotaur You should find the confidential lever to open a door in House Minotaur";
	close;
	end;
}

2@orcs,171,115,4	script	Lever	723,{ 

	mes "Lever";
	if (countitem(7457) == 1) {
	enablenpc "Âõîä";
	delitem 7457,1;
	mapannounce "2@orcs","Labyrinth Minotaur: The lever has turned it is possible to pass in House Minotaur",bc_map,0xFFFFFF;
	mes "Âõîä îòêðûò";	
	close;
	}
	if (countitem(7457) == 0) {
	mes "It seems it not to shift.";
	mes "it is covered by a rust";
	mes "you should find and bring oil.";
	mes "Probably it can be received from plants.";
	set @count,15;
	monster "2@orcs",146,126,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,125,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,124,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,123,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,122,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,121,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,133,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,132,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,131,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,130,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,129,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,128,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,127,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,126,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,125,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
//Ìîíñòðû â äîìå Minotaurà
	monster "que_dan02",103,46,"Servant",1534,1,"checkmobkill3::OnMobKilled";//
	monster "que_dan02",107,41,"Servant",1534,1,"checkmobkill3::OnMobKilled";//
	monster "que_dan02",100,32,"Servant",1534,1,"checkmobkill3::OnMobKilled";//
	monster "que_dan02",94,37,"Servant",1534,1,"checkmobkill3::OnMobKilled";//
	monster "que_dan02",100,32,"Servant",1534,1,"checkmobkill3::OnMobKilled";//
	monster "que_dan02",94,37,"Servant",1534,1,"checkmobkill3::OnMobKilled";//
	set @countminotavr,1;
	close;
	}
	end;
}

-	script	checkmobkill2	-1,{
OnMobKilled:
	set @count, @count - 1;
	if(@count < 2) {
	monster "2@orcs",146,126,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,125,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,124,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,123,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,122,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",146,121,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,133,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,132,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,131,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,130,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,129,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,128,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,127,"Blue Flower",1934,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,126,"Red Flower",1935,1,"checkmobkill2::OnMobKilled";//
	monster "2@orcs",163,125,"Yellow Flower",1936,1,"checkmobkill2::OnMobKilled";//
set @count,15;
}
	set @oil,rand (50);
	if(@oil == 5) {
	mapannounce "2@orcs","Labyrinth Minotaur: "+strcharinfo(0)+" Has found Oil for the lever",bc_map,0xFFFFFF;
	getitem 7457,1;
}
	end;
}

2@orcs,157,147,0	script	Entrance	836,{

			warp "que_dan02",89,11;
			close;
}

-	script	checkmobkill3	-1,{
OnMobKilled:
	set @countminotavr, @countminotavr + 1;
	if(@countminotavr == 4) {
	monster "que_dan02",94,37,"Super Minotaur",1461,1,"checkmobkill4::OnMobKilled";//

}
	end;
}

-	script	checkmobkill4	-1,{
OnMobKilled:
set $@started,0;
announce "Labyrinth Minotaur: Party "+getpartyname(getcharid(1))+" Has overcome Minotaur and Has rescued all wounded men.",bc_map,0xFFFFFF;
	set @prize,rand (5);
	if(@prize == 0) set @prizeid,501; //Prizes randomly geting
	if(@prize == 1) set @prizeid,502;
	if(@prize == 2) set @prizeid,503;
	if(@prize == 3) set @prizeid,504;
	if(@prize == 4) set @prizeid,505;
	if(@prize == 5) set @prizeid,506;
	getitem @prizeid,1;
	set $@started,0;
	enablenpc "exit";
announce "Labyrinth Minotaurà: They Have won "+getitemname(@prizeid)+" ",bc_map,0xFFFFFF;
end;
}

que_dan02,103,41,0	script	exit	836,{

			warp "prontera",156,186;
			close;
}

prontera,0,0,0	script	OnInItNpc	-1,{ 

OnInit: // disable npc on start server
disablenpc "Warper_Minotavr";
disablenpc "Warper_Minotavr2";
disablenpc "Entrance";
disablenpc "exit";
end;
}

// -- Mapflags
que_dan01	mapflag	nowarp
que_dan01	mapflag	nowarpto
que_dan01	mapflag	noteleport
que_dan01	mapflag	nosave SavePoint
que_dan01	mapflag	nomemo
que_dan01	mapflag	nobranch
que_dan01	mapflag	nopenalty
//
que_dan02	mapflag	nowarp
que_dan02	mapflag	nowarpto
que_dan02	mapflag	noteleport
que_dan02	mapflag	nosave SavePoint
que_dan02	mapflag	nomemo
que_dan02	mapflag	nobranch
que_dan02	mapflag	nopenalty
//
1@orcs	mapflag	nowarp
1@orcs	mapflag	nowarpto
1@orcs	mapflag	noteleport
1@orcs	mapflag	nosave SavePoint
1@orcs	mapflag	nomemo
1@orcs	mapflag	nobranch
1@orcs	mapflag	nopenalty
//
2@orcs	mapflag	nowarp
2@orcs	mapflag	nowarpto
2@orcs	mapflag	noteleport
2@orcs	mapflag	nosave SavePoint
2@orcs	mapflag	nomemo
2@orcs	mapflag	nobranch
2@orcs	mapflag	nopenalty
//