//===== eAthena Script ======================================= 
//= Third Job Mount
//===== By: ================================================== 
//= Lionheart
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Official third job mounts.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Lionheart]
//============================================================ 

junon,227,168,5	script	Riding Creature Master#1	417,{
	if((Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) && getskilllv("RK_DRAGONTRAINING") > 0) {
	mes "[Riding Creature Master]";
	mes "Welcome. Would you like to rent a Dragon?";
	next;
	menu "Yes",-,"No",L_NO;
	if(checkriding()) {
		mes "[Riding Creature Master]";
		mes "You have already rented a Dragon.";
		close;
	} else {
		setriding;
		close;
	}
	}
	if((Class == Job_Royal_Guard || Class == Job_Royal_Guard_T) && getskilllv("KN_RIDING") > 0) {
	mes "[Riding Creature Master]";
	mes "Welcome. Would you like to rent a Gryphon?";
	next;
	menu "Yes",-,"No",L_NO;
	if(checkriding()) {
		mes "[Riding Creature Master]";
		mes "You have already rented a Gryphon.";
		close;
	} else {
		setriding;
		close;
	}
	}
	
	if (ismounting()) {
		message strcharinfo(0),"You must first remove your mount.";
		close; }
	else if ((eaclass()&EAJ_THIRDMASK==EAJ_RANGER) && !countitem(6124)) {
		if (!checkfalcon() && getskilllv("HT_FALCON") && !checkoption(Option_Wug) && !checkoption(Option_Wugrider)) {
			if(select(" ~ Falcon: ~ Warg")==1) setfalcon;
			else getitem 6124,1; }
		else getitem 6124,1; }
	else if ((eaclass()&EAJ_THIRDMASK==EAJ_MECHANIC) && !checkcart() && getskilllv("MC_PUSHCART")) {
		if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
			if(select(" ~ Cart: ~ Mado")==1) setcart;
			else setmadogear; }
		else setcart; }
	else if (!checkcart() && getskilllv("MC_PUSHCART")) setcart;
	else if (!checkfalcon() && getskilllv("HT_FALCON") && !checkoption(Option_Wug) && !checkoption(Option_Wugrider)) setfalcon;
	else if (!checkriding() && getskilllv("KN_RIDING")) {
		if (eaclass()&EAJ_THIRDMASK==EAJ_RUNE_KNIGHT) setdragon;
		else setriding; }
	else if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) setmadogear;
	else {
		message strcharinfo(0),"You do not meet requirements to rent.";
		close; }
	specialeffect2 EF_TEIHIT3;
	close;
	
	mes "[Riding Creature Master]";
	mes "I'm here to provide Rune Knights and Royal Guards with riding creatures.";
	close;
	
L_NO:
	mes "[Riding Creature Master]";
	mes "I see. Then have a great day.";
	close;
}

prontlegend,176,183,6	script	PecoPeco Remover	415,{
	mes "[Soldier]";
	mes "If you're unable to dismount from a PecoPeco";
	mes "for some unknown reason,";
	mes "please feel free to use my";
	mes "service.";
	close;
}

prontlegend,203,181,3	script	Magic Gear Master#1	419,{
	if((Class == Job_Mechanic || Class == Job_Mechanic_T) && checkriding() == 0) {
		setriding;
		close;
	}
	mes "[Magic Gear Master]";
	mes "How may I help you?";
	mes "Magic Gears are only available for Mechanics.";
	close;
}

prontlegend,169,190,6	duplicate(Riding Creature Master#1)	Riding Creature Master#2	413
prontlegend,210,225,3	duplicate(Magic Gear Master#1)	Magic Gear Master#2	420