//alexa_in,225,221,4	shop	Weapon Dealer#prt1	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
//alexa_in,238,296,2	shop	Armor Dealer#prt2	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
//prt_in,171,140,0	shop	Weapon Dealer#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
alexa_in,226,310,4	shop	Stone Dealer#prt3	66,990:-1,991:-1,992:-1,993:-1,994:-1,523:-1,7033:-1,715:-1
//prt_monk,135,263,5	shop	Weapon Dealer#prt4	726,1801:-1,1803:-1,1805:-1
//alexa_in,238,309,2	shop	s Dealer#prt4	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1



// 1-7+ Alexandria Refine Shop.. 
alexa_in,232,303,3	script	1-7+ Refiner	448,{
	callfunc "refinemain","Hollgrehenn",0;
	end;
}

// Socket Enchanter
alexa_in,226,296,7	duplicate(SocketEnchant2)	Socket Enchanter#alexa1	542


// In npc/re/merchants/hd_refiner.txt (active)
// +11 Refiner
//alexa_in,238,297,2	duplicate(Basta)	Basta#alexa	63
// +7-10 Refiner
//alexa_in,238,309,3	duplicate(MightyHammer)	+7-10 Refiner#alexa3	497
// Refine Material Upgrade Ori + Kranium
// In npc/re/merchants/refine.txt (active)
//alexa_in,229,310,5	duplicate(Austri#ref)	HD Trader#alexa4	558