//===== eAthena Script ======================================= 
//= Custom Free Breeder aka Universal Renter (not reccomended)
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena 1.0 Final +
//===== Description: ========================================= 
//= A Free PecoPeco and Falcon Breeder
//===== Additional Comments: ================================= 
//= 1.1 FIXED checkriding/cart/falcon funcs [Lupus]
//= 1.2 Added Rebirth/Advanced Class support [Mass Zero]
//= 1.3 Simplified the checks of job [Silentdragon]
//= 1.3a Fixed a Typo Error. [Samuray22]
//	-Thanks to ~AnnieRuru~.
//= 1.4 Optimized Script. No need for 50 million Labels. [Spre]
//= 1.5 Adapted to 3CeAM and 3rd jobs. [pakpil]
//============================================================ 
 
prontera,128,214,5	script	Ranger Rental#3rd	105,{
	mes "[Universal Rental Npc]";
	mes "Hi, here you can rent Falcons";
	next;
	switch(select("Falcon"))
	{
		case 1:
			if( (Class == Job_Ranger || Class == Job_Ranger_T) && checkriding() )
			{
				mes "Sorry " + strcharinfo(0) + ", you can't rent a Falcon if you have a Warg rented.";
				close;
			}
			if( BaseJob != Job_Archer && BaseClass == Job_Archer && checkfalcon() == 0 && getskilllv("HT_FALCON") > 0 )
			{
				setfalcon;
				close;
			}
			else
			{
				mes "[Ranger Rental]";
				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";
				close;
			}					
	}
}
