prontlegend,201,214,5	script	Coin Trader#1	496,{
	
	mes "[Coin Master]";
	mes "What do you want me to do today?";
	menu "Exchange coins into Zeny",L_Coins,"Exchange Zeny into coins",L_Zeny,"Cancel",L_No;

	L_Coins:
		next;
		mes "[Coin Master]";
		mes "These are the current values:";
		mes "^B82E00Bronze Coin^000000: ^7777771,000,000^000000 Zeny";
		mes "^CC9999Silver Coin^000000: ^77777710,000,000^000000 Zeny";
		mes "^F5B800Gold Coin^000000: ^77777725,000,000^000000 Zeny";
		mes "^71B7B7Mithril Coin^000000: ^777777200,000,000^000000 Zeny";
		mes "What coin would you like to exchange?";
		next;
		menu "Bronze Coin",M_Bronze,"Silver Coin",M_Silver,"Gold Coin",M_Gold,"Mithril Coin",M_Mithril;


	M_Bronze:
		next;
		mes "[Coin Master]";
		mes "How many coins would you like me to exchange?";
		set @mamount,0;
		input @mamount;
		if (@mamount < 0) goto L_No;
		if (countitem(673) < @mamount) goto L_No;
		set Zeny,(Zeny + (100000* @mamount));
		delitem 673,@mamount;
		goto L_Thanks;

	M_Silver:
		next;
		mes "[Coin Master]";
		mes "How many coins would you like me to exchange?";
		set @mamount,0;
		input @mamount;
		if (@mamount < 0) goto L_No;
		if (countitem(675) < @mamount) goto L_No;
		set Zeny,(Zeny + (10000000* @mamount));
		delitem 675,@mamount;
		goto L_Thanks;

	M_Gold:
		next;
		mes "[Coin Master]";
		mes "How many coins would you like me to exchange?";
		set @mamount,0;
		input @mamount;
		if (@mamount < 0) goto L_No;
		if (countitem(671) < @mamount) goto L_No;
		set Zeny,(Zeny + (25000000* @mamount));
		delitem 671,@mamount;
		goto L_Thanks;

	M_Mithril:
		next;
		mes "[Coin Master]";
		mes "How many coins would you like me to exchange?";
		set @mamount,0;
		input @mamount;
		if (@mamount < 0) goto L_No;
		if (countitem(674) < @mamount) goto L_No;
		set Zeny,(Zeny + (200000000* @mamount));
		delitem 674,@mamount;
		goto L_Thanks;
		
	L_Zeny:
		next;
		mes "[Coin Master]";
		mes "These are the current values:";
		mes "^B82E00Bronze Coin^000000: ^7777771,000,000^000000 Zeny";
		mes "^CC9999Silver Coin^000000: ^77777710,000,000^000000 Zeny";
		mes "^F5B800Gold Coin^000000: ^77777725,000,000^000000 Zeny";
		mes "^71B7B7Mithril Coin^000000: ^777777200,000,000^000000 Zeny";
		mes "What coin would you like to get?";
		next;
		menu "Bronze Coin",M_Bronze1,"Silver Coin",M_Silver1,"Gold Coin",M_Gold1,"Mithril Coin",M_Mithril1;



	M_Bronze1:
		next;
		mes "[Coin Master]";
		mes "How many coins would you like?";
		set @mamount,0;
		input @mamount;
		if (Zeny < 0) goto L_No;
		if (Zeny < (100000* @mamount)) goto L_No;
		set Zeny,(Zeny - (100000* @mamount));
		getitem 673,@mamount;
		goto L_Thanks;

	M_Silver1:
		next;
		mes "[Coin Master]";
		mes "How many coins would you like?";
		set @mamount,0;
		input @mamount;
		if (Zeny < 0) goto L_No;
		if (Zeny < (10000000* @mamount)) goto L_No;
		set Zeny,(Zeny - (10000000* @mamount));
		getitem 675,@mamount;
		goto L_Thanks;

	M_Gold1:
		next;
		mes "[Coin Master]";
		mes "How many coins would you like?";
		set @mamount,0;
		input @mamount;
		if (Zeny < 0) goto L_No;
		if (Zeny < (25000000* @mamount)) goto L_No;
		set Zeny,(Zeny - (25000000* @mamount));
		getitem 671,@mamount;
		goto L_Thanks;

	M_Mithril1:
		next;
		mes "[Coin Master]";
		mes "How many coins would you like?";
		set @mamount,0;
		input @mamount;
		if (Zeny < 0) goto L_No;
		if (Zeny < (200000000* @mamount)) goto L_No;
		set Zeny,(Zeny - (200000000* @mamount));
		getitem 674,@mamount;
		goto L_Thanks;

	L_Thanks:
	next;
	mes "[Coin Master]";
	mes "See you soon!";
	close;

	L_No:
	next;
	mes "[Coin Master]";
	mes "See you soon!";
	close;
}

alexa_in,96,153,4	duplicate(Coin Trader#1)	Coin Trader#2	903