//========Name======================================
//Bloody Branch Trader
//========Position==================================
// (none)
//==================================================
// (test)
//====================================By UnoDelta======

alexandria,137,169,5	script	Bloody Branch	919,{

mes "[^B30004Bloody Branch^000000]";
mes "Would you like to get some bloody branches?";
menu "Yes Please.",Q_req,"Delivery.",Q_deli,"No thanks.",-;
close;

Q_req:
next;
mes "[^B30004Bloody Branch^000000]";
mes "Bring me:";
mes "25 Dead branches."; 
mes" ";
mes "And I shall make you:";
mes "1 Bloody Branch.";
close;

Q_deli:
next;
mes "[^B30004Bloody Branch^000000]";
mes "How many bloody branches would you like to get?";
input @brnamount;
if((countitem(604)< @brnamount*25)) goto Q_not;
delitem 604, @brnamount*25;
getitem 12103, @brnamount;
mes "[^B30004Bloody Branch^000000]";
mes "Here you go..";
close;

Q_not:
next;
mes "[^B30004Bloody Branch^000000]";
mes "Sorry, you don't have the required items for this quest!!";
next;
close;
}