// Hidden Enchant Slot with the chance to increase stats +1~+10 v1.0 [Rokimoki] - alexmanalopez@gmail.com
// ---

alexa_in,231,310,3	script	Enchant Service	851,{
set .@nombre$, "[Hidden Enchanter]";
mes .@nombre$;
mes "Welcome! To use the enchant service you'll need ^FF0000" + .Zeny + " Zeny^000000.";
next;
if (select("It's okay.:More informations, please!") == 2) {
	mes .@nombre$;
	mes "I can enchant armors with a special rune, from +1 to +10 (range 1~10) of a random status...";
	next;
	mes .@nombre$;
	mes "I enchant armors with and without a slot!";
	mes "^FF0000Non slotted armors that I can enchant: ^000000";
	for (set .@c, 0; .@c < getarraysize(.ids1); set .@c, .@c + 1)
		mes "- " + getitemname(.ids1[.@c]) + " [0]";
	next;
	mes .@nombre$;
	mes "^FF0000Slotted armors that I can enchant: ^000000";
	for (set .@c, 0; .@c < getarraysize(.ids2); set .@c, .@c + 1)
		mes "- " + getitemname(.ids2[.@c]) + " [1]";
	next;
	mes .@nombre$;
	mes "^FF0000High quality armors that I can enchant: ^000000";
	for (set .@c, 0; .@c < getarraysize(.ids3); set .@c, .@c + 1)
		mes "- " + getitemname(.ids3[.@c]) + " [1]";
	next;
} // End if
mes .@nombre$;
if (Zeny < 5000000)	{
	mes "Sorry, you don't have enough Zeny.";
	close;
} // End if
mes "Select the type of armor you want me to enchant: ^FF0000there is a 10% chance to fail!!!^000000";
next;
switch (select("Non slotted armors:Slotted armors:High quality armors")) {
	case 1:
		set .@j, 1;
		break;

	case 2:
		set .@j, 2;
		break;

	case 3:
		set .@j, 3;
		break;
} // End switch
// Detectamos si tiene equipado una armos que podemos encantar
for (set .@c, 0; .@c < getarraysize(getd(".ids" + .@j)); set .@c, .@c + 1)
	if (isequipped(getd(".ids" + .@j + "[" + .@c +"]")) == 1)
		set .@s, .@c; // Definimos la ID de esa armor en la posición del array
mes .@nombre$;
// Descartamos si no tiene armor equipada o si no está definida
if (!.@s) {
	if (atoi(getequipname(EQI_ARMOR)) == -1)
		mes "You are not wearing any armor...";
	else
		mes "You are wearing ^FF0000" + getequipname(EQI_ARMOR) + " armor^000000, and it can't be enchanted...";
	close;
} // End if
// Empezamos el proceso de encantamiento
mes "You are wearing a ^FF0000[" + getitemname(getd(".ids" + .@j + "[" + .@s +"]")) + "]^000000 armor.";
next;
mes .@nombre$;
mes "Okay, let's start.";
mes "Good luck!";
next;
set Zeny, Zeny - .Zeny;
// Borramos el item equipado
set .@itemid, getequipid(EQI_ARMOR);
delitem .@itemid,1;
// Cálculo del % y según el % definimos un array con la runa de +X stat y sus stats pertenecientes
set .@rand, rand(1000);
mes .@nombre$;
if (.@rand >= 0 && .@rand < 100) { // Break 10%
	mes "I'm sorry but I failed enchanting...";
	close;
} else if (.@rand >= 100 && .@rand < 300) // +1 20%
	setarray .@level[0],4700,4710,4720,4730,4740,4750;
else if (.@rand >= 300 && .@rand < 450) // +2 15%
	setarray .@level[0],4701,4711,4721,4731,4741,4751;
else if (.@rand >= 450 && .@rand < 600) // +3 15%
	setarray .@level[0],4702,4712,4722,4732,4742,4752;
else if (.@rand >= 600 && .@rand < 700) // +4 10%
	setarray .@level[0],4703,4713,4723,4733,4743,4753;
else if (.@rand >= 700 && .@rand < 800) // +5 10%
	setarray .@level[0],4704,4714,4724,4734,4744,4754;
else if (.@rand >= 800 && .@rand < 890) // +6 9%
	setarray .@level[0],4705,4715,4725,4735,4745,4755;
else if (.@rand >= 890 && .@rand < 940) // +7 5%
	setarray .@level[0],4706,4716,4726,4736,4746,4756;
else if (.@rand >= 940 && .@rand < 965) // +8 2,5%
	setarray .@level[0],4707,4717,4727,4737,4747,4757;
else if (.@rand >= 965 && .@rand < 990) // +9 2,5%
	setarray .@level[0],4708,4718,4728,4738,4748,4758;
else if (.@rand >= 990) // +10 1%
	setarray .@level[0],4709,4719,4728,4739,4749,4759;
// Calculamos aleatoriamente el stat con 16,6% cada una
set .@runa, .@level[rand(getarraysize(.@level))];
// Encantamos el armor con la runa seleccionada
getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@runa;
mes "Hooray~ Here is your enchanted armor !";
close;

OnInit:
// Definimos el Zeny que cuesta encantar, 600k por defecto
set .Zeny, 6000000;

// En esta parte se indica que ID's de armadura pertenece a cada tipo de categoria, para hacerte mas sencillo la comprensión y customizacion si se lo desea.
setarray .ids1[0],2307, // Mantle
				2309, // Coat
				2395, // Glorious Suit type 2
				2396, // Glorious Suit type 3
				2394; // Glorious Suit type 1

setarray .ids2[0],2311, // Mink Coat[1]
				2317, // Plate Armor[1]
				2326, // Saint Robe[1]
				2333, // Silver Robe[1]
				2336, // Thief Clothes[1]
				2342, // Legion's Full Plate[1]
				2345, // Pierce Armor of Volcano[1]
				2347, // Saphien's Armor of ocean[1]
				2349, // Aebecee's Raging Typhoon Armor[1]
				2351; // Claytos Cracking Earth Armor[1]

setarray .ids3[0],2364, // Meteor Plate[1]
				2365, // Orlean's Uniform[1]
				2375, // Diabolus Robe[1]
				2374, // Diabolus Armor[1]
				2387, // Sprint Mail[1]
				2388, // Naga Scale Armor[1]
				2391, // Life Link[1]
				2390, // Refined Tights[1]
				2357; // Valkyrie Armor [1]end;
} // End Script