alexa_in,224,309,5	script	Endower	436,{

	mes "[Endower]";
	mes "Hello there "+ strcharinfo ( 0 ) +"! Would you like an endow?";
	mes "Any of them will cost you an elemental stone.";
	next;
	menu "^EE2C2CFire Endow^000000",m_fire,"^CCFF00Wind Endow^000000",m_wind,"^3300FFIce Endow^000000",m_ice,"^00FF00Earth Endow^000000",m_earth,"^FFCCFFHoly Endow^000000",m_holy,"^872187Poison Endow^000000",m_poison,"Deadly Poison Endow",m_dpoison;

m_fire:
	mes "[Endower]";
	mes "Fire Endow? I'll need ^EE2C2C1x Red Blood^000000.";
	mes "Understand? Let me know when you've got 1!";
	next;
	menu "I've got one.",m_fire2,"Never mind.",m_never;

m_fire2:
if(countitem(990)<1) goto no;
	mes "[Endower]";
	mes "Here you go!";
	delitem 990,1;
	skilleffect 280,0; sc_start SC_PROPERTYFIRE,1800000,10;
	close;

m_wind:
	mes "[Endower]";
	mes "Wind Endow? I'll need ^CCFF001x Wind of Verdure^000000.";
	mes "Understand? Let me know when you've got 1!";
	next;
	menu "I've got one.",m_wind2,"Never mind.",m_never;

m_wind2:
	if(countitem(992)<1) goto no;
	mes "[Endower]";
	mes "Here you go!";
	delitem 992,1;
	skilleffect 282,0; sc_start SC_PROPERTYWIND,1800000,10;
	close;

m_ice:
	mes "[Endower]";
	mes "Ice Endow? I'll need ^3300FF1x Crystal Blue^000000.";
	mes "Understand? Let me know when you've got 1!";
	next;
	menu "I've got one.",m_ice2,"Never mind.",m_never;

m_ice2:
	if(countitem(991)<1) goto no;
	mes "[Endower]";
	mes "Here you go!";
	delitem 991,1;
	skilleffect 281,0; sc_start SC_PROPERTYWATER,1800000,10;
	close;

m_earth:
	mes "[Endower]";
	mes "Earth Endow? I'll need ^00FF001x Green Live^000000.";
	mes "Understand? Let me know when you've got 1!";
	next;
	menu "I've got one.",m_earth2,"Never mind.",m_never;

m_earth2:
	if(countitem(993)<1) goto no;
	mes "[Endower]";
	mes "Here you go!";
	delitem 993,1;
	skilleffect 283,0; sc_start SC_PROPERTYGROUND,1800000,10;
	close;

m_holy:
	mes "[Endower]";
	mes "Holy Endow? I'll need ^FFCCFF5x Holy Waters^000000.";
	mes "Understand? Let me know when you've got 5!";
	next;
	menu "I've got them.",m_holy2,"Never mind.",m_never;

m_holy2:
	if(countitem(523)<5) goto no;
	mes "[Endower]";
	mes "Here you go!";
	delitem 523,5;
	skilleffect 68,0; sc_start SC_ASPERSIO,1800000,10;
	close;

m_poison:
	mes "[Endower]";
	mes "Poison Endow? I'll need ^8721875x Poison Spore^000000.";
	mes "Understand? Let me know when you've got 5!";
	next;
	menu "I've got them.",m_poison2,"Never mind.",m_never;

m_poison2:
	if(countitem(7033)<5) goto no;
	mes "[Endower]";
	mes "Here you go!";
	delitem 7033,5;
	skilleffect 138,0; sc_start SC_POISONINGWEAPON,1800000,10;
	close;

m_dpoison:
	mes "[Endower]";
	mes "You're kidding right? Go away!";
	sc_start SC_COMA,0,10;
	close;

no:
	mes "[Endower]";
	mes "Sorry but you don't have enough!";
	close;

m_never:
	mes "[Endower]";
	mes "Bye then.";
	close;
}