invek,1,1,3,673	sshop	Starter	967,4035:1,4105:1,4031:1,2285:1,2289:1,1705:1,1251:1,1164:1,1405:1,1602:1,1208:1,4058:1,4334:1,4133:1,4045:1
invek,1,1,3,673	sshop	Ammunition	801,1766:1,1755:1,1750:1,1754:1,1761:1,1752:1,1760:1,1759:1,1772:1,1757:1,1770:1,1769:1,1765:1,1763:1,1762:1,1767:1,1764:1,1751:1,1768:1,1753:1,1756:1,1758:1,1771:1,13200:1,13202:1,13201:1,13206:1,13203:1,13207:1,13204:1,13205:1,13252:1,13254:1,13251:1,13253:1,13250:1,13256:1,13259:1,13258:1,13255:1,13257:1
invek,1,1,3,673	sshop	Accessory	856,2656:1,2664:1,2627:1,2655:1,2671:1,2605:1,2646:1,2617:0,2631:0,2607:1,2616:1,2613:1,2622:1,2665:1,2614:1,2641:1,2612:1,2663:1,2624:1,2652:1,2636:1,2610:1,2640:1,2657:1,2666:1,2618:1,2645:1,2649:1,2648:1,2650:1,2651:1,2603:1,2658:1,2639:1,2638:1,2667:1,2670:1,2601:1,2669:1,2620:1,2608:1,2615:1,2643:1,2654:1,2637:1,2611:1,2715:1,2634:1,2635:1
invek,1,1,3,673	sshop	Pet Store	890,9027:1,9010:1,9039:1,9024:1,9025:1,9006:1,9029:1,9049:1,9023:1,9036:1,9019:1,9002:1,9049:1,9033:1,9045:1,9053:1,9030:1,9022:1,9034:1,9028:1,9008:1,9056:1,9052:1,9021:1,9032:1,9041:1,9042:1,9004:1,9043:1,9050:1,9048:1,9018:1,9054:1,9017:1,9014:1,9005:1,9013:1,9003:1,9001:1,9035:1,9011:1,9009:1,9044:1,9015:1,9020:1,9012:1,9031:1,9007:1,9051:1,9055:1,9037:1,9045:1,9047:1,9016:1,9026:1
invek,1,1,3,673	sshop	Whip	862,1969:1,1974:1,1964:1,1972:1,1971:1,1973:1,1967:1,1966:1,1962:1,1976:1,1957:1,1963:1,1965:1,1951:1,1980:1,1968:1,1979:1,1959:1,1961:1,1953:1,1955:1
invek,1,1,3,673	sshop	Musical	741,1919:1,1920:1,1914:1,1925:1,1913:1,1917:1,1916:1,1908:1,1912:1,1910:1,1926:1,1915:1,1906:1,1904:1,1922:1,1902:1
invek,1,1,3,673	sshop	Shield	801,2118:1,2104:1,2102:1,2120:1,2121:1,2108:1,2106:1,2125:1
invek,1,1,3,673	sshop	Footgear	913,2406:1,2415:1,2407:1,2417:1,2412:1,2432:1,2422:1,2413:1,2402:1,2408:1,2404:1
invek,1,1,3,673	sshop	Garment	806,2525:1,2515:1,2516:1,2520:1,2513:1,2502:1,2506:1,2518:1,2519:1,2504:1,2514:1,2508:1,2511:1,2509:1,2523:1,2517:1
invek,1,1,3,673	sshop	Armor	752,2306:1,2315:1,2310:1,2302:1,2317:1,2373:1,2304:1,2342:1,2318:1,2372:1,2308:1,2311:1,2359:1,2313:1,2371:1,2326:1,2324:1,2322:1,2333:1,2336:1,2331:1,2338:1,2329:1

// Card Dealer

goodev_c02,97,38,5	script	Free Gears	832,{
	mes "[Free Gears]";
	mes "Hi there! I am a Employee of CavaleRO";
	mes "Ill take care of all Free Coin Transactions. Would you like to exchange your Bronze Coins?";
	next;
	switch( select("Yes! Show me all Starter ","Yes! Show me all Ammunition","Yes! Show me all Accessories","Yes! Show me the Pet Store","Yes! Show me Whip Shop","Yes! Show me all Musical Instruments","Yes! Show me all Shields","Yes! Show me all Footgear","Yes! Show me all Garments","Yes! Show me all Armors","Hmm, nothing I guess.") )
	{
		case 11:
			mes "[Card Trader]";
			mes "As you wish.";
			mes "See you later.";
			close;
		case 1: // Starter
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Starter",1;
			end;
		case 2: // Ammunition
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Ammunition",1;
			end;
		case 3: // Accessory
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Accessory",1;
			end;
		case 4: // Pet Store
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Pet Store",1;
			end;
		case 5: // Whip
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Whip",1;
			end;
		case 6: // Musical
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Musical",1;
			end;
		case 7: // Shield
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Shield",1;
			end;
		case 8: // Footgear
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Footgear",1;
			end;
		case 9: // Garment
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Garment",1;
			end;
		case 10: // Armor
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Armor",1;
			end;			
	}
}