//===== eAthena Script =======================================
//= Guildhouse Storage
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Guildstorage inside the Guildhouses.
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================ 

zephyr,145,118,5	script	Guild Storage::guild	868,{

	set .@n$,"[^0000FFGuild Storage^000000]";
	set @GID,getcharid(2);

	mes .@n$;
	mes "Hello " + strcharinfo(0) + " i'm the Guild Storage NPC of this House!";
	mes "How can i help you?";
	next;
	menu "Open Guild Storage",-,"Change Password",L_PW,"Cancel",L_C;
	
	mes .@n$;
	mes "Ok, then please insert now the Guild Storage Password.";
	input .@GuildPW;
	if ( getd("$GuildPW_"+getcharid(2)) == .@GuildPW) goto L_O;
	if ( getd("$GuildPW_"+getcharid(2)) != .@GuildPW) goto L_W;
	close;
	
L_O:
	if(guildopenstorage() == 1) goto L_WA;
	guildopenstorage();
	close;
	
L_W:
	mes .@n$;
	mes "I'm sorry but this Password was incorrect!";
	close;
	
L_WA:
	mes .@n$;
	mes "I'm sorry but another Member of your Guild is currently using the Storage.";
	mes "Please wait until he finished.";
	close;

L_PW:
	if(@GID == 0) goto L_NG;
	if(strcharinfo(0) == getguildmaster(@GID)) goto L_CH;
	mes .@n$;
	mes "Sorry, but only the Guildmaster can change the Password.";
	close;
	
L_CH:
	mes .@n$;
	mes "Hi, here you can change the Password for your Guildstorage.";
	mes "Please insert now the new Guildstorage Password:";
	input .@GuildPW;
	setd "$GuildPW_"+getcharid(2),.@GuildPW;
	mes "Allright, the new Guildstorage Password is now: ^0000FF"+.@GuildPW+"^000000,";
	mes "please write your password down so you don't forget it!!!";
	close;
	
L_NG:
	mes .@n$;
	mes "Sorry, but you're not in a Guild.";
	close;
	
L_C:
	mes .@n$;
	mes "Bye.";
	close;
	
}

//rent_in2,9,9,1	duplicate(guild)	Guild Storage#2	109
//rent_in3,9,9,1	duplicate(guild)	Guild Storage#3	109
//rent_in4,9,9,1	duplicate(guild)	Guild Storage#4	109
//rent_in5,9,9,1	duplicate(guild)	Guild Storage#5	109
//rent_in,9,9,1	duplicate(guild)	Guild Storage#6	109

//rent_in,36,19,1	script	Guild Mailbox::GMail	111,{

	//set .@n$,"[Mailbox]";

	//mes .@n$;
	//mes "Hello "+strcharinfo(0)+",";
	//mes "if you would like to use the Mailbox Service i'll have to charge you 100z.";
	//mes "Would you like to use the Mailbox Service?";
	//next;
	//if (select("Yes, please.:No, thanks.") == 1) {
		//if (Zeny < 100) {
			//mes .@n$;
			//mes "Sorry but you're not having enough money to use this Service.";
			//close;
		//}
		//mes .@n$;
		//mes "Thank you for using the Guildhouse Mail Service.";
		//set Zeny,Zeny-100;
		//openmail;
		//close;
	//}
	//mes .@n$;
	//mes "Ok, bye.";
	//close;
//}

//rent_in2,36,19,1	duplicate(GMail)	Guild Mailbox#02	111
//rent_in3,36,19,1	duplicate(GMail)	Guild Mailbox#03	111
//rent_in4,36,19,1	duplicate(GMail)	Guild Mailbox#04	111
//rent_in5,36,19,1	duplicate(GMail)	Guild Mailbox#05	111

//===== eAthena Script =======================================
//= Guildhouse Repairmann
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Repairs the Equipment of a Player for a small fee of
//= 5k Zeny.
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================ 

/*rent_in,5,31,22	script	Guild Repairmen::GRepair	86,{
	
	
	set .@n$,"[Guild Repairmen]";
	set .@repairprice,5000; //Repairment Fee.

	mes .@n$;
	mes "Hi "+strcharinfo(0)+",";
	mes "i can repair your equipment which got destroyed during battle.";
	next;
	switch(select("Yes, do it!:No, thanks.")) {
	case 1:
		set .@checkitem,1;
		while (1) {
			if (getbrokenid(.@checkitem) == 0) {
				break;
			}
			set .@checkitem,.@checkitem+1;
		}
		set .@checkitem,.@checkitem-1;
		if (!.@checkitem) {
			mes .@n$;
			mes "Wow not bad, your Equipment is in great condition!";
			mes "If everyone would handle his Equipment as good as you i would soon have no Job! *haha*";
			close;
		}
		mes .@n$;
		mes "Hmm...";
		mes "Let's see...";
		mes "That many Equipment pieces are destroyed:";
		mes "" + .@checkitem + "";
		mes "Would you like me to repair them all now?";
		next;
		set .@totalcost,.@repairprice*.@checkitem;
		mes .@n$;
		mes "Each repair costs you " + .@repairprice + " Zeny. So to repair it all it would cost you a total of " + .@totalcost + " Zeny!";
		mes "Should i repair your equipment now?";
		next;
		switch(select("Yes, please.:No, thanks.")) {
		case 1:
			if (Zeny < .@totalcost) {
				mes .@n$;
				mes "Whoa whoa...";
				mes "Sorry, but you're not having enough money with you.";
				close;
			}
			set .@checkitem2,1;
			while (1) {
				if (getbrokenid(.@checkitem2) == 0) {
					break;
				}
				set .@checkitem2,.@checkitem2+1;
			}
			set .@checkitem2,.@checkitem2-1;
			if (.@checkitem == .@checkitem2) {
				set zeny,zeny-.@totalcost;
				while (.@checkitem) {
					repair(.@checkitem);
					set .@checkitem,.@checkitem-1;
				}
				mes .@n$;
				mes "Allright, everything got repaired and is as good as new, take care of you and your equipment.";
				close;
			}
			else {
				mes .@n$;
				close;
			}
		case 2:
			mes .@n$;
			close;
		}
	case 2:
		mes .@n$;
		mes "Ok, bye.";
		close;
	}
}*/
	
//rent_in2,5,31,22	duplicate(GRepair)	Guild Repairmen#02	86
//rent_in3,5,31,22	duplicate(GRepair)	Guild Repairmen#03	86
//rent_in4,5,31,22	duplicate(GRepair)	Guild Repairmen#04	86
//rent_in5,5,31,22	duplicate(GRepair)	Guild Repairmen#05	86