function	script	GM_News	{

	mes "[Game Master]";
	mes "Would you like to add some news for the players?";
	next;
	if(select("Add:Delete")&2)
	{
		query_sql "SELECT * FROM `gm_news` WHERE `post_id` > 0",.@id,.@gm$,.@msg$;
		mes "[Game Master]";
		set .@c,0;
		while(1)
		{
			if(.@c >= getarraysize(.@id)) break;
			mes .@id[.@c]+" - "+.@msg$[.@c];
			mes " ";
			set .@c,.@c+1;
		}
		next;
		mes "[Game Master]";
		mes "What post would you like to delete?";
		next;
		input .@row;
		if(.@row == 0) close;
		mes "[Game Master]";
		mes "Delete post Id number "+.@row+"?";
		next;
		if(select("No:Yes")&1) close;
		query_sql "DELETE FROM `gm_news` WHERE `post_id` = "+.@row;
		mes "[Game Master]";
		mes "Post deleted.";
		close;
	}
	mes "[Game Master]";
	mes "What would you like to say?";
	next;
	input .@news$;
	mes "[Game Master]";
	mes "Your message is:";
	mes "^00AA00"+.@news$;
	mes "^000000Is this correct?";
	next;
	if(select("No:Yes")&1) callfunc "GM_News";
	mes "[Game Master]";
	mes "Your message will be added to the database momentarily...";
	set .@gm$,escape_sql(strcharinfo(0));
	set .@news$,escape_sql(.@news$);
	query_sql("INSERT INTO `gm_news` (gm_poster,message) VALUES ('"+.@gm$+"','"+.@news$+"')");
	announce "Latest News: "+.@news$,0;
	next;
	mes "[Game Master]";
	mes "Message added.";
	close;
}

-	script	News Viewer	-1,{
OnPCLoginEvent:
	query_sql "SELECT * FROM `gm_news` WHERE `post_id` > 0",@id,@gm$,@msg$;
	if(!getarraysize(@id)) end;
	set @d,0;
	while(1) { if(@d >= getarraysize(@id)) break; set @d,@d+1; }
	if(#News == @id[@d-1]) end;		// Works with while(1) loop above to keep players' news ID current.
	mes "[Game Master]";
	set @c,0;
	while(1)
	{
		if(@c >= getarraysize(@id))
		{
			set #News,@id[@c-1];
			break;
		}
		mes @id[@c]+" - "+@msg$[@c]+" ^00AA00posted by^000000 "+@gm$[@c];
		mes " ";
		set @c,@c+1;
	}
	close;
}