
prontlegend,190,225,4	script	Jesus	988,{
mes "Staffs Online Lists : ^FF0000"+getarraysize( .GM_Name$ )+"^000000 Staffs";
mes "^0000FF_____________________________^000000";
for( set .@i,0; .@i < getarraysize( .GM_Name$ ) ; set .@i,.@i + 1 ){
	getmapxy( .map$,.x,.y,0,.GM_Name$[.@i] );
	mes "[ Lv ^63D1F4"+.GM_Level[.@i]+"^000000 ] ^FF0000@ ^0000FF"+.GM_Name$[.@i]+"^000000";
	mes "Location : ^0000FF"+.map$+"^000000";
	mes "^0000FF_____________________________^000000";
	}
close;

OnInit:
set .MinGMLevel,60;		// Min. GM Level to Show in Online Lists
end;

OnPCLoginEvent:
if( getgmlevel() < .MinGMLevel ) end;
set .GM_Name$[ getarraysize( .GM_Name$ ) ],strcharinfo(0);
set .GM_Level[ getarraysize( .GM_Level ) ],getgmlevel();
end;

OnPCLogoutEvent:
if( getgmlevel() < .MinGMLevel ) end;
for( set .@i,0; .@i < getarraysize( .GM_Name$ ) ; set .@i,.@i + 1 ){
	if( strcharinfo(0) != .GM_Name$[.@i] ) continue;
	deletearray .GM_Name$[.@i],1;
	deletearray .GM_Level[.@i],1;
	end;
	}
end;
}