junon,281,240,4	script	Guild Package	521,{


	
	mes "[Trinity]";
	mes "Welcome to YumiRO Package Redeemer";
	mes "I exchange Guild Ticket for Guild Package.";
	mes "We're gladly thankful for your support in the future too.";
	mes "Be sure you are not overweight when claiming the items.";
	next;
	menu "Batch_01 ",B_01,"Batch_02",B_02,"Cancel",M_CANCEL;
B_01:
	mes "[YumiRO Guild Package Batch 1]";
	mes "[Only Accepting Special Exchanged Ticket]";
	mes "Warning be sure your not Overweight";
	if(##sorry1 == 1) goto L_1;
	next;
	if(countitem(6153)<1) goto NOITEMS;
	if ( Weight > MaxWeight/2 ) goto OnWEIGHT;
	getitem2 2375,2,1,0,0,0,0,0,0;    // ( D.Armor
	getitem2 2537,2,1,0,0,0,0,0,0;    // ( D.Mant
	getitem2 2433,2,1,0,0,0,0,0,0;    // ( D.Boots
	getitem2 2729,4,1,0,0,0,0,0,0;    // ( D.Rings
	getitem2 2357,2,1,0,0,0,0,0,0;    // ( V.Armor
	getitem2 15000,2,1,0,0,0,0,0,0;    // (B.Plate
	getitem2 2391,3,1,0,0,0,0,0,0;    // ( Life Link
	getitem2 2423,3,1,0,0,0,0,0,0;    // ( Variant
	getitem2 2542,2,1,0,0,0,0,0,0;    // ( Flame Mant. Naught
	getitem2 2524,2,1,0,0,0,0,0,0;    // ( V.Mant
	getitem2 2399,3,1,0,0,0,0,0,0;    // ( D.Vest
	getitem2 2553,3,1,0,0,0,0,0,0;    // ( Drgn.Mant
	delitem 6153,1;
	mes "[YumiRO]";
	mes "Ok done!";
	emotion e_thx;
	set ##sorry1,1;
	close;
B_02:
	mes "[YumiRO Guild Package Batch 02]";
	mes "[Only Accepting Celebration Document]";
	mes "Warning be sure your not Overweight";
	if(##sorry2 == 1) goto L_1;
	next;
	if(countitem(7581)<1) goto NOITEMS;
	if ( Weight > MaxWeight/2 ) goto OnWEIGHT;
	getitem2 2514,2,1,0,0,0,0,0,0;    // ( Pauldron
	getitem2 2530,1,1,0,0,0,0,0,0;    // ( R. Insignia
	getitem2 2115,5,1,0,0,0,0,0,0;    // ( V.Shield
	getitem2 2138,5,1,0,0,0,0,0,0;    // ( Bradium Shield
	getitem2 2440,3,1,0,0,0,0,0,0;    // ( Sprint Shoes
	getitem2 2425,3,1,0,0,0,0,0,0;    // ( B. Leather
	getitem2 2410,1,1,0,0,0,0,0,0;    // ( Sleipner
	getitem2 2701,6,1,0,0,0,0,0,0;    // ( O.Gloves
	getitem2 13611,1,1,0,0,0,0,0,0;    // ( Enrich Ori Box
	getitem2 13610,1,1,0,0,0,0,0,0;    // ( Enrich Elu Box
	getitem2 14179,2,1,0,0,0,0,0,0;    // ( Giant Flywing Box
	getitem2 2554,2,1,0,0,0,0,0,0;    // ( Proxy Mant
	delitem 7581,1;
	mes "[YumiRO]";
	mes "Ok done!";
	emotion e_thx;
	set ##sorry2,1;
	close;
	
	
	
NOITEMS:
	mes "sorry you got no Ticket!";
	close;
	


OnWEIGHT:
	mes "Sorry but you are overweight!";
	emotion e_omg;
	close;



L_1:
	mes "You had already received a Packaged";
	emotion e_bzz;
	close;

M_CANCEL:
	mes "Bye";
	close;


}