prontera,161,178,4	script	YumiRO Healer	403,{
K_Heal:
if (  ! @healed0 ) {
	set @healed0, 1;
	set @timeleft0, 5;
specialeffect2 313;	
percentheal 100,100;
while (getbrokenid(1)) {
repair(1);
set .@i, .@i +1;
}
if (.@i) dispbottom "You no longer have any broken item.";

skilleffect 34,0; sc_start SC_BLESSING,500000,10;
emotion e_lv;
sc_start SC_INCREASEAGI,500000,10;
sc_end SC_STONE;	sc_end SC_SLOWDOWN;
sc_end SC_FREEZE;	sc_end SC_SLEEP;
sc_end SC_CURSE;	sc_end SC_SILENCE;
sc_end SC_CONFUSION;	sc_end SC_BLIND;
sc_end SC_Bleeding;	sc_end SC_DECREASEAGI;
sc_end SC_POISON;	sc_end SC_Hallucination;
sc_end SC_STRIPWEAPON;	sc_end SC_STRIPARMOR;
sc_end SC_STRIPHELM;	sc_end SC_STRIPSHIELD;
sc_end SC_CHANGEUNDEAD;	sc_end SC_ORCISH;
sc_end SC_BERSERK;	sc_end SC_SKE;
sc_end SC_SWOO;	sc_end SC_SKA;
announce "[YumiRO Healer] : You have been healed and buffed.",bc_self,0xFF0080;
	while ( @timeleft0 ) {
		sleep2 500 ;
		set @timeleft0, @timeleft0 - 1;
		}
	set @healed0, 0;
		}
	else {
			dispbottom "[Cooldown System] : "+ @timeleft0 +" second(s) left. ";
			emotion e_panic;
		}
end;

OnInit:
	defpattern 1, "!heal", "K_Heal";
	activatepset 1;
	end;
}

morocc,159,96,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-2	80,{
ayothaya,155,111,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-3	80,{
geffen,124,62,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-4	79,{
umbala,94,162,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-5	79,{
payon,176,104,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-6	79,{
alberta,185,144,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-7	80,{
aldebaran,134,123,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-8	80,{
izlude,125,118,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-9	80,{
xmas,149,136,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-10	80,{
comodo,188,162,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-11	80,{
amatsu,200,80,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-12	80,{
gonryun,164,130,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-13	80,{
yuno,152,186,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-14	80,{
niflheim,188,180,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-15	80,{
louyang,225,103,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-16	80,{
prt_fild01,197,73,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-17	80,{
dicastes01,202,183,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-19	80,{
hugel,101,144,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-20	80,{
lighthalzen,162,100,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-21	80,{
moscovia,223,195,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-22	80,{
veins,221,132,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-23	80,{
rachel,129,113,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-24	80,{
splendide,202,152,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-25	80,{
brasilis,192,222,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-26	80,{
manuk,281,235,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-27	80,{
doubrius,97,101,4	duplicate(YumiRO Healer)	YumiRO Healer#h1-28	80,{
invek,227,168,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-29	80,{
ilyo_kwan,119,115,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-30	80,{
prontlegend,185,222,6	duplicate(YumiRO Healer)	YumiRO Healer#h1-31	501,{
alexandria,153,150,4	duplicate(YumiRO Healer)	YumiRO Healer#h1-32	518,{
goodev_c02,109,121,4	duplicate(YumiRO Healer)	YumiRO Healer#h1-34	811,{
mellina,88,88,5	duplicate(YumiRO Healer)	YumiRO Healer#h1-35	80,{
junon,268,238,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-36	80,{
invek,158,171,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-37	80,{
vend_zone,206,254,3	duplicate(YumiRO Healer)	YumiRO Healer#h1-38	80,{