prontlegend,187,205,5	script	Kafra	861,{
mes "Hello "+strcharinfo(0)+"! What can I help you with?";
switch(select("Storage:Save:")){
	case 1: close2;	openstorage;	end;
	case 2: mes " ";	mes "Your position has been saved.";	close2;	atcommand "@save";	end;
}
}

alexandria,153,124,4	script	Kafra#Alexa01	861,{
mes "Hello "+strcharinfo(0)+"! What can I help you with?";
switch(select("Storage:Save:")){
	case 1: close2;	openstorage;	end;
	case 2: mes " ";	mes "Your position has been saved.";	close2;	atcommand "@save";	end;
}
}

yumibg,109,77,4	script	Kafra#yumibg01	861,{
mes "Hello "+strcharinfo(0)+"! What can I help you with?";
switch(select("Storage:Save:")){
	case 1: close2;	openstorage;	end;
	case 2: mes " ";	mes "Your position has been saved.";	close2;	atcommand "@save";	end;
}
}