prontlegend,192,224,4	script	Exp Giver	444,{
	mes "[Yumi RO]";
	mes "Welcome, we will grant you experience.";
	mes "This is effective untill March";
	next;
	getexp 7000,7000;
	close;
}
mellina,90,86,3	script	Exp Giver#2	438,{
	mes "[Yumi RO]";
	mes "Welcome, we will grant you experience.";
	mes "This is effective untill March";
	next;
	getexp 7000,7000;
	close;
}
alexandria,162,120,3	script	Exp Giver#3	438,{
	mes "[Yumi RO]";
	mes "Welcome, we will grant you experience.";
	mes "This is effective untill March";
	next;
	getexp 7000,7000;
	close;
}

