function	script	Minner	{
if(getarg(0)==2){
	undisguise;
	if(strcharinfo(3)=="manuk"){warp "SavePoint",0,0;}
	end;
}
if(getarg(0)==1&&strcharinfo(3)=="manuk"){
	if(getequipid(4)!=6010||getequipid(1)!=5009){end;}
	set .@r,rand(1,1000);
	if(.@r<500){
		getitem 1002,1;
	}
	if(.@r>=700&&.@r<990){
		getitem 757,1;
	}
	if(.@r>=990){
		getitem 756,1;
	}
	specialeffect2 154;
	end;
}
bonus bAspd,-30;
bonus bCritical,100;
bonus bAtkRate,-100;
if(getequipid(1)==5009)
	disguise 1169;
else{
	undisguise;
}
return;
}
-	script	Minnerx	-1,{
OnDo:
	callfunc "Minner",1;
	end;
OnLill:
	set .@t,1;
OnInit:
	if(!.@t)set .@t,100;
	monster     "manuk",0,0,"--ja--",1907,.@t,"Minnerx::OnLill";
	end;
}

manuk,294,231,3	script	Miner Renter	61,{
mes "Do you want to rent Picked Axe for mining ?.";
mes "It Only Cost 1 Million Zeny for 1 Hour";
if ( Zeny < 1000000 ){
mes "You dont have enough zeny.";
close;
}
next;
switch(select("Rent the Item:No way....") ){
		case 1:	goto RENT;
		case 2:	close;
	}
RENT:
rentitem 6010,60000;
set Zeny,Zeny -1000000;
mes "You have rented a Mining Equipment";
mes "You need to wear Safety Helm in order it to work";
mes "Good Luck!";
close;
}
//manuk    mapflag    loadevent