goodev_c02,95,29,5	script	For Newbies	94,{


	if(##sorry == 5) goto L_1;
	mes "You will receive Some Present as a reward for supporting the server";
	mes "We're gladly thankful for your support in the future too.";
	next;
	//if(checkweight(2504,1) == 0 ) goto L_OverWeight;
	getitem2 5794,1,1,0,0,0,0,0,0;    // (Fricc's
	getitem2 2417,1,1,0,0,0,0,0,0;    // (Muffler	
	getitem2 2516,1,1,0,0,0,0,0,0;    // (G.scarf
	getitem2 2340,1,1,0,0,0,0,0,0;    // (Novice Breastplate
	getitem2 1243,1,1,0,0,0,0,0,0;    // (Novice Main Gauce
	getitem2 673,100,1,0,0,0,0,0,0;    // (Bronze Coin
	emotion e_thx;
	set ##sorry,5;
	close;


L_OverWeight:
	mes "Sorry but your Overweight !";
	emotion e_omg;
	close;



L_1:
	mes "You had already received before the gift.";
	emotion e_bzz;
	close;

}