
function	script	AutolootPetTimer	{

	bpet;
	if( petstat(PET_INTIMATE) == 0 ) {
		atcommand "@autoloot rate 100";
		deltimer "AutolootManager::OnMinuteCount";
		addtimer ((1000) * (60)), "AutolootManager::OnMinuteCount";
		end;
	}
	
	
}

-	script	AutolootManager	-1,{
	
	OnPCLoginEvent:
		if( petstat(PET_INTIMATE) != 0 ) {
			atcommand "@autoloot rate 100";
			addtimer ((1000) * (5)), "AutolootManager::OnMinuteCount";
			end;
		}
		end;
	
	OnMinuteCount:

		if( petstat(PET_INTIMATE) == 0 ) {
			
			atcommand "@autoloot clear";
			end;
		
		}
		
		addtimer ((1000) * (5)), "AutolootManager::OnMinuteCount";
		end;
}