//==========================================================================================
//= Badges TO CASHPOINT
//= Custody
//==========================================================================================
zephyr,242,38,6	script	Badges Trader	975,{
	mes "[Cash Trader]";
	mes "I can exchange Badges to Cash Points.";
	mes "Cash Points can be spent in Renting/Buying from Various Stores.";
        dispbottom "Current Cash Points: " + #CASHPOINTS;
	next;

L_MEN:
	mes "[Badges Trader]";
	mes "Do you want to trade your Badges for Cash Points?";
	next;
	menu "Yes.",-,"What can I buy with Cash Points?",L_INF,"Not right now.",L_OUT;

	mes "[Badges Trader]";
	mes "The exchange rate is 1 Badge = 2 Cash Point.";
	mes "How many coins do you want to exchange? Input 0 to cancel.";
	next;
	input @coinschange;
	if(@coinschange == 0) goto L_OUT;

//==========================================================================================
// If you want to change the item ID of the Gold Coin, edit here. (Current ID is 671)
//==========================================================================================
	if(countitem(7829) < @coinschange) goto L_NOTENOUGH;
	delitem 7829,@coinschange;
//==========================================================================================
// If you want to change the echange rate, edit here. (Current rate is 1 Badges = 1 Cash)
// If you DO change the rate, don't forget to change the dialogue too!
//==========================================================================================
	set @pointsget,@coinschange * 2;
	set #CASHPOINTS,#CASHPOINTS+@pointsget;

	mes "[Badges Trader]";
	mes "The exchange was successfull. You can now rent stuffs";
        dispbottom "Gained Cash Points. Current Cash Points: " + #CASHPOINTS;
	close;

L_INF:
	mes "[Badges Trader]";
	mes "Cash Points can be used to rent/buy various stuffs.";
	mes "If you want to check what items are available, talk to CavaleRO Girl Near me!";
	next;
	goto L_MEN;

L_NOTENOUGH:
	mes "[Badges Trader]";
	mes "Hey!Are you crazy? You do not have enough Badges.";
	close;

L_OUT:
	mes "[Badges Trader]";
	mes "Come back when you have enuf Badges to exchange.";
	close;
}