//============================================================================//
//==== Description ===========================================================//
//= A Banker, that can support up to " 4 " Bank Accounts. ====================//
//= Three of which are: " Credit Accounts " ( Supports Income ). =============//
//= The Fourth one is a: " Savings Account " ( Does not Support Income ). ====//
//= Income is seperate for each account. Income is granted once a day. =======//
//= The Income rate is 1% of zeny in the bank account. And is capped at 100k =//
//==== Features ==============================================================//
//= The support of a Control Panel, Various Features to Edit as a GM =========//
//= The support of up to " 6 " Bank Accounts. ================================//
//= The support of transfering Zeny from one account to the other. ===========//
//== (example: Accts A&B both have 1k zeny. Transfer zeny from A->B. =========//
//== Acct A now has " 0 "zeny, and Acct B now has "2,000"zeny.) ==============//
//= The ability to check the Balance of each account. As well as all of them =//
//== at once.                                                               ==//
//= The ability to check how much income you WOULD get based on the ammount ==//
//== of zeny in your account. As well as all of them at once, with a =========//
//== Grand Total. ============================================================//
//= Withdraw / Deposit / Deposit All (Deposits all your zeny into account. ===//
//==== Credits ===============================================================//
//= Me (SilverBladeX / GmOcean) for creating this script and releasing it. ===//
//= The original creator of the Kafra Bank for the income calculation. =======//
//= RARE ( Awsome Editor ). ==================================================//
//= Developers of eAthena (So that I could test it, and put it to use lol.) ==//
//============================================================================// 
prontlegend,185,209,5	script	Premium Banker::preBank	952,{
set .@npcName$,"^0000FF[Premium Banker]^000000";
if (getgmlevel()>=$@gmlvl){goto gmbank;}
mes .@npcName$;
mes "Welcome back.";
goto bank;

gmbank:
if (#bankA_open==0) set #bankA_open,1;
if (#bAccts!=5) set #bAccts,5;
mes .@npcName$;
mes "Welcome to the [^0000FFPremium Bank^000000] Control Panel.";
mes "Please select an option.";
menu "Use Bank",bank,
     "Income Settings",IncSettings,
     "Account Settings",AcctSettings;
IncSettings: next; mes .@npcName$; mes "Please select an option.";
   menu "Enable/Disable Income",ED_Income,"Change Income Rates",IncRates,"Change Max Income",MaxInc;
ED_Income:
   if ($@enable==0){next; mes .@npcName$; mes "Income is currently Enabled"; 
	 mes "Would you like to Disable it?";}
	 if ($@enable==1){next; mes .@npcName$; mes "Income is currently Disabled";
	 mes "Would you like to Enable it?";}
	 menu "Yes, Change Income Status",Yes_Inc,"No, keep current status.",cancel;
Yes_Inc: if ($@enable==0){set $@enable,1; close;}
				 if ($@enable==1){set $@enable,0; close;}
IncRates:
   set .@mesRate$,"Income Rates are currently at:";
	 set .@cs$,"[^0000FF"; set .@ce$,"^000000%]"; set .@mes1000$,"0.1"; 
	 set .@mes200$,"0.5"; set .@mes100$,"1"; set .@mes20$,"5"; 
	 set .@mes10$,"10."; set .@mes2$,"50."; set .@mes1$,"100.";
	 next; mes .@npcName$;
	 if ($@Rate_Inc==1000){mes ""+.@mesRate$+" "+.@cs$+""+.@mes1000$+""+.@ce$+"";}
	 if ($@Rate_Inc==200){mes ""+.@mesRate$+" "+.@cs$+""+.@mes200$+""+.@ce$+"";}
	 if ($@Rate_Inc==100){mes ""+.@mesRate$+" "+.@cs$+""+.@mes100$+""+.@ce$+"";}
	 if ($@Rate_Inc==20){mes ""+.@mesRate$+" "+.@cs$+""+.@mes20$+""+.@ce$+"";}
	 if ($@Rate_Inc==10){mes ""+.@mesRate$+" "+.@cs$+""+.@mes10$+""+.@ce$+"";}
	 if ($@Rate_Inc==2){mes ""+.@mesRate$+" "+.@cs$+""+.@mes2$+""+.@ce$+"";}
	 if ($@Rate_Inc==1){mes ""+.@mesRate$+" "+.@cs$+""+.@mes1$+""+.@ce$+"";}
	 mes "Please select an option.";
	 menu "0.1%",zp1,"0.5%",zp5,"1%",op,"5%",fp,"10%",tp,"50%",ftp,"100%",ohp;
   zp1: set $@Rate_Inc,1000; close; zp5: set $@Rate_Inc,200; close; 
	 op: set $@Rate_Inc,100; close; fp: set $@Rate_Inc,20; close; 
	 tp: set $@Rate_Inc,10; close; ftp: set $@Rate_Inc,2; close; 
	 ohp: set $@Rate_Inc,1; close;
MaxInc: next; mes .@npcName$;
	 mes "The Max Income is currently: [^0000FF"+$@incLimit+"^000000].";
	 mes "Please input your desired max income.";
	 input .incLimit;
	  if (.incLimit<=0){mes "Income needs to be atleast [1]."; close;}
		if (.incLimit>=1000001){mes "Income cannot go higher then [1,000,000]."; close;}
		set $@incLimit,.incLimit; set $@incLimit2,.incLimit;
		set $@incLimit3,.incLimit; set $@incLimit4,.incLimit;
		set $@incLimit5,.incLimit;
		mes "Max Income changed. Have a nice day."; close;			  
AcctSettings: next; mes .@npcName$; mes "Please select an option.";
   menu "Enable/Disable Accounts",ED_Acct,"Change Account Cost",AcctCost;
ED_Acct:
   next; mes .@npcName$; mes "Please Select The Maximum number of accounts.";
   mes "Set to [4] by default."; menu "4(Credit 1-3 & Savings)",fourA,
	 "5(Credit 1-4 & Savings)",fiveA,"6(Credit 1-5 & Savings)",sixA;
   fourA: set $@maxAcct,4; close; fiveA: set $@maxAcct,5; close;
   sixA: set $@maxAcct,6; close;
AcctCost: 
   next; mes .@npcName$; mes "Please select your desired price per account.";
   mes "Set to [100,000] by default.";
   menu "10,000z",tenK,"50,000z",ftyK,"100,000",ohdK,"150,000",ohfK,"200,000",thdK,"500,000",fhdK;
   tenK: set $@price,10000; close; ftyK: set $@price,50000; close;
   ohdK: set $@price,100000; close; ohfK: set $@price,150000; close;
   thdK: set $@price,200000; close; fhdK: set $@price,500000; close;
bank: next; mes .@npcName$; if (#bankA_open==0)
   {mes "Welcome, I am a member of the [^0000FFPremium Bank^000000].";
    mes "Under our services, you may open up to [ ^0000FF"+ $@maxAcct +"^000000 ]Accounts.";
		mes "We also offer up to ^0000FF"+ $@incLimit +"^000000Zeny Income per account.";
		mes "Would you like to open an account?"; 
		menu "Yes, Open an account.",openAcct,"No thank you.",cancel;}
mes "Please select an option";
if (getgmlevel()>=60){menu "Account Transaction",transact,"Account Transfer",transfer,"Balance Inquiry",balance,"Income Estimate",income,"<-Return",gmbank;}
menu "Account Transaction",transact,"Account Transfer",transfer,"Balance Inquiry",balance,"Income Estimate",income;
transact: next; mes .@npcName$; mes "Which account would you like to access?";
if ($@maxAcct==6)goto max6; if ($@maxAcct==5)goto max5; if ($@maxAcct==4)goto max4;
max4:
  if (#bAccts==1){menu "Credit Account 1",cAcct1,"Savings Account",sAcct,"Open a new Account.",openAcct,"<-Return",bank;}
  if (#bAccts==2){menu "Credit Account 1",cAcct1,"Credit Account 2",cAcct2,"Savings Account",sAcct,"Open a new Account.",openAcct,"<-Return",bank;}
  if (#bAccts>=3){menu "Credit Account 1",cAcct1,"Credit Account 2",cAcct2,"Credit Account 3",cAcct3,"Savings Account",sAcct,"<-Return",bank;}
max5:
  if (#bAccts==1){menu "Credit Account 1",cAcct1,"Savings Account",sAcct,"Open a new Account.",openAcct,"<-Return",bank;}
  if (#bAccts==2){menu "Credit Account 1",cAcct1,"Credit Account 2",cAcct2,"Savings Account",sAcct,"Open a new Account.",openAcct,"<-Return",bank;}
  if (#bAccts==3){menu "Credit Account 1",cAcct1,"Credit Account 2",cAcct2,"Credit Account 3",cAcct3,"Savings Account",sAcct,"Open a new Account.",openAcct,"<-Return",bank;}
  if (#bAccts>=4){menu "Credit Account 1",cAcct1,"Credit Account 2",cAcct2,"Credit Account 3",cAcct3,"Credit Account 4",cAcct4,"Savings Account",sAcct,"<-Return",bank;}
max6:
  if (#bAccts==1){menu "Credit Account 1",cAcct1,"Savings Account",sAcct,"Open a new Account.",openAcct,"<-Return",bank;}
  if (#bAccts==2){menu "Credit Account 1",cAcct1,"Credit Account 2",cAcct2,"Savings Account",sAcct,"Open a new Account.",openAcct,"<-Return",bank;}
  if (#bAccts==3){menu "Credit Account 1",cAcct1,"Credit Account 2",cAcct2,"Credit Account 3",cAcct3,"Savings Account",sAcct,"Open a new Account.",openAcct, "<-Return",bank;}
  if (#bAccts==4){menu "Credit Account 1",cAcct1,"Credit Account 2",cAcct2,"Credit Account 3",cAcct3,"Credit Account 4",cAcct4,"Savings Account",sAcct,"Open a new Account.",openAcct,"<-Return",bank;}				 
  if (#bAccts==5){menu "Credit Account 1",cAcct1,"Credit Account 2",cAcct2,"Credit Account 3",cAcct3,"Credit Account 4",cAcct4,"Credit Account 5",cAcct5,"Savings Account",sAcct,"<-Return",bank;}				 				 				 
transfer: next; mes .@npcName$; mes "Please select an account you would like to Transfer.";
if ($@maxAcct==6)goto Tmax6; if ($@maxAcct==5)goto Tmax5; if ($@maxAcct==4)goto Tmax4;
Tmax4:
  if (#bAccts==1){menu "Credit Account 1",transfer_F1,"Savings Account",transfer_F4;}
	if (#bAccts==2){menu "Credit Account 1",transfer_F1,"Credit Account 2",transfer_F2,"Savings Account",transfer_F4;}
	if (#bAccts>=3){menu "Credit Account 1",transfer_F1,"Credit Account 2",transfer_F2,"Credit Account 3",transfer_F3,"Savings Account",transfer_F4;}
Tmax5:
  if (#bAccts==1){menu "Credit Account 1",transfer_F1,"Savings Account",transfer_F4;}
	if (#bAccts==2){menu "Credit Account 1",transfer_F1,"Credit Account 2",transfer_F2,"Savings Account",transfer_F4;}
	if (#bAccts==3){menu "Credit Account 1",transfer_F1,"Credit Account 2",transfer_F2,"Credit Account 3",transfer_F3,"Savings Account",transfer_F4;}
	if (#bAccts>=4){menu "Credit Account 1",transfer_F1,"Credit Account 2",transfer_F2,"Credit Account 3",transfer_F3,"Credit Account 4",transfer_F4,"Savings Account",transfer_F6;}
Tmax6:	
  if (#bAccts==1){menu "Credit Account 1",transfer_F1,"Savings Account",transfer_F4;}
	if (#bAccts==2){menu "Credit Account 1",transfer_F1,"Credit Account 2",transfer_F2,"Savings Account",transfer_F4;}
	if (#bAccts==3){menu "Credit Account 1",transfer_F1,"Credit Account 2",transfer_F2,"Credit Account 3",transfer_F3,"Savings Account",transfer_F4;}
	if (#bAccts==4){menu "Credit Account 1",transfer_F1,"Credit Account 2",transfer_F2,"Credit Account 3",transfer_F3,"Credit Account 4",transfer_F4,"Savings Account",transfer_F6;}
	if (#bAccts==5){menu "Credit Account 1",transfer_F1,"Credit Account 2",transfer_F2,"Credit Account 3",transfer_F3,"Credit Account 4",transfer_F4,"Credit Account 5",transfer_F5,"Savings Account",transfer_F6;}
		  transfer_F1: set @transFrom,#cAcct1; set @TF,1; next; mes .@npcName$;
				mes "Now, please select an account to Transfer to."; callfunc "AcctCheck";
			transfer_F2: set @transFrom,#cAcct2; set @TF,2; next; mes .@npcName$;
				mes "Now, please select an account to Transfer to."; callfunc "AcctCheck";
			transfer_F3: set @transFrom,#cAcct3; set @TF,3; next; mes .@npcName$;
				mes "Now, please select an account to Transfer to."; callfunc "AcctCheck";
			transfer_F4: set @transFrom,#cAcct4; set @TF,4; next; mes .@npcName$;
				mes "Now, please select an account to Transfer to."; callfunc "AcctCheck";
			transfer_F5: set @transFrom,#cAcct5; set @TF,5; next; mes .@npcName$;
				mes "Now, please select an account to Transfer to."; callfunc "AcctCheck";
			transfer_F6: set @transFrom,#sAcct; set @TF,6; next; mes .@npcName$; 
				mes "Now, please select an account to Transfer to."; callfunc "AcctCheck";												 			 
balance: next; mes .@npcName$; mes "Please select an account to view.";
	if (#bAccts==1){menu "Credit Account 1",balance1,"Savings Account",balance6,"All Accounts",balance7,"<-Return",bank;}
	if (#bAccts==2){menu "Credit Account 1",balance1,"Credit Account 2",balance2,"Savings Account",balance6,"All Accounts",balance7,"<-Return",bank;}
	if (#bAccts==3){menu "Credit Account 1",balance1,"Credit Account 2",balance2,"Credit Account 3",balance3,"Savings Account",balance6,"All Accounts",balance7,"<-Return",bank;}
	if (#bAccts==4){menu "Credit Account 1",balance1,"Credit Account 2",balance2,"Credit Account 3",balance3,"Credit Account 4",balance4,"Savings Account",balance6,"All Accounts",balance7,"<-Return",bank;}
	if (#bAccts==5){menu "Credit Account 1",balance1,"Credit Account 2",balance2,"Credit Account 3",balance3,"Credit Account 4",balance4,"Credit Account 5",balance5,"Savings Account",balance6,"All Accounts",balance7,"<-Return",bank;}					 					 					 					 
			balance1: next; mes .@npcName$; mes "Your Account Balance is:";
				if (#cAcct1<=0){mes "Credit Account 1: [^0000FFIs Empty^000000].";}
				if (#cAcct1>=1){mes "Credit Account 1: [^0000FF"+ #cAcct1 +"^000000]Zeny.";}
				goto balance;
			balance2: next; mes .@npcName$; mes "Your Account Balance is:";
				if (#cAcct2<=0){mes "Credit Account 2: [^0000FFIs Empty^000000].";}
				if (#cAcct2>=1){mes "Credit Account 2: [^0000FF"+ #cAcct2 +"^000000]Zeny.";}
				goto balance;
			balance3: next; mes .@npcName$; mes "Your Account Balance is:";
				if (#cAcct3<=0){mes "Credit Account 3: [^0000FFIs Empty^000000].";}
				if (#cAcct3>=1){mes "Credit Account 3: [^0000FF"+ #cAcct3 +"^000000]Zeny.";}
				goto balance;
			balance4: next; mes .@npcName$; mes "Your Account Balance is:";
				if (#cAcct4<=0){mes "Credit Account 4: [^0000FFIs Empty^000000].";}
				if (#cAcct4>=1){mes "Credit Account 4: [^0000FF"+ #cAcct4 +"^000000]Zeny.";}
				goto balance;
			balance5: next; mes .@npcName$; mes "Your Account Balance is:";
				if (#cAcct5<=0){mes "Credit Account 5: [^0000FFIs Empty^000000].";}
				if (#cAcct5>=1){mes "Credit Account 5: [^0000FF"+ #cAcct5 +"^000000]Zeny.";}
				goto balance;
			balance6: next; mes .@npcName$; mes "Your Account Balance is:";
				if (#sAcct<=0){mes "Savings Account: [^0000FFIs Empty^000000].";}
				if (#sAcct>=1){mes "Savings Account: [^0000FF"+ #sAcct +"^000000]Zeny.";}
				goto balance;
			balance7: next; mes .@npcName$; mes "The Balance for your Accounts are:";
				if (#bAccts==1)
				   {if (#cAcct1<=0){mes "Credit Account 1: [^0000FFIs Empty^000000].";}
						if (#cAcct1>=1){mes "Credit Account 1: [^0000FF"+ #cAcct1 +"^000000]Zeny.";}
				    if (#sAcct<=0){mes "Savings Account: [^0000FFIs Empty^000000].";}
						if (#sAcct>=1){mes "Savings Account: [^0000FF"+ #sAcct +"^000000]Zeny.";}}
				if (#bAccts==2)
				   {if (#cAcct1<=0){mes "Credit Account 1: [^0000FFIs Empty^000000].";}
						if (#cAcct1>=1){mes "Credit Account 1: [^0000FF"+ #cAcct1 +"^000000]Zeny.";}
				    if (#cAcct2<=0){mes "Credit Account 2: [^0000FFIs Empty^000000].";}
						if (#cAcct2>=1){mes "Credit Account 2: [^0000FF"+ #cAcct2 +"^000000]Zeny.";}
				    if (#sAcct<=0){mes "Savings Account: [^0000FFIs Empty^000000].";}
						if (#sAcct>=1){mes "Savings Account: [^0000FF"+ #sAcct +"^000000]Zeny.";}}
				if (#bAccts==3)
				   {if (#cAcct1<=0){mes "Credit Account 1: [^0000FFIs Empty^000000].";}
						if (#cAcct1>=1){mes "Credit Account 1: [^0000FF"+ #cAcct1 +"^000000]Zeny.";}
				    if (#cAcct2<=0){mes "Credit Account 2: [^0000FFIs Empty^000000].";}
						if (#cAcct2>=1){mes "Credit Account 2: [^0000FF"+ #cAcct2 +"^000000]Zeny.";}
				    if (#cAcct3<=0){mes "Credit Account 3: [^0000FFIs Empty^000000].";}
						if (#cAcct3>=1){mes "Credit Account 3: [^0000FF"+ #cAcct3 +"^000000]Zeny.";}
				    if (#sAcct<=0){mes "Savings Account: [^0000FFIs Empty^000000].";}
						if (#sAcct>=1){mes "Savings Account: [^0000FF"+ #sAcct +"^000000]Zeny.";}}
				if (#bAccts==4)
				   {if (#cAcct1<=0){mes "Credit Account 1: [^0000FFIs Empty^000000].";}
						if (#cAcct1>=1){mes "Credit Account 1: [^0000FF"+ #cAcct1 +"^000000]Zeny.";}
				    if (#cAcct2<=0){mes "Credit Account 2: [^0000FFIs Empty^000000].";}
						if (#cAcct2>=1){mes "Credit Account 2: [^0000FF"+ #cAcct2 +"^000000]Zeny.";}
				    if (#cAcct3<=0){mes "Credit Account 3: [^0000FFIs Empty^000000].";}
						if (#cAcct3>=1){mes "Credit Account 3: [^0000FF"+ #cAcct3 +"^000000]Zeny.";}
						if (#cAcct4<=0){mes "Credit Account 4: [^0000FFIs Empty^000000].";}
						if (#cAcct4>=1){mes "Credit Account 4: [^0000FF"+ #cAcct4 +"^000000]Zeny.";}
				    if (#sAcct<=0){mes "Savings Account: [^0000FFIs Empty^000000].";}
						if (#sAcct>=1){mes "Savings Account: [^0000FF"+ #sAcct +"^000000]Zeny.";}}
				if (#bAccts==5)
				   {if (#cAcct1<=0){mes "Credit Account 1: [^0000FFIs Empty^000000].";}
						if (#cAcct1>=1){mes "Credit Account 1: [^0000FF"+ #cAcct1 +"^000000]Zeny.";}
				    if (#cAcct2<=0){mes "Credit Account 2: [^0000FFIs Empty^000000].";}
						if (#cAcct2>=1){mes "Credit Account 2: [^0000FF"+ #cAcct2 +"^000000]Zeny.";}
				    if (#cAcct3<=0){mes "Credit Account 3: [^0000FFIs Empty^000000].";}
						if (#cAcct3>=1){mes "Credit Account 3: [^0000FF"+ #cAcct3 +"^000000]Zeny.";}
				    if (#cAcct4<=0){mes "Credit Account 4: [^0000FFIs Empty^000000].";}
						if (#cAcct4>=1){mes "Credit Account 4: [^0000FF"+ #cAcct4 +"^000000]Zeny.";}
						if (#cAcct5<=0){mes "Credit Account 5: [^0000FFIs Empty^000000].";}
						if (#cAcct5>=1){mes "Credit Account 5: [^0000FF"+ #cAcct5 +"^000000]Zeny.";}
						if (#sAcct<=0){mes "Savings Account: [^0000FFIs Empty^000000].";}
						if (#sAcct>=1){mes "Savings Account: [^0000FF"+ #sAcct +"^000000]Zeny.";}}												
				goto balance;
income: next; mes .@npcName$; mes "Please select an account to view.";
	if (#bAccts==1){menu "Credit Account 1",income1,"<-Return",bank;}
	if (#bAccts==2){menu "Credit Account 1",income1,"Credit Account 2",income2,"All Accounts",income4,"<-Return",bank;}
	if (#bAccts==3){menu "Credit Account 1",income1,"Credit Account 2",income2,"Credit Account 3",income3,"All Accounts",income6,"<-Return",bank;}
	if (#bAccts==4){menu "Credit Account 1",income1,"Credit Account 2",income2,"Credit Account 3",income3,"Credit Account 4",income4,"All Accounts",income6,"<-Return",bank;}
	if (#bAccts==5){menu "Credit Account 1",income1,"Credit Account 2",income2,"Credit Account 3",income3,"Credit Account 4",income4,"Credit Account 5",income5,"All Accounts",income6,"<-Return",bank;}
			income1: set @estimate,(#cAcct1/$@Rate_Inc);
				if (@estimate>$@incLimit){set @estimate,$@incLimit;} next; 
				mes .@npcName$; mes "Your estimated income for this account is:";
				mes "Credit Account 1: [^0000FF"+ @estimate +"^000000]Zeny.";
				goto income;
			income2: set @estimate,(#cAcct2/$@Rate_Inc);
				if (@estimate>$@incLimit){set @estimate,$@incLimit;} next; 
				mes .@npcName$; mes "Your estimated income for this account is:";
				mes "Credit Account 2: [^0000FF"+ @estimate +"^000000]Zeny.";
				goto income;
			income3: set @estimate,(#cAcct3/$@Rate_Inc);
				if (@estimate>$@incLimit){set @estimate,$@incLimit;} next;
				mes .@npcName$; mes "Your estimated income for this account is:";
				mes "Credit Account 3: [^0000FF"+ @estimate +"^000000]Zeny.";
				goto income;
			income4: set @estimate,(#cAcct4/$@Rate_Inc);
				if (@estimate>$@incLimit){set @estimate,$@incLimit;} next;
				mes .@npcName$; mes "Your estimated income for this account is:";
				mes "Credit Account 4: [^0000FF"+ @estimate +"^000000]Zeny.";
				goto income;
			income5: set @estimate,(#cAcct5/$@Rate_Inc);
				if (@estimate>$@incLimit){set @estimate,$@incLimit;} next;
				mes .@npcName$; mes "Your estimated income for this account is:";
				mes "Credit Account 5: [^0000FF"+ @estimate +"^000000]Zeny.";
				goto income;		
			income6: set @estimate1,(#cAcct1/$@Rate_Inc);
				if (@estimate1>$@incLimit){set @estimate1,$@incLimit;}
				set @estimate2,(#cAcct2/$@Rate_Inc);
				if (@estimate2>$@incLimit){set @estimate2,$@incLimit;}
				set @estimate3,(#cAcct3/$@Rate_Inc);
				if (@estimate3>$@incLimit){set @estimate3,$@incLimit;}
				set @estimate4,(#cAcct4/$@Rate_Inc);
				if (@estimate4>$@incLimit){set @estimate4,$@incLimit;}
				set @estimate5,(#cAcct5/$@Rate_Inc);
				if (@estimate5>$@incLimit){set @estimate5,$@incLimit;}				
				if (#bAccts==2){set @total,@estimate1+@estimate2;}
				if (#bAccts==3){set @total,@estimate1+@estimate2+@estimate3;}
				if (#bAccts==4){set @total,@estimate1+@estimate2+@estimate3+@estimate4;}
				if (#bAccts==5){set @total,@estimate1+@estimate2+@estimate3+@estimate4+@estimate5;}
				next; mes .@npcName$; mes "Your estimated income for all your accounts is:";
				if (#bAccts==2){mes "Credit Account 1: [^0000FF"+ @estimate1 +"^000000]Zeny.";
					  mes "Credit Account 2: [^0000FF"+ @estimate2 +"^000000]Zeny.";}
				if (#bAccts==3){mes "Credit Account 1: [^0000FF"+ @estimate1 +"^000000]Zeny.";
					  mes "Credit Account 2: [^0000FF"+ @estimate2 +"^000000]Zeny.";
					  mes "Credit Account 3: [^0000FF"+ @estimate3 +"^000000]Zeny.";}
				if (#bAccts==4){mes "Credit Account 1: [^0000FF"+ @estimate1 +"^000000]Zeny.";
					  mes "Credit Account 2: [^0000FF"+ @estimate2 +"^000000]Zeny.";
					  mes "Credit Account 3: [^0000FF"+ @estimate3 +"^000000]Zeny.";
					  mes "Credit Account 4: [^0000FF"+ @estimate4 +"^000000]Zeny.";}
				if (#bAccts==5){mes "Credit Account 1: [^0000FF"+ @estimate1 +"^000000]Zeny.";
					  mes "Credit Account 2: [^0000FF"+ @estimate2 +"^000000]Zeny.";
					  mes "Credit Account 3: [^0000FF"+ @estimate3 +"^000000]Zeny.";
						mes "Credit Account 4: [^0000FF"+ @estimate4 +"^000000]Zeny.";
						mes "Credit Account 5: [^0000FF"+ @estimate5 +"^000000]Zeny.";}	  
				mes "Grand Total: [^0000FF"+ @total +"^000000]Zeny.";
				goto income;										 							
cAcct1:
	set @incCalc,(gettime(6)*30)+gettime(5);
	set @income,0;
	if (#cAcct1<=0 || #incCalc>=@incCalc) goto NoInc_cAcct1;
	set @income,(#cAcct1/$@Rate_Inc)*(@incCalc-#incCalc);
	if (@income>$@incLimit) set @income,$@incLimit;
NoInc_cAcct1:
	set #incCalc,@incCalc;
	if (@enable!=1){set #cAcct1,#cAcct1+@income;}
	next;
	mes .@npcName$;
	if (@income<=0){mes "Income has not come in yet.";}
	if (@income>=1){mes "Today's Income: [^0000FF"+ @income +"^000000]";}
	mes "Please select a transaction method.";
	menu "Withdraw Zeny",withdraw1,"Deposit Zeny",deposit1,"<-Return",bank;
	withdraw1:
		next;
		mes .@npcName$;
		if (#cAcct1==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#cAcct1>=1) mes "Your Account: [^0000FF"+ #cAcct1 +"^000000]Zeny.";
		mes "How much zeny would you like to Withdraw?";
		input @withdraw;
			if (#cAcct1<=0 && @withdraw>=1){next; mes .@npcName$; mes "You account doesn't have enough zeny."; next; goto bank;}
			if (@withdraw<1){next; mes .@npcName$; mes "You need to withdraw atleast [1]zeny."; next; goto bank;}
			if (@withdraw>100000000){set @withdraw,100000000;}
			if (@withdraw>1000000000-zeny){next; mes .@npcName$; mes "You can't hold that much zeny."; next; goto bank;}
			set #cAcct1,#cAcct1-@withdraw;
			set zeny,zeny+@withdraw;
			next;
			mes .@npcName$;
			mes "Here you go. Come Again.";		
			close;
  deposit1:
		next;
		mes .@npcName$;
		mes "Please select an option.";
		menu "Input Deposit Ammount.",inputDeposit1,
				 "Deposit All Zeny.",depositAll1,
				 "<-Return",cAcct1;
	inputDeposit1:
		next;
		mes .@npcName$;
		if (#cAcct1==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#cAcct1>=1) mes "Your Account: [^0000FF"+ #cAcct1 +"^000000]Zeny.";
		mes "Your Zeny: [^0000FF"+ zeny +"^000000]Zeny.";
		mes "How much zeny would you like to Deposit?";
		input @deposit;
			if (@deposit<1000){next; mes .@npcName$; mes "You need to Deposit atleast [1,000]zeny."; next; goto bank;}
			if (@deposit>100000000){set @deposit,100000000;}
			if (@deposit>1000000000-#cAcct1){next; mes .@npcName$; mes "Your Account can't hold more than [1,000,000,000]zeny."; next; goto bank;}
			if (@deposit>zeny){next; mes .@npcName$; mes "You don't have enough zeny to do that."; next; goto bank;}
			set zeny,zeny-@deposit;
			set #cAcct1,#cAcct1+@deposit;
			next;
			mes .@npcName$;
			mes "We have added your Deposit to your Account.";
			mes "Have a good day.";
			close;
	depositAll1:
		set @cAcct1,#cAcct1;
		next;
		mes .@npcName$;
		set @depositAll,zeny;
		if (@depositAll<1000){next; mes .@npcName$; mes "Sorry, but you need to have atleast [1,000]zeny to use this feature."; next; goto bank;}
		if (@depositAll>1000000000-#cAcct1){set @depositAll,1000000000-#cAcct1;}
		set zeny,zeny-@depositAll;
		set #cAcct1,#cAcct1+@depositAll;
		if (#cAcct1==1000000000) mes "We have added enough of your zeny, to max out your account.";
		if (#cAcct1<=999999999) mes "We have added all of your zeny to your account. Here are your transaction details.";
		if (@cAcct1==0) mes "^FF3333BEFORE Deposit^000000: ^0000FFAccount Empty^000000.";
		if (@cAcct1>=1) mes "^FF3333BEFORE Deposit^000000: [^0000FF"+ @cAcct1 +"^000000]Zeny.";
		if (#cAcct1==0) mes "^66FF33AFTER Deposit^000000: ^0000FFAccount Empty^000000.";
		if (#cAcct1>=1) mes "^66FF33AFTER Deposit^000000: [^0000FF"+ #cAcct1 +"^000000]Zeny.";
		mes "Have a good day.";
		close;		
cAcct2:
  set @incCalc2,(gettime(6)*30)+gettime(5);
	set @income2,0;
	if (#cAcct2<=0 || #incCalc2>=@incCalc2) goto NoInc_cAcct2;
	set @income2,(#cAcct2/$@Rate_Inc)*(@incCalc2-#incCalc2);
	if (@income2>$@incLimit) set @income2,$@incLimit;
NoInc_cAcct2:
	set #incCalc2,@incCalc2;
	if (@enable!=1){set #cAcct2,#cAcct2+@income2;}
	next;
	mes .@npcName$;
	if (@income2<=0){mes "Income has not come in yet.";}
	if (@income2>=1){mes "Today's Income: [^0000FF"+ @income2 +"^000000]";}
	mes "Please select a transaction method.";
	menu "Withdraw Zeny",withdraw2,"Deposit Zeny",deposit2,"<-Return",bank;
	withdraw2:
		next;
		mes .@npcName$;
		if (#cAcct2==0) mes "Your Account: ^0000FFIs Empty^000000";
		if (#cAcct2>=1) mes "Your Account: [^0000FF"+ #cAcct2 +"^000000]Zeny.";
		mes "How much zeny would you like to Withdraw?";
		input @withdraw;
			if (#cAcct2<=0 && @withdraw>=1){next; mes .@npcName$; mes "You account doesn't have enough zeny."; next; goto bank;}
			if (@withdraw<1){next; mes .@npcName$; mes "You need to withdraw atleast [1]zeny."; next; goto bank;}
			if (@withdraw>100000000){set @withdraw,100000000;}
			if (@withdraw>1000000000-zeny){next; mes .@npcName$; mes "You can't hold that much zeny."; next; goto bank;}
			set #cAcct2,#cAcct2-@withdraw;
			set zeny,zeny+@withdraw;
			next;
			mes .@npcName$;
			mes "Here you go. Come Again.";		
			close;
  deposit2:
		next;
		mes .@npcName$;
		mes "Please select an option.";
		menu "Input Deposit Ammount.",inputDeposit2,
				 "Deposit All Zeny.",depositAll2,
				 "<-Return",cAcct2;
	inputDeposit2:
		next;
		mes .@npcName$;
		if (#cAcct2==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#cAcct2>=1) mes "Your Account: [^0000FF"+ #cAcct2 +"^000000]Zeny.";
		mes "Your Zeny: [^0000FF"+ zeny +"^000000]Zeny.";
		mes "How much zeny would you like to Deposit?";
		input @deposit;
			if (@deposit<1000){next; mes .@npcName$; mes "You need to Deposit atleast [1,000]zeny."; next; goto bank;}
			if (@deposit>100000000){set @deposit,100000000;}
			if (@deposit>1000000000-#cAcct2){next; mes .@npcName$; mes "Your Account can't hold more than [1,000,000,000]zeny."; next; goto bank;}
			if (@deposit>zeny){next; mes .@npcName$; mes "You don't have enough zeny to do that."; next; goto bank;}
			set zeny,zeny-@deposit;
			set #cAcct2,#cAcct2+@deposit;
			next;
			mes .@npcName$;
			mes "We have added your Deposit to your Account.";
			mes "Have a good day.";
			close;
	depositAll2:
		set @cAcct2,#cAcct2;
		next;
		mes .@npcName$;
		set @depositAll,zeny;
		if (@depositAll<1000){next; mes .@npcName$; mes "Sorry, but you need to have atleast [1,000]zeny to use this feature."; next; goto bank;}
		if (@depositAll>1000000000-#cAcct2){set @depositAll,1000000000-#cAcct2;}
		set zeny,zeny-@depositAll;
		set #cAcct2,#cAcct2+@depositAll;
		if (#cAcct2==1000000000) mes "We have added enough of your zeny, to max out your account.";
		if (#cAcct2<=999999999) mes "We have added all of your zeny to your account. Here are your transaction details.";
		if (@cAcct2==0) mes "^FF3333BEFORE Deposit^000000: ^0000FFAccount Empty^000000.";
		if (@cAcct2>=1) mes "^FF3333BEFORE Deposit^000000: [^0000FF"+ @cAcct2 +"^000000]Zeny.";
		if (#cAcct2==0) mes "^66FF33AFTER Deposit^000000: ^0000FFAccount Empty^000000.";
		if (#cAcct2>=1) mes "^66FF33AFTER Deposit^000000: [^0000FF"+ #cAcct2 +"^000000]Zeny.";
		mes "Have a good day.";
		close;
cAcct3:
  set @incCalc3,(gettime(6)*30)+gettime(5);
	set @income3,0;
	if (#cAcct3<=0 || #incCalc3>=@incCalc3) goto NoInc_cAcct3;
	set @income3,(#cAcct3/$@Rate_Inc)*(@incCalc3-#incCalc3);
	if (@income3>$@incLimit) set @income3,$@incLimit;
NoInc_cAcct3:
	set #incCalc3,@incCalc3;
	if (@enable!=1){set #cAcct3,#cAcct3+@income3;}
	next;
	mes .@npcName$;
	if (@income3<=0){mes "Income has not come in yet.";}
	if (@income3>=1){mes "Today's Income: [^0000FF"+ @income3 +"^000000]";}
	mes "Please select a transaction method.";
	menu "Withdraw Zeny",withdraw3,"Deposit Zeny",deposit3,"<-Return",bank;
	withdraw3:
		next;
		mes .@npcName$;
		if (#cAcct3==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#cAcct3>=1) mes "Your Account: [^0000FF"+ #cAcct3 +"^000000]Zeny.";
		mes "How much zeny would you like to Withdraw?";
		input @withdraw;
			if (#cAcct3<=0 && @withdraw>=1){next; mes .@npcName$; mes "You account doesn't have enough zeny."; next; goto bank;}
			if (@withdraw<1){next; mes .@npcName$; mes "You need to withdraw atleast [1]zeny."; next; goto bank;}
			if (@withdraw>100000000){set @withdraw,100000000;}
			if (@withdraw>1000000000-zeny){next; mes .@npcName$; mes "You can't hold that much zeny."; next; goto bank;}
			set #cAcct3,#cAcct3-@withdraw;
			set zeny,zeny+@withdraw;
			next;
			mes .@npcName$;
			mes "Here you go. Come Again.";		
			close;
  deposit3:
		next;
		mes .@npcName$;
		mes "Please select an option.";
		menu "Input Deposit Ammount.",inputDeposit3,
				 "Deposit All Zeny.",depositAll3,
				 "<-Return",cAcct3;
	inputDeposit3:
		next;
		mes .@npcName$;
		if (#cAcct3==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#cAcct3>=1) mes "Your Account: [^0000FF"+ #cAcct3 +"^000000]Zeny.";
		mes "Your Zeny: [^0000FF"+ zeny +"^000000]Zeny.";
		mes "How much zeny would you like to Deposit?";
		input @deposit;
			if (@deposit<1000){next; mes .@npcName$; mes "You need to Deposit atleast [1,000]zeny."; next; goto bank;}
			if (@deposit>100000000){set @deposit,100000000;}
			if (@deposit>1000000000-#cAcct3){next; mes .@npcName$; mes "Your Account can't hold more than [1,000,000,000]zeny."; next; goto bank;}
			if (@deposit>zeny){next; mes .@npcName$; mes "You don't have enough zeny to do that."; next; goto bank;}
			set zeny,zeny-@deposit;
			set #cAcct3,#cAcct3+@deposit;
			next;
			mes .@npcName$;
			mes "We have added your Deposit to your Account.";
			mes "Have a good day.";
			close;
	depositAll3:
		set @cAcct3,#cAcct3;
		next;
		mes .@npcName$;
		set @depositAll,zeny;
		if (@depositAll<1000){next; mes .@npcName$; mes "Sorry, but you need to have atleast [1,000]zeny to use this feature."; next; goto bank;}
		if (@depositAll>1000000000-#cAcct3){set @depositAll,1000000000-#cAcct3;}
		set zeny,zeny-@depositAll;
		set #cAcct3,#cAcct3+@depositAll;
		if (#cAcct3==1000000000) mes "We have added enough of your zeny, to max out your account.";
		if (#cAcct3<=999999999) mes "We have added all of your zeny to your account. Here are your transaction details.";
		if (@cAcct3==0) mes "^FF3333BEFORE Deposit^000000: ^0000FFAccount Empty^000000.";
		if (@cAcct3>=1) mes "^FF3333BEFORE Deposit^000000: [^0000FF"+ @cAcct3 +"^000000]Zeny.";
		if (#cAcct3==0) mes "^66FF33AFTER Deposit^000000: ^0000FFAccount Empty^000000.";
		if (#cAcct3>=1) mes "^66FF33AFTER Deposit^000000: [^0000FF"+ #cAcct3 +"^000000]Zeny.";
		mes "Have a good day.";
		close;
cAcct4:
  set @incCalc4,(gettime(6)*30)+gettime(5);
	set @income4,0;
	if (#cAcct4<=0 || #incCalc4>=@incCalc4) goto NoInc_cAcct4;
	set @income4,(#cAcct4/$@Rate_Inc)*(@incCalc4-#incCalc4);
	if (@income4>$@incLimit) set @income4,$@incLimit;
NoInc_cAcct4:
	set #incCalc4,@incCalc4;
	if (@enable!=1){set #cAcct4,#cAcct4+@income4;}
	next;
	mes .@npcName$;
	if (@income4<=0){mes "Income has not come in yet.";}
	if (@income4>=1){mes "Today's Income: [^0000FF"+ @income4 +"^000000]";}
	mes "Please select a transaction method.";
	menu "Withdraw Zeny",withdraw4,"Deposit Zeny",deposit4,"<-Return",bank;
	withdraw4:
		next;
		mes .@npcName$;
		if (#cAcct4==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#cAcct4>=1) mes "Your Account: [^0000FF"+ #cAcct4 +"^000000]Zeny.";
		mes "How much zeny would you like to Withdraw?";
		input @withdraw;
			if (#cAcct3<=0 && @withdraw>=1){next; mes .@npcName$; mes "You account doesn't have enough zeny."; next; goto bank;}
			if (@withdraw<1){next; mes .@npcName$; mes "You need to withdraw atleast [1]zeny."; next; goto bank;}
			if (@withdraw>100000000){set @withdraw,100000000;}
			if (@withdraw>1000000000-zeny){next; mes .@npcName$; mes "You can't hold that much zeny."; next; goto bank;}
			set #cAcct4,#cAcct4-@withdraw;
			set zeny,zeny+@withdraw;
			next;
			mes .@npcName$;
			mes "Here you go. Come Again.";		
			close;
  deposit4:
		next;
		mes .@npcName$;
		mes "Please select an option.";
		menu "Input Deposit Ammount.",inputDeposit4,
				 "Deposit All Zeny.",depositAll4,
				 "<-Return",cAcct4;
	inputDeposit4:
		next;
		mes .@npcName$;
		if (#cAcct4==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#cAcct4>=1) mes "Your Account: [^0000FF"+ #cAcct4 +"^000000]Zeny.";
		mes "Your Zeny: [^0000FF"+ zeny +"^000000]Zeny.";
		mes "How much zeny would you like to Deposit?";
		input @deposit;
			if (@deposit<1000){next; mes .@npcName$; mes "You need to Deposit atleast [1,000]zeny."; next; goto bank;}
			if (@deposit>100000000){set @deposit,100000000;}
			if (@deposit>1000000000-#cAcct4){next; mes .@npcName$; mes "Your Account can't hold more than [1,000,000,000]zeny."; next; goto bank;}
			if (@deposit>zeny){next; mes .@npcName$; mes "You don't have enough zeny to do that."; next; goto bank;}
			set zeny,zeny-@deposit;
			set #cAcct4,#cAcct4+@deposit;
			next;
			mes .@npcName$;
			mes "We have added your Deposit to your Account.";
			mes "Have a good day.";
			close;
	depositAll4:
		set @cAcct4,#cAcct4;
		next;
		mes .@npcName$;
		set @depositAll,zeny;
		if (@depositAll<1000){next; mes .@npcName$; mes "Sorry, but you need to have atleast [1,000]zeny to use this feature."; next; goto bank;}
		if (@depositAll>1000000000-#cAcct4){set @depositAll,1000000000-#cAcct4;}
		set zeny,zeny-@depositAll;
		set #cAcct4,#cAcct4+@depositAll;
		if (#cAcct4==1000000000) mes "We have added enough of your zeny, to max out your account.";
		if (#cAcct4<=999999999) mes "We have added all of your zeny to your account. Here are your transaction details.";
		if (@cAcct4==0) mes "^FF3333BEFORE Deposit^000000: ^0000FFAccount Empty^000000.";
		if (@cAcct4>=1) mes "^FF3333BEFORE Deposit^000000: [^0000FF"+ @cAcct4 +"^000000]Zeny.";
		if (#cAcct4==0) mes "^66FF33AFTER Deposit^000000: ^0000FFAccount Empty^000000.";
		if (#cAcct4>=1) mes "^66FF33AFTER Deposit^000000: [^0000FF"+ #cAcct4 +"^000000]Zeny.";
		mes "Have a good day.";
		close;
cAcct5:
  set @incCalc5,(gettime(6)*30)+gettime(5);
	set @income5,0;
	if (#cAcct5<=0 || #incCalc5>=@incCalc5) goto NoInc_cAcct5;
	set @income5,(#cAcct5/$@Rate_Inc)*(@incCalc5-#incCalc5);
	if (@income5>$@incLimit) set @income5,$@incLimit;
NoInc_cAcct5:
	set #incCalc5,@incCalc5;
	if (@enable!=1){set #cAcct5,#cAcct5+@income5;}
	next;
	mes .@npcName$;
	if (@income5<=0){mes "Income has not come in yet.";}
	if (@income5>=1){mes "Today's Income: [^0000FF"+ @income5 +"^000000]";}
	mes "Please select a transaction method.";
	menu "Withdraw Zeny",withdraw5,"Deposit Zeny",deposit5,"<-Return",bank;
	withdraw5:
		next;
		mes .@npcName$;
		if (#cAcct5==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#cAcct5>=1) mes "Your Account: [^0000FF"+ #cAcct5 +"^000000]Zeny.";
		mes "How much zeny would you like to Withdraw?";
		input @withdraw;
			if (#cAcct5<=0 && @withdraw>=1){next; mes .@npcName$; mes "You account doesn't have enough zeny."; next; goto bank;}
			if (@withdraw<1){next; mes .@npcName$; mes "You need to withdraw atleast [1]zeny."; next; goto bank;}
			if (@withdraw>100000000){set @withdraw,100000000;}
			if (@withdraw>1000000000-zeny){next; mes .@npcName$; mes "You can't hold that much zeny."; next; goto bank;}
			set #cAcct5,#cAcct5-@withdraw;
			set zeny,zeny+@withdraw;
			next;
			mes .@npcName$;
			mes "Here you go. Come Again.";		
			close;
  deposit5:
		next;
		mes .@npcName$;
		mes "Please select an option.";
		menu "Input Deposit Ammount.",inputDeposit5,
				 "Deposit All Zeny.",depositAll5,
				 "<-Return",cAcct5;
	inputDeposit5:
		next;
		mes .@npcName$;
		if (#cAcct5==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#cAcct5>=1) mes "Your Account: [^0000FF"+ #cAcct5 +"^000000]Zeny.";
		mes "Your Zeny: [^0000FF"+ zeny +"^000000]Zeny.";
		mes "How much zeny would you like to Deposit?";
		input @deposit;
			if (@deposit<1000){next; mes .@npcName$; mes "You need to Deposit atleast [1,000]zeny."; next; goto bank;}
			if (@deposit>100000000){next; mes .@npcName$; mes "You can't Deposit more then [100,000,000]zeny."; next; goto bank;}
			if (@deposit>1000000000-#cAcct5){next; mes .@npcName$; mes "Your Account can't hold more than [1,000,000,000]zeny."; next; goto bank;}
			if (@deposit>zeny){next; mes .@npcName$; mes "You don't have enough zeny to do that."; next; goto bank;}
			set zeny,zeny-@deposit;
			set #cAcct5,#cAcct5+@deposit;
			next;
			mes .@npcName$;
			mes "We have added your Deposit to your Account.";
			mes "Have a good day.";
			close;
	depositAll5:
		set @cAcct5,#cAcct5;
		next;
		mes .@npcName$;
		set @depositAll,zeny;
		if (@depositAll<1000){next; mes .@npcName$; mes "Sorry, but you need to have atleast [1,000]zeny to use this feature."; next; goto bank;}
		if (@depositAll>1000000000-#cAcct5){set @depositAll,1000000000-#cAcct5;}
		set zeny,zeny-@depositAll;
		set #cAcct5,#cAcct5+@depositAll;
		if (#cAcct5==1000000000) mes "We have added enough of your zeny, to max out your account.";
		if (#cAcct5<=999999999) mes "We have added all of your zeny to your account. Here are your transaction details.";
		if (@cAcct5==0) mes "^FF3333BEFORE Deposit^000000: ^0000FFAccount Empty^000000.";
		if (@cAcct5>=1) mes "^FF3333BEFORE Deposit^000000: [^0000FF"+ @cAcct5 +"^000000]Zeny.";
		if (#cAcct5==0) mes "^66FF33AFTER Deposit^000000: ^0000FFAccount Empty^000000.";
		if (#cAcct5>=1) mes "^66FF33AFTER Deposit^000000: [^0000FF"+ #cAcct5 +"^000000]Zeny.";
		mes "Have a good day.";
		close;				
sAcct:
	next;
	mes .@npcName$;
	mes "Please select a transaction method.";
	menu "Withdraw Zeny",withdrawS,"Deposit Zeny",depositS,"<-Return",bank;
	withdrawS:
		next;
		mes .@npcName$;
		if (#sAcct==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#sAcct>=1) mes "Your Account: [^0000FF"+ #sAcct +"^000000]Zeny.";
		mes "How much zeny would you like to Withdraw?";
		input @withdraw;
			if (#sAcct<=0 && @withdraw>=1){next; mes .@npcName$; mes "You account doesn't have enough zeny."; next; goto bank;}
			if (@withdraw<1){next; mes .@npcName$; mes "You need to withdraw atleast [1]zeny."; next; goto bank;}
			if (@withdraw>100000000){next; mes .@npcName$; mes "You can't withdraw more then [1,000,000]zeny."; next; goto bank;}
			if (@withdraw>1000000000-zeny){next; mes .@npcName$; mes "You can't hold that much zeny."; next; goto bank;}
			set #sAcct,#sAcct-@withdraw;
			set zeny,zeny+@withdraw;
			next;
			mes .@npcName$;
			mes "Here you go. Come Again.";		
			close;
  depositS:
		next;
		mes .@npcName$;
		mes "Please select an option.";
		menu "Input Deposit Ammount.",inputDepositS,
				 "Deposit All Zeny.",depositAllS,
				 "<-Return",sAcct;
	inputDepositS:
		next;
		mes .@npcName$;
		if (#sAcct==0) mes "Your Account: ^0000FFIs Empty^000000.";
		if (#sAcct>=1) mes "Your Account: [^0000FF"+ #sAcct +"^000000]Zeny.";
		mes "Your Zeny: [^0000FF"+ zeny +"^000000]Zeny.";
		mes "How much zeny would you like to Deposit?";
		input @deposit;
			if (@deposit<1000){next; mes .@npcName$; mes "You need to Deposit atleast [1,000]zeny."; next; goto bank;}
			if (@deposit>100000000){next; mes .@npcName$; mes "You can't Deposit more then [100,000,000]zeny."; next; goto bank;}
			if (@deposit>1000000000-#sAcct){next; mes .@npcName$; mes "Your Account can't hold more than [1,000,000,000]zeny."; next; goto bank;}
			if (@deposit>zeny){next; mes .@npcName$; mes "You don't have enough zeny to do that."; next; goto bank;}
			set zeny,zeny-@deposit;
			set #sAcct,#sAcct+@deposit;
			next;
			mes .@npcName$;
			mes "We have added your Deposit to your Account.";
			mes "Have a good day.";
			close;
	depositAllS:
		set @sAcct,#sAcct;
		next;
		mes .@npcName$;
		set @depositAll,zeny;
		if (@depositAll<1000){next; mes .@npcName$; mes "Sorry, but you need to have atleast [1,000]zeny to use this feature."; next; goto bank;}
		if (@depositAll>1000000000-#sAcct){set @depositAll,1000000000-#sAcct;}
		set zeny,zeny-@depositAll;
		set #sAcct,#sAcct+@depositAll;
		if (#sAcct==1000000000) mes "We have added enough of your zeny, to max out your account.";
		if (#sAcct<=999999999) mes "We have added all of your zeny to your account. Here are your transaction details.";
		if (@cAcct3==0) mes "^FF3333BEFORE Deposit^000000: ^0000FFAccount Empty^000000.";
		if (@cAcct3>=1) mes "^FF3333BEFORE Deposit^000000: [^0000FF"+ @cAcct3 +"^000000]Zeny.";
		if (#sAcct==0) mes "^66FF33AFTER Deposit^000000: ^0000FFAccount Empty^000000.";
		if (#sAcct>=1) mes "^66FF33AFTER Deposit^000000: [^0000FF"+ #sAcct +"^000000]Zeny.";
		mes "Have a good day.";
		close;
openAcct:
	next;
	mes .@npcName$;
	mes "Opening an account will cost you:";
	mes "Cost: [^66FF33"+ $@price +"^000000]Zeny.";
	mes "Do you still wish to open an account?";
  if (#bAccts==0){menu "Yes, Open an account.",openA,"<-Return",bank;}
	if (#bAccts==1){menu "Yes, Open an account.",openB,"<-Return",bank;}
	if (#bAccts==2){menu "Yes, Open an account.",openC,"<-Return",bank;}
	if (#bAccts==3){menu "Yes, Open an account.",openD,"<-Return",bank;}
	if (#bAccts==4){menu "Yes, Open an account.",openE,"<-Return",bank;}
openA:
	if (zeny<$@price){next; mes .@npcName$; mes "Sorry, you don't seem to have enough zeny."; mes "Come again."; close;}
	set #bankA_open,1;
	set #bAccts,1;
	set zeny,zeny-$@price;
	goto openmsg;
openB:
  if (zeny<$@price){next; mes .@npcName$; mes "Sorry, you don't seem to have enough zeny."; mes "Come again."; close;}
  set #bAccts,2;
	set zeny,zeny-$@price;
	goto openmsg;
openC:
  if (zeny<$@price){next; mes .@npcName$; mes "Sorry, you don't seem to have enough zeny."; mes "Come again."; close;}
  set #bAccts,3;
	set zeny,zeny-$@price;
	goto openmsg;
openD:
  if (zeny<$@price){next; mes .@npcName$; mes "Sorry, you don't seem to have enough zeny."; mes "Come again."; close;}
  set #bAccts,4;
	set zeny,zeny-$@price;
	goto openmsg;
openE:
  if (zeny<$@price){next; mes .@npcName$; mes "Sorry, you don't seem to have enough zeny."; mes "Come again."; close;}
  set #bAccts,5;
	set zeny,zeny-$@price;
	goto openmsg;	
openmsg:
	next;
	mes .@npcName$;
	mes "Very well then. We shall open an account for you.";
	mes "Please just wait one moment while we register your new account.";
	next;
	mes .@npcName$;
	mes "Thank you for waiting, we have finished registering your new account.";
	if (#bAccts==1){mes "As a curteosy for being a new customer,"; 
	mes "we have also opened a Savings Account for you, free of charge.";}
	next;
	mes .@npcName$;
	mes "Have a nice day.";
	close;	
cancel:
	next;
	mes .@npcName$;
	mes "Have a nice day.";
	close;
OnInterIfInitOnce:
 set $@Rate_Inc,1000; set $@enable,0; set $@gmlvl,60;
 set $@incLimit,100000; set $@incLimit2,100000;
 set $@incLimit3,100000; set $@incLimit4,100000;
 set $@incLimit5,100000; set $@price,100000;
 set $@maxAcct,4;
 end;
}
function	script	AcctCheck	{
if (#bAccts==1){menu "Credit Account 1",transfer_T1,"Savings Account",transfer_T6;}
if (#bAccts==2){menu "Credit Account 1",transfer_T1,"Credit Account 2",transfer_T2,"Savings Account",transfer_T6;}
if (#bAccts==3){menu "Credit Account 1",transfer_T1,"Credit Account 2",transfer_T2,"Credit Account 3",transfer_T3,"Savings Account",transfer_T6;}
if (#bAccts==4){menu "Credit Account 1",transfer_T1,"Credit Account 2",transfer_T2,"Credit Account 3",transfer_T3,"Credit Account 4",transfer_T4,"Savings Account",transfer_T6;}
if (#bAccts==5){menu "Credit Account 1",transfer_T1,"Credit Account 2",transfer_T2,"Credit Account 3",transfer_T3,"Credit Account 4",transfer_T4,"Credit Account 5",transfer_T5,"Savings Account",transfer_T6;}
  transfer_T1: set @transTo,#cAcct1; set @TT,1; callfunc "Transfer_TF1";
  transfer_T2: set @transTo,#cAcct2; set @TT,2; callfunc "Transfer_TF1";
  transfer_T3: set @transTo,#cAcct3; set @TT,3; callfunc "Transfer_TF1";
  transfer_T4: set @transTo,#cAcct4; set @TT,4; callfunc "Transfer_TF1";
  transfer_T5: set @transTo,#cAcct5; set @TT,5; callfunc "Transfer_TF1";
  transfer_T6: set @transTo,#sAcct; set @TT,6; callfunc "Transfer_TF1";
}

function	script	Transfer_TF1	{
set @transTotal,@transTo+@transFrom;
if (@transTotal>1000000000){next; mes .@npcName$; mes "Sorry, but the Account cannot hold that much zeny."; close;}
if (@TT==1 && @TF==1){set #cAcct1,@transTotal; set #cAcct1,#cAcct1-@transFrom;}
if (@TT==1 && @TF==2){set #cAcct1,@transTotal; set #cAcct2,#cAcct2-@transFrom;}
if (@TT==1 && @TF==3){set #cAcct1,@transTotal; set #cAcct3,#cAcct3-@transFrom;}
if (@TT==1 && @TF==4){set #cAcct1,@transTotal; set #cAcct4,#cAcct4-@transFrom;}
if (@TT==1 && @TF==5){set #cAcct1,@transTotal; set #cAcct5,#cAcct5-@transFrom;}
if (@TT==1 && @TF==6){set #cAcct1,@transTotal; set #sAcct,#sAcct-@transFrom;}
if (@TT==2 && @TF==1){set #cAcct2,@transTotal; set #cAcct1,#cAcct1-@transFrom;}
if (@TT==2 && @TF==2){set #cAcct2,@transTotal; set #cAcct2,#cAcct2-@transFrom;}
if (@TT==2 && @TF==3){set #cAcct2,@transTotal; set #cAcct3,#cAcct3-@transFrom;}
if (@TT==2 && @TF==4){set #cAcct2,@transTotal; set #cAcct4,#cAcct4-@transFrom;}
if (@TT==2 && @TF==5){set #cAcct2,@transTotal; set #cAcct5,#cAcct5-@transFrom;}
if (@TT==2 && @TF==6){set #cAcct2,@transTotal; set #sAcct,#sAcct-@transFrom;}
if (@TT==3 && @TF==1){set #cAcct3,@transTotal; set #cAcct1,#cAcct1-@transFrom;}
if (@TT==3 && @TF==2){set #cAcct3,@transTotal; set #cAcct2,#cAcct2-@transFrom;}
if (@TT==3 && @TF==3){set #cAcct3,@transTotal; set #cAcct3,#cAcct3-@transFrom;}
if (@TT==3 && @TF==4){set #cAcct3,@transTotal; set #cAcct4,#cAcct4-@transFrom;}
if (@TT==3 && @TF==5){set #cAcct3,@transTotal; set #cAcct5,#cAcct5-@transFrom;}
if (@TT==3 && @TF==6){set #cAcct3,@transTotal; set #sAcct,#sAcct-@transFrom;}
if (@TT==4 && @TF==1){set #cAcct4,@transTotal; set #cAcct1,#cAcct1-@transFrom;}
if (@TT==4 && @TF==2){set #cAcct4,@transTotal; set #cAcct2,#cAcct2-@transFrom;}
if (@TT==4 && @TF==3){set #cAcct4,@transTotal; set #cAcct3,#cAcct3-@transFrom;}
if (@TT==4 && @TF==4){set #cAcct4,@transTotal; set #cAcct4,#cAcct4-@transFrom;}
if (@TT==4 && @TF==5){set #cAcct4,@transTotal; set #cAcct5,#cAcct5-@transFrom;}
if (@TT==4 && @TF==6){set #cAcct4,@transTotal; set #sAcct,#sAcct-@transFrom;}
if (@TT==5 && @TF==1){set #cAcct5,@transTotal; set #cAcct1,#cAcct1-@transFrom;}
if (@TT==5 && @TF==2){set #cAcct5,@transTotal; set #cAcct2,#cAcct2-@transFrom;}
if (@TT==5 && @TF==3){set #cAcct5,@transTotal; set #cAcct3,#cAcct3-@transFrom;}
if (@TT==5 && @TF==4){set #cAcct5,@transTotal; set #cAcct4,#cAcct4-@transFrom;}
if (@TT==5 && @TF==5){set #cAcct5,@transTotal; set #cAcct5,#cAcct5-@transFrom;}
if (@TT==5 && @TF==6){set #cAcct5,@transTotal; set #sAcct,#sAcct-@transFrom;}
if (@TT==6 && @TF==1){set #sAcct,@transTotal; set #cAcct1,#cAcct1-@transFrom;}
if (@TT==6 && @TF==2){set #sAcct,@transTotal; set #cAcct2,#cAcct2-@transFrom;}
if (@TT==6 && @TF==3){set #sAcct,@transTotal; set #cAcct3,#cAcct3-@transFrom;}
if (@TT==6 && @TF==4){set #sAcct,@transTotal; set #cAcct4,#cAcct4-@transFrom;}
if (@TT==6 && @TF==5){set #sAcct,@transTotal; set #cAcct5,#cAcct5-@transFrom;}
if (@TT==6 && @TF==6){set #sAcct,@transTotal; set #sAcct,#sAcct-@transFrom;}
next;
mes .@npcName$;
mes "I have finished transfering the zeny from your accounts.";
mes "Have a nice day.";
close;
}