// Cash Shop System GaiaRO
// ==============================================================================

// MapFlags
// *********************************************************************

itemmall	mapflag	nomemo
itemmall	mapflag	nosave	SavePoint
itemmall	mapflag	nowarp
itemmall	mapflag	nowarpto
itemmall	mapflag	noreturn
itemmall	mapflag	noicewall
itemmall	mapflag	nobranch
itemmall	mapflag	nopenalty
itemmall	mapflag	noteleport

// MapFlags
// *********************************************************************

alberta	mapflag	vending_cell
alberta	mapflag	autotrade

// Vending Zone Controler
// *********************************************************************

-	script	Vending_Engine	-1,{
	end;

OnInit:
	setcell "alberta",89,52,89,52,cell_noboards,1;
	setcell "alberta",87,52,87,52,cell_noboards,1;
	setcell "alberta",91,52,91,52,cell_noboards,1;
	setcell "alberta",91,54,91,54,cell_noboards,1;
	setcell "alberta",91,56,91,56,cell_noboards,1;
	setcell "alberta",91,58,91,58,cell_noboards,1;
	setcell "alberta",89,70,89,70,cell_noboards,1;
	setcell "alberta",91,72,91,72,cell_noboards,1;
	setcell "alberta",91,74,91,74,cell_noboards,1;
	setcell "alberta",91,76,91,76,cell_noboards,1;
	setcell "alberta",91,78,91,78,cell_noboards,1;
	setcell "alberta",91,80,91,80,cell_noboards,1;
	setcell "alberta",91,82,91,82,cell_noboards,1;
	setcell "alberta",91,84,91,84,cell_noboards,1;
	setcell "alberta",91,86,91,86,cell_noboards,1;
	setcell "alberta",91,88,91,88,cell_noboards,1;
	setcell "alberta",91,90,91,90,cell_noboards,1;
	setcell "alberta",91,92,91,92,cell_noboards,1;
	setcell "alberta",91,94,91,94,cell_noboards,1;
	setcell "alberta",91,96,91,96,cell_noboards,1;
	setcell "alberta",91,98,91,98,cell_noboards,1;
	setcell "alberta",91,100,91,100,cell_noboards,1;
	setcell "alberta",91,102,91,102,cell_noboards,1;
	setcell "alberta",91,104,91,104,cell_noboards,1;
	setcell "alberta",91,106,91,106,cell_noboards,1;
	setcell "alberta",91,108,91,108,cell_noboards,1;
	setcell "alberta",91,110,91,110,cell_noboards,1;
	setcell "alberta",93,110,93,110,cell_noboards,1;
	setcell "alberta",95,110,95,110,cell_noboards,1;
	setcell "alberta",97,110,97,110,cell_noboards,1;
	setcell "alberta",99,110,99,110,cell_noboards,1;
	setcell "alberta",99,112,99,112,cell_noboards,1;
	setcell "alberta",99,114,99,114,cell_noboards,1;
	setcell "alberta",99,116,99,116,cell_noboards,1;
	setcell "alberta",99,118,99,118,cell_noboards,1;
	setcell "alberta",99,120,99,120,cell_noboards,1;
	setcell "alberta",99,122,99,122,cell_noboards,1;
	setcell "alberta",99,124,99,124,cell_noboards,1;
	setcell "alberta",99,126,99,126,cell_noboards,1;
	setcell "alberta",99,128,99,128,cell_noboards,1;
	setcell "alberta",99,130,99,130,cell_noboards,1;
	setcell "alberta",99,132,99,132,cell_noboards,1;
	setcell "alberta",99,134,99,134,cell_noboards,1;
	setcell "alberta",99,136,99,136,cell_noboards,1;
	setcell "alberta",99,138,99,138,cell_noboards,1;
	setcell "alberta",99,140,99,140,cell_noboards,1;
	setcell "alberta",99,142,99,142,cell_noboards,1;
	setcell "alberta",99,144,99,144,cell_noboards,1;
	setcell "alberta",99,146,99,146,cell_noboards,1;
	setcell "alberta",99,148,99,148,cell_noboards,1;
	setcell "alberta",99,157,99,157,cell_noboards,1;
	setcell "alberta",99,159,99,159,cell_noboards,1;
	setcell "alberta",99,161,99,161,cell_noboards,1;
	setcell "alberta",99,163,99,163,cell_noboards,1;
	setcell "alberta",97,163,97,163,cell_noboards,1;
	setcell "alberta",95,163,95,163,cell_noboards,1;
	setcell "alberta",93,163,93,163,cell_noboards,1;
	setcell "alberta",91,163,91,163,cell_noboards,1;
	setcell "alberta",89,163,89,163,cell_noboards,1;
	setcell "alberta",99,172,99,172,cell_noboards,1;
	setcell "alberta",97,172,97,172,cell_noboards,1;
	setcell "alberta",95,172,95,172,cell_noboards,1;
	setcell "alberta",93,172,93,172,cell_noboards,1;
	setcell "alberta",91,172,91,172,cell_noboards,1;
	setcell "alberta",89,172,89,172,cell_noboards,1;
	setcell "alberta",99,174,99,174,cell_noboards,1;
	setcell "alberta",99,176,99,176,cell_noboards,1;
	setcell "alberta",99,182,99,182,cell_noboards,1;
	setcell "alberta",99,184,99,184,cell_noboards,1;
	setcell "alberta",99,186,99,186,cell_noboards,1;
	setcell "alberta",99,188,99,188,cell_noboards,1;
	setcell "alberta",99,190,99,190,cell_noboards,1;
	setcell "alberta",99,192,99,192,cell_noboards,1;
	setcell "alberta",99,194,99,194,cell_noboards,1;
	setcell "alberta",99,196,99,196,cell_noboards,1;
	setcell "alberta",99,198,99,198,cell_noboards,1;
	setcell "alberta",99,200,99,200,cell_noboards,1;
	setcell "alberta",99,202,99,202,cell_noboards,1;
	setcell "alberta",99,204,99,204,cell_noboards,1;
	setcell "alberta",100,43,100,43,cell_noboards,1;
	setcell "alberta",98,43,98,43,cell_noboards,1;
	setcell "alberta",96,43,96,43,cell_noboards,1;
	setcell "alberta",94,43,94,43,cell_noboards,1;
	setcell "alberta",92,43,92,43,cell_noboards,1;
	setcell "alberta",90,43,90,43,cell_noboards,1;
	setcell "alberta",88,43,88,43,cell_noboards,1;
	setcell "alberta",100,45,100,45,cell_noboards,1;
	setcell "alberta",100,47,100,47,cell_noboards,1;
	setcell "alberta",100,49,100,49,cell_noboards,1;
	setcell "alberta",100,101,100,101,cell_noboards,1;
	setcell "alberta",100,99,100,99,cell_noboards,1;
	setcell "alberta",100,97,100,97,cell_noboards,1;
	setcell "alberta",100,95,100,95,cell_noboards,1;
	setcell "alberta",100,93,100,93,cell_noboards,1;
	setcell "alberta",100,91,100,91,cell_noboards,1;
	setcell "alberta",100,89,100,89,cell_noboards,1;
	setcell "alberta",100,87,100,87,cell_noboards,1;
	setcell "alberta",100,85,100,85,cell_noboards,1;
	setcell "alberta",100,83,100,83,cell_noboards,1;
	setcell "alberta",100,81,100,81,cell_noboards,1;
	setcell "alberta",100,79,100,79,cell_noboards,1;
	setcell "alberta",100,77,100,77,cell_noboards,1;
	setcell "alberta",100,75,100,75,cell_noboards,1;
	setcell "alberta",100,73,100,73,cell_noboards,1;
	setcell "alberta",100,71,100,71,cell_noboards,1;
	setcell "alberta",100,69,100,69,cell_noboards,1;
	setcell "alberta",100,67,100,67,cell_noboards,1;
	setcell "alberta",100,65,100,65,cell_noboards,1;
	setcell "alberta",104,60,104,60,cell_noboards,1;
	setcell "alberta",104,53,104,53,cell_noboards,1;
	setcell "alberta",102,101,102,101,cell_noboards,1;
	setcell "alberta",104,101,104,101,cell_noboards,1;
	setcell "alberta",106,101,106,101,cell_noboards,1;
	setcell "alberta",108,111,108,111,cell_noboards,1;
	setcell "alberta",108,113,108,113,cell_noboards,1;
	setcell "alberta",108,115,108,115,cell_noboards,1;
	setcell "alberta",108,117,108,117,cell_noboards,1;
	setcell "alberta",108,119,108,119,cell_noboards,1;
	setcell "alberta",108,121,108,121,cell_noboards,1;
	setcell "alberta",108,123,108,123,cell_noboards,1;
	setcell "alberta",108,125,108,125,cell_noboards,1;
	setcell "alberta",108,127,108,127,cell_noboards,1;
	setcell "alberta",108,129,108,129,cell_noboards,1;
	setcell "alberta",108,131,108,131,cell_noboards,1;
	setcell "alberta",108,133,108,133,cell_noboards,1;
	setcell "alberta",108,135,108,135,cell_noboards,1;
	setcell "alberta",108,137,108,137,cell_noboards,1;
	setcell "alberta",108,139,108,139,cell_noboards,1;
	setcell "alberta",108,141,108,141,cell_noboards,1;
	setcell "alberta",108,143,108,143,cell_noboards,1;
	setcell "alberta",108,145,108,145,cell_noboards,1;
	setcell "alberta",108,147,108,147,cell_noboards,1;
	setcell "alberta",108,149,108,149,cell_noboards,1;
	setcell "alberta",108,151,108,151,cell_noboards,1;
	setcell "alberta",108,153,108,153,cell_noboards,1;
	setcell "alberta",108,155,108,155,cell_noboards,1;
	setcell "alberta",108,157,108,157,cell_noboards,1;
	setcell "alberta",108,159,108,159,cell_noboards,1;
	setcell "alberta",108,161,108,161,cell_noboards,1;
	setcell "alberta",108,163,108,163,cell_noboards,1;
	setcell "alberta",108,165,108,165,cell_noboards,1;
	setcell "alberta",108,167,108,167,cell_noboards,1;
	setcell "alberta",108,169,108,169,cell_noboards,1;
	setcell "alberta",108,171,108,171,cell_noboards,1;
	setcell "alberta",108,173,108,173,cell_noboards,1;
	setcell "alberta",108,175,108,175,cell_noboards,1;
	setcell "alberta",108,226,108,226,cell_noboards,1;
	setcell "alberta",108,224,108,224,cell_noboards,1;
	setcell "alberta",108,222,108,222,cell_noboards,1;
	setcell "alberta",108,220,108,220,cell_noboards,1;
	setcell "alberta",108,218,108,218,cell_noboards,1;
	setcell "alberta",108,216,108,216,cell_noboards,1;
	setcell "alberta",108,214,108,214,cell_noboards,1;
	setcell "alberta",108,212,108,212,cell_noboards,1;
	setcell "alberta",108,210,108,210,cell_noboards,1;
	setcell "alberta",108,208,108,208,cell_noboards,1;
	setcell "alberta",108,206,108,206,cell_noboards,1;
	setcell "alberta",108,204,108,204,cell_noboards,1;
	setcell "alberta",108,202,108,202,cell_noboards,1;
	setcell "alberta",108,200,108,200,cell_noboards,1;
	setcell "alberta",108,198,108,198,cell_noboards,1;
	setcell "alberta",108,196,108,196,cell_noboards,1;
	setcell "alberta",108,194,108,194,cell_noboards,1;
	setcell "alberta",108,192,108,192,cell_noboards,1;
	setcell "alberta",108,190,108,190,cell_noboards,1;
	setcell "alberta",108,188,108,188,cell_noboards,1;
	setcell "alberta",108,186,108,186,cell_noboards,1;
	setcell "alberta",108,184,108,184,cell_noboards,1;
	setcell "alberta",108,182,108,182,cell_noboards,1;
	setcell "alberta",106,226,106,226,cell_noboards,1;
	setcell "alberta",104,226,104,226,cell_noboards,1;
	setcell "alberta",102,226,102,226,cell_noboards,1;
	// Prontera
	setcell "prontera",148,27,163,192,cell_noboards,1;
	end;
}

// Warps ItemMall Auctions
// *********************************************************************

itemmall,179,49,0	script	imall01	45,1,1,{
	switch( @TerraGirl_out )
	{
		case 2: warp "morocc",166,87; break;
		case 3: warp "geffen",128,65; break;
		case 4: warp "payon",168,103; break;
		case 5: warp "pay_arche",58,147; break;
		case 6: warp "alberta",115,67; break;
		case 7: warp "izlude",123,97; break;
		case 8: warp "aldebaran",135,112; break;
		case 9: warp "xmas",139,134; break;
		case 10: warp "comodo",216,136; break;
		case 11: warp "yuno",167,185; break;
		case 12: warp "amatsu",194,99; break;
		case 13: warp "gonryun",164,115; break;
		case 14: warp "umbala",119,135; break;
		case 15: warp "niflheim",214,184; break;
		case 16: warp "louyang",231,98; break;
		case 17: warp "jawaii",248,137; break;
		case 18: warp "ayothaya",197,173; break;
		case 19: warp "einbroch",57,201; break;
		case 20: warp "lighthalzen",155,87; break;
		case 21: warp "einbech",195,127; break;
		case 22: warp "hugel",109,150; break;
		case 23: warp "rachel",133,115; break;
		case 24: warp "veins",208,106; break;
		case 25: warp "moscovia",233,192; break;
		case 26: warp "mid_camp",202,289; break;
		case 27: warp "brasilis",193,221; break;
		case 28: warp "manuk",279,208; break;
		case 29: warp "splendide",194,174;
		default: warp "zephyr",251,46; break;
	}
	end;
}

itemmall,21,37,0	duplicate(imall01)	imall02	45,1,1
quiz_02,354,77,0	duplicate(imall01)	imall03	45,1,1
quiz_02,162,393,0	duplicate(imall01)	imall04	45,1,1
quiz_02,345,393,0	duplicate(imall01)	imall05	45,1,1
quiz_02,51,390,0	duplicate(imall01)	imall06	45,1,1
quiz_02,254,390,0	duplicate(imall01)	imall07	45,1,1

// Cash Shops - Tiendas
// *********************************************************************
// Cash Shops - Tiendas
// *********************************************************************

-	cashshop	CashShop_HeadGearA	-1,2237:100,5056:100,5101:100,5134:300,5147:150,5148:350,5180:350,5190:300,5200:300,5209:300,5302:300,5336:300,5337:300,5338:300,5339:300,5346:300,5352:350,5400:350,5412:350,5438:250,5439:250,5440:250,5441:250,5203:500,5282:500,5405:500,5422:500,5426:500,5427:500,5429:500,5437:500,5443:500,5444:500,5447:500,5448:500,5449:300,5450:500,5458:500,5472:500,5473:500,5474:500,5475:500,5480:500,5489:500,5522:500,5530:500,5531:500,5536:500,5563:500,5499:500,5511:500,5519:500,5523:500,5524:500,5525:500,5528:500,5534:500,5813:500,5020:500,5054:500,5102:500,5206:500,5406:500,5407:500,5411:500,5436:500,5446:500,5457:500,5501:500,5537:500,5538:500,5548:500,5557:500,5558:500,5562:500,5566:500,5572:500,5579:500,5591:500,5140:500,5227:500,5228:500,5229:500,5235:500,5236:500,5237:500,5238:500,5239:500,5240:500,5241:500,5242:500,5272:500,5287:500,5332:500
-	cashshop	CashShop_HeadGearB	-1,5333:600,5335:600,5370:600,5371:600,5380:600,5402:600,5413:600,5465:600,5466:600,5468:600,5477:600,5478:600,5500:600,5520:600,5592:600,5100:1000,5135:1000,5188:1000,5189:1000,5191:1000,5192:1000,5193:1000,5194:1000,5195:1000,5196:1000,5197:1000,5198:1000,5258:1000,5285:1000,5303:1000,5322:1000,5382:1000,5383:1000,5414:1000,5469:1000,5470:1000,5479:1000,5503:1000,5506:1000,5507:1000,5508:1000,5509:1000,5510:1000,5512:1000,5513:1000,5514:1000,5515:1000,5526:1000,5529:1000,5535:1000,5539:1000,5545:1000,5546:1000,5549:1000,5550:1000,5554:1000,5555:1000,5556:1000,5569:1000,5570:1000,5573:1000,5581:1000,5582:1000,5585:1000,5588:1000,5589:1000,5598:1000,5599:1000,5139:1000,5186:1000,5254:1000,5260:1000,5304:1000,5316:1000,5381:1000,5387:1000,5390:1000,5403:1000,5404:1000,5416:1000,5417:1000,5482:1000,5521:1000,5527:1000,5532:1000,5567:1000,5593:1000,5822:1000,5418:1500,5496:1500
-	cashshop	CashShop_HeadGearC	-1,5149:2000,5179:2000,5184:2000,5213:2000,5214:2000,5243:2000,5311:2000,5319:2000,5334:2000,5359:2000,5410:2000,5568:2000,5143:2500,5146:2500,5152:2500,5183:2500,5230:2500,5231:2500,5232:2500,5233:2500,5234:2500,5252:2500,5253:2500,5263:2500,5270:2500,5294:2500,5354:2500,5355:2500,5365:2500,5385:2500,5397:2500,5409:2500,5471:2500,5495:2500,5502:2500,5505:2500,5151:2500,5182:2500,5259:2500,5286:2500,5293:2500,5298:2500,5305:2500,5491:2500,5098:3000,5099:3000,5103:3000,5129:3000,5130:3000,5208:3000,5256:3000,5257:3000,5261:3000,5262:3000,5271:3000,5284:3000,5289:3000,5291:3000,5296:3000,5300:3000,5307:3000,5310:3000,5317:3000,5360:3000,5361:3000,5396:3000,5485:3000,5497:3000,5498:3000,5533:3000,5568:3000,5131:3000,5133:3000,5153:3000,5185:3000,5187:3000,5220:3000,5255:3000,5288:3000,5379:3000,5388:3000
-	cashshop	CashShop_HeadGearD	-1,5132:5000,5273:5000,5274:5000,5275:5000,5276:5000,5283:5000,5292:5000,5312:5000,5314:5000,5358:5000,5367:5000,5389:5000,5401:5000,5565:5000,5137:5000,5138:5000,5212:5000,5226:5000,5210:5000,5277:5000,5324:5000,5362:5000,5372:5000,5373:5000,5313:6000,5378:6000,5467:6000,5547:6000,5142:6000,5278:6000,5364:6000,5393:6000
-	cashshop	CashShop_HeadGearE	-1,5181:15000,5211:15000,5340:15000,5341:15000,5342:15000,5343:15000,5344:15000,5345:15000,5421:15000,5464:15000,5315:16000,5325:16000,5357:17000,5363:17000,5420:17000,5375:18000,5376:7000,5377:7000,5800:7000,8907:7000,8908:7000,8909:7000,8910:7000,8911:7000,8912:7000
-	cashshop	CashShop_HeadGearF	-1,5462:20000,5463:20000,5490:20000,2204:22000,5423:22000,5564:23000,2202:25000,5483:28000,5374:30000,5518:30000,5574:30000,5580:30000,5594:30000,5596:30000,5597:30000
// -	cashshop	CashShop_HeadGearN	-1,

function	script	DoTestHats	{
	set @BView, getlook(3);
	set @TView, getlook(4);
	set @MView, getlook(5);
	addtimer 1000, "Terra Girl#1::OnLeave";

	set @Menu$,"";
	for( set @i, 0; @Hats[@i] != 0; set @i, @i + 1 )
		set @Menu$, @Menu$ + getitemname(@Hats[@i]) + ":";
	
	set @Menu$, @Menu$ + "Terminar";
	set @Option, 0;

	while( @Option != @i )
	{
		mes "[^FFA500Kafra Shop^000000]";
		mes "Select the Hat you want to test you.";
		next;
		set @Option, select(@Menu$) - 1;
		if( @Option < @i )
		{
			set @Equip, getiteminfo(@Hats[@Option], 5);
			set @View, getiteminfo(@Hats[@Option], 11);
			
			if( @Equip != -1 && @View > 0 )
			{
				changelook 3,0;
				changelook 4,0;
				changelook 5,0;

				if( @Equip & 1 ) changelook 3,@View;
				if( @Equip & 256 ) changelook 4,@View;
				if( @Equip & 512 ) changelook 5,@View;
			}
		}
	}
	
	mes "[^FFA500Kafra Shop^000000]";
	mes "I hope you found a Hat for you. Go back and talk if you want to buy some.";
	close;
}

zephyr,263,41,4	script	Head Gear Shop A::PremiumShopHGA	112,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "This list details the first part of the headgears .";
	next;
	if( select("Skip to the Store:Hats Testing") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],2237,5056,5101,5134,5147,5148,5180,5190,5200,5209,5302,5336,5337,5338,5339,5346,5352,5400,5412,5438,5439,5440,5441,5203,5282,5405,5422,5426,5427,5429,5437,5443,5444,5447,5448,5449,5450,5458,5472,5473,5474,5475,5480,5489,5522,5530,5531,5536,5563,5499,5511,5519,5523,5524,5525,5528,5534,5813,5020,5054,5102,5206,5406,5407,5411,5436,5446,5457,5501,5537,5538,5548,5557,5558,5562,5566,5572,5579,5591,5140,5227,5228,5229,5235,5236,5237,5238,5239,5240,5241,5242,5272,5287,5332;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Close this window to access the store, Luck!";
	close2;
	callshop "CashShop_HeadGearA",0;
	end;
}

zephyr,267,37,4	script	Head Gear Shop B::PremiumShopHGB	113,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "This list details the second part of the headgears starting from 600 to 1500 Cash Points.";
	next;
	if( select("Show me the Shop!:Test a Hat") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5333,5335,5370,5371,5380,5402,5413,5465,5466,5468,5477,5478,5500,5520,5592,5100,5135,5188,5189,5191,5192,5193,5194,5195,5196,5197,5198,5258,5285,5303,5322,5382,5383,5414,5469,5470,5479,5503,5506,5507,5508,5509,5510,5512,5513,5514,5515,5526,5529,5535,5539,5545,5546,5549,5550,5554,5555,5556,5569,5570,5573,5581,5582,5585,5588,5589,5598,5599,5139,5186,5254,5260,5304,5316,5381,5387,5390,5403,5404,5416,5417,5430,5482,5521,5527,5532,5567,5593,5822,5418,5496;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Close this window to access the store, Good Luck!";
	close2;
	callshop "CashShop_HeadGearB",0;
	end;
}

zephyr,263,34,4	script	Head Gear Shop C::PremiumShopHGC	114,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "This list details headgears between 2000 to 3,000 Cash Points.";
	next;
	if( select("Show me the Shop!:Test a Hat") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5149,5179,5184,5213,5214,5243,5311,5319,5334,5359,5410,5568,5143,5146,5152,5183,5230,5231,5232,5233,5234,5252,5253,5263,5270,5294,5354,5355,5365,5385,5397,5409,5471,5495,5502,5505,5151,5182,5225,5259,5286,5293,5298,5305,5491,5098,5099,5103,5129,5130,5208,5256,5257,5261,5262,5271,5284,5289,5291,5296,5300,5307,5310,5317,5360,5361,5396,5485,5497,5498,5533,5568,5131,5133,5153,5185,5187,5220,5255,5288,5379,5388;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Close this window to access the store, Good Luck!";
	close2;
	callshop "CashShop_HeadGearC",0;
	end;
}

zephyr,261,38,4	script	Head Gear Shop D::PremiumShopHGD	115,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "This list details headgears .";
	next;
	if( select("Show me the Shop!:Test a Hat") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5132,5273,5274,5275,5276,5283,5292,5312,5314,5358,5367,5389,5401,5565,5137,5138,5212,5226,5210,5277,5324,5362,5372,5373,5313,5378,5467,5547,5142,5278,5364,5393;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Close this window to access the store, Good Luck!";
	close2;
	callshop "CashShop_HeadGearD",0;
	end;
}

zephyr,268,47,4	script	Head Gear Shop E::PremiumShopHGE	116,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "This list details headgears between 15,000 to 20,000 Cash Points.";
	next;
	if( select("Show me the Shop!:Test a Hat") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5181,5211,5340,5341,5342,5343,5344,5345,5421,5464,5315,5325,5357,5363,5420,5375,5376,5377,5800,8907,8908,8909,8910,8911,8912;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Close this window to access the store, Good Luck!";
	close2;
	callshop "CashShop_HeadGearE",0;
	end;
}

-	cashshop	CashShop_GiftBox	-1,644:20,664:20,665:20,666:20,667:20,12025:20,12026:20,12104:75,12105:320,12106:500,12107:320,12108:15,12110:20,12111:40

zephyr,185,77,7	script	Gift Shop::PremiumShopGift	803,{
	mes "[^FFA500Gift Shop^000000]";
	mes "A good section for gifts for any occasion.";
	mes "Close this window to access the store, Good Luck!";
	close2;
	callshop "CashShop_GiftBox",0;
	end;
}

-	cashshop	CashShop_Special	-1,7619:800,7620:800,6240:1100,6241:1100,6225:1400,6226:1400,12103:2000,12208:1000,12210:1000,7776:1500,7621:100,12209:100,12211:100,12212:20,12214:100,14527:30,14582:30,14583:30,14584:30,14585:30,12213:10000

zephyr,170,71,2	script	Special Shop::PremiumShopSpecial	861,{
	mes "[^FFA500Special Shop^000000]";
	mes "This is the list of special items, very useful tool for all time.";
	mes "Close this window to access the store, Good Luck!";
	close2;
	callshop "CashShop_Special",0;
	end;
}

zephyr,1,1,3,7829	sshop	Cards	111,4140:100,4062:100,4043:100,4018:100,4094:100,4246:100,4247:100,4307:100,4320:100,4214:100,4428:100,4390:100,4063:100:100,4289:100,4368:100,4284:100,4452:100,4202:100,4153:100,4297:100,4171:100,4388:100,4082:100,4125:100,4182:100,4069:100,4180:100,4004:100,4421:100,4176:100,4118:100,4251:100,4360:100,4002:100,4316:100,4020:100,4026:100,4080:100,4323:100,4165:100,4157:100,4060:100,4155:100,4156:100,4072:100,4163:100,4345:100,4019:100,4362:100,4115:100,4035:100,4268:100,4065:100,4292:100,4291:100,4350:100,4184:100,4006:100,4076:100,4030:100,4055:100,4341:100,4057:100,4126:100,4317:100,4106:100,4203:100,4440:100,4167:100,4255:100,4085:100,4310:100,4007:100,4329:100,4335:100,4024:100,4380:100,4104:100,4192:100,4005:100,4017:100,4068:100,4130:100,4312:100,4273:100,4117:100,4406:100,4025:100,4092:100,4037:100,4394:100,4086:100,4225:100,4111:100,4427:100,4398:100,4395:100,4172:100,4308:100,4049:100,4029:100,4096:100,4281:100,4274:100
zephyr,1,1,3,7829	sshop	Cards2	111,4444:100,4253:100,4032:100,4248:100,4013:100,4138:100,4240:100,4075:100,4074:100,4217:100,4439:100,4322:100,4413:100,4045:100,4231:100,4136:100,4124:100,4067:100,4090:100,4420:100,4207:100,4066:100,4309:100,4314:100,4083:100,4414:100,4120:100,4059:100,4226:100,4304:100,4340:100,4397:100,4058:100,4012:100,4254:100,4277:100
zephyr,1,1,3,7829	sshop	Cards3	111,4252:100,4344:100,4347:100,4356:100,4215:100,4327:100,4212:100,4262:100,4293:100,4040:100,4272:100,4385:100,4154:100,4349:100,4349:100,4152:100,4423:100,4149:100,4418:100,4283:100,4377:100,4355:100,4331:100,4437:100,4232:100,4103:100,4321:100,4433:100,4139:100,4091:100,4027:100,4265:100,4193:100,4079:100,4196:100,4084:100,4205:100,4036:100,4093:100,4256:100,4238:100,4237:100,4077:100,4073:100,4389:100,4048:100,4175:100,4033:100,4294:100,4436:100,4187:100,4391:100,4219:100,4326:100,4230:100,4416:100,4228:100,4044:100,4415:100,4022:100,4227:100,4224:100,4028:100,4282:100,4209:100,4053:100,4348:100,4264:100,4034:100,4190:100,4051:100,4064:100
zephyr,1,1,3,7829	sshop	Cards4	111,4109:100,4244:100,4245:100,4249:100,4009:100,4235:100,4070:100,4267:100,4160:100,4319:100,4151:100,4378:100,4381:100,4164:100,4417:100,4239:100,4050:100,4097:100,4200:100,4199:100,4204:100,4208:100,4186:100,4221:100,4100:100,4396:100,4107:100,4257:100,4038:100,4275:100,4435:100,4402:100,4129:100,4285:100,4373:100,4015:100,4179:100,4178:100,4056:100,4266:100,4088:100,4303:100,4325:100,4081:100,4116:100,4287:100,4431:100,4351:100,4432:100,4113:100,4095:100,4197:100,4108:100,4159:100,4334:100,4375:100,4071:100,4313:100,4133:100,4422:100,13934:1000,4306:100,4183:100,4211:100,4210:100,4102:100
zephyr,1,1,3,7829	sshop	Cards5	111,4438:100,4379:100,4288:100,4229:100,4041:100,4296:100,4169:100,4122:100,4177:100,4052:100,4258:100,4354:100,4110:100,4271:100,4278:100,4087:100,4161:100,4343:100,4269:100,4412:100,4366:100,4434:100,4195:100,4188:100,4112:100,4364:100,4046:100,4206:100,4127:100,4311:100,4185:100,4358:100,4039:100,4223:100,4336:100,4411:100,4010:100,4261:100,4260:100
zephyr,1,1,3,7829	sshop	Cards6	111,4409:100,4401:100,4400:100,4387:100,4234:100,4243:100,4242:100,4371:100,4114:100,4023:100,4233:100,4119:100,4213:100,4300:100,4299:100,4061:100,4298:100,4170:100,4173:100,4370:100,4181:100,4098:100,4279:100,4410:100,4346:100,4141:100,4405:100,4280:100,4270:100,4150:100,4162:100,4286:100,4301:100,4295:100,4191:100,4201:100,4105:100,4339:100,4166:100,4392:100,4338:100,4099:100,4031:100,4315:100,4008:100,4011:100,4337:100,4001:100,4003:100,4383:100,4353:100,4021:100,4014:100,4194:100,4101:100,4216:100,4078:100,4393:100,4222:100,4404:100,4158:100,4220:100,4042:100,4218:100,4089:100,4016:100,4369:100,4333:100,4332:100,4259:100,4189:100,4382:100
-	cashshop	CashShop_RentalA	-1,12936:2000,12939:2000,12940:2000,12942:2000,12943:2000,12944:2000,12945:2000,12946:2000,12953:2000,12954:2000,12955:2000,12956:2000,12957:2000,12958:2000,12959:2000,12960:2000,12961:2000,12962:2000,12963:2000,12964:2000,13502:2000,13503:2000,13504:2000,13506:2000,13507:2000,13508:2000,13509:2000,13510:2000,13513:2000,13514:2000,13766:2000,13767:2000,13768:2000,13769:2000,13770:2000,13771:2000,13772:2000,13773:2000,13774:2000,13775:2000,13783:2000,13784:2000,13953:2000,13955:2000,13956:2000,13957:2000,13959:2000,12941:3000,13505:3000,13511:3000,13512:3000,13958:3000,12935:5000,12937:5000,12938:5000,13954:5000
-	cashshop	CashShop_RentalB	-1,12947:4000,12948:4000,12949:4000,12950:4000,12951:4000,12952:4000,13776:4000,13778:4000,13779:4000,13780:4000,13781:4000,13782:4000,13777:6000
-	cashshop	CashShop_RentalC	-1,13785:300,13786:300,13787:300,13788:300,13789:300,13790:300,13791:300,13792:300,13793:300,13794:300,13795:300,13797:300,13798:300,13799:300,13800:300,13801:300,13802:300,13803:300,13796:450
-	cashshop	CashShop_RentalD	-1,14262:50,14263:50,14264:50,14265:50,14266:50,14267:50,13915:50,13916:50,13917:50

// Card Dealer

zephyr,232,46,4	script	Card Trader	832,{
	mes "[Card Trader]";
	mes "Hi there! I am a Employee of CavaleRO";
	mes "Well I carry Card Transactions.Would you really need to exchange your Badges?";
	next;
	switch( select("Yes! Show me Weapon Cards","Yes! Show me Shield Cards","Yes! Show me Armor Cards","Yes! Show me Accessory Cards","Yes! Show me Footgear & Garments Cards","Yes! Show me Headgear cards","Hmm, nothing I guess.") )
	{
		case 7:
			mes "[Card Trader]";
			mes "As you wish.";
			mes "See you later.";
			close;
		case 1: // Weapon
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Cards",0;
			end;
		case 2: // Shield
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Cards2",0;
			end;
		case 3: // Armors
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Cards6",0;
			end;
		case 4: // Accessory
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Cards3",0;
			end;
		case 5: // FootGear and Garment
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Cards4",0;
			end;
		case 6: // Headgear
			mes "[Card Trader]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Cards5",0;
			end;
	}
}

// Cavale Employee
// *********************************************************************

junon,230,140,6	script	Rental Employee#1	811,{
	mes "[^FFA500Rental Employee^000000]";
	mes "Hi, welcome to the ^B6316CCavale RO Community^000000.";
	mes "In that,How I can help you today?";
	next;
	switch( select("^B6316BRent your Gears!^000000:^FFA500Premium Services (Donation)^000000:^B63160CavaleRO Repair's Test Room^000000:^008000CavaleRO Emp Breaker Room^000000") )
	{
// ************************************* Repair Test Room ******************************************************************************
				case 3:
					mes "[^FFA500Cavale Employee^000000]";
					mes "Want to get into the Testing Room Repair Second Edition?";
					mes "This is available to all.";
					next;
					if( select("Access to the room:No thanks") == 2 )
					{
						mes "[^FFA500Cavale Employee^000000]";
						mes "Perfect look for me if you occupy any other service.";
						close;
					}

					set @TerraGirl_out, atoi(strnpcinfo(2));
					warp "quiz_02",249,384;
					end;

// ************************************* Empe Breaker Room ******************************************************************************
				case 4:
					mes "[^FFA500Cavale Employee^000000]";
					mes "Want to enter the Hall of Emperium Breaker Testing?";
					mes "This is available to all.";
					next;
					if( select("Access to the Room:No Thanks") == 2 )
					{
						mes "[^FFA500Cavale Employee^000000]";
						mes "Perfect look for me if you occupy any other service.";
						close;
					}

					set @TerraGirl_out, atoi(strnpcinfo(2));
					warp "quiz_02",45,383;
					end;

				case 1:
					mes "[^FFA500Rental Girl^000000]";
					mes "This is the section of Rental Items.";
					mes "You can rent your gears.";
					next;
					mes "[^FFA500Rental Girl^000000]";
					mes "When you rent a gear, the time begins to run even when you're connected";
					mes "The item is deleted from the inventory at the end of time";
					next;
					switch( select("^FFA500Build it and Rent it!!^FF0000(New)^000000 ") )
					{
					case 1:
						mes "[^FFA500Rental Girl^000000]";
						mes "You can rent here equipment for 1 week, while you get it by normal way. The value in Cash Points of the item depends of the options (type, refine, cards, enchanting) you choose.";
						next;
						mes "[^FFA500Rental Girl^000000]";
						mes "Ok, tell me what do you want to build?";
						next;
						cleararray .@Items[0],0,127;
						cleararray .@Cards[0],0,127;
						set .@Value, 0; // To Calculate Final Rental Value

						switch( select("HeadGears (^0000FF300 cp^000000):HeadGears 2 (^0000FF800 cp^000000):Garments (^0000FF500 cp^000000):Armors (^0000FF500 cp^000000):Footgear (^0000FF500 cp^000000):Accesories (^0000FF200 cp^000000):Shields (^0000FF500 cp^000000):Weapons (^0000FF400 x Weapon Level^000000)") )
						{
						case 1: // Headgears
							set .@Value, 300;
							setarray .@Items[0],5808,2202,5213,2204,5398,5170,5399,5126,5127,5171,5489,5225,5361,5305,5396,5293,5376,5596,5597,5594,5574,5536,5463,5507,5506;
							setarray .@Cards[0],4438,4379,4288,4229,4041,4296,4169,4122,4177,4052,4258,4354,4110,4271,4278,4087,4161,4343,4269,4412,4366,4434,4195,4188,4112,4364,4046,4206,4127,4311,4185,4358,4039,4223,4336,4411,4010,4261,4260;
							break;
						case 2: // Headgears2
							set .@Value, 800;
							setarray .@Items[0],5326,5430,5505,5518,5277,5278,5801,5374,5225,5451,5137,5423,5366,5171,5800,5402,5325,5389,5135,5483,5421,2296,5068,5074,5372,5409,5495;
							setarray .@Cards[0],4438,4379,4288,4229,4041,4296,4169,4122,4177,4052,4258,4354,4110,4271,4278,4087,4161,4343,4269,4412,4366,4434,4195,4188,4112,4364,4046,4206,4127,4311,4185,4358,4039,4223,4336,4411,4010,4261,4260;
							break;
						case 3: // Garment
							set .@Value, 500;
							setarray .@Items[0],2554,2525,2521,2546,2530,2537,2527,2515,2542,2513,2502,2506,2532,2504,2545,2512,2514,2536,2544,2523,2524,2531,2528;
							setarray .@Cards[0],4109,4402,4129,4285,4373,4015,4179,4178,4056,4266,4088,4303,4325,4081,4116,4287,4431,4351,4432,4113,4095,4197,4108,4159,4334,4375,4071,4313,4133,4422,4306,4183,4211,4210,4102;
							break;
						case 4: // Armors
							set .@Value, 500;
							setarray .@Items[0],2306,2355,2356,2315,2310,2302,2375,2374,2366,2320,2317,2319,2373,2304,2342,2318,2391,2372,2308,2364,2311,2389,2359,2393,2353,2313,2371,2390,2360,2365,2326,2324,2322,2333,2367,2387,2336,2331,2357,2329;
							setarray .@Cards[0],4409,4401,4400,4387,4234,4243,4242,4371,4114,4023,4233,4119,4213,4300,4299,4061,4298,4170,4173,4370,4181,4098,4279,4410,4346,4141,4405,4280,4270,4150,4162,4286,4301,4295,4191,4201,4105,4339,4166,4392,4338,4099,4031,4315,4008,4011,4337,4001,4003,4383,4353,4021,4014,4194,4101,4216,4078,4393,4222,4404,4158,4220,4042,4218,4089,4016,4369,4333,4332,4259,4189,4382;
							break;
						case 5: // FootGears
							set .@Value, 500;
							setarray .@Items[0],2420,2441,2434,2406,2415,2433,2412,2432,2422,2416,2402,2404,2440,2424,2421,2423;
							setarray .@Cards[0],4244,4245,4249,4009,4235,4070,4267,4160,4319,4151,4378,4381,4164,4417,4239,4050,4097,4200,4199,4204,4208,4186,4221,4100,4396,4107,4257,4038,4275,4435;
							break;
						case 6: // Accesorys
							set .@Value, 200;
							setarray .@Items[0],2788,2744,2678,2743,2656,2627,2747,2655,2671,2625,2607,2730,2728,2748,2732,2729,2622,2703,2624,2701,2702,2716,2749,2718,2623,2658,2745,2717,2700,2621,2626,2731,2715,2677;
							setarray .@Cards[0],4252,4344,4347,4356,4215,4327,4212,4262,4293,4040,4272,4385,4154,4349,4349,4152,4423,4149,4418,4283,4377,4355,4331,4437,4232,4103,4321,4433,4139,4091,4027,4265,4193,4079,4196,4084,4205,4036,4093,4256,4238,4237,4077,4073,4389,4048,4175,4033,4294,4436,4187,4391,4219,4326,4230,4416,4228,4044,4415,4022,4227,4424,4224,4028,4282,4209,4053,4348,4264,4034,4190,4051,4064;
							break;
						case 7: // Shield
							set .@Value, 500;
							setarray .@Items[0],2138,2116,2118,2104,2130,2102,2120,2131,2121,2108,2123,2128,2106,2134,2114,2125,2124,2133,2115;
							setarray .@Cards[0],4444,4253,4032,4248,4013,4138,4240,4075,4074,4217,4439,4322,4413,4045,4231,4136,4124,4067,4090,4420,4207,4066,4309,4314,4083,4414,4120,4059,4059,4226,4304,4340,4397,4058,4012,4254,4277;
							break;
						case 8: // Weapons
							// Value Depends of the Weapon Lvl
							mes "[^FFA500Terra Girl^000000]";
							mes "What kind of weapon do you want to build?";
							next;
							switch( select("1H Axe:2H Axe:1H Spear:2H Spear:1H Sword:2H Sword:Book:Bow:Dagger:Fist:Katar:Maces:Staff:Guns:Fuuma Shurikens") )
							{
							case 1: // 1H Axe
								setarray .@Items[0],1302,1305,1309,1306,1307;
								break;
							case 2: // 2H Axe
								setarray .@Items[0],1375,1352,1363,1358,1371,1364,1369,1355,1376,1377,1366,1365,1367,1368,1361;
								break;
							case 3: // 1H Spear
								setarray .@Items[0],1421,1415,1414,1418,1422,1402,1420,1408,1417,1405,1416;
								break;
							case 4: // 2H Spear
								setarray .@Items[0],1478,1485,1467,1470,1484,1476,1480,1455,1452,1464,1471,1483,1469,1458,1479,1461,1481;
								break;
							case 5: // 1H Sword
								setarray .@Items[0],1108,1140,1134,13405,13400,1132,13414,1137,1105,1133,1149,1143,1128,1145,1131,1141,1138,1130,13404,1111,1125,1127,1144,1114,1136,1148,1102,1139,1147,1120;
								break;
							case 6: // 2H Sword
								setarray .@Items[0],1155,1175,1182,1162,1172,1186,1180,1179,1117,1170,1165,1164,1176,1178,1152,1181,1158,1185,1171;
								break;
							case 7: // Books
								setarray .@Items[0],1573,1562,1551,1550,1568,1571,1569,1557,1570,1564,1558,1561,1565,1559,1572,1560,1552;
								break;
							case 8: // Bow
								setarray .@Items[0],1715,1727,1702,1730,1705,1711,1741,1736,1724,1732,1731,1716,1733,1708,1726,1737,1723,1725,1740,1734,1719,1720;
								break;
							case 9: // Dagger
								setarray .@Items[0],1228,13011,13033,1235,1231,1246,13004,1241,1205,1214,1242,13038,1226,13034,1211,13030,1233,1223,13019,1220,13006,1237,13015,1244,1230,13039,13008,13009,1229,1202,1225,1208,13027,1234,13013,13016,1240,13035,1217,13018,1224,13028,1238;
								break;
							case 10: // Fist
								setarray .@Items[0],1822,1816,1810,1820,1812,1808,1815,1825,1819,1813,1804,1818,1821,1806,1802;
								break;
							case 11: // Katar
								setarray .@Items[0],1271,1265,1270,1266,1269,1255,1251,1253,1275,1278,1276,1277,1262,1260,1264,1263,1268;
								break;
							case 12: // Maces
								setarray .@Items[0],1520,1502,1511,1539,1540,1529,1525,1544,1505,1514,1541,1527,1526,1508,1538,1532,1517,1531;
								break;
							case 18: // Instruments
								setarray .@Items[0],1919,1920,1914,1925,1913,1917,1916,1908,1912,1910,1926,1915,1906,1904,1922,1902;
								break;
							case 13: // Staffs
								setarray .@Items[0],1611,2001,1637,1615,1629,1638,1631,1622,1624,1613,1625,1630,1602,1472,1635,1608,2000,1626,1627,1634,1618,1620,1636,1605,1614,1616,1473;
								break;
							case 19: // Whips
								setarray .@Items[0],1969,1974,1964,1972,1971,1973,1967,1966,1962,1976,1957,1963,1965,1951,1980,1968,1979,1959,1961,1953,1955;
								break;
							case 14: // Guns
								setarray .@Items[0],13155,13150,13159,13103,13152,13161,13157,13153,13105,13156,13167,13106,13162,13165,13170,13164,13154,13101,13169,13107;
								break;
							case 15: // Fuuma Shurikent
								setarray .@Items[0],13305,13300,13302,13304;	
								break;
							}

							setarray .@Cards[0],4452,4140,4062,4043,4018,4094,4246,4247,4307,4320,4214,4428,4390,4063,4289,4368,4284,4202,4153,4297,4171,4388,4082,4125,4182,4069,4180,4004,4421,4176,4118,4251,4360,4002,4316,4020,4026,4080,4323,4165,4157,4060,4155,4156,4072,4163,4345,4019,4362,4115,4035,4268,4065,4292,4291,4350,4184,4006,4076,4030,4055,4341,4057,4126,4317,4106,4203,4440,4167,4255,4085,4310,4007,4329,4335,4024,4380,4104,4192,4005,4017,4068,4130,4312,4273,4117,4406,4025,4092,4037,4394,4086,4225,4111,4427,4398,4395,4172,4308,4049,4029,4096,4281,4274;
							break;
						}

						// Build Item
						set .@MenuI$, "";
						for( set .@i, 0; .@Items[.@i] != 0; set .@i, .@i + 1 )
						{
							if( getiteminfo(.@Items[.@i], 10) > 0 )
								set .@MenuI$, .@MenuI$ + getitemname(.@Items[.@i]) + "[" + getiteminfo(.@Items[.@i], 10) + "]:";
							else
								set .@MenuI$, .@MenuI$ + getitemname(.@Items[.@i]) + ":";
						}

						set .@Item, select(.@MenuI$) - 1;
						setarray .@Card[0], 0, 0, 0, 0;

						if( !checkweight(.@Items[.@Item], 1) )
						{
							mes "[^FFA500Terra Girl^000000]";
							mes "You cannot hold this weapons because of weight limits on your character. Please free some weight.";
							close;
						}

						if( !getitemisequipable(.@Items[.@Item]) )
						{
							mes "[^FFA500Terra Girl^000000]";
							mes "^FF0000WARNING!!^000000";
							mes "This items cannot be used by your class.";
							next;
						}

						set .@MenuC$, "";
						for( set .@i, 0; .@Cards[.@i] != 0; set .@i, .@i + 1 )
							set .@MenuC$, .@MenuC$ + getitemname(.@Cards[.@i]) + ":";

						for( set .@i, 0; .@i < getiteminfo(.@Items[.@Item], 10); set .@i, .@i + 1 )
						{ // Cards
							mes "[^FFA500Terra Girl^000000]";
							mes "Please, choose a card for slot [" + (.@i + 1) + "]";
							mes "Cards Slot is free!.";
							next;
							set .@Card[.@i], .@Cards[select(.@MenuC$) - 1];
							set .@Value, .@Value + 0; // Value Per Card
						}

						mes "[^FFA500Terra Girl^000000]";
						mes "You want to build a : ^0000FF" + getitemname(.@Items[.@Item]) + "^000000.";

						if( getitemisrefinable(.@Items[.@Item]) )
						{
							// Set the Safe, Normal and Extended Refine per Item Level.
							setarray .@SRefine[0],4,7,6,5,4;
							setarray .@NRefine[0],7,10,9,7,5;
							setarray .@ERefine[0],9,10,10,9,5;

							if( .@NRefine[getiteminfo(.@Items[.@Item], 13)] != .@ERefine[getiteminfo(.@Items[.@Item], 13)] )
								set .@RefOpt, select("Do not Refine it:Refine it to " + .@SRefine[getiteminfo(.@Items[.@Item], 13)] + " (150 cp):Refine it to " + .@NRefine[getiteminfo(.@Items[.@Item], 13)] + "  (500 cp):Refine it to " + .@ERefine[getiteminfo(.@Items[.@Item], 13)] + " for 2500 Cash Points");
							else
								set .@RefOpt, select("Do not Refine it:Refine it to " + .@SRefine[getiteminfo(.@Items[.@Item], 13)] + " (150 cp):Refine it to " + .@NRefine[getiteminfo(.@Items[.@Item], 13)] + "  (500 cp)");

							switch( .@RefOpt )
							{
							case 1: // Not Refine
								set .@Refine, 0;
								break;
							case 2: // Base Refine
								set .@Refine, .@SRefine[getiteminfo(.@Items[.@Item], 13)];
								set .@Value, .@Value + 150;
								break;
							case 3: // Normal Refine
								set .@Refine, .@NRefine[getiteminfo(.@Items[.@Item], 13)];
								set .@Value, .@Value + 500;
								break;
							case 4: // Extra Refine
								set .@Refine, .@ERefine[getiteminfo(.@Items[.@Item], 13)];
								set .@Value, .@Value + 2500;
								break;
							}

							if( .@RefOpt > 1 )
								mes "It will receive a ^0000FF" + .@Refine + "^000000 refine.";
							else
								mes "It will be not refined.";
						}
						else
						{
							set .@Refine, 0;
							mes "Item is not refinable.";
						}

						if( getiteminfo(.@Items[.@Item], 13) == 0 )
						{ // Armor - Check for Enchanting
							deletearray .@Armor[0],127;
							setarray .@Armor[0],2358,2307,2309,2314,2316,2321,2325,2327,2330,2332,2334,2335,2341,2344,2346,2348,2350,2337,2386,2311,2318,2319,2320,2308,2310,2315,2317,2322,2324,2326,2331,2333,2336,2342,2345,2347,2349,2351,2364,2365,2374,2375,2387,2389,2391,2376,2377,2378,2379,2380,2381,2382,2394,2395,2396;
							for( set .@i, 0; .@i < getarraysize(.@Armor); set .@i, .@i + 1 )
							{
								if( .@Armor[.@i] == .@Items[.@Item] )
									break;
							}

							if( .@i < getarraysize(.@Armor) )
							{ // This item is Enchantable officially
								set .@Enchant, select("Do not Enchant the Armor:Add STR:Add INT:Add DEX:Add AGI:Add VIT:Add LUK") - 1;
								if( .@Enchant > 0 )
								{
									set .@Bonus, select("^0000FF+1^000000 (150 cp):^0000FF+2^000000 (300 cp):^0000FF+3^000000 (450 cp)");
									if( .@Bonus < 4 )
										set .@Value, .@Value + (.@Bonus * 150);
									else
										set .@Value, .@Value + 1450;

									set .@Card[3], 4690 + ( 10 * .@Enchant ) + .@Bonus - 1;
									mes "Enchanted with ^0000FF" + getitemname(.@Card[3]) + "^000000.";
								}
							}
						}
						else
							set .@Value, .@Value + (getiteminfo(.@Items[.@Item], 13) * 400); // Extra Value for Weapon Level

						for( set .@i, 0; .@i < getiteminfo(.@Items[.@Item], 10); set .@i, .@i + 1 )
							mes "Card on slot [" + (.@i + 1) + "] ^0000FF" + getitemname(.@Card[.@i]) + "^000000";

						mes "Is this ok?";
						next;

						if( select("I want to rent it 1 week (^0000FF" + .@Value + " cp^000000):No, i just changed my mind...") == 1 )
						{
							if( #CASHPOINTS < .@Value )
							{
								mes "[^FFA500Terra Girl^000000]";
								mes "I'm sorry, but you don't have enough Cash Points.";
								close;
							}

							mes "[^FFA500Terra Girl^000000]";
							mes "Here is your item.";
							mes "It will be automatic removed from your inventory in one week.";

							set #CASHPOINTS, #CASHPOINTS - .@Value;
							rentitem2 .@Items[.@Item],1,.@Refine,0,.@Card[0],.@Card[1],.@Card[2],.@Card[3],604800;
							logmes "Rented " + getitemname(.@Items[.@Item]) + " Details : Ref = " + .@Refine + " Cards = " + .@Card[0] + " " + .@Card[1] + " " + .@Card[2] + " " + .@Card[3];
						}
						else
						{
							mes "[^FFA500Terra Girl^000000]";
							mes "No items received.";
						}
						close;

					case 2: set .@Class$, "C"; break;
					case 3: set .@Class$, "A"; break;
					case 4: set .@Class$, "B"; break;
					case 5: set .@Class$, "D"; break;
					}

					mes "[^FFA500Terra Girl^000000]";
					mes "Remember to open the box only when you are ready for the rent.";
					mes "Carefully read the descriptions of the boxes.";
					close2;
					callshop "CashShop_Rental" + .@Class$ + "",0;
					end;

//*************************************** Premium Service ********************************************************************************//
				case 2:
					mes "[^FFA500Cavale Employee^000000]";
					mes "Close this window to send the Item Mall where you can visit all the stores available";
					close2;
					warp "itemmall",179,52;
	}
	end;
}

//DUPLICATES
morocc,168,85,1	duplicate(Rental Employee#1)	Rental Employee#2	864
geffen,130,67,3	duplicate(Rental Employee#1)	Rental Employee#3	864
payon,166,105,5	duplicate(Rental Employee#1)	Rental Employee#4	864
pay_arche,58,147,3	duplicate(Rental Employee#1)	Rental Employee#5	864
alberta,113,69,5	duplicate(Rental Employee#1)	Rental Employee#6	864
izlude,121,97,5	duplicate(Rental Employee#1)	Rental Employee#7	864
aldebaran,133,114,5	duplicate(Rental Employee#1)	Rental Employee#8	864
xmas,141,136,3	duplicate(Rental Employee#1)	Rental Employee#9	864
comodo,218,136,1	duplicate(Rental Employee#1)	Rental Employee#10	864
yuno,167,187,3	duplicate(Rental Employee#1)	Rental Employee#11	864
amatsu,192,99,5	duplicate(Rental Employee#1)	Rental Employee#12	864
gonryun,166,117,3	duplicate(Rental Employee#1)	Rental Employee#13	811
umbala,117,135,5	duplicate(Rental Employee#1)	Rental Employee#14	811
niflheim,212,184,6	duplicate(Rental Employee#1)	Rental Employee#15	811
louyang,231,100,3	duplicate(Rental Employee#1)	Rental Employee#16	811
jawaii,249,139,4	duplicate(Rental Employee#1)	Rental Employee#17	811
ayothaya,194,173,6	duplicate(Rental Employee#1)	Rental Employee#18	811
einbroch,55,203,5	duplicate(Rental Employee#1)	Rental Employee#19	811
lighthalzen,153,85,7	duplicate(Rental Employee#1)	Rental Employee#20	811
einbech,193,127,5	duplicate(Rental Employee#1)	Rental Employee#21	811
hugel,107,150,5	duplicate(Rental Employee#1)	Rental Employee#22	811
rachel,133,117,5	duplicate(Rental Employee#1)	Rental Employee#23	811
veins,210,108,3	duplicate(Rental Employee#1)	Rental Employee#24	811
moscovia,235,194,3	duplicate(Rental Employee#1)	Rental Employee#25	811
mid_camp,202,291,4	duplicate(Rental Employee#1)	Rental Employee#26	811
brasilis,191,223,5	duplicate(Rental Employee#1)	Rental Employee#27	811

manuk,282,208,2	duplicate(Rental Employee#1)	Rental Employee#28	811
splendide,194,177,4	duplicate(Rental Employee#1)	Rental Employee#29	811
prontlegend,198,216,4	duplicate(Rental Employee#1)	Rental Employee#30	811
zephyr,245,47,4	duplicate(Rental Employee#1)	Rental Employee#31	811