// Made by MoonlightRO \\
// Source: http://www.eathena.ws/board/index.php?showtopic=251759 \\
// Don't take my creation as your own >.> \\

zephyr,244,38,4	script	CavaleRO Zeny Manager	860,{
	
	cutin "kafra_08",2;
	mes "[ ^336699Badge Master^000000 ]";
	mes "What do you want to do today?";
	menu "Badges -> Zeny",L_Badges,"Nevermind",L_No;

	L_Badges:
		next;
		mes "[ ^336699Badge Master^000000 ]";
		mes "Very well. Here is the Exchange rate on how much each badge is worth:";
		mes "^9966331 Badge^000000: 10,000 Zeny";
		mes "Tell me, what Badge would you like to exchange?";
		next;
		menu "^996633Yes Please^000000",M_Bronze,"No Thanks",L_No;



	M_Bronze:
		next;
		mes "[ ^336699Badge Master^000000 ]";
		mes "How many Badges would you like to give up?";
		set @mamount,0;
		input @mamount;
		if (@mamount < 0) goto L_No;
		if (countitem(7829) < @mamount) goto L_No;
		set Zeny,(zeny + (10000* @mamount));
		delitem 7829,@mamount;
		goto L_Thanks;



	L_Thanks:
		mes "[ ^336699Badge Master^000000 ]";
		mes "Pleasure doing business with you.";
		close2;
		cutin "", 255;
		close;

	L_No:
		mes "[ ^336699Badge Master^000000 ]";
		mes "Okay~ Bye!";
		close2;
		cutin "", 255;
		close;
}
