zephyr,1,1,3,8904	sshop	Enrich	111,7619:1,7620:1
zephyr,1,1,3,8904	sshop	Enchant	111,4722:3,4732:3,4742:3,4701:3,4702:3,4710:3,4712:3,4752:3,4720:3,4730:3,4740:3,4750:3

zephyr,227,38,4	script	Enriched Dealer	878,{
	mes "[Enriched Dealer]";
	mes "Hi there!";
	mes "Well I carry Enriched Elements Transactions."; 
	mes "Would you really need to exchange your Cavale Silver Coins?";
	mes "Silver Coins are also obtainable through Events/BG etc";
	next;
	switch( select("Yes! Exchange my Cavale Silver Coins","Hmm, nothing I guess.") )
	{
		case 2:
			mes "[Enriched Dealer]";
			mes "As you wish.";
			mes "See you later.";
			close;
		case 1: // Valor Badges
			mes "[Enriched Dealer]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Enrich",0;
			end;
	}
}

zephyr,139,153,4	script	Enchant Scroll	878,{
	mes "[Enchant Scroll]";
	mes "Hi there!";
	mes "Well I carry Enchanting Scroll Transactions."; 
	mes "Would you really need to exchange your Cavale Silver Coins?";
	mes "Silver Coins are also obtainable through Events/BG etc";
	next;
	switch( select("Yes! Exchange my Cavale Silver Coins","Hmm, nothing I guess.") )
	{
		case 2:
			mes "[Enchant Scroll]";
			mes "As you wish.";
			mes "See you later.";
			close;
		case 1: // Valor Badges
			mes "[Enchant Scroll]";
			mes "Here are some stuffs you can buy.";
			mes "Remember Stuffs once sold wont be taken back";
			close2;
			callshop "Enchant",0;
			end;
	}
}
