//Silver-Gold
bat_room,1,1,3,8904	sshop	SilvertoGold	111,8903:5
bat_room,1,1,3,8903	sshop	GoldtoSilver	111,12294:1

zephyr,229,43,3	script	BG Equips Rental#1	806,{
	mes "[^FFA500CavaleRO Equipment Manager^000000]";
	mes "Hi, welcome to the ^B6316CCavale RO Community^000000.";
	mes "In that,How I can help you today?";
	next;
	switch( select("^00008BRent BG Gears!^000000:^FFA500Buy BG Weapons!^000000:^00008BExchange my Silver Coins to Gold Coins Please^000000:^008000Exchange my Gold Coins to Silver Please^000000") )
	{
// ************************************* Repair Test Room ******************************************************************************
				case 3:
					mes "[^FFA500CavaleRO Equipment Manager^000000]";
					mes "Hi there! I can exchange your Silver Coins to Gold Coins";
					mes "The exchange rate is :";
					mes "^000081 5 Silver Coin = 1 Gold Coin^000000";
					mes "Would you like to exchange?";
					next;
					switch( select("Yes! Exchange my Cavale Silver Coins","Hmm, no I guess.") )
					{
						case 2:
							mes "[^FFA500CavaleRO Equipment Manager^000000]";
							mes "As you wish.";
							mes "See you later.";
							close;
						case 1: // Valor Badges
							mes "[^FFA500CavaleRO Equipment Manager^000000]";
							mes "Here are some stuffs you can buy.";
							mes "Remember Stuffs once sold wont be taken back";
							close2;
							callshop "SilvertoGold",0;
							end;
					}
// ************************************* Gold - Silver ******************************************************************************
				case 4:
					mes "[^FFA500CavaleRO Equipment Manager^000000]";
					mes "Hi there! I can exchange your Gold Coin to Silver Coins";
					mes "The exchange rate is :";
					mes "^000081 1x Gold Coin = 5x Silver Coin^000000";
					mes "Would you like to exchange?";
					next;
					switch( select("Yes! Exchange my Cavale Gold Coin","Hmm, no I guess.") )
					{
						case 2:
							mes "[^FFA500CavaleRO Equipment Manager^000000]";
							mes "As you wish.";
							mes "See you later.";
							close;
						case 1: // Valor Badges
							mes "[^FFA500CavaleRO Equipment Manager^000000]";
							mes "Here are some stuffs you can buy.";
							mes "Remember Stuffs once sold wont be taken back";
							close2;
							callshop "GoldtoSilver",0;
							end;
					}
				case 1:
					mes "[^FFA500BG Stuffs^000000]";
					mes "This is the section of Rental Items.";
					mes "You can rent your Battleground Gears which are really usefull.";
					next;
					mes "[^FFA500BG Stuffs^000000]";
					mes "Once you buy, the time begins to run even when you're not connected";
					mes "The item is deleted from the inventory at the end of time";
					next;
					switch( select("^FFA500Rent Battleground Gears!! ^FF0000Now!^000000") )
					{
					case 1:
						mes "[^FFA500BG Stuffs^000000]";
						mes "You can rent here equipment for 1 week, while you get it by normal way. The value in Cash Points of the item depends of the options (type, refine, cards, enchanting) you choose.";
						next;
						mes "[^FFA500BG Stuffs^000000]";
						mes "Ok, tell me what do you want to build?";
						next;
						cleararray .@Items[0],0,127;
						cleararray .@Cards[0],0,127;
						set .@Value, 0; // To Calculate Final Rental Value

						switch( select("Garments (^0000FF50 cp^000000):Armors (^0000FF80 cp^000000):FootGears (^0000FF50 cp^000000):Accesories (^0000FF200 cp^000000)") )
						{
						case 1: // Garment
							set .@Value, 50;
							setarray .@Items[0],2538,2539,2540;
							setarray .@Cards[0],4402,4129,4285,4373,4015,4179,4178,4056,4266,4088,4303,4325,4081,4116,4287,4431,4351,4432,4113,4095,4197,4108,4159,4334,4375,4071,4313,4133,4422,4306,4183,4211,4210,4102;
							break;
						case 2: // Armors
							set .@Value, 80;
							setarray .@Items[0],2376,2377,2378,2379,2380,2381,2382;
							setarray .@Cards[0],4409,4401,4400,4387,4234,4243,4242,4371,4114,4023,4233,4119,4213,4300,4299,4061,4298,4170,4173,4370,4181,4098,4279,4410,4346,4141,4405,4280,4270,4150,4162,4286,4301,4295,4191,4201,4105,4339,4166,4392,4338,4099,4031,4315,4008,4011,4337,4001,4003,4383,4353,4021,4014,4194,4101,4216,4078,4393,4222,4404,4158,4220,4042,4218,4089,4016,4369,4333,4332,4259,4189,4382;
							break;
						case 3: // FootGears
							set .@Value, 50;
							setarray .@Items[0],2435,2436,2437;
							setarray .@Cards[0],4244,4245,4249,4009,4235,4070,4267,4160,4319,4151,4378,4381,4164,4417,4239,4050,4097,4200,4199,4204,4208,4186,4221,4100,4396,4107,4257,4038,4275,4435;
							break;
						case 4: // Accesorys
							set .@Value, 200;
							setarray .@Items[0],2720,2721,2722,2723,2724,2725,2733;
							setarray .@Cards[0],4252,4344,4347,4356,4215,4327,4212,4262,4293,4040,4272,4385,4154,4349,4349,4152,4423,4149,4418,4283,4377,4355,4331,4437,4232,4103,4321,4433,4139,4091,4027,4265,4193,4079,4196,4084,4205,4036,4093,4256,4238,4237,4077,4073,4389,4048,4175,4033,4294,4436,4187,4391,4219,4326,4230,4416,4228,4044,4415,4022,4227,4424,4224,4028,4282,4209,4053,4348,4264,4034,4190,4051,4064;
							break;
						}

						// Build Item
						set .@MenuI$, "";
						for( set .@i, 0; .@Items[.@i] != 0; set .@i, .@i + 1 )
						{
							if( getiteminfo(.@Items[.@i], 10) > 0 )
								set .@MenuI$, .@MenuI$ + getitemname(.@Items[.@i]) + "[" + getiteminfo(.@Items[.@i], 10) + "]:";
							else
								set .@MenuI$, .@MenuI$ + getitemname(.@Items[.@i]) + ":";
						}

						set .@Item, select(.@MenuI$) - 1;
						setarray .@Card[0], 0, 0, 0, 0;

						if( !checkweight(.@Items[.@Item], 1) )
						{
							mes "[^FFA500BG Stuffs^000000]";
							mes "You cannot hold this weapons because of weight limits on your character. Please free some weight.";
							close;
						}

						if( !getitemisequipable(.@Items[.@Item]) )
						{
							mes "[^FFA500BG Stuffs^000000]";
							mes "^FF0000WARNING!!^000000";
							mes "This items cannot be used by your class.";
							next;
						}

						set .@MenuC$, "";
						for( set .@i, 0; .@Cards[.@i] != 0; set .@i, .@i + 1 )
							set .@MenuC$, .@MenuC$ + getitemname(.@Cards[.@i]) + ":";

						for( set .@i, 0; .@i < getiteminfo(.@Items[.@Item], 10); set .@i, .@i + 1 )
						{ // Cards
							mes "[^FFA500BG Stuffs^000000]";
							mes "Please, choose a card for slot [" + (.@i + 1) + "]";
							mes "Card Slot is FREE.";
							next;
							set .@Card[.@i], .@Cards[select(.@MenuC$) - 1];
							set .@Value, .@Value + 0; // Value Per Card
						}

						mes "[^FFA500BG Stuffs^000000]";
						mes "You want to build a : ^0000FF" + getitemname(.@Items[.@Item]) + "^000000.";

						if( getitemisrefinable(.@Items[.@Item]) )
						{
							// Set the Safe, Normal and Extended Refine per Item Level.
							setarray .@SRefine[0],4,7,6,5,4;
							setarray .@NRefine[0],7,10,9,7,5;
							setarray .@ERefine[0],9,10,10,9,5;

							if( .@NRefine[getiteminfo(.@Items[.@Item], 13)] != .@ERefine[getiteminfo(.@Items[.@Item], 13)] )
								set .@RefOpt, select("Do not Refine it:Refine it to " + .@SRefine[getiteminfo(.@Items[.@Item], 13)] + " (150 cp)");
							else
								set .@RefOpt, select("Do not Refine it:Refine it to " + .@SRefine[getiteminfo(.@Items[.@Item], 13)] + " (150 cp)");

							switch( .@RefOpt )
							{
							case 1: // Not Refine
								set .@Refine, 0;
								break;
							case 2: // Base Refine
								set .@Refine, .@SRefine[getiteminfo(.@Items[.@Item], 13)];
								set .@Value, .@Value + 150;
								break;
							case 3: // Normal Refine
								set .@Refine, .@NRefine[getiteminfo(.@Items[.@Item], 13)];
								set .@Value, .@Value + 500;
								break;
							case 4: // Extra Refine
								set .@Refine, .@ERefine[getiteminfo(.@Items[.@Item], 13)];
								set .@Value, .@Value + 2500;
								break;
							}

							if( .@RefOpt > 1 )
								mes "It will receive a ^0000FF" + .@Refine + "^000000 refine.";
							else
								mes "It will be not refined.";
						}
						else
						{
							set .@Refine, 0;
							mes "Item is not refinable.";
						}

						if( getiteminfo(.@Items[.@Item], 13) == 0 )
						{ // Armor - Check for Enchanting
							deletearray .@Armor[0],127;
							setarray .@Armor[0],2358,2307,2309,2314,2316,2321,2325,2327,2330,2332,2334,2335,2341,2344,2346,2348,2350,2337,2386,2311,2318,2319,2320,2308,2310,2315,2317,2322,2324,2326,2331,2333,2336,2342,2345,2347,2349,2351,2364,2365,2374,2375,2387,2389,2391,2376,2377,2378,2379,2380,2381,2382,2394,2395,2396;
							for( set .@i, 0; .@i < getarraysize(.@Armor); set .@i, .@i + 1 )
							{
								if( .@Armor[.@i] == .@Items[.@Item] )
									break;
							}

							if( .@i < getarraysize(.@Armor) )
							{ // This item is Enchantable officially
								set .@Enchant, select("Do not Enchant the Armor:Add STR:Add INT:Add DEX:Add AGI:Add VIT:Add LUK") - 1;
								if( .@Enchant > 0 )
								{
									set .@Bonus, select("^0000FF+1^000000 (150 cp):^0000FF+2^000000 (300 cp):^0000FF+3^000000 (450 cp)");
									if( .@Bonus < 4 )
										set .@Value, .@Value + (.@Bonus * 150);
									else
										set .@Value, .@Value + 1450;

									set .@Card[3], 4690 + ( 10 * .@Enchant ) + .@Bonus - 1;
									mes "Enchanted with ^0000FF" + getitemname(.@Card[3]) + "^000000.";
								}
							}
						}
						else
							set .@Value, .@Value + (getiteminfo(.@Items[.@Item], 13) * 400); // Extra Value for Weapon Level

						for( set .@i, 0; .@i < getiteminfo(.@Items[.@Item], 10); set .@i, .@i + 1 )
							mes "Card on slot [" + (.@i + 1) + "] ^0000FF" + getitemname(.@Card[.@i]) + "^000000";

						mes "Is this ok?";
						next;

						if( select("I want to rent it 1 week (^0000FF" + .@Value + " cp^000000):No, i just changed my mind...") == 1 )
						{
							if( #CASHPOINTS < .@Value )
							{
								mes "[^FFA500BG Stuffs^000000]";
								mes "I'm sorry, but you don't have enough Cash Points.";
								close;
							}

							mes "[^FFA500BG Stuffs^000000]";
							mes "Here is your item.";
							mes "It will be automatic removed from your inventory in one week.";

							set #CASHPOINTS, #CASHPOINTS - .@Value;
							rentitem2 .@Items[.@Item],1,.@Refine,0,.@Card[0],.@Card[1],.@Card[2],.@Card[3],604800;
							logmes "Rented " + getitemname(.@Items[.@Item]) + " Details : Ref = " + .@Refine + " Cards = " + .@Card[0] + " " + .@Card[1] + " " + .@Card[2] + " " + .@Card[3];
						}
						else
						{
							mes "[^FFA500BG Stuffs^000000]";
							mes "No items received.";
						}
						close;

					case 2: set .@Class$, "C"; break;
					case 3: set .@Class$, "A"; break;
					case 4: set .@Class$, "B"; break;
					case 5: set .@Class$, "D"; break;
					}
					
					mes "[^FFA500BG Stuffs^000000]";
					mes "Remember to open the box only when you are ready for the rent.";
					mes "Carefully read the descriptions of the boxes.";
					close2;
					callshop "CashShop_Rental" + .@Class$ + "",0;
					end;

//*************************************** Premium Service ********************************************************************************//
				case 2:
					mes "[^FFA500CavaleRO Equipment Manager^000000]";
					mes "Close this window to send the Item Mall where you can visit all the stores available";
					close2;
					warp "zephyr",246,58;
	}
	end;
}