//===== eAthena Script =======================================
//= Guildhouse Guide
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Shows the current Leader of each Guildhouse /  Guild.
//= GM's over Level 80 can clear the Houses so other Users can
//= rent them again.
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================ 

prontera,155,170,1	script	Guildhouse Guide	835,{

	set .@n$,"[Guildhouse Guide]";
	if(getgmlevel()>80) goto L_GM;

	mes "House Nr. 1 belongs to "+$house1_leader$+" of the "+$house1_guild$+" Guild.";
	mes "It will be at the "+$house1_buy_day+"."+$house1_buy_month+" free again.";
	mes "-----------------------------";
	mes "House Nr. 2 belongs to "+$house2_leader$+" of the "+$house2_guild$+" Guild.";
	mes "It will be at the "+$house2_buy_day+"."+$house2_buy_month+" free again.";
	mes "-----------------------------";
	mes "House Nr. 3 belongs to "+$house3_leader$+" of the "+$house3_guild$+" Guild.";
	mes "It will be at the "+$house3_buy_day+"."+$house3_buy_month+" free again.";
	mes "-----------------------------";
	mes "House Nr. 4 belongs to "+$house4_leader$+" of the "+$house4_guild$+" Guild.";
	mes "It will be at the "+$house4_buy_day+"."+$house4_buy_month+" free again.";
	mes "-----------------------------";
	mes "House Nr. 5 belongs to "+$house5_leader$+" of the "+$house5_guild$+" Guild.";
	mes "It will be at the "+$house5_buy_day+"."+$house5_buy_month+" free again.";
	mes "-----------------------------";
	mes "House Nr. 6 belongs to "+$house6_leader$+" of the "+$house6_guild$+" Guild.";
	mes "It will be at the "+$house6_buy_day+"."+$house6_buy_month+" free again.";
	mes "-----------------------------";
	close;

L_GM:
	mes .@n$;
	mes "Hello "+strcharinfo(0)+",";
	mes "what can i do for you?";
	next;
	menu "Nothing.",-,"Clear House",L_HR;
	close;

L_HR:
	mes .@n$;
	mes "Which House would you like to clear? (Numbers from 1 to 6)";
	mes "Insert 0 to Cancel!!";
	input .@house;
	if(.@house == 0) {
		mes "Ok, the Clearing is canceled.";
		close;
	}

if (.@house == 1) {
	set $house1_rent,0;
	set $house1_leader$,0;
	set $house1_guild$,0;
	set $house1_lpw$,"closed";
	set $house1_mpw$,"closed";
	set $house1_buy_day,0;
	set $house1_buy_month,0;
	set $FlagID1,0;
	mes "Got Cleared!!!!!";
	close;
	}

if (.@house == 2) {
	set $house2_rent,0;
	set $house2_leader$,0;
	set $house2_guild$,0;
	set $house2_lpw$,"closed";
	set $house2_mpw$,"closed";
	set $house2_buy_day,0;
	set $house2_buy_month,0;
	set $FlagID2,0;
	mes "Got Cleared!!!!!";
	close;
	}
	
if(.@house == 3) {
	set $house3_rent,0;
	set $house3_leader$,0;
	set $house3_guild$,0;
	set $house3_lpw$,"closed";
	set $house3_mpw$,"closed";
	set $house3_buy_day,0;
	set $house3_buy_month,0;
	set $FlagID3,0;
	mes "Got Cleared!!!!!";
	close;
	}
	
if(.@house == 4) {
	set $house4_rent,0;
	set $house4_leader$,0;
	set $house4_guild$,0;
	set $house4_lpw$,"closed";
	set $house4_mpw$,"closed";
	set $house4_buy_day,0;
	set $house4_buy_month,0;
	set $FlagID4,0;
	mes "Got Cleared!!!!!";
	close;
	}
	
if(.@house == 5) {
	set $house5_rent,0;
	set $house5_leader$,0;
	set $house5_guild$,0;
	set $house5_lpw$,"closed";
	set $house5_mpw$,"closed";
	set $house5_buy_day,0;
	set $house5_buy_month,0;
	set $FlagID5,0;
	mes "Got Cleared!!!!!";
	close;
	}
	
if(.@house == 6) {
	set $house6_rent,0;
	set $house6_leader$,0;
	set $house6_guild$,0;
	set $house6_lpw$,"closed";
	set $house6_mpw$,"closed";
	set $house6_buy_day,0;
	set $house6_buy_month,0;
	set $FlagID6,0;
	mes "Got Cleared!!!!!";
	close;
	}
}