zephyr,157,137,3	script	Alisyn	961,{
	mes "[Alisyn]";
	mes "Hey Hi there! How are you doing?";
	mes "Do you need some Quests to make me happy?";
	mes "I can give you some Quest for Permanent Headgears.";
	next;
	switch( select("^FF0000Get Large Baphomet Horns^000000:^FFA500Get Baphomet Horns^000000:^FF0000Get RWC Gold^000000:^00008BLove Dad Bandana^000000:^FF0000Holy Marcher hat^000000:^FFA500Alice Doll^000000:^00611CFeather Beret^000000:^551033Yellow Bandana^000000:^660000Yellow Ribbon^000000:^8B008BI Love China^000000:^CD1076Torch Cap^000000:Sunglasses [1]") )
	{
	case 1: // LBH
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000Large Baphomet Horns^000000.";
		mes "I just need 50 Rush and 50 Conquest Points";
		mes "Let me check your points...";
		next;
		mes "Conquest : ^0000FF" + BG_CON + "^000000";
		mes "Rush : ^0000FF" + BG_RUSH + "^000000";
		next;
		if( BG_CON > 49 && BG_RUSH > 49 )
		{
			set BG_CON, BG_CON - 50;
			set BG_RUSH, BG_RUSH - 50;
			getitem 5518,1;
			mes "[Alisyn]";
			mes "Here is the Horn for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points.";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 2: // Bapho Horns
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000Baphomet Horns^000000.";
		mes "I just need 50 Rush and 50 Conquest Points";
		mes "Let me check your points...";
		next;
		mes "Conquest : ^0000FF" + BG_CON + "^000000";
		mes "Rush : ^0000FF" + BG_RUSH + "^000000";
		next;
		if( BG_CON > 49 && BG_RUSH > 49 )
		{
			set BG_CON, BG_CON - 50;
			set BG_RUSH, BG_RUSH - 50;
			getitem 5374,1;
			mes "[Alisyn]";
			mes "Here is the Horn for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 3: // RWC Gold
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000RWC 2008 Dragon Helm Gold^000000.";
		mes "I just need 20 Tierra TI , 20 Flavius TDM Points and 20 Tierra DoM";
		mes "Let me check your points...";
		next;
		mes "Tierra TI : ^0000FF" + BG_TI + "^000000";
		mes "Flavius TDM : ^0000FF" + BG_TDM + "^000000";
		mes "Tierra Dom : ^0000FF" + BG_DOM + "^000000";
		next;
		if( BG_TI > 19 && BG_TDM > 19 && BG_DOM > 19 )
		{
			set BG_TI, BG_TI - 20;
			set BG_TDM, BG_TDM - 20;
			set BG_DOM, BG_DOM - 20;
			getitem 5451,1;
			mes "[Alisyn]";
			mes "Here is the RWC for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points.";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 4: // Love Dad Bandana
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, a full round of each BG, for ^FF0000Love Dad Bandana^000000.";
		mes "I just need 30 Flavius TDM ,30 Flavius SC Points and 30 Tierra DoM";
		mes "Let me check your points...";
		next;
		mes "Flavius TDM : ^0000FF" + BG_TDM + "^000000";
		mes "Flavius SC : ^0000FF" + BG_SC + "^000000";
		mes "Tierra Dom : ^0000FF" + BG_DOM + "^000000";
		next;
		if( BG_TDM > 29 && BG_SC > 29 && BG_DOM > 29 )
		{
			set BG_TDM, BG_TDM - 30;
			set BG_SC, BG_SC - 30;
			set BG_DOM, BG_DOM - 30;
			getitem 5366,1;
			mes "[Alisyn]";
			mes "Here is the Love Dad Bandana for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points.";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 5: // Holy Marcher Hat
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, a full round of each BG, for ^FF0000Holy Marcher Hat^000000.";
		mes "I just need 20 Tierra TI and 10 Flavius CTF Points";
		mes "Let me check your points...";
		next;
		mes "Tierra TI : ^0000FF" + BG_TI + "^000000";
		mes "Flavius SC : ^0000FF" + BG_SC + "^000000";
		next;
		if( BG_TI > 19 && BG_SC > 9 )
		{
			set BG_TI, BG_TI - 20;
			set BG_SC, BG_SC - 10;
			getitem 5225,1;
			mes "[Alisyn]";
			mes "Here is the Holy Marcher for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points.";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 6: // Alice Doll
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000Alice Doll^000000.";
		mes "I just need 10 Tierra TI 10 Flavius TDM Points 10 Flavius SC.";
		mes "Let me check your points...";
		next;
		mes "Tierra TI : ^0000FF" + BG_TI + "^000000";
		mes "Flavius TDM : ^0000FF" + BG_TDM + "^000000";
		mes "Flavius SC : ^0000FF" + BG_SC + "^000000";
		next;
		if( BG_TI > 9 && BG_TDM > 9 && BG_SC > 9 )
		{
			set BG_TI, BG_TI - 10;
			set BG_TDM, BG_TDM - 10;
			set BG_SC, BG_SC - 10;
			getitem 5137,1;
			mes "[Alisyn]";
			mes "Here is the Alice Doll for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points.";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 7: // Feather Beret
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000Feather beret^000000.";
		mes "I just need 10 Tierra TI";
		mes "Let me check your points...";
		next;
		mes "Tierra TI : ^0000FF" + BG_TI + "^000000";
		next;
		if( BG_TI > 9 )
		{
			set BG_TI, BG_TI - 10;
			getitem 5170,1;
			mes "[Alisyn]";
			mes "Here is the Feather Beret for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points.";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 8: // Yellow Bandana
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000Yellow Bandana^000000.";
		mes "I just need 10 Flavius TDM , 10 Flavius SC Points";
		mes "Let me check your points...";
		next;
		mes "Flavius TDM : ^0000FF" + BG_TDM + "^000000";
		mes "Flavius SC : ^0000FF" + BG_SC + "^000000";
		next;
		if( BG_TDM > 9 && BG_SC > 9 )
		{
			set BG_TDM, BG_TDM - 10;
			set BG_SC, BG_SC - 10;
			getitem 5277,1;
			mes "[Alisyn]";
			mes "Here is the Yellow Bandana for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points.";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 9: // Yellow Ribbon
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000Yellow Ribbon^000000.";
		mes "I just need 10 Flavius TDM , 10 Flavius SC Points";
		mes "Let me check your points...";
		next;
		mes "Flavius TDM : ^0000FF" + BG_TDM + "^000000";
		mes "Flavius SC : ^0000FF" + BG_SC + "^000000";
		next;
		if( BG_TDM > 9 && BG_SC > 9 )
		{
			set BG_SC, BG_SC - 10;
			set BG_SC, BG_SC - 10;
			getitem 5278,1;
			mes "[Alisyn]";
			mes "Here is the Yellow Ribbon for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points.";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 10: // I Love China
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000I Love China^000000.";
		mes "I just need 30 Rush and 30 Conquest Points";
		mes "Let me check your points...";
		next;
		mes "Conquest : ^0000FF" + BG_CON + "^000000";
		mes "Rush : ^0000FF" + BG_RUSH + "^000000";
		next;
		if( BG_CON > 29 && BG_RUSH > 29 )
		{
			set BG_CON, BG_CON - 30;
			set BG_RUSH, BG_RUSH - 30;
			getitem 5423,1;
			mes "[Alisyn]";
			mes "Here is the I Love China for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 11: // Torch Cap
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000Torch Cap^000000.";
		mes "I just need 10 Terra TI Points";
		mes "Let me check your points...";
		next;
		mes "Tierra TI : ^0000FF" + BG_TI + "^000000";
		next;
		if( BG_TI > 9 )
		{
			set BG_TI, BG_TI - 10;
			getitem 5430,1;
			mes "[Alisyn]";
			mes "Here is the Torch Cap for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points";
			mes "Play BG's and make this hat soon!";
		}
		close;
	case 12: // Sunglasses [1]
		mes "[Alisyn]";
		mes "You can exchange your BG partipation points, for ^FF0000Sunglasses [1]^000000.";
		mes "I just need 3 Flavius Points";
		mes "Let me check your points...";
		next;
		mes "Flavius SC : ^0000FF" + BG_SC + "^000000";
		next;
		if( BG_SC > 2 )
		{
			set BG_SC, BG_SC - 3;
			getitem 2202,1;
			mes "[Alisyn]";
			mes "Here is the Sunglasses [1] for you!!";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[Alisyn]";
			mes "Invalid Points";
			mes "Play BG's and make this Sunglasses soon!";
		}
		close;
	}
}