junon,132,123,6	script	HeadGearQuest[R-Z]	911,{
		set @npc_name$,"[^FF3355Makensi^000000]";
		set @ltimer,7; 
		set @image,0;
		set @view,1;
		set @info,1;
		setarray @menu$[0],"Make","View info","View image","^FF3355To put on^000000","Return to the initial menu","Exit";
m_menu:
	menu "Rabbit Earplugs",rabbitplugs,
	"Rabbit Ears",rabbitear,
	"Ramen Hat",ramen,
	"Red Bonnet",rbonnet,
	"Red Ribbon",redribbon,
	"Renown Detective's Cap",detectivecap,
	"Rideword Hat",rideword,
	"SantaPoring Cap",santaporcap,
	"Sea Otter Hat",seaotter,
	"Selendang",selendang,
	"Shark Hat",sharkhat,
	"Ship Captain's Hat",shipcap,
	"Smiling Mask",smiling,
	"Smokie Leaf",sleaf,
	"Snake Head Hat",snakehat,
	"Solar Panels",solarpan,
	"Sombrero",sombrero,
	"Songkok",songkok,
	"Sorin Doll Hat",sorin,
	"Soul Ring",soulring,
	"Spring Rabbit Hat",springrabb,
	"Straw Hat",strawhat,
	"Sunday Hat",sundayhat,
	"Summer Hat",summerhat,
	"Tailring Doll Hat",tailring,
	"Teddybear Hat",teddyhat,
	"Tiraya Bonnet",tiraya,
	"Tulip Hairpin",tulipin,
	"Twin Pompom",twinpompom,
	"Valkyrie Helm",valkhelm,
	"Valkyrie Feather Band",valkband,
	"Vanilmirth Hat",vanilhat,
	"Vinit Doll Hat",vinit,
	"Wandering Minstrel Hat",wandminhat,
	"W Doll Hat",wdollhat,
	"Whisper Mask",whisper,
	"White Petal",wpetal,
	"X Hairpin",xhair,
	"Yoyo Hat",yoyohat,
	"Nothing",m_close;

	
		
rbonnet:
	set @hat,190;
	set @id,5109;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Green Lace";
	mes "^0000FF1^000000x Silk Ribbon";
	mes "^0000FF1^000000x Sunday Hat";
	mes "^0000FF1^000000x Scarlet Dyestuff";
	mes "^0000FF50,000^000000 zeny";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto rbonnet;
		
redribbon:
	set @hat,246;
	set @id,5195;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Big Ribbon";
	mes "^0000FF1^000000x Ribbon[1]";
	mes "^0000FF1^000000x Silk Ribbon";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto redribbon;

		
seaotter:
	set @hat,162;
	set @id,5078;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Raccon Hat";
	mes "^0000FF1^000000x Smokie Leaf";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto seaotter;
		
sleaf:
	set @hat,148;
	set @id,5064;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF600^000000x Racoon Leaf";
	mes "^0000FF1^000000x Claw of Desert Wolf";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto sleaf;
		
sombrero:
	set @hat,151;
	set @id,5067;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Straw Hat";
	mes "^0000FF50^000000x Cactus Needle";
	mes "^0000FF1^000000x Guitar";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto sombrero;
		
strawhat:
	set @hat,146;
	set @id,5062;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Sakkat";
	mes "^0000FF300^000000x Tough Vines";
	mes "^0000FF300^000000x Pieces of Bamboo";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto strawhat;
		
sundayhat:
	set @hat,117;
	set @id,5032;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF250^000000x Fabric";
	mes "^0000FF1^000000x Hat[1]";
	mes "^0000FF1^000000x Cap[1]";
	mes "^0000FF600^000000x Soft Feather";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto sundayhat;
		
teddyhat:
	set @hat,143;
	set @id,5059;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Panda Hat";
	mes "^0000FF100^000000x Needle Packet";
	mes "^0000FF100^000000x Spool";
	mes "^0000FF300^000000x Black Bear Skin";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto teddyhat;
		
tulipin:
	set @hat,161;
	set @id,5077;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Mr. Smile";
	mes "^0000FF1^000000x Scarlet Dyestuff";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto tulipin;
		
valkhelm:
	set @hat,225;
	set @id,5171;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Sage Worm Card";
	mes "^0000FF1^000000x Argiope Card";
	mes "^0000FF1^000000x Dryad Card";
	mes "^0000FF1^000000x Wood Golem Card";
	mes "^0000FF1^000000x Bongun Card";
	mes "^0000FF1^000000x Skeleton Card";
	mes "^0000FF1^000000x Marduc Card";
	mes "^0000FF1^000000x Hode Card";
	mes "^0000FF1^000000x Elder Card";
	mes "^0000FF1^000000x Nightmare Terror Card";
	mes "^0000FF1000^000000x Darkness Rune";
	mes "^0000FF1000^000000x Bloody Rune";
	mes "^0000FF10,000,000^000000 zeny";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto valkhelm;
		
valkband:
	set @hat,300;
	set @id,5256;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Valhalla Flower";
	mes "^0000FF1^000000x Hair Band";
	mes "^0000FF100^000000x Soft Feather";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto valkband;
		
xhair:
	set @hat,163;
	set @id,5079;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Stellar Hairpin";
	mes "^0000FF400^000000x Ectoplasm";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto xhair;
		
rabbitplugs:
	set @hat,515;
	set @id,5520;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF2^000000x Drooping Bunny";//5199
	mes "^0000FF1^000000x Headset";//5001
	mes "^0000FF10^000000x White Dyestuff";//982
	mes "^0000FF500^000000x Soft Feather";//7063
	mes "^0000FF30^000000x Gold";//969
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto rabbitplugs;
		
rabbitear:
	set @hat,267;
	set @id,5213;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF300^000000x Soft Feather";//7063
	mes "^0000FF50^000000x Pearl";//722
	mes "^0000FF10^000000x Black Dyestuff";//983
	mes "^0000FF1^000000x Kitty Band";//2213
	mes "^0000FF10^000000x Gold";//969
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto rabbitear;
		
ramen:
	set @hat,320;
	set @id,5293;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF100^000000x Royal Jelly";//526
	mes "^0000FF100^000000x Lemon";//568
	mes "^0000FF100^000000x Strawberry";//578
	mes "^0000FF100^000000x Banana";//513
	mes "^0000FF100^000000x Carrot";//515
	mes "^0000FF100^000000x Honey";//518
	mes "^0000FF100^000000x Old Frying Pan";//7031
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto ramen;
		
rideword:
	set @hat,262;
	set @id,5208;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF500^000000x Bloody Page";//7449
	mes "^0000FF100^000000x Memory Bookmark";//7015
	mes "^0000FF10^000000x Pencil Case";//738
	mes "^0000FF10^000000x Gold";//969
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto rideword;
		
santaporcap:
	set @hat,387;
	set @id,5381;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Santa Hat";//2236
	mes "^0000FF90^000000x Tengu Nose";//7159
	mes "^0000FF90^000000x Red Bijou";//7447
	mes "^0000FF90^000000x Red Herb";//507
	mes "^0000FF10^000000x Gold";//969
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto santaporcap;
		
selendang:
	set @hat,363;
	set @id,5355;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF100^000000x Lantern";//1041
	mes "^0000FF100^000000x Lava";//7096
	mes "^0000FF350^000000x Fabric";//1059
	mes "^0000FF100^000000x Sharp Paper";//7112
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto selendang;
		
sharkhat:
	set @hat,503;
	set @id,5508;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF300^000000x Fin";//951
	mes "^0000FF300^000000x Gill";//956
	mes "^0000FF300^000000x Crystal Blue";//991
	mes "^0000FF300^000000x Mystic Frozen";//995
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto sharkhat;
		
shipcap:
	set @hat,367;
	set @id,5359;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Corsair";//5019
	mes "^0000FF15^000000x Scarlet Dyestuff";//975
	mes "^0000FF250^000000x Flash Arrow";//1760
	mes "^0000FF500.000^000000 zeny";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto shipcap;
		
smiling:
	set @hat,253;
	set @id,5203;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Mr. Smile";//2278
	mes "^0000FF100^000000x Tongue";//1015
	mes "^0000FF500.000^000000 zeny";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto smiling;
		
snakehat:
	set @hat,393;
	set @id,5388;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF500^000000x Snake Scale";//926
	mes "^0000FF500^000000x Horrendous Hair";//1048
	mes "^0000FF1.000.000^000000 zeny";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto snakehat;
		
solarpan:
	set @hat,266;
	set @id,5212;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Kitty Band";//2213
	mes "^0000FF2^000000x Mini Propeller";//2259
	mes "^0000FF3^000000x Biretta[1]";//2217
	mes "^0000FF10^000000x Gold";//969
	mes "^0000FF10^000000x Emperium";//714
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto solarpan;
		
songkok:
	set @hat,362;
	set @id,5354;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF100^000000x Lantern";//1041
	mes "^0000FF100^000000x Lava";//7096
	mes "^0000FF350^000000x Fabric";//1059
	mes "^0000FF100^000000x Sharp Paper";//7112
	mes "^0000FF1^000000x Black Dyestuff";//983
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto songkok;
		
sorin:
	set @hat,356;
	set @id,5342;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Little Angel Doll";//5324
	mes "^0000FF10^000000x Gold";//969
	mes "^0000FF1^000000x Black Dyestuff";//983
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto sorin;
		
soulring:
	set @hat,301;
	set @id,5257;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF500^000000x Wing of Dragonfly";//7064
	mes "^0000FF3^000000x Halo";//2282
	mes "^0000FF50^000000x Golden Ornament";//7435
	mes "^0000FF50^000000x Golden Hair";//1060
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto soulring;
		
springrabb:
	set @hat,455;
	set @id,5457;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Drooping Bunny";//5198
	mes "^0000FF25^000000x Scarlet Dyestuff";//975
	mes "^0000FF350^000000x Soft Feather";//7063
	mes "^0000FF20^000000x Gold";//969
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto springrabb;
		
summerhat:
	set @hat,315;
	set @id,5287;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Hat[1]";//2221
	mes "^0000FF50^000000x Orange";//582
	mes "^0000FF50^000000x Blue Hair";//1034
	mes "^0000FF50^000000x Lemon Dyestuff";//976
	mes "^0000FF50^000000x Brown Root";//7188
	mes "^0000FF5^000000x Ribbon[1]";//2209
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto summerhat;
		
tailring:
	set @hat,357;
	set @id,5343;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Little Angel Doll";//5324
	mes "^0000FF10^000000x Gold";//969
	mes "^0000FF1^000000x Black Dyestuff";//983
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto tailring;
		
tiraya:
	set @hat,398;
	set @id,5395;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Feather Bonnet";//5018
	mes "^0000FF1^000000x Sunday Hat";//5032
	mes "^0000FF100^000000x Darkness Rune";//7511
	mes "^0000FF10^000000x Black Dyestuff";//983
	mes "^0000FF10^000000x Stone";//7049
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto tiraya;
		
twinpompom:
	set @hat,390;
	set @id,5384;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Beanie";//5076
	mes "^0000FF100^000000x Fabric";//1059
	mes "^0000FF100^000000x Soft Silk";//7166
	mes "^0000FF150^000000x Sea-Otter Fur";//7065
	mes "^0000FF1^000000x Stellar";//2294
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto twinpompom;
		
vanilhat:
	set @hat,317;
	set @id,5289;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF350^000000x Sticky Mucus";//938
	mes "^0000FF350^000000x Old Papers";//7052
	mes "^0000FF100^000000x Crystal Blue";//991
	mes "^0000FF100^000000x Wind of Verdure";//992
	mes "^0000FF100^000000x Green Live";//993
	mes "^0000FF100^000000x Red Blood";//990
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto vanilhat;
		
vinit:
	set @hat,358;
	set @id,5344;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Little Angel Doll";//5324
	mes "^0000FF10^000000x Gold";//969
	mes "^0000FF1^000000x Black Dyestuff";//983
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto vinit;
		
wandminhat:
	set @hat,240;
	set @id,5188;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF5^000000x Darkgreen Dyestuffs";//979
	mes "^0000FF5^000000x Lemon Dyestuff";//976
	mes "^0000FF750^000000x Soft Feather";//7063
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto wandminhat;
		
wdollhat:
	set @hat,359;
	set @id,5345;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1^000000x Little Angel Doll";//5324
	mes "^0000FF10^000000x Gold";//969
	mes "^0000FF1^000000x Black Dyestuff";//983
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto wdollhat;
		
whisper:
	set @hat,321;
	set @id,5294;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1000^000000x Fabric";//1059
	mes "^0000FF1^000000x Helm[1]";//2229
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto whisper;
		
wpetal:
	set @hat,259;
	set @id,5206;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF500^000000x Pointed Scale"; //906
	mes "^0000FF5^000000x White Dyestuffs"; //982
	mes "^0000FF1^000000x Romantic Flower"; //2269
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto wpetal;
		
yoyohat:
	set @hat,391;
	set @id,5385;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF100^000000x Yoyo Tail";//942
	mes "^0000FF100^000000x Acorn";//1026
	mes "^0000FF500^000000x Strawberry";//578
	mes "^0000FF1^000000x Yoyo Card";//4051
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto yoyohat;
		
detectivecap:
	set @hat,189;
	set @id,5108;
	mes @npc_name$;
	mes "^6495ED *"+getitemname(@id)+"* ^000000";
	mes "^0000FF1887^000000x Tassel";
	mes "^0000FF1^000000x Bucket Hat";
	mes "^0000FF10^000000x Magnifier";
	next;
	menu @menu$[@l],-,@menu$[@l+1],-,@menu$[@l+2],-,@menu$[@l+3],-,@menu$[@l+4],m_menu,@menu$[@l+5],m_close;
		if(@menu==1){
		callfunc "hatmake";}
		if(@menu==2){
		callfunc "hatinfo";}
		if(@menu==3){
		callfunc "hatimage";}
		if(@menu==4){
		callfunc "hattimer";}
		goto detectivecap;
	
m_close:
	close;
}