//npc: npc/custom/mySpecial/pvpladder.txt
npc: npc/custom/mySpecial/CashShop_System.txt
npc: npc/custom/mySpecial/Delayed_Shutdown.txt
npc: npc/custom/mySpecial/Battle_Recruiter_EN.txt
npc: npc/custom/mySpecial/Mods_GameRoom_EN.txt
npc: npc/custom/mySpecial/Mods_ItemSecurity.txt
//npc: npc/custom/mySpecial/Mods_Enchanter.txt
npc: npc/custom/mySpecial/Mods_ClockTower.txt
//npc: npc/custom/mySpecial/Hunting_EN.txt
npc: npc/custom/mySpecial/Event_PVP_EN.txt
npc: npc/custom/mySpecial/Shop.txt
npc: npc/custom/mySpecial/badge.txt
//npc: npc/custom/mySpecial/ident.txt
npc: npc/custom/mySpecial/vending.txt
npc: npc/custom/mySpecial/Treasure_Event.txt
npc: npc/custom/mySpecial/donation.txt
npc: npc/custom/mySpecial/gh_storage.txt
//npc: npc/custom/mySpecial/dbroom.txt
//npc: npc/custom/mySpecial/sexchanger.txt
//npc: npc/custom/mySpecial/Quest.txt
npc: npc/custom/mySpecial/renamer.txt
npc: npc/custom/mySpecial/landlord.txt
npc: npc/custom/mySpecial/donation_redeemer.txt
//npc: npc/custom/mySpecial/votepts.txt
npc: npc/custom/mySpecial/eru.txt
npc: npc/custom/mySpecial/quest123.txt
//npc: npc/custom/mySpecial/previewer.txt
//npc: npc/custom/mySpecial/Rent_Alberta.txt
//npc: npc/custom/mySpecial/Rent_Prontera.txt
//npc: npc/custom/mySpecial/Rent_Aldebaran.txt
//npc: npc/custom/mySpecial/Rent_Geffen.txt
//npc: npc/custom/mySpecial/Rent_Izlude.txt
//npc: npc/custom/mySpecial/Rent_Morroc.txt
//npc: npc/custom/mySpecial/Rent_Payon.txt
npc: npc/custom/mySpecial/Welcome_Job&Equip.txt
npc: npc/custom/mySpecial/poring.txt
npc: npc/custom/mySpecial/CoinTrader.txt
npc: npc/custom/mySpecial/freearmor.txt
//npc: npc/custom/mySpecial/mvpp.txt
npc: npc/custom/mySpecial/dispell.txt
npc: npc/custom/mySpecial/enriched.txt
npc: npc/custom/mySpecial/infoboard.txt
npc: npc/custom/mySpecial/afk.txt
npc: npc/custom/mySpecial/rwc.txt