prontlegend,191,231,4	script	Trinity	988,{
	mes "[Trinity]"; 
	mes "Im Jesu , Lord Of Heaven!";
	mes "Its been awhile im keeping this item..";
	mes "I guess it's time for me to share it with you.";
	mes "However im asking items in exchange.";
	mes "my Quest are...."; 
	mes "^CC6633Sigrun Wings[1]^000000 and ^AC6633Donut in Mouth^000000"; 
	next; 
	menu "Sigrun Wings[1]",M_SIG,"Donut in Mouth",M_DON,"Cancel",M_CANCEL;
M_SIG:
	menu "Requirements",M_INFO1,"Make Item",-,"Cancel",M_CANCEL;
	mes "[Trinity]";
	mes "Good good, let me just check";
	next;   
	if(countitem(949)<1000 || countitem(7063)<500) goto M_NOITEMS;
	if(countitem(6090)<20 || countitem(5074)<1) goto M_NOITEMS;
	if(countitem(7064)<100) goto M_NOITEMS;
	delitem 949,1000;
	delitem 7063,500;
	delitem 6090,20;
	delitem 5074,1;
	delitem 7064,100;
	mes "[Trinity]";
	mes "Give me a second.....";
	next;
	specialeffect2 610;
	getitem 5592,1;
	mes "[Trinity]";
	mes "Ok done!";
	close;
M_DON:
	menu "Requirements",M_INFO2,"Make Item",-,"Cancel",M_CANCEL;
	mes "[Donut in Mouth]";
	mes "Good good, let me just check";
	next;   
	if(countitem(5107)<1 || countitem(548)<200) goto M_NOITEMS;
	if(countitem(529)<100) goto M_NOITEMS;
	delitem 5107,1;
	delitem 529,100;
	delitem 548,200;
	mes "[Trinity]";
	mes "Give me a second.....";
	next;
	specialeffect2 610;
	getitem 5594,1;
	mes "[Trinity]";
	mes "Ok done!";
	close;

M_NOITEMS:
	mes "[Trinity]";
	mes "You don't have the requirements.";
	mes "Please come back another time...";
	close;

M_INFO1: 
	mes "[Trinity]";
	mes "Ok all you have to do is collect"; 
	mes "^CC663 1 Angel Wings Ear^000000"; 
	mes "^CC663 20 Pure Bradium^000000.";
	mes "^CC663 500 Soft Feathers^000000.";
	mes "^^CC663 1000 Feathers^000000.";
	mes "^^CC663 100 Wing of Dragonfly^000000.";
	next;
	menu "Accept",-,"Leave",M_LEAVE;
	
	mes "[Trinity]";
	mes "When you are done, bring the items to me,";
	mes "Ok good luck finding those items.";
	close;
M_INFO2: 
	mes "[Trinity]";
	mes "Ok all you have to do is collect"; 
	mes "^CC663 1 Crunch Toast^000000"; 
	mes "^CC663 100 Candy^000000.";
	mes "^CC663 200 Cheese^000000.";
	next;
	menu "Accept",-,"Leave",M_LEAVE;
	
	mes "[Trinity]";
	mes "When you are done, bring the items to me,";
	mes "Ok good luck finding those items.";
	close;

M_LEAVE:
	mes "[Trinity]";
	mes "Maybe another time?";
	close;

M_CANCEL:
	mes "[Trinity]";
	mes "Aw, what a shame";
	mes "Giving up already?";
	mes "Oh well maybe you will";
	mes "participate in tommorow's";
	mes "quest.";
	close;
}