
//===== eAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4a - eAthena
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
					
invek,115,214,3	script	BG Armory	997,{
function Add; function Chk; function Slot; function A_An;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Select one item at a time.";
	callshop "bgshop"+.@i,1;
	npcshopattach "bgshop"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "bgshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[Quest Shop]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[Quest Shop]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				specialeffect2 699;
				close;
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close; } }
OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,0;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};

// Item Shop Quest, with Viewer
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"Valor Shop","Valor Advanced Shop","Bravery Shop","Bravery Advanced Shop","Heroism Shop";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!


//   shopname, reward-item, reward-amount, zenny-0, cashpoints, coin-id, required-item-amount
	
	//Valor Shop
	Add(1,13037,1,-1,0,7829,100);
	Add(1,13410,1,-1,0,7829,100);
	Add(1,1633,1,-1,0,7829,100);
	Add(1,1635,1,-1,0,7829,100);
	Add(1,1542,1,-1,0,7829,100);
	Add(1,1923,1,-1,0,7829,100);
	Add(1,1977,1,-1,0,7829,100);
	Add(1,1575,1,-1,0,7829,100);
	Add(1,1823,1,-1,0,7829,100);
	Add(1,1184,1,-1,0,7829,100);
	Add(1,1482,1,-1,0,7829,100);
	Add(1,1379,1,-1,0,7829,100);
	Add(1,13306,1,-1,0,7829,100);
	Add(1,1280,1,-1,0,7829,100);
	Add(1,1738,1,-1,0,7829,100);
	Add(1,13171,1,-1,0,7829,100);
	Add(1,13174,1,-1,0,7829,100);

	//Valor2Exchanger	5557:1000,5277:3000,5278:3000,5506:1500,5211:2000,5143:5000,5421:5000,5187:5000,5592:7000,5376:7000,5254:5000,5100:2000,5253:750,5289:750,5405:750,5203:850,5286:850,4722:2500,4732:2500,4742:2500,4701:2500,4702:2500,4710:2500,4712:2500,4752:2500,4720:2500,4730:2500,4740:2500,4750:2500,5000:3000
	//Valor Advanced Shop
	Add(2,5389,1,-1,0,7829,2000);
	Add(2,5574,1,-1,0,7829,3000);
	Add(2,5423,1,-1,0,7829,1200);
	Add(2,5340,1,-1,0,7829,2000);
	Add(2,5341,1,-1,0,7829,2000);
	Add(2,5342,1,-1,0,7829,2000);
	Add(2,5343,1,-1,0,7829,2000);
	Add(2,5344,1,-1,0,7829,2000);
	Add(2,5355,1,-1,0,7829,2000);
	Add(2,5365,1,-1,0,7829,3000);
	Add(2,5225,1,-1,0,7829,5000);
	Add(2,5372,1,-1,0,7829,2000);
	Add(2,5430,1,-1,0,7829,3000);
	Add(2,5759,1,-1,0,7829,1000);
	Add(2,5765,1,-1,0,7829,2000);
	Add(2,5538,1,-1,0,7829,1000);
	Add(2,5293,1,-1,0,7829,2000);
	Add(2,5409,1,-1,0,7829,2000);
	Add(2,2202,1,-1,0,7829,2000);
	Add(2,5373,1,-1,0,7829,3000);
	Add(2,5557,1,-1,0,7829,1000);
	Add(2,5277,1,-1,0,7829,3000);
	Add(2,5278,1,-1,0,7829,3000);
	Add(2,5506,1,-1,0,7829,1500);
	Add(2,5211,1,-1,0,7829,2000);
	Add(2,5143,1,-1,0,7829,5000);
	Add(2,5421,1,-1,0,7829,5000);
	Add(2,5187,1,-1,0,7829,5000);
	Add(2,5592,1,-1,0,7829,7000);
	Add(2,5376,1,-1,0,7829,7000);
	Add(2,5254,1,-1,0,7829,5000);
	Add(2,5100,1,-1,0,7829,2000);
	Add(2,5253,1,-1,0,7829,750);
	Add(2,5289,1,-1,0,7829,750);
	Add(2,5405,1,-1,0,7829,750);
	Add(2,5203,1,-1,0,7829,850);
	Add(2,5286,1,-1,0,7829,850);
	Add(2,4722,1,-1,0,7829,2500);
	Add(2,4732,1,-1,0,7829,2500);
	Add(2,4742,1,-1,0,7829,2500);
	Add(2,4701,1,-1,0,7829,2500);
	Add(2,4702,1,-1,0,7829,2500);
	Add(2,4710,1,-1,0,7829,2500);
	Add(2,4712,1,-1,0,7829,2500);
	Add(2,4752,1,-1,0,7829,2500);
	Add(2,4720,1,-1,0,7829,2500);
	Add(2,4730,1,-1,0,7829,2500);
	Add(2,4740,1,-1,0,7829,2500);
	Add(2,4740,1,-1,0,7829,2500);
	Add(2,5000,1,-1,0,7829,3000);
	
	//Bravery Shop
	Add(3,13036,1,-1,0,7828,100);
	Add(3,13411,1,-1,0,7828,100);
	Add(3,1425,1,-1,0,7828,100);
	Add(3,1632,1,-1,0,7828,100);
	Add(3,1634,1,-1,0,7828,100);
	Add(3,1543,1,-1,0,7828,100);
	Add(3,1924,1,-1,0,7828,100);
	Add(3,1978,1,-1,0,7828,100);
	Add(3,1574,1,-1,0,7828,100);
	Add(3,1824,1,-1,0,7828,100);
	Add(3,1183,1,-1,0,7828,100);
	Add(3,1380,1,-1,0,7828,100);
	Add(3,13305,1,-1,0,7828,100);
	Add(3,1279,1,-1,0,7828,100);
	Add(3,1739,1,-1,0,7828,100);
	Add(3,13108,1,-1,0,7828,100);
	Add(3,13172,1,-1,0,7828,100);
	
	// Bravery Advanced Shop
	Add(4,5389,1,-1,0,7828,2000);
	Add(4,5574,1,-1,0,7828,3000);
	Add(4,5423,1,-1,0,7828,12000);
	Add(4,5340,1,-1,0,7828,2000);
	Add(4,5341,1,-1,0,7828,2000);
	Add(4,5342,1,-1,0,7828,2000);
	Add(4,5343,1,-1,0,7828,2000);
	Add(4,5344,1,-1,0,7828,2000);
	Add(4,5355,1,-1,0,7828,2000);
	Add(4,5365,1,-1,0,7828,3000);
	Add(4,5225,1,-1,0,7828,5000);
	Add(4,5372,1,-1,0,7828,2000);
	Add(4,5430,1,-1,0,7828,3000);
	Add(4,5759,1,-1,0,7828,1000);
	Add(4,5765,1,-1,0,7828,2000);
	Add(4,5538,1,-1,0,7828,1000);
	Add(4,5293,1,-1,0,7828,2000);
	Add(4,5409,1,-1,0,7828,2000);
	Add(4,2202,1,-1,0,7828,2000);
	Add(4,5373,1,-1,0,7828,3000);
	Add(4,5557,1,-1,0,7828,1000);
	Add(4,5277,1,-1,0,7828,3000);
	Add(4,5278,1,-1,0,7828,3000);
	Add(4,5506,1,-1,0,7828,1500);
	Add(4,5211,1,-1,0,7828,2000);
	Add(4,5143,1,-1,0,7828,5000);
	Add(4,5421,1,-1,0,7828,5000);
	Add(4,5187,1,-1,0,7828,5000);
	Add(4,5592,1,-1,0,7828,7000);
	Add(4,5376,1,-1,0,7828,7000);
	Add(4,5254,1,-1,0,7828,5000);
	Add(4,5100,1,-1,0,7828,2000);
	Add(4,5253,1,-1,0,7828,750);
	Add(4,5289,1,-1,0,7828,750);
	Add(4,5405,1,-1,0,7828,750);
	Add(4,5203,1,-1,0,7828,850);
	Add(4,5286,1,-1,0,7828,850);
	Add(4,4722,1,-1,0,7828,2500);
	Add(4,4732,1,-1,0,7828,2500);
	Add(4,4742,1,-1,0,7828,2500);
	Add(4,4701,1,-1,0,7828,2500);
	Add(4,4702,1,-1,0,7828,2500);
	Add(4,4710,1,-1,0,7828,2500);
	Add(4,4712,1,-1,0,7828,2500);
	Add(4,4752,1,-1,0,7828,2500);
	Add(4,4720,1,-1,0,7828,2500);
	Add(4,4730,1,-1,0,7828,2500);
	Add(4,4740,1,-1,0,7828,2500);
	Add(4,4750,1,-1,0,7828,2500);
	Add(4,5000,1,-1,0,7828,3000);

	
	// Heroism Shop
	Add(5,1187,1,-1,0,7773,500);
	Add(5,1281,1,-1,0,7773,500);
	Add(5,1282,1,-1,0,7773,500);
	Add(5,1310,1,-1,0,7773,500);
	Add(5,1382,1,-1,0,7773,500);
	Add(5,1426,1,-1,0,7773,500);
	Add(5,1486,1,-1,0,7773,500);
	Add(5,1546,1,-1,0,7773,500);
	Add(5,1576,1,-1,0,7773,500);
	Add(5,1577,1,-1,0,7773,500);
	Add(5,1640,1,-1,0,7773,500);
	Add(5,1641,1,-1,0,7773,500);
	Add(5,1743,1,-1,0,7773,500);
	Add(5,1826,1,-1,0,7773,500);
	Add(5,1827,1,-1,0,7773,500);
	Add(5,1927,1,-1,0,7773,500);
	Add(5,1981,1,-1,0,7773,500);
	Add(5,2002,1,-1,0,7773,500);
	Add(5,13042,1,-1,0,7773,500);
	Add(5,13110,1,-1,0,7773,500);
	Add(5,13176,1,-1,0,7773,500);
	Add(5,13177,1,-1,0,7773,500);
	Add(5,13178,1,-1,0,7773,500);
	Add(5,13179,1,-1,0,7773,500);
	Add(5,13307,1,-1,0,7773,500);
	Add(5,13416,1,-1,0,7773,400);
	Add(5,13417,1,-1,0,7773,400);
	Add(5,13418,1,-1,0,7773,500);
	
	
// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "bgshop"+.@i,909;
	end;
}
// -------- Dummy data (duplicate as needed) --------
-	shop	bgshop1	-1,909:-1
-	shop	bgshop2	-1,909:-1
-	shop	bgshop3	-1,909:-1
-	shop	bgshop4	-1,909:-1
-	shop	bgshop5	-1,909:-1


