luca_in,44,40,3	script	Gallego#GAL1	648,{

if ( #Ring ) {
set #Ring2,1;
mes "[Gallego]";
mes "Talk to Hector, he is somewhere in Yuno.";
close;
}
else {
mes "[Gallego]";
mes "Hi, my name is ^ff0000Gallego^000000";
mes "If you are talking to me, then you probably know the legend about";
mes "the ^0000ffLord Ring^000000.";
next;
mes "[Gallego]";
mes "It is said that the owners will have their powers boosted and";
mes "they will also face the world with a different point of view...";
next;
mes "[Gallego]";
mes "However, only unprejudiced and brave adventurers can obtain it, even though they fail sometimes...";
next;
mes "[Gallego]";
mes "Would you like to start this adventure and become incredibly strong?";
next;
if (select("Yes, I'd like to!:No, I am already strong...") - 1 ) end;
next;
case1:
mes "[Gallego]";
mes "Then you have to bring me the following items:";
mes "^ff000075^000000 Gold(s)";
mes "^ff000010^000000 Ring(s) of Flame Lord";
mes "^ff00003^000000 Dark Lord Card(s)";
mes "^ff000020^000000 Fantastic Cooking Kit(s)";
mes "^ff00001^000000 Mithril Coin";
mes "^ff000025^000000 Fragment(s) of Agony";
next;
if ( select("I have them!:It's too hard for me...") - 1 ) end;
next;
mes "[Gallego]";
mes "Let's see..";
goto Gold;


Gold:
if (countitem(969) > 74 && countitem(2678) > 9 && countitem(4168) > 2 && countitem(12129) > 19 && countitem(674) > 0 && countitem(7436) > 24) {
			delitem 969,75;  // 
			delitem 2678,10;  // 
			delitem 4168,3;  // 
			delitem 12129,20;  // 
			delitem 674,1;  // 
			delitem 7436,25;  
			set #Ring,1;
			emotion e_grat;
			next;
			mes "[Gallego]";
			mes "Congratulations!";
			mes "You have just completed the first step of the ^0000ffLord Ring^000000 quest.";
			next;
			set #Ring2,1;
			mes "[Gallelo]";
			mes "Talk to Hector, he is somewhere in Yuno!";
			close;
			}
		else {
			next;
			mes "[Gallelo]";
			mes "As I expected, you don't have all the requirements!";
			close2;
			atcommand "@kill " +strcharinfo(0);
			close;
		}

}
}

//----------- Hector ------------

yuno,110,309,6	script	Hector#HEC1	986,{

if ( #Ring2 ) {
mes "[Hector]";
mes "^ff0000Gallego^000000 has given me some information about you...";
next;
mes "[Hector]";
mes "It is nice to see brave adventurers that are willing to increase their powers.";
next;
mes "[Hector]";
mes "However, completing this task will be very hard...";
next;
mes "[Hector]";
mes "Are you brave enough? If you are not, don't worry. Knowing our limits is important!";
next;
if ( select("I am!:I know my limits, then...") - 1 ) end;
next;
mes "[Hector]";
mes "Then, in order to obtain the ^0000ffLord Ring^000000, you'll have to bring me the following items:";
mes "^ff000040^000000 HD Elunium(s)";
mes "^ff000015^000000 Ring(s) of Resonance";
mes "^ff00005^000000 Evil Snake Lord Card(s)";
mes "^ff000020^000000 Fantastic Cooking Kit(s)";
mes "^ff00002^000000 Mithril Coin";
mes "^ff000025^000000 Fragment(s) of Despair";
next;
if ( select("I have collected them all!:Sigh...") - 1 ) end;
next;
if (countitem(6241) > 39 && countitem(2679) > 14 && countitem(4330) > 4 && countitem(12129) > 19 && countitem(674) > 1 && countitem(7436) > 24) {
goto Lord;

Lord:
			mes "Congratulations! You have completed the quest!";
			announce strcharinfo(0)+ " has just completed the Lord Ring quest!",0;
			close2;
			set #Ring3,1;
			delitem 6241,40;
			delitem 2679,15;
			delitem 4330,5;
			delitem 12129,20;
			delitem 674,2;
			delitem 7536,25;
			getitem 2675,1;
			end;
}
else {
mes "[Hector]";
mes "You have not! Little liar!";
close2;
atcommand "@jump " +strcharinfo(0);
end;
}


mes "[Hector]";
mes "What are you doing here?!";
mes "Go away!";
close2;
atcommand "@jump " +strcharinfo(0);
end;
}
}