-	script	Wallz	-1,{
	end;

OnInit:
	setwall "goodev_c02",96,105,10,6,0,"nov_wallz";
	setwall "goodev_c02",70,105,18,6,0,"nov_wallz2";
	setwall "goodev_c02",118,105,14,6,0,"nov_wallz3";
	set .Index,0;
	end;
}

//

goodev_c02,102,53,3	script	Reiss	642,{

	if ( freebies_done ) {
		mes "[Reiss]";
		mes "Good luck!";
		next;
		mes "[Reiss]";
		mes "^0000ffOh, do not forget to talk to the three tutors in order to access the Ragnarok world!^0000ff";
		close2;
		warp "goodev_c02",117,86;
		end;
	}

mes "[Reiss]";
mes "Welcome to Yumi Ragnarok Online! I am ^ff0000Reiss^000000.";
next;
mes "[Reiss]";
mes "I suppose you are a new player, therefore you need something to start your adventure with.";
next;
mes "[Reiss]";
mes "Let's see...";
next;
mes "[Reiss]";
mes "...";
next;
mes "[Reiss]";
mes "Oh! I have some items I don't use anymore, take them!";
if (select("Thank you!:No, I don't want anything...") == 1) {
		getitem2 1208, 1,1,5,0,0,0,0,0; // +5 main gauche
		getitem2 1702, 1,1,5,0,0,0,0,0; // +5 bow
		getitem2 13105, 1,1,10,0,0,0,0,0; // +10 garrison
		getitem2 2319, 1,1,7,0,0,0,0,0; // +7 glittering jacket
		getitem2 2104, 1,1,8,0,0,0,0,0; // +8 buckler
		getitem2 2120, 1,1,7,0,0,0,0,0; // +7 ninja shield
		getitem2 2504, 1,1,7,0,0,0,0,0; // +7 muffler
		getitem2 2404, 1,1,7,0,0,0,0,0; // +7 shoes
		set freebies_done,1;
		set jeremiah,1;
		close;
		}
}

goodev_c02,117,88,4	script	Jeremiah [1]	603,{

if ( jeremiah ) {
mes "[Jeremiah]";
mes "Hello, I am ^ff0000Jeremiah^000000, one of the three tutors.";
next;
mes "[Jeremiah]";
mes "I'm going to teach you some useful things you have to know to play Ragnarok!";
next;
mes "[Jeremiah]";
mes "First of all, it is very important that you learn to equip an item.";
next;
mes "[Jeremiah]";
mes "You can equip or use an item just by double-clicking on it. Or, if you prefer, you can drag an item into the ^0000ffSkill Bar^000000 and use it by clicking on the selected shortcut!";
next;
mes "[Jeremiah]";
mes "That's all I had to tell you. Now please, talk to ^ff0000Isaac^000000!";
close2;
set jere_done,1;
warp "goodev_c02",87,83;
end;
}


mes "[Jeremiah]";
mes "Oh, you haven't talked to ^ff0000Reiss^000000!";
close2;
warp "goodev_c02",101,53;
end;
}

goodev_c02,85,83,6	script	Isaac [2]	530,{

if ( jere_done ) {
mes "[Isaac]";
mes "Hi, my name is ^ff0000Isaac^000000. Probably ^ff0000Jeremiah^000000 told you to talk to me...";
next;
mes "[Isaac]";
mes "As you might know, I am one of the three tutors, and I want to teach you something before starting playing Ragnarok!";
next;
mes "[Isaac]";
mes "Today you will learn how to use your character's ^0000ffSkills^000000 (^FF0000Alt + S^000000).";
next;
mes "[Isaac]";
mes "It is simple and hard at the same time, since you have to be fast in order to kill monsters or other characters, if you are PvPing.";
next;
mes "[Isaac]";
mes "To use a ^0000ffSkill^000000 you just have to double-click on it, but I recommend you to drag the best ones into your ^0000ffSkill Bar^000000.";
next;
mes "[Isaac]";
mes "You can also use the ^0000ffBattlemode^000000, which allows you to use all the buttons of your keyboard as shortcuts.";
mes "For further information, click on the ^0000ffoption^000000 button, then select ^0000ffBM/Shortuct Settings^000000 and set your most preferred shortcuts.";
next;
mes "[Isaac]";
mes "That's all I had to tell you. Now please, talk to ^ff0000Aleksander^000000.";
close2;
professor = 1;
warp "goodev_c02",100,101;
end;
}


mes "[Isaac]";
mes "Oh, you haven't talked to ^ff0000Jeremiah^000000!";
close2;
warp "goodev_c02",117,86;
end;
}

goodev_c02,98,101,6	script	Aleksander [3]	635,{

if ( professor ) {
mes "[Aleksander]";
mes "Ahahaha, hello!";
mes "I am ^ff0000Aleksander^000000!";
next;
mes "[Aleksander]";
mes "So... you are here to kill some monsters after talking to ^ff0000Jeremiah^000000 and ^ff0000Isaac^000000, aren't you?";
next;
if ( select("Yes!:No, not really...") - 1 ) end;
mes "[Aleksander]";
mes "Okay, little adventurer, but be careful!";
close2;
warp "goodev_c02",102,117;
end;
}

mes "[Aleksander]";
mes "Ehehehe, you should study before starting an adventure!";
mes "Talk to ^ff0000Isaac^000000!";
close2;
warp "goodev_c02",87,83;
end;
}

goodev_c02,104,102,4	script	Donkey	955,{

if ( donkey_done ) {
mes "[Donkey]";
mes "Ih-Oh! <3";
close;
}

mes "[Donkey]";
mes "^0000ffThis poor donkey looks hungry...^000000";
next;
if ( select("Feed it:Ignore it") - 1 ) end;
mes "[Donkey]";
mes "Ih-Oh!";
getitem 501,30;
getitem 505,10;
set donkey_done,1;
close;
}
	
// Training Ground Mobs
goodev_c02,59,127,0,0	monster	Poring	1002,5,0,0,0
goodev_c02,94,121,0,0	monster	Poring	1002,5,0,0,0
goodev_c02,161,151,0,0	monster	Poring	1002,5,0,0,0
goodev_c02,39,151,0,0	monster	Poring	1002,5,0,0,0
goodev_c02,52,130,0,0	monster	Drops	1113,5,0,0,0
goodev_c02,132,117,0,0	monster	Drops	1113,5,0,0,0
goodev_c02,100,133,0,0	monster	Lunatic	1063,5,0,0,0
goodev_c02,121,119,0,0	monster	ChonChon	1011,3,0,0,0


//City Warp portal
goodev_c02,101,152,0	script	lvl_check#2_10	45,1,1,{
	if( JobLevel < 9 ) goto L_GLTL;
	save "goodev_c02",101,146;
	warp "alexandria",152,108;
	close;
	
	L_GLTL:
	mes "Hey Kid, magic doesn't work,";
	mes "Please try killing more monsters, Reach Job lvl 9 first! GoodLuck!";
	close;
}