quiz_01	mapflag	nowarpto
quiz_01	mapflag	nowarp
quiz_01	mapflag	noteleport
quiz_01	mapflag	nomemo
quiz_01	mapflag	nosave	SavePoint
quiz_01	mapflag	nobranch
quiz_01	mapflag	noicewall
quiz_01	mapflag	nopenalty
quiz_01	mapflag	nobranch
quiz_01	mapflag	noexp
quiz_01	mapflag	noreturn
quiz_01	mapflag	pvp_noparty
quiz_01	mapflag	restricted	1


-	script	announce_nvz	-1,{

// beginning Time

OnClock0000:
OnClock0100:
OnClock0200:
OnClock0300:
OnClock0400:
OnClock0500:
OnClock0600:
OnClock0700:
OnClock0800:
OnClock0900:
OnClock1000:
OnClock1100:
OnClock1200:
OnClock1300:
OnClock1400:
OnClock1500:
OnClock1600:
OnClock1700:
OnClock1800:
OnClock1900:
OnClock2000:
OnClock2100:
OnClock2200:
OnClock2300:


announce "Zombie Vs. Novice event Will begin in 3 minutes",0;
killmonsterall "quiz_01";
sleep 5000;
announce "Make your way to Alexandria, to join the Event.",0;
enablenpc "Novice vs. Zombie";
sleep 55000;
announce "Event Zombie Vs. Novice will begin in 2 minutes!",0;
sleep 60000;
announce "Event Zombie Vs. Novice will begin in 1 minute!",0;
sleep 30000;
mapannounce "quiz_01","In 30 seconds the monster will be summon'd!",0;
sleep 25000;
announce "Event Zombie Vs. Novice will begin through ~5~",0;
sleep 1000;
announce "Event Zombie Vs. Novice will begin through ~4~",0;
sleep 1000;
announce "Event Zombie Vs. Novice will begin through ~3~",0;
sleep 1000;
announce "Event Zombie Vs. Novice will begin through ~2~",0;
sleep 1000;
announce "Event Zombie Vs. Novice will begin through ~1~",0;
sleep 1000;
announce "Event 'Zombie Vs. Novice' has begun!!",0,0x00FF00;
monster "quiz_01",42,369,"Zombie",1015,1;
disablenpc "Novice vs. Zombie";
sleep 10000;
monster "quiz_01",42,369,"Zombie-2",1015,1;
sleep 10000;
monster "quiz_01",42,369,"Zombie-3",1015,1;
sleep 10000;
monster "quiz_01",42,369,"Zombie-4",1015,1;
initnpctimer;
end;

OnTimer5000: 
if ( getmapusers("quiz_01") == 0 )
{
killmonsterall "quiz_01";
announce "'Zombie Vs. Novice' has ended. No one seems to be alive.",0;
disablenpc "Prize";
stopnpctimer;
end;
}
else if ( getmapusers("quiz_01") > 1 )
{
mapannounce "quiz_01",getmapusers("quiz_01") +"the player is still alive",0,0x00FF00;;
initnpctimer;
end;
}
initnpctimer;
end;

OnPCDieEvent:
getmapxy .@mapnvz$,.@xnvz,.@ynvz,0;
if ( .@mapnvz$ == "quiz_01") {
sleep2 1;
warp "alexandria",158,139;
dispbottom "You loose...";
}
sleep2 1000;
if ( .@mapnvz$ == "quiz_01" && getmapusers("quiz_01") == 1 ) {
killmonsterall "quiz_01";
mapannounce "quiz_01","Congratulations! you have won the event!",0;
enablenpc "Prize";
stopnpctimer;
end;
}
end;
}

quiz_01,42,369,3	script	Prize	72,{
if (sex == 1) {
announce "The player " + strcharinfo (0) + "! has won Zombie vs Player Event. Lets congratulate him!",0;
} 
else {
announce "The player " + strcharinfo (0) + "! has won Zombie vs Player Event. Lets congratulate her!",0; 
};
getitem 8963,1;
warp "alexandria",158,139;
sleep2 250;
disablenpc "Prize";
end;
}

alexandria,157,120,4	script	Novice vs. Zombie	1015,{
if (BaseLevel > 1) goto NO;
if (class == 0) goto event;
if (class > 0) goto NO;
event:
mes "[^0000FFZombie Vs. Novice^000000]";
mes "Do you wish to join Zombie Vs. Novice Event?";
next;
switch(select("Yes","No")) {
case 1:
sc_end SC_ALL;
sc_start SC_DECREASEAGI,1200000,10;
sc_start SC_STRIPSHIELD,1200000,5;
sc_start SC_STRIPWEAPON,1200000,5;
sc_start SC_STRIPARMOR,1200000,5;
sc_start SC_STRIPHELM,1200000,5;
percentheal 100,100;
warp "quiz_01",42,369;
end;
break;
case 2:
mes "[^0000FFZombie Vs. Novice^000000]";
mes "ok bye";
close;
break;
NO:
mes "[^0000FFZombie Vs. Novice^000000]";
mes "Only level 1 Novice are allowed to Join this event.";
close;
}
OnInit:
disablenpc "Novice vs. Zombie";
disablenpc "Prize";
end;
}