alexandria,171,147,4	shop	Alexa Tools	72,611:40,602:300,601:60,506:40,501:50,502:200,503:500,533:500,504:1000,505:5000,645:800,656:1500,657:3000,717:600,716:600,715:600,1025:184,523:6000,1065:100,1750:1,1766:40,1767:3,1755:3,1754:3,1761:10,1752:3,1760:10,1759:10,1757:3,1770:2,1769:10,1765:30,1763:10,1762:3,1764:20,1751:3,1768:10,1753:4,1756:3,1758:10

invek,128,208,3	duplicate(Alexa Tools)	Invek Tools#2tdealer	72
geffen,124,62,5	duplicate(Alexa Tools)	Alexa Tools#3tdealer	72
payon,156,238,5	duplicate(Alexa Tools)	Alexa Tools#4tdealer	72
alberta,182,144,5	duplicate(Alexa Tools)	Alexa Tools#5tdealer	72
izlude,123,116,5	duplicate(Alexa Tools)	Alexa Tools#6tdealer	72
aldebaran,133,117,5	duplicate(Alexa Tools)	Alexa Tools#7tdealer	72
xmas,154,136,5	duplicate(Alexa Tools)	Alexa Tools#8tdealer	72
comodo,216,148,5	duplicate(Alexa Tools)	Alexa Tools#9tdealer	72
amatsu,202,92,5	duplicate(Alexa Tools)	Alexa Tools#10tdealer	72
gonryun,165,122,5	duplicate(Alexa Tools)	Alexa Tools#11tdealer	72
umbala,83,162,5	duplicate(Alexa Tools)	Alexa Tools#12tdealer	72
louyang,212,101,5	duplicate(Alexa Tools)	Alexa Tools#13tdealer	72
ayothaya,144,112,5	duplicate(Alexa Tools)	Alexa Tools#14tdealer	72
lighthalzen,156,100,5	duplicate(Alexa Tools)	Alexa Tools#15tdealer	72
rachel,134,114,5	duplicate(Alexa Tools)	Alexa Tools#16tdealer	72
moscovia,230,191,5	duplicate(Alexa Tools)	Alexa Tools#17tdealer	72

//*********************************************************************************************************************************************************************************