invek,119,153,5	script	Balthimor#BTM	995,{

	if (countitem(2764) > 1 && countitem(2775) > 1 && countitem(2443) > 1 && countitem(2550) > 1) {
	mes "[Balthimor]";
	mes "Find the Fishing Spots located in Brasilis, Comodo or Jawaii!";
	close;
	}
	
	mes "[Balthimor]";
	mes "Hi, I'm Balthimor, the Fishing Set trader. Get it and find the Fishing Spots to start fishing!";
	next;
	if (select ("Continue:Close") - 1) end;
	mes "[Balthimor]";
	mes "Bring me 855 Insect Feelers to get it and start fishing, then.";
	next;
	if (select ("I got them, let's deal:Close") - 1) end;
		if (countitem(928) < 855) {
			mes "[Balthimor, the fisherman]";
			mes "You don't have 855 Insect Feelers...";
		close;
		}
	mes "[Balthimor]";
	mes "Good job, "+ strcharinfo(0) +". Here's all you need to start fishing!";
	close2;
	delitem 928,855;
	getitem 2764,1;
	getitem 2775,1;
	getitem 2443,1;
	getitem 2550,1;
	end;
	}

invek,121,142,0	script	Fishing Spot	844,{

	if (isequipped(2764)) && (isequipped(2775)){
		set .@fcast,10;
		specialeffect EF_BUBBLE;
		if (isequipped(2550)) { // Fisher's_Muffler
			set .@fcast,.@fcast - 3;
		}
		if (isequipped(2443)) { // Fish_Shoes
			set .@fcast,.@fcast - 2;
		}
		progressbar "ffffff",.@fcast;
		set .@rhea_ran,rand (1,100);
			if ((.@rhea_ran > 1) && (.@rhea_ran < 17)) {
			getitem 579,1; // Fresh Fish
			Emotion e_1,1;
		}
		else if ((.@rhea_ran > 18) && (.@rhea_ran < 20)) {
			getitem 12916,1; // Assumptio 5 Scroll Box
			Emotion e_no1,1;
		}
		else if ((.@rhea_ran > 21) && (.@rhea_ran < 30)) {
			getitem 908,1; // Spawn
			Emotion e_an,1;
		}
		else if ((.@rhea_ran > 31) && (.@rhea_ran < 35)) {
			getitem 14238,1; // Immortal Stew 20 Box
			Emotion e_no1,1;
		}
		else if ((.@rhea_ran > 36) && (.@rhea_ran < 40)) {
			getitem 14239,1; // Dragon Breath Cocktail 20 Box
			Emotion e_no1,1;
		}
		else if ((.@rhea_ran > 41) && (.@rhea_ran < 60)) {
			getitem 918,1; // Sticky Webfoot
			Emotion e_an,1;
		}
		else if ((.@rhea_ran > 61) && (.@rhea_ran < 65)) {
			getitem 14240,1; // Hwergelmir's Tonic 20 Box
			Emotion e_no1,1;
		}
		else if ((.@rhea_ran > 66) && (.@rhea_ran < 70)) {
			getitem 14236,1; // Steamed Tongue 20 Box
			Emotion e_no1,1;
		}
		else if ((.@rhea_ran > 71) && (.@rhea_ran < 90)) {
			getitem 938,1; // Sticky_Mucus
			Emotion e_an,1;
		}
		else if (.@rhea_ran == 98) {
			getitem 644,1; // To be changed
			announce "["+strcharinfo(0)+"] has just caught the Little Captain Treasure while fishing!",bc_all,0xFFFF00;
			Emotion e_grat,1;
		}
		else if (.@rhea_ran == 99) {
			getitem 603,1; // To be changed
			announce "["+strcharinfo(0)+"] has just caught the Captain Treasure while fishing!",bc_all,0xFFFF00;
			Emotion e_grat,1;
		}
		else if (.@rhea_ran == 100) {
			getitem 617,1; // To be changed
			announce "["+strcharinfo(0)+"] has just caught the Big Captain Treasure while fishing!",bc_all,0xFFFF00;
			Emotion e_grat,1;
		}
		else {
			mes "["+strcharinfo(0)+"]";
			mes "Nothing... *Sigh*";
			close2;
			specialeffect2 611;
			end;
		}
		end;
	}
	else {
		mes "["+strcharinfo(0)+"]";
		mes "I might talk to Balthimor, get the Fishing Set and start fishing...";
		close2;
		Emotion e_hmm,1;
		end;
	}
	}


// mapname,0,0,0	duplicate(Fishing Spot)	Fishing Spot#1	844,{
// mapname,0,0,0	duplicate(Fishing Spot)	Fishing Spot#2	844,{
// mapname,0,0,0	duplicate(Fishing Spot)	Fishing Spot#3	844,{
// mapname,0,0,0	duplicate(Fishing Spot)	Fishing Spot#4	844,{
// mapname,0,0,0	duplicate(Fishing Spot)	Fishing Spot#5	844,{
// mapname,0,0,0	duplicate(Fishing Spot)	Fishing Spot#6	844,{