// X,0,0,0	script	Blaire#Bla1	726,{

	callfunc "HD_Trader","Blaire";
	end;
	}

	function	script	HD_Trader	{

	if (checkweight(1201,1) == 0) {
		mes "["+ getarg(0) +"]";
		mes "Please, drop, store or sell something.";
		close;
	}
	mes "["+ getarg(0) +"]";
	mes "Hi, I'm Blaire. I'm trading 50 HD Eluniums for 100 Enriched Eluniums and 50 HD Oridecons for 100 Enriched Oridecons.";
	next;
	switch(select("Get 50 HD Eluniums:Get 50 HD Oridecons:Close")) {
	
	case 1:
	if (countitem(6291) >= 100 ) {
		mes "["+ getarg(0) +"]";
		mes "That's a good deal!";
		close2;
		emotion e_thx,0;
		delitem 6291,100;  // Enriched Elunium
		getitem 17105,1; // HD Elunium 50 Box
		end;
	}
	else {
		mes "["+ getarg(0) +"]";
		mes "You don't have 100 HD Eluniums...";
		close;
	}
		
	case 2:
	if (countitem(6292) >= 100) {
		mes "["+ getarg(0) +"]";
		mes "That's a good deal!";
		close2;
		emotion e_thx,0;
		delitem 6292,100;  // Enriched Oridecon
		getitem 17104,1; // HD Oridecon 50 Box
		end;
		
	}
	else {
		mes "["+ getarg(0) +"]";
		mes "You don't have 100 HD Oridecons...";
		close;
	}
		
	case 3:
	close;
	}
	}