	function	script	Minner	{
	if(getarg(0) == 2) {
		undisguise;
		if(strcharinfo(3) == "X") { // To put mapname
			warp "X",0,0; // To put mapname
		}
	end;
	}
	
	if(getarg(0) == 1 &&strcharinfo(3) == "X") { // To put mapname
		if(getequipid(4) != 6010 || getequipid(1) != 5009) {
		end;
		}
	set .@rhea_ran,rand (1,100);
	if ((.@rhea_ran > 1) && (.@rhea_ran < 3)) {
		getitem 6291,1;
	}
	if ((.@rhea_ran > 97) && (.@rhea_ran < 100)) {
		getitem 6292,1;
	}
	specialeffect2 194;
	end;
	}
	
	bonus bAspd,-50;
	bonus bCritical,100;
	bonus bAtkRate,-100;
	if(getequipid(1) == 5009) {
	disguise 1169;
	}
	else {
	undisguise;
	}
	return;
	}
	
	-	script	Minnerx	-1,{
	
	OnDo:
	callfunc "Minner",1;
	end;
	
	OnLill:
	set .@t,1;
	
	OnInit:
	if (!.@t) {
	set .@t,100;
	}
	monster "X",0,0,"--ja--",1907,.@t,"Minnerx::OnLill"; // To put mapname
	end;
	}

 // X,0,0,0	script	Jim [Mine Manager]#JMM	854,{ // To put mapname

	if (countitem(6010) >= 1 && countitem(5009) >= 1) {
	mes "[Jim]";
	mes "Enter the mine to start mining and get some ores!";
	next;
	if (select ("Enter the mine:Close") - 1) end;
	E_MN:
		if (isequipped(6010)) && (isequipped(5009)){
			mes "[Jim]";
			mes "Good luck!";
			close2;
			warp "manuk",0,0; // To put mapname
			end;
		}
	mes "[Jim]";
	mes "Please, equip the Mining Set before entering the mine.";
	end;
	}

	mes "[Jim]";
	mes "Hi, I'm Jim, the Mining Set trader and also the mine manager.";
	next;
	mes "[Jim]";
	mes "Get the Mining Set and enter the mine to start mining!";
	next;
	switch(select("Get the Mining Set:Close")) {

	case 1:
	mes "[Jim]";
	mes "Bring me 850 Burning Hearts to get it and start mining, then.";
	next;
	if ( select("I got them, let's deal:Close") - 1 ) end;
		if (countitem(7097) < 850) {
		mes "[Jim]";
		mes "You don't have 850 Burning Hearts...";
		close;
	}
	mes "[Jim]";
	mes "Good job, "+ strcharinfo(0) +". Here's all you need to start mining!";
	close2;
	delitem 7097,850;
	getitem 6010,1;
	getitem 5009,1;
	end;
	
	case 2:
	end;
	}
	}