//Sapper by Sanasol for Live-Metal.ru
niflheim,69,22,3	script	Sapper	115,{

	mes "Want to play a sapper?";
	switch(select("Enter:Exit")){
		case 1:
			if (getmapusers("guild_vs4") >= 1) {
			mes "Someone is already playing.";
			close; }
			if (BaseLevel < 75) {
			mes "Small level! Must be 75+ Lvl.";
			close; } else {
			warp "guild_vs4",45,54;
			
			close;}
		case 2:
			close;
	}
}

guild_vs4,47,56,5	script	Game Manager	121,{

	mes "Hello I can give you a bomb!";
	mes "You must defuse it for 1 minute.";
	mes "If you do not have time, everything will explode.";
	switch(select("Get bomb:Rules:Exit")){
		case 1:
			mes "NPC's Spawned! Each NPC - this wire is a certain color.";
			callfunc "provoda";
			close;
		case 2:
			mes "You must cut all the wires! 40 pieces";
			mes "I will tell in what order.";
			mes "If you make a mistake, then everything explodes.";
			mes "We must stay within 60 seconds. Prize - Tcg card";
			close;
		case 3:
			deltimer "Game Manager::On60secs";
			warp "prontera",162,182;
			close;
	}
On60secs:
	dispbottom "60 seconds ago! You do not have time!";
	misceffect 709;
	atcommand "@nuke "+strcharinfo(0);
	deltimer "Game Manager::On60secs";
	donpcevent "miner_init::npcoff";
	end;
CLOSE;
}

function	script	provoda	{
enablenpc "Red#red";
enablenpc "Blue#blue";
enablenpc "Black#black";
enablenpc "White#white";
enablenpc "Green#green";
	set @value,0;
	set @color,rand (1,5);
	if(@color == 1){ 
set @color,1;
mapannounce "guild_vs4","Red",bc_map,0xFFFFFF;
 }
	if(@color == 2){ 
set @color,2;
mapannounce "guild_vs4","Blue",bc_map,0xFFFFFF;
 }
	if(@color == 3){ 
set @color,3;
mapannounce "guild_vs4","Black",bc_map,0xFFFFFF;
 }
	if(@color == 4){ 
set @color,4;
mapannounce "guild_vs4","White",bc_map,0xFFFFFF;
 }
	if(@color == 5){ 
set @color,5; 
mapannounce "guild_vs4","Green",bc_map,0xFFFFFF;
}
addtimer 60000, "Game Manager::On60secs";
close;
}

guild_vs4,55,51,5	script	Red#red	723,{

if (@color == 1){
npctalk "OK";
callfunc "nextcolor";} else {
npctalk "Big boom! Wrong";
misceffect 722;
deltimer "Game Manager::On60secs";
atcommand "@nuke "+strcharinfo(0);
 
}
}

guild_vs4,53,48,5	script	Blue#blue	723,{

if (@color == 2){
npctalk "OK";
callfunc "nextcolor";} else {
npctalk "Big boom! Wrong";
misceffect 722;
deltimer "Game Manager::On60secs";
atcommand "@nuke "+strcharinfo(0);
 
}
}

guild_vs4,50,45,5	script	Black#black	723,{

if (@color == 3){
npctalk "OK";
callfunc "nextcolor";} else {
npctalk "Big boom! Wrong";
misceffect 722;
deltimer "Game Manager::On60secs";
atcommand "@nuke "+strcharinfo(0);
 
}
}

guild_vs4,47,46,5	script	White#white	723,{

if (@color == 4){
npctalk "OK";
callfunc "nextcolor";} else {
npctalk "Big boom! Wrong";
misceffect 722;
deltimer "Game Manager::On60secs";
atcommand "@nuke "+strcharinfo(0);
 
}
}

guild_vs4,44,48,5	script	Green#green	723,{

if (@color == 5){
npctalk "OK";
callfunc "nextcolor";} else {
npctalk "Big boom! Wrong";
misceffect 722;
deltimer "Game Manager::On60secs";
atcommand "@nuke "+strcharinfo(0);
 
}
}

function	script	nextcolor	{

	set @color,rand (1,5);
	if(@color == 1){ 	
set @value, @value + 1;
if(@value == 40) {
callfunc "prize"; 
}
set @color,1;
mapannounce "guild_vs4","Red",bc_map,0xFFFFFF;
 }
	if(@color == 2){ 
set @value, @value + 1;
if(@value == 40) {
callfunc "prize"; 
}
set @color,2;
mapannounce "guild_vs4","Blue",bc_map,0xFFFFFF;
 }
	if(@color == 3){ 
set @value, @value + 1;
if(@value == 40) {
callfunc "prize"; 
}
set @color,3;
mapannounce "guild_vs4","Black",bc_map,0xFFFFFF;
 }
	if(@color == 4){ 
set @value, @value + 1;
if(@value == 40) {
callfunc "prize"; 
}
set @color,4;
mapannounce "guild_vs4","White",bc_map,0xFFFFFF;
 }
	if(@color == 5){ 
set @value, @value + 1;
if(@value == 40) {
callfunc "prize"; 
}
set @color,5; 
mapannounce "guild_vs4","Green",bc_map,0xFFFFFF;
}
end;
}

function	script	prize	{

announce strcharinfo(0)+" cleared bomb!",0,0x00FF00; 
mes "Done! You cleared bomb";
mes "Get Award";
getitem 7859,3;	//set reward
disablenpc "Red#red";
disablenpc "Blue#blue";
disablenpc "Black#black";
disablenpc "White#white";
disablenpc "Green#green";
 
deltimer "Game Manager::On60secs";
warp "prontera",162,182;
close;
}

guild_vs4,0,0,0	script	miner_init	-1,{
OnInit:
disablenpc "Red#red";
disablenpc "Blue#blue";
disablenpc "Black#black";
disablenpc "White#white";
disablenpc "Green#green";
 
end;

L_npcoff:
disablenpc "Red#red";
disablenpc "Blue#blue";
disablenpc "Black#black";
disablenpc "White#white";
disablenpc "Green#green";
 
end;
} 

-	script	miner_onclock_enb	-1,{

OnClock1200: 
OnClock1800: 

initnpctimer; 
OnTimer0: 
enablenpc "Sapper";
enablenpc "Game Manager";
announce "In the capital appeared NPC games 'Sapper'. It will disappear after 10 minutes",0,0x00ff00; 
stopnpctimer;
end;
} 

-	script	miner_onclock_dis	-1,{

OnClock1210: 
OnClock1810: 

initnpctimer; 
OnTimer0: 
disablenpc "Sapper";
disablenpc "Game Manager";
announce " 'Sapper' turned off",0,0x00ff00;
stopnpctimer;
end;
} 
