doubrius,174,175,4	script	MvP Merchant	556,{	
	set .@name$,"[^7401DFMVP Merchant^000000]";
	
	while (1 == 1) {
	mes .@name$;
	mes "I sell rare MVP stuff if you want to purchace anything, just ask. I have the rarest items, just name it.";
	next;
	switch(prompt("^0000FFInformation^000000:Buy MVP Stuff:Close")) {
		case 255:
		case 3:
			mes .@name$;
			mes "It´s always a pleasure bring rare stuff to everyone.";
			close;
		case 1:
			mes .@name$;
			mes "I am a Merchant that travels around the world in search of the most rare items.";
			next;
			mes .@name$;
			mes "As i pay a lot of zeny for those items, i don't longer accept zeny, instead i use ^0000FFAnciente Gold Coins^000000 as Currency.";
			next;
			mes .@name$;
			mes "Those are droped by the most terrific and strong Monsters on the World, the MVP.";
			next;
			mes .@name$;
			mes "If you manage to get one of those coin, i can trade the items i have to offer.";
			next;
			break;
		
		case 2:
			mes .@name$;
			mes "Remember, i only accept ^0000FFYumi Gold Coins^000000 as currency.";
			next;
			for (set .@i,0; .@i < getarraysize($@capital_nameid); set .@i,.@i + 1) 
				set .@menu$,.@menu$ + getitemname($@capital_nameid[.@i]) + " ("+$@bought_cost[.@i] +" AGC):";
			set .@selection,select(.@menu$)-1;
			mes .@name$;
			mes "Do you want to bought a "+getitemname($@capital_nameid[.@selection])+" for the Price of "+$@bought_cost[.@selection]+"?";
			next;
			if(select("Yes:No") == 2) close;
			if ($@bought_cost[.@selection] > countitem(7959)) {
				mes .@name$;
				mes "I'm sorry, but you can't buy your "+getitemname($@capital_nameid[.@selection])+" with that amount of ^0000FFAnciente Gold Coins^000000.";
				close;
			}
			delitem 7959,$@bought_cost[.@selection];
			getitem $@capital_nameid[.@selection],1;
			mes .@name$;
			mes "There you have it.";
			close;
			
	}
	}

	OnInit:
	setarray $@capital_nameid[0],2410,2541,2551,12921,14176,13624,12937,14288,13710,14240,14238,12914,14108,13976,14004,13973,13747,13571,14220,13610,7621,12214,12132,12260,12210,5137,5362,5594,5462,5206,5592,5421,5288,5396,5324,5383,5528,5756,5359,12967,5748,2399,2729,2433,2374;
	setarray $@bought_cost[0],500,500,40,10,10,2,15,5,15,7,7,15,15,7,5,25,15,30,5,5,2,4,2,2,4,12,2,5,5,5,12,12,3,5,7,15,3,5,7,7,12,7,7,12,15;
}