date/time         : 2014-12-27, 23:57:08, 652ms
computer name     : RODNEY-PC
user name         : AMD XR QUAD <admin>
registered owner  : Rodney
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : English
system up time    : 6 hours 47 minutes
program up time   : 14 seconds
processors        : 4x AMD Phenom(tm) 9850 Quad-Core Processor
physical memory   : 5645/8191 MB (free/total)
free disk space   : (C:) 5.73 GB
display mode      : 1920x1080, 32 bit
process id        : $e64
allocated memory  : 65.53 MB
executable        : Yumi-Patcher.exe
exec. date/time   : 2013-04-21 23:15
version           : 2.6.1.66
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $ef4722d5, $f8f519f4, $f8f519f4
exception number  : 1
exception class   : EAccessViolation
exception message : Access violation at address 005140E7 in module 'Yumi-Patcher.exe'. Read of address 00000010.

main thread ($80):
005140e7 +00f Yumi-Patcher.exe Forms            TCustomForm.IsFormSizeStored
005140cd +005 Yumi-Patcher.exe Forms            TCustomForm.IsClientSizeStored
005167e3 +58b Yumi-Patcher.exe Forms            TCustomForm.CreateParams
004f3002 +02e Yumi-Patcher.exe Controls         TWinControl.CreateWnd
00512aed +005 Yumi-Patcher.exe Forms            TScrollingWinControl.CreateWnd
0051685e +00a Yumi-Patcher.exe Forms            TCustomForm.CreateWnd
004f3552 +016 Yumi-Patcher.exe Controls         TWinControl.CreateHandle
004f722c +01c Yumi-Patcher.exe Controls         TWinControl.HandleNeeded
004f7239 +005 Yumi-Patcher.exe Controls         TWinControl.GetHandle
0051c511 +02d Yumi-Patcher.exe Forms            GetTopMostWindows
7711d1e0 +011 USER32.dll                        EnumWindows
0051c5c5 +02d Yumi-Patcher.exe Forms            TApplication.DoNormalizeTopMosts
0051c69a +002 Yumi-Patcher.exe Forms            TApplication.NormalizeTopMosts
0051ced0 +31c Yumi-Patcher.exe Forms            TApplication.WndProc
0049f5b8 +014 Yumi-Patcher.exe Classes          StdWndProc
77bb0107 +02b ntdll.dll                         KiUserCallbackDispatcher
00580ceb +01f Yumi-Patcher.exe OleCtrls         TOleControl.Destroy
004f18a6 +0ae Yumi-Patcher.exe Controls         TWinControl.Destroy
00512ac4 +038 Yumi-Patcher.exe Forms            TScrollingWinControl.Destroy
005138bd +0f9 Yumi-Patcher.exe Forms            TCustomForm.Destroy
0049e2c3 +057 Yumi-Patcher.exe Classes          TComponent.DestroyComponents
005118b9 +035 Yumi-Patcher.exe Forms            DoneApplication
0046ed76 +026 Yumi-Patcher.exe SysUtils         DoExitProc
00406669 +065 Yumi-Patcher.exe System   985  +0 @Halt0
00618d33 +3af Yumi-Patcher.exe Thor     236 +72 initialization
76c13388 +010 kernel32.dll                      BaseThreadInitThunk

thread $1300:
77bc0156 +0e ntdll.dll     NtWaitForMultipleObjects
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $2a0:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $458:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $1150:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $c98:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $b7c:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $7a0:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $fbc:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $11b4:
77bc0156 +0e ntdll.dll       NtWaitForMultipleObjects
775a15f1 +fa KERNELBASE.dll  WaitForMultipleObjectsEx
76c119f3 +89 kernel32.dll    WaitForMultipleObjectsEx
77120864 +00 USER32.dll      MsgWaitForMultipleObjectsEx
77120b64 +1a USER32.dll      MsgWaitForMultipleObjects
76c13388 +10 kernel32.dll    BaseThreadInitThunk

thread $1198:
77bc0156 +0e ntdll.dll       NtWaitForMultipleObjects
775a15f1 +fa KERNELBASE.dll  WaitForMultipleObjectsEx
76c119f3 +89 kernel32.dll    WaitForMultipleObjectsEx
77120864 +00 USER32.dll      MsgWaitForMultipleObjectsEx
76c13388 +10 kernel32.dll    BaseThreadInitThunk

thread $18c:
77bc1e17 +0b ntdll.dll     NtTraceControl
77bf7191 +40 ntdll.dll     EtwpNotificationThread
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $113c:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $1010:
77bbfd8a +0e ntdll.dll                  NtDelayExecution
775a3bcf +5f KERNELBASE.dll             SleepEx
775a44a0 +0a KERNELBASE.dll             Sleep
00464631 +0d Yumi-Patcher.exe madExcept CallThreadProcSafe
0046469b +37 Yumi-Patcher.exe madExcept ThreadExceptFrame
76c13388 +10 kernel32.dll               BaseThreadInitThunk
>> created by main thread ($80) at:
7745da8e +00 ole32.dll

thread $1294: <priority:-3>
77bbf952 +0e ntdll.dll                  NtRemoveIoCompletion
77597707 +23 KERNELBASE.dll             GetQueuedCompletionStatus
76df1323 +67 msvcrt.dll                 _endthreadex
00464631 +0d Yumi-Patcher.exe madExcept CallThreadProcSafe
0046469b +37 Yumi-Patcher.exe madExcept ThreadExceptFrame
76c13388 +10 kernel32.dll               BaseThreadInitThunk
>> created by main thread ($80) at:
76df139c +6e msvcrt.dll                 _beginthreadex

thread $ccc: <priority:-3>
77bbf8ca +0e ntdll.dll                  NtWaitForSingleObject
775a14a5 +92 KERNELBASE.dll             WaitForSingleObjectEx
76c1118f +3e kernel32.dll               WaitForSingleObjectEx
76df1323 +67 msvcrt.dll                 _endthreadex
00464631 +0d Yumi-Patcher.exe madExcept CallThreadProcSafe
0046469b +37 Yumi-Patcher.exe madExcept ThreadExceptFrame
76c13388 +10 kernel32.dll               BaseThreadInitThunk
>> created by main thread ($80) at:
76df139c +6e msvcrt.dll                 _beginthreadex

thread $a90: <priority:-3>
77bbf8ca +0e ntdll.dll                  NtWaitForSingleObject
775a14a5 +92 KERNELBASE.dll             WaitForSingleObjectEx
76c1118f +3e kernel32.dll               WaitForSingleObjectEx
76df1323 +67 msvcrt.dll                 _endthreadex
00464631 +0d Yumi-Patcher.exe madExcept CallThreadProcSafe
0046469b +37 Yumi-Patcher.exe madExcept ThreadExceptFrame
76c13388 +10 kernel32.dll               BaseThreadInitThunk
>> created by thread $113c at:
76df139c +6e msvcrt.dll                 _beginthreadex

thread $a8:
77bbf8ca +0e ntdll.dll                  NtWaitForSingleObject
775a14a5 +92 KERNELBASE.dll             WaitForSingleObjectEx
76c1118f +3e kernel32.dll               WaitForSingleObjectEx
00464631 +0d Yumi-Patcher.exe madExcept CallThreadProcSafe
0046469b +37 Yumi-Patcher.exe madExcept ThreadExceptFrame
76c13388 +10 kernel32.dll               BaseThreadInitThunk
>> created by main thread ($80) at:
7745da8e +00 ole32.dll

thread $ae8:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $e24:
77bc1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $13e8:
77bc0156 +0e ntdll.dll       NtWaitForMultipleObjects
775a15f1 +fa KERNELBASE.dll  WaitForMultipleObjectsEx
76c119f3 +89 kernel32.dll    WaitForMultipleObjectsEx
77120864 +00 USER32.dll      MsgWaitForMultipleObjectsEx
76c13388 +10 kernel32.dll    BaseThreadInitThunk

thread $c58:
77bbf8ca +0e ntdll.dll       NtWaitForSingleObject
775a14a5 +92 KERNELBASE.dll  WaitForSingleObjectEx
76c1118f +3e kernel32.dll    WaitForSingleObjectEx
76c11143 +0d kernel32.dll    WaitForSingleObject
76c13388 +10 kernel32.dll    BaseThreadInitThunk

thread $dd4:
77bc0156 +0e ntdll.dll       NtWaitForMultipleObjects
775a15f1 +fa KERNELBASE.dll  WaitForMultipleObjectsEx
76c119f3 +89 kernel32.dll    WaitForMultipleObjectsEx
77120864 +00 USER32.dll      MsgWaitForMultipleObjectsEx
76c13388 +10 kernel32.dll    BaseThreadInitThunk

thread $3c8: <priority:-3>
77bbf8ca +0e ntdll.dll                  NtWaitForSingleObject
775a14a5 +92 KERNELBASE.dll             WaitForSingleObjectEx
76c1118f +3e kernel32.dll               WaitForSingleObjectEx
76df1323 +67 msvcrt.dll                 _endthreadex
00464631 +0d Yumi-Patcher.exe madExcept CallThreadProcSafe
0046469b +37 Yumi-Patcher.exe madExcept ThreadExceptFrame
76c13388 +10 kernel32.dll               BaseThreadInitThunk
>> created by thread $a90 at:
76df139c +6e msvcrt.dll                 _beginthreadex

modules:
00400000 Yumi-Patcher.exe                         2.6.1.66           C:\Games\NewRag\Yumi-RO
66660000 MSHTML.dll                               11.0.9600.17496    C:\Windows\system32
688c0000 ieframe.dll                              11.0.9600.17496    C:\Windows\SysWOW64
69550000 wmploc.dll                               12.0.7601.18150    C:\Windows\system32
6a160000 MF.dll                                   12.0.7601.17514    C:\Windows\system32
6a580000 wmp.dll                                  12.0.7601.18150    C:\Windows\system32
6f370000 AUDIOSES.DLL                             6.1.7601.18619     C:\Windows\system32
706e0000 mlang.dll                                6.1.7600.16385     C:\Windows\system32
71b70000 uiautomationcore.dll                     7.0.0.0            C:\Windows\SysWOW64
71c00000 evr.dll                                  6.1.7601.17514     C:\Windows\System32
71c80000 wmpeffects.dll                           12.0.7601.17514    C:\Windows\SysWOW64
71ce0000 jscript.dll                              5.8.9600.16428     C:\Windows\SysWOW64
721b0000 SXS.DLL                                  6.1.7601.17514     C:\Windows\system32
72440000 resampledmo.dll                          6.1.7600.16385     C:\Windows\SysWOW64
72480000 MMDevApi.dll                             6.1.7601.17514     C:\Windows\System32
72830000 Secur32.dll                              6.1.7601.18637     C:\Windows\system32
72dd0000 POWRPROF.dll                             6.1.7600.16385     C:\Windows\System32
72e00000 IPHLPAPI.DLL                             6.1.7601.17514     C:\Windows\system32
73260000 MFPlat.DLL                               12.0.7600.16385    C:\Windows\system32
73440000 ATL.DLL                                  3.5.2284.0         C:\Windows\system32
73460000 DWMAPI.DLL                               6.1.7600.16385     C:\Windows\system32
734a0000 api-ms-win-downlevel-advapi32-l2-1-0.dll 6.2.9200.16492     C:\Windows\system32
734b0000 Fwpuclnt.dll                             6.1.7601.18283     C:\Windows\system32
734f0000 rasadhlp.dll                             6.1.7600.16385     C:\Windows\system32
73500000 WLIDNSP.DLL                              7.250.4311.0       C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live
73760000 mswsock.dll                              6.1.7601.18254     C:\Windows\system32
737a0000 rsaenh.dll                               6.1.7600.16385     C:\Windows\system32
737e0000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
73a80000 msdmo.dll                                6.6.7601.17514     C:\Windows\SysWOW64
73b00000 olepro32.dll                             6.1.7601.17514     C:\Windows\system32
73b30000 provsvc.dll                              6.1.7601.17514     C:\Windows\System32
73b60000 api-ms-win-downlevel-shlwapi-l2-1-0.dll  6.2.9200.16492     C:\Windows\system32
73b70000 WindowsCodecs.dll                        6.2.9200.17170     C:\Windows\system32
73cf0000 mfps.dll                                 12.0.7600.16385    C:\Windows\SysWOW64
73d60000 wshtcpip.dll                             6.1.7600.16385     C:\Windows\System32
73d70000 wship6.dll                               6.1.7600.16385     C:\Windows\System32
73db0000 AVRT.dll                                 6.1.7600.16385     C:\Windows\system32
73dc0000 CRYPTSP.dll                              6.1.7600.16385     C:\Windows\system32
73de0000 RpcRtRemote.dll                          6.1.7601.17514     C:\Windows\system32
73df0000 ksuser.dll                               6.1.7600.16385     C:\Windows\system32
73e10000 slc.dll                                  6.1.7600.16385     C:\Windows\system32
74090000 mp3dmod.dll                              6.1.7600.16385     C:\Windows\SysWOW64
741a0000 WINNSI.DLL                               6.1.7600.16385     C:\Windows\system32
741b0000 DNSAPI.dll                               6.1.7601.17570     C:\Windows\system32
74c20000 PROPSYS.dll                              7.0.7601.17514     C:\Windows\System32
74d20000 WINSTA.dll                               6.1.7601.18540     C:\Windows\system32
74d50000 gdiplus.dll                              6.1.7601.18455     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853
74f40000 pcwum.DLL                                6.1.7600.16385     C:\Windows\system32
74f90000 api-ms-win-downlevel-shell32-l1-1-0.dll  6.2.9200.16492     C:\Windows\SysWOW64
74fb0000 comctl32.dll                             6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
75150000 apphelp.dll                              6.1.7601.17514     C:\Windows\system32
751a0000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
75260000 WINMM.dll                                6.1.7601.17514     C:\Windows\System32
752a0000 WTSAPI32.dll                             6.1.7601.17514     C:\Windows\system32
752f0000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
753e0000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
753f0000 OLEACC.dll                               7.0.0.0            C:\Windows\SysWOW64
75430000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
75460000 version.dll                              6.1.7600.16385     C:\Windows\system32
75530000 CRYPTBASE.dll                            6.1.7600.16385     C:\Windows\syswow64
75540000 SspiCli.dll                              6.1.7601.18637     C:\Windows\syswow64
755a0000 MSCTF.dll                                6.1.7600.16385     C:\Windows\syswow64
75670000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
75680000 api-ms-win-downlevel-ole32-l1-1-0.dll    6.2.9200.16492     C:\Windows\syswow64
75690000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
75710000 USP10.dll                                1.626.7601.18454   C:\Windows\syswow64
757b0000 urlmon.dll                               11.0.9600.17496    C:\Windows\syswow64
75960000 sechost.dll                              6.1.7600.16385     C:\Windows\SysWOW64
75980000 LPK.dll                                  6.1.7601.18177     C:\Windows\syswow64
75990000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
75a20000 IMM32.DLL                                6.1.7601.17514     C:\Windows\system32
75a80000 WININET.dll                              11.0.9600.17496    C:\Windows\syswow64
75c60000 CRYPT32.dll                              6.1.7601.18277     C:\Windows\syswow64
75d80000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
75de0000 shell32.dll                              6.1.7601.18517     C:\Windows\syswow64
76a30000 RPCRT4.dll                               6.1.7601.18532     C:\Windows\syswow64
76b20000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
76b70000 GDI32.dll                                6.1.7601.18577     C:\Windows\syswow64
76c00000 kernel32.dll                             6.1.7601.18409     C:\Windows\syswow64
76d10000 oleaut32.dll                             6.1.7601.18640     C:\Windows\syswow64
76da0000 WS2_32.dll                               6.1.7601.17514     C:\Windows\syswow64
76de0000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
76e90000 iertutil.dll                             11.0.9600.17496    C:\Windows\syswow64
770d0000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
770e0000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
77100000 USER32.dll                               6.1.7601.17514     C:\Windows\syswow64
77200000 ADVAPI32.dll                             6.1.7601.18247     C:\Windows\syswow64
772a0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
772b0000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
772c0000 USERENV.dll                              6.1.7601.17514     C:\Windows\syswow64
772e0000 PSAPI.DLL                                6.1.7600.16385     C:\Windows\syswow64
772f0000 WINTRUST.dll                             6.1.7601.18205     C:\Windows\syswow64
773e0000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
77410000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
77420000 profapi.dll                              6.1.7600.16385     C:\Windows\syswow64
77430000 ole32.dll                                6.1.7601.17514     C:\Windows\syswow64
77590000 KERNELBASE.dll                           6.1.7601.18409     C:\Windows\syswow64
775e0000 MSASN1.dll                               6.1.7601.17514     C:\Windows\syswow64
775f0000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
77790000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
77b70000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
77ba0000 ntdll.dll                                6.1.7601.18247     C:\Windows\SysWOW64

processes:
0000 Idle                             0 0    0
0004 System                           0 0    0
011c smss.exe                         0 0    0
0180 csrss.exe                        0 0    0
01f0 csrss.exe                        1 0    0
01f8 wininit.exe                      0 0    0
0228 winlogon.exe                     1 0    0
025c services.exe                     0 0    0
0264 lsass.exe                        0 0    0
026c lsm.exe                          0 0    0
02d8 svchost.exe                      0 0    0
0314 ASCService.exe                   0 0    0
0384 nvvsvc.exe                       0 0    0
03ac svchost.exe                      0 0    0
0100 svchost.exe                      0 0    0
0164 svchost.exe                      0 0    0
01e8 svchost.exe                      0 0    0
0430 svchost.exe                      0 0    0
045c svchost.exe                      0 0    0
04b0 svchost.exe                      0 0    0
0550 nvxdsync.exe                     1 0    0
05f0 svchost.exe                      0 0    0
0608 IMFsrv.exe                       0 0    0
06c8 Fuel.Service.exe                 0 0    0
06d8 dwm.exe                          1 6    2   normal
06e0 explorer.exe                     1 1028 500 normal
0734 SkypeC2CAutoUpdateSvc.exe        0 0    0
0758 taskhost.exe                     1 20   24  normal
07b4 SkypeC2CPNRSvc.exe               0 0    0
05bc taskeng.exe                      1 4    3   normal
0790 Monitor.exe                      1 72   40  below normal C:\Program Files (x86)\IObit\Advanced SystemCare 8
055c sqlservr.exe                     0 0    0
0884 nvtray.exe                       1 76   4   normal
08b8 mysqld-nt.exe                    0 0    0
08f8 svchost.exe                      0 0    0
0934 svchost.exe                      0 0    0
0988 sqlwriter.exe                    0 0    0
0a4c TSVNCache.exe                    1 4    6   normal
0bdc UninstallMonitor.exe             1 30   22  normal       C:\Program Files (x86)\IObit\IObit Uninstaller
0bb4 RealTimeProtector.exe            1 40   30  normal       C:\Program Files (x86)\IObit\Advanced SystemCare 8
0c0c alg.exe                          0 0    0
095c LMIGuardianSvc.exe               0 0    0
056c SearchIndexer.exe                0 0    0
0078 svchost.exe                      0 0    0
0a68 wmpnetwk.exe                     0 0    0
04c4 svchost.exe                      0 0    0
0ed8 svchost.exe                      0 0    0
10f8 dllhost.exe                      0 0    0
12f0 svchost.exe                      0 0    0
1284 MySQLQueryBrowser.exe            1 663  143 normal       C:\Program Files (x86)\MySQL\MySQL Tools for 5.0
13fc audiodg.exe                      0 0    0
05b8 cmd.exe                          1 4    1   normal
0874 cmd.exe                          1 4    1   normal
03f4 cmd.exe                          1 4    1   normal
0c80 conhost.exe                      1 26   15  normal
13a4 conhost.exe                      1 26   15  normal
0fc0 conhost.exe                      1 26   15  normal
129c login-server.exe                 1 4    1   normal       C:\Users\AMD XR QUAD\Desktop\Cavalero RO 2015\CavaleroRO_2015
05e8 map-server.exe                   1 4    1   normal       C:\Users\AMD XR QUAD\Desktop\Cavalero RO 2015\CavaleroRO_2015
0ba0 char-server.exe                  1 4    1   normal       C:\Users\AMD XR QUAD\Desktop\Cavalero RO 2015\CavaleroRO_2015
0f98 svchost.exe                      0 0    0
0d64 firefox.exe                      1 128  107 normal       C:\Program Files (x86)\Mozilla Firefox
030c pia_manager.exe                  1 4    1   normal       C:\Program Files\pia_manager
0c20 rubyw.exe                        1 4    2   normal       C:\Users\AMDXRQ~1\AppData\Local\Temp\ocr51CE.tmp\bin
0ddc pia_manager.exe                  1 4    1   normal       C:\Program Files\pia_manager
0e20 rubyw.exe                        1 4    8   normal       C:\Users\AMDXRQ~1\AppData\Local\Temp\ocr540F.tmp\bin
10ac pia_tray.exe                     1 137  34  normal       C:\Program Files\pia_manager\pia_tray
053c openvpn.exe                      1 4    1   normal
0d50 plugin-container.exe             1 9    32  normal       C:\Program Files (x86)\Mozilla Firefox
0c88 FlashPlayerPlugin_15_0_0_189.exe 1 4    15  normal       C:\Windows\SysWOW64\Macromed\Flash
1288 FlashPlayerPlugin_15_0_0_189.exe 1 31   70  normal       C:\Windows\SysWOW64\Macromed\Flash
134c SearchProtocolHost.exe           0 0    0
0ba8 WmiPrvSE.exe                     0 0    0
0e64 Yumi-Patcher.exe                 1 206  71  normal       C:\Games\NewRag\Yumi-RO
0f4c SearchFilterHost.exe             0 0    0   idle

hardware:
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - WDC WD5000AAKS-00UU3A0 ATA Device
+ Display adapters
  - ATI Radeon HD 4800 Series (driver 8.970.100.1100)
+ Floppy disk drives
  - Floppy disk drive
+ Floppy drive controllers
  - Standard floppy disk controller
+ Human Interface Devices
  - HID-compliant consumer control device
  - HID-compliant device
  - HID-compliant device
  - USB Input Device
  - USB Input Device
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - Standard Dual Channel PCI IDE Controller
  - Standard Dual Channel PCI IDE Controller
+ Imaging devices
  - Logitech HD Webcam C510 (driver 13.31.1044.0)
+ Keyboards
  - Standard PS/2 Keyboard
+ Mice and other pointing devices
  - HID-compliant mouse
+ Monitors
  - Generic PnP Monitor
+ Network adapters
  - Broadcom 802.11g Network Adapter #3 (driver 5.30.21.0)
  - Hamachi Network Interface (driver 6.0.2.2)
  - Microsoft Virtual WiFi Miniport Adapter #3
  - NVIDIA nForce 10/100/1000 Mbps Ethernet  (driver 73.3.5.0)
  - TAP-Win32 Adapter V9 (driver 9.0.0.9)
+ Ports (COM & LPT)
  - Communications Port (COM1)
+ Processors
  - AMD Phenom(tm) 9850 Quad-Core Processor
  - AMD Phenom(tm) 9850 Quad-Core Processor
  - AMD Phenom(tm) 9850 Quad-Core Processor
  - AMD Phenom(tm) 9850 Quad-Core Processor
+ Sound, video and game controllers
  - AMD High Definition Audio Device (driver 7.12.0.7716)
  - AT2020 USB
  - HD Webcam C510 (driver 13.31.1044.0)
  - High Definition Audio Device
  - NVIDIA High Definition Audio (driver 1.3.26.4)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ATK0110 ACPI UTILITY (driver 1043.2.15.37)
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - NVIDIA nForce PCI System Management
  - NVIDIA nForce System Management Controller (driver 5.1.2600.208)
  - PCI bus
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard host CPU bridge
  - PCI standard ISA bridge
  - PCI standard PCI-to-PCI bridge
  - PCI standard PCI-to-PCI bridge
  - PCI standard PCI-to-PCI bridge
  - PCI standard PCI-to-PCI bridge
  - PCI standard RAM Controller
  - PCI standard RAM Controller
  - PCI standard RAM Controller
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Root Bus Enumerator
  - Virtual PC Host Bus Driver
  - Volume Manager
+ Universal Serial Bus controllers
  - Logitech USB Camera (HD Webcam C510) (driver 13.31.1044.0)
  - Standard Enhanced PCI to USB Host Controller
  - Standard Enhanced PCI to USB Host Controller
  - Standard OpenHCD USB Host Controller
  - Standard OpenHCD USB Host Controller
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
+ USB Virtualization
  - USB Virtualization Connector Driver

cpu registers:
eax = 020880f0
ebx = 020880f0
ecx = 0018f80c
edx = 00000000
esi = 0051504c
edi = 0018f804
eip = 005140e7
esp = 0018f788
ebp = 00000000

stack dump:
0018f788  d2 40 51 00 f0 80 08 02 - e8 67 51 00 48 0a 6c 07  .@Q......gQ.H.l.
0018f798  74 f8 18 00 a4 3c bd 77 - d3 3c bd 77 d0 f8 18 00  t....<.w.<.w....
0018f7a8  f0 80 08 02 f0 80 08 02 - f0 80 08 02 08 30 4f 00  .............0O.
0018f7b8  8c f9 18 00 b0 5e 40 00 - d0 f8 18 00 ff ff ff ff  .....^@.........
0018f7c8  f0 80 08 02 f0 80 08 02 - 00 00 00 00 00 f9 18 00  ................
0018f7d8  50 01 6e 00 6e 00 00 00 - a0 ef 62 07 48 0a 6c 07  P.n.n.....b.H.l.
0018f7e8  6e 00 00 00 ce 38 bd 77 - 6c 00 00 00 aa 38 bd 77  n....8.wl....8.w
0018f7f8  79 88 a7 76 00 00 00 00 - 00 00 6e 00 bc 3a 12 02  y..v......n..:..
0018f808  00 00 00 86 00 00 0d 00 - f3 02 00 00 ff 00 00 00  ................
0018f818  22 03 00 00 5a 02 00 00 - 00 00 00 00 00 00 00 00  "...Z...........
0018f828  08 00 00 00 60 d4 40 00 - 00 00 00 00 00 00 00 00  ....`.@.........
0018f838  00 00 40 00 00 00 00 00 - 03 00 01 00 00 00 00 00  ..@.............
0018f848  00 00 00 00 00 00 00 00 - 54 00 4d 00 61 00 69 00  ........T.M.a.i.
0018f858  6e 00 46 00 72 00 6d 00 - 00 00 00 00 00 00 00 00  n.F.r.m.........
0018f868  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018f878  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018f888  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018f898  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018f8a8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018f8b8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
0040664c       mov     eax, $62eb1c
00406651       call    -$10e ($406548)        ; System.ExitDll
00406656       cmp     byte ptr [ebx+$28], 0
0040665a       jnz     loc_406670
0040665c       cmp     dword ptr [edi], 0
0040665f       jz      loc_406670
00406661       mov     eax, [edi]
00406663       mov     esi, eax
00406665       xor     eax, eax
00406667       mov     [edi], eax
00406669     > call    esi
0040666b       cmp     dword ptr [edi], 0
0040666e       jnz     loc_406661
00406670       cmp     byte ptr [ebx+$28], 2
00406674       jnz     loc_406684
00406676       cmp     dword ptr [$619000], 0
0040667d       jnz     loc_406684
0040667f       xor     eax, eax
00406681       mov     [ebx+$c], eax
00406684       call    +$5d3e7 ($463a70)      ; madExcept.InterceptFinalizeUnits
00406689       cmp     byte ptr [ebx+$28], 1
[...]

