//===== eAthena Script =======================================
//= Guildhouse Landlord
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Rents Guildhouses to Guilds who's Level is 10 or above,
//= have a minimum of 5 Members and the Guildskill 'Guild Approval'.
//= Rent Fee per Month is 1Mio. Zeny at a maximum of
//= 2 Months a House can be rent.
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================ 

mellina,71,67,5	script	Assistance	558,{
set .@n$, "[Assistance]";

mes .@n$;
mes "Heya! Are you new to YumiRO?.";
mes "I'm here to assist all the rookies who join our server.";
mes "Before that,I'll give you some badges to make your Journey easier.";

for ( set .@i, 0; .@i < getarraysize(.@rwd); set .@i, .@i + 2 )
mes .@rwd[.@i+1] + " x " + getitemname(.@rwd[.@i]);

close2;
	set $house1_rent,0;
	set $house1_leader$,0;
	set $house1_guild$,0;
	set $house1_lpw$,"closed";
	set $house1_mpw$,"closed";
	set $house1_buy_day,0;
	set $house1_buy_month,0;
	set $FlagID1,0;
	set $house2_rent,0;
	set $house2_leader$,0;
	set $house2_guild$,0;
	set $house2_lpw$,"closed";
	set $house2_mpw$,"closed";
	set $house2_buy_day,0;
	set $house2_buy_month,0;
	set $FlagID2,0;
	set $house3_rent,0;
	set $house3_leader$,0;
	set $house3_guild$,0;
	set $house3_lpw$,"closed";
	set $house3_mpw$,"closed";
	set $house3_buy_day,0;
	set $house3_buy_month,0;
	set $FlagID3,0;
	set $house4_rent,0;
	set $house4_leader$,0;
	set $house4_guild$,0;
	set $house4_lpw$,"closed";
	set $house4_mpw$,"closed";
	set $house4_buy_day,0;
	set $house4_buy_month,0;
	set $FlagID4,0;
	set $house5_rent,0;
	set $house5_leader$,0;
	set $house5_guild$,0;
	set $house5_lpw$,"closed";
	set $house5_mpw$,"closed";
	set $house5_buy_day,0;
	set $house5_buy_month,0;
	set $FlagID5,0;
	set $house6_rent,0;
	set $house6_leader$,0;
	set $house6_guild$,0;
	set $house6_lpw$,"closed";
	set $house6_mpw$,"closed";
	set $house6_buy_day,0;
	set $house6_buy_month,0;
	set $FlagID6,0;
setd "$" + .@lip$ + "_NG", getd("$" + .@lip$ + "_NG") + 1;

for ( set .@i, 0; .@i < getarraysize(.@rwd); set .@i, .@i + 2 )
getitem .@rwd[.@i], .@rwd[.@i+1];

end;

OnInit:

waitingroom "Clearer!",0;
end;

}

mellina,73,64,4	script	Landlord	833,{

	set .@n$,"[Landlord]";

	mes .@n$;
	mes "Hello and Welcome "+strcharinfo(0)+".";
	mes "I rent Guildhouses to Guilds and their Members.";
	mes "Are you interessted?";
	next;
	menu "Yes, i am!",-,"More Infos please.",L_I,"No, thanks.",L_C;

L_next2:
	mes .@n$;
	mes "Alright, then please tell me for how long you would like to rent a Guildhouse? (In Months)";
	mes "You can't rent a Guildhouse for longer then 12 Months.!";
	input .@months;
	if(.@months<1)goto L_M;
	if(.@months>12)goto L_M;
	mes "Allright, so you would like to rent a Guildhouse for "+.@months+" Months, is that correct?";
	next;
	menu "Jes, rent for "+.@months+" Months",-,"No, i've changed my mind.",L_next2,"Cancel",L_C;
	set .@cost,.@months*-1;

L_CLP:
	mes .@n$;
	mes "Which Password would you like to use?";
	mes "^FF0000IMPORTANT! THIS PASSWORD IS MEANT ONLY FOR YOU, THE GUILD LEADER!!!";
	mes "WITH THIS PASSWORD YOU CAN MANAGE THE GUILDHOUSE!^000000...";

	input .@gh_lpw$;
	if(.@gh_lpw$=="")goto L_NP;
	mes "Allright, so you would like to use this password "+.@gh_lpw$+" as Leaderpassword?";
	next;
	menu "Yes, use "+.@gh_lpw$+" as ^FF0000LEADER^000000 Password!",-,"No, i've changed my mind.",L_CLP,"Cancel",L_C;

L_CMP:
	mes .@n$;
	mes "Which Visitor-Password would you like to use?";
	mes "This is the Password your Guildmembers get to enter the House!!!";
	input .@gh_mpw$;
	if(.@gh_mpw$=="")goto L_NP;
	next;
	menu "Yes, use "+.@gh_mpw$+" as Visitor-Password!",-,"No, i've changed my mind.",L_CMP,"Cancel",L_C;

	mes .@n$;
	mes "Allright, now let me see which Guildhouse is free.";
	next;
	if($house1_rent!=1)goto L_rent1;
	if($house2_rent!=1)goto L_rent2;
	if($house3_rent!=1)goto L_rent3;
	if($house4_rent!=1)goto L_rent4;
	if($house5_rent!=1)goto L_rent5;
	if($house6_rent!=1)goto L_rent6;
	if($house7_rent!=1)goto L_rent7;
	if($house8_rent!=1)goto L_rent8;
	if($house9_rent!=1)goto L_rent9;
	mes .@n$;
	mes "I'm sorry to tell you, but all Guildhouses are being used.";
	mes "Why don't you just come back again in a few Days and try it again.";
	close;

L_rent1:
	mes .@n$;
	mes "House Nr. 1 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;

	mes .@n$;
	mes "Ok I'll make the papers ready.";
	next;
	if(Zeny<.@cost)goto L_NEZ;
	set Zeny,Zeny-.@cost;
	set $house1_rent,1;
	set $house1_leader$,strcharinfo(0);
	set $house1_guild$,strcharinfo(2);
	set $house1_lpw$,.@gh_lpw$;
	set $house1_mpw$,.@gh_mpw$;
	set $house1_buy_day,gettime(5);
	set $house1_buy_month,gettime(6)+.@months;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 1.";
	mes "Have Fun!";
	close;

L_rent2:
	mes .@n$;
	mes "House Nr. 2 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(Zeny<.@cost)goto L_NEZ;
	set Zeny,Zeny-.@cost;
	set $house2_rent,1;
	set $house2_leader$,strcharinfo(0);
	set $house2_guild$,strcharinfo(2);
	set $house2_lpw$,.@gh_lpw$;
	set $house2_mpw$,.@gh_mpw$;
	set $house2_buy_day,gettime(5);
	set $house2_buy_month,gettime(6)+.@months;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 2.";
	mes "Have Fun!";
	close;

L_rent3:
	mes .@n$;
	mes "House Nr. 3 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(Zeny<.@cost)goto L_NEZ;
	set Zeny,Zeny-.@cost;
	set $house3_rent,1;
	set $house3_leader$,strcharinfo(0);
	set $house3_guild$,strcharinfo(2);
	set $house3_lpw$,.@gh_lpw$;
	set $house3_mpw$,.@gh_mpw$;
	set $house3_buy_day,gettime(5);
	set $house3_buy_month,gettime(6)+.@months;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 3.";
	mes "Have Fun!";
	close;

L_rent4:
	mes .@n$;
	mes "House Nr. 4 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(Zeny<.@cost)goto L_NEZ;
	set Zeny,Zeny-.@cost;
	set $house4_rent,1;
	set $house4_leader$,strcharinfo(0);
	set $house4_guild$,strcharinfo(2);
	set $house4_lpw$,.@gh_lpw$;
	set $house4_mpw$,.@gh_mpw$;
	set $house4_buy_day,gettime(5);
	set $house4_buy_month,gettime(6)+.@months;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 4.";
	mes "Have Fun!";
	close;

L_rent5:
	mes .@n$;
	mes "House Nr. 5 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(Zeny<.@cost)goto L_NEZ;
	set Zeny,Zeny-.@cost;
	set $house5_rent,1;
	set $house5_leader$,strcharinfo(0);
	set $house5_guild$,strcharinfo(2);
	set $house5_lpw$,.@gh_lpw$;
	set $house5_mpw$,.@gh_mpw$;
	set $house5_buy_day,gettime(5);
	set $house5_buy_month,gettime(6)+.@months;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 5.";
	mes "Have Fun!";
	close;

L_rent6:
	mes .@n$;
	mes "House Nr. 6 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(Zeny<.@cost)goto L_NEZ;
	set Zeny,Zeny-.@cost;
	set $house6_rent,1;
	set $house6_leader$,strcharinfo(0);
	set $house6_guild$,strcharinfo(2);
	set $house6_lpw$,.@gh_lpw$;
	set $house6_mpw$,.@gh_mpw$;
	set $house6_buy_day,gettime(5);
	set $house6_buy_month,gettime(6)+.@months;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 6.";
	mes "Have Fun!";
	close;

L_rent7:
	mes .@n$;
	mes "House Nr. 7 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(Zeny<.@cost)goto L_NEZ;
	set Zeny,Zeny-.@cost;
	set $house7_rent,1;
	set $house7_leader$,strcharinfo(0);
	set $house7_guild$,strcharinfo(2);
	set $house7_lpw$,.@gh_lpw$;
	set $house7_mpw$,.@gh_mpw$;
	set $house7_buy_day,gettime(5);
	set $house7_buy_month,gettime(6)+.@months;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 7.";
	mes "Have Fun!";
	close;

L_rent8:
	mes .@n$;
	mes "House Nr. 8 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(Zeny<.@cost)goto L_NEZ;
	set Zeny,Zeny-.@cost;
	set $house8_rent,1;
	set $house8_leader$,strcharinfo(0);
	set $house8_guild$,strcharinfo(2);
	set $house8_lpw$,.@gh_lpw$;
	set $house8_mpw$,.@gh_mpw$;
	set $house8_buy_day,gettime(5);
	set $house8_buy_month,gettime(6)+.@months;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 8.";
	mes "Have Fun!";
	close;

L_rent9:
	mes .@n$;
	mes "House Nr. 9 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(Zeny<.@cost)goto L_NEZ;
	set Zeny,Zeny-.@cost;
	set $house9_rent,1;
	set $house9_leader$,strcharinfo(0);
	set $house9_guild$,strcharinfo(2);
	set $house9_lpw$,.@gh_lpw$;
	set $house9_mpw$,.@gh_mpw$;
	set $house9_buy_day,gettime(5);
	set $house9_buy_month,gettime(6)+.@months;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 9.";
	mes "Have Fun!";
	close;

L_I:
	mes .@n$;
	mes "In my possession are 9 houses + land.";
	mes "You can rent them (as long as they're free) from me.";
	mes "The price depends on the time that you rent the house.";
	mes "Each Month you have to pay me 1'000'000 Zeny.";
	mes "If the time expires, the house is released and you have to re-rent it from me if you want it again.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, only the Guildleader can rent Guildhouses from me!";
	close;

L_GSTL:
	mes "Sorry, but without the Guildskill 'Guild Approval' you can't rent a Guildhouse!";
	close;

L_GLTL:
	mes "Sorry, but i only rent Guildhouses to Guilds which are participating active in WoE!";
	mes "And your Guild does not have 5 Member or a Guildlevel of 10.";
	mes "Come back again if your Guild has grown!";
	close;

L_M:
	mes .@n$;
	mes "You must rent a Guildhouse for at least 1 Month and you can't rent it over 2 Months, remind that!";
	close;

L_NP:
	mes .@n$;
	mes "Sorry, but because of safety reasons you have to choose a password!";
	close;

L_NEZ:
	mes .@n$;
	mes "I'm sorry but you're not having enough Zeny to rent a Guildhouse.";
	mes "Come back again when you got enough Zeny!";
	close;

L_GGH:
	mes .@n$;
	mes "Your Guild already posseses a Guildhouse from me!";
	close;

L_C:
	mes .@n$;
	mes "Allright, then come back again when you've changed your mind.";
	close;

OnClock0001:
if(($house1_buy_day==gettime(5)) && ($house1_buy_month==gettime(6))){
	set $house1_rent,0;
	set $house1_leader$,0;
	set $house1_guild$,0;
	set $house1_lpw$,"closed";
	set $house1_mpw$,"closed";
	set $house1_buy_day,0;
	set $house1_buy_month,0;
	set $FlagID1,0;
}
if(($house2_buy_day==gettime(5)) && ($house2_buy_month==gettime(6))){
	set $house2_rent,0;
	set $house2_leader$,0;
	set $house2_guild$,0;
	set $house2_lpw$,"closed";
	set $house2_mpw$,"closed";
	set $house2_buy_day,0;
	set $house2_buy_month,0;
	set $FlagID2,0;
}
if(($house3_buy_day==gettime(5)) && ($house3_buy_month==gettime(6))){
	set $house3_rent,0;
	set $house3_leader$,0;
	set $house3_guild$,0;
	set $house3_lpw$,"closed";
	set $house3_mpw$,"closed";
	set $house3_buy_day,0;
	set $house3_buy_month,0;
	set $FlagID3,0;
}
if(($house4_buy_day==gettime(5)) && ($house4_buy_month==gettime(6))){
	set $house4_rent,0;
	set $house4_leader$,0;
	set $house4_guild$,0;
	set $house4_lpw$,"closed";
	set $house4_mpw$,"closed";
	set $house4_buy_day,0;
	set $house4_buy_month,0;
	set $FlagID4,0;
}
if(($house5_buy_day==gettime(5)) && ($house5_buy_month==gettime(6))){
	set $house5_rent,0;
	set $house5_leader$,0;
	set $house5_guild$,0;
	set $house5_lpw$,"closed";
	set $house5_mpw$,"closed";
	set $house5_buy_day,0;
	set $house5_buy_month,0;
	set $FlagID5,0;
}
if(($house6_buy_day==gettime(5)) && ($house6_buy_month==gettime(6))){
	set $house6_rent,0;
	set $house6_leader$,0;
	set $house6_guild$,0;
	set $house6_lpw$,"closed";
	set $house6_mpw$,"closed";
	set $house6_buy_day,0;
	set $house6_buy_month,0;
	set $FlagID6,0;
}

}

mellina,84,59,1	script	House	835,{

	set .@n$,"[House Nr. 1]";
	goto L_ST;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse for Registered Guilds.";
	mes "Are you the Guild Member of this guild?";
	next;
	menu "Enter",-,"Manage (For Leaders)",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house1_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	set #EVENTPOINTS,#EVENTPOINTS + 10000;
	atcommand "@joblevel 9";
	warp "rentb1",19,9;
	save "rentb1",19,9;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house1_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house1_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house1_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house1_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house1_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID1,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;

OnInit:
	waitingroom "Sample",0;
	end;
}

mellina,91,59,1	script	Tentacle House	835,{

	set .@n$,"[House Nr. 2]";
	goto L_ST;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse for Registered Guilds.";
	mes "Are you the Guild Member of this guild?";
	next;
	menu "Enter",-,"Manage (For Leaders)",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house2_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	set #EVENTPOINTS,#EVENTPOINTS + 10000;
	atcommand "@joblevel 9";
	warp "renta2",19,9;
	save "renta2",19,9;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house2_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house2_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house2_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house2_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house2_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID2,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;

OnInit:
	waitingroom "Tentacle Grape",0;
	end;
}
/*
prontera,148,173,1	script	ARR House	835,{

	set .@n$,"[House Nr. 3]";
	goto L_ST;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse for Registered Guilds.";
	mes "Are you the Guild Member of this guild?";
	next;
	menu "Enter",-,"Manage (For Leaders)",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house3_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	set #EVENTPOINTS,#EVENTPOINTS + 10000;
	atcommand "@joblevel 9";
	warp "renta3",19,9;
	save "renta3",19,9;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house3_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house3_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house3_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house3_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house3_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID2,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;

OnInit:
	waitingroom "ARR",0;
	end;
}

prontera,163,173,1	script	GetGood House	835,{

	set .@n$,"[House Nr. 4]";
	goto L_ST;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse for Registered Guilds.";
	mes "Are you the Guild Member of this guild?";
	next;
	menu "Enter",-,"Manage (For Leaders)",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house4_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	set #EVENTPOINTS,#EVENTPOINTS + 200000;
	atcommand "@joblevel 9";
	warp "renta4",19,9;
	save "renta4",19,9;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house4_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house4_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house4_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house4_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house4_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID2,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;

OnInit:
	waitingroom "Get Good",0;
	end;
}

prontera,163,169,1	script	Ninja House	835,{

	set .@n$,"[House Nr. 5]";
	goto L_ST;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse for Registered Guilds.";
	mes "Are you the Guild Member of this guild?";
	next;
	menu "Enter",-,"Manage (For Leaders)",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house5_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	set #EVENTPOINTS,#EVENTPOINTS + 200000;
	atcommand "@joblevel 9";
	warp "renta5",19,9;
	save "renta5",19,9;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house5_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house5_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house5_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house5_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house5_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID2,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;

OnInit:
	waitingroom "Ninja Moves",0;
	end;
}

prontera,148,169,1	script	June	835,{

	set .@n$,"[House Nr. 6]";
	goto L_ST;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse for Registered Guilds.";
	mes "Are you the Guild Member of this guild?";
	next;
	menu "Enter",-,"Manage (For Leaders)",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house6_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	set #EVENTPOINTS,#EVENTPOINTS + 200000;
	atcommand "@joblevel 9";
	warp "renta6",19,9;
	save "renta6",19,9;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house6_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house6_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house6_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house6_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house6_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID2,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;

OnInit:
	waitingroom "June",0;
	end;
}

prontera,163,166,1	script	Made to Crash	835,{

	set .@n$,"[House Nr. 7]";
	goto L_ST;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse for Registered Guilds.";
	mes "Are you the Guild Member of this guild?";
	next;
	menu "Enter",-,"Manage (For Leaders)",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house7_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	set #EVENTPOINTS,#EVENTPOINTS + 200000;
	atcommand "@joblevel 9";
	warp "renta7",19,9;
	save "renta7",19,9;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house7_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house7_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house7_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house7_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house7_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID2,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;

OnInit:
	waitingroom "MTC",0;
	end;
}

prontera,148,166,1	script	Doomdarks	835,{

	set .@n$,"[House Nr. 8]";
	goto L_ST;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse for Registered Guilds.";
	mes "Are you the Guild Member of this guild?";
	next;
	menu "Enter",-,"Manage (For Leaders)",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house8_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	set #EVENTPOINTS,#EVENTPOINTS + 200000;
	atcommand "@joblevel 9";
	warp "renta8",19,9;
	save "renta8",19,9;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house8_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house8_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house8_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house8_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house8_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID2,getcharid(2);
	mes "Change was successful.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;

OnInit:
	waitingroom "Doomdarks",0;
	end;
}
*/
/*
prontera,153,173,1	script	Guild House02	835,{

	set .@n$,"[House Nr. 2]";
	if($house2_rent==2)goto L_ST;

	mes .@n$;
	mes "This Guildhouse is empty ask your Guild Master to register..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse for Registered Guilds.";
	mes "Are you the Guild Member of this guild?";
	next;
	menu "Enter",-,"Manage (For Leaders)",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house2_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	set #EVENTPOINTS,#EVENTPOINTS + 10000;
	atcommand "@joblevel 9";
	warp "renta2",19,9;
	save "renta2",19,9;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house1_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house1_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house1_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house1_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house1_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID1,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;

OnInit:
	waitingroom "Guild house2",0;
	end;
}

/* maintown,99,366,1	script	House Nr. 3	111,{

	set .@n$,"[House Nr. 3]";
	set .@GID,getcharid(2);
	if(.@GID != $FlagID3) goto L_NGM;
	if($house3_rent==1)goto L_ST;

	mes .@n$;
	mes "This Guildhouse is empty and free for rent..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse from "+$house3_leader$+" from the "+$house3_guild$+" Guild.";
	mes "What can i do for you?";
	next;
	menu "Enter",-,"Manage",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house3_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	warp "rent_in3",20,5;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house3_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Change Guildemblem",L_CGE,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house3_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house3_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house3_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house3_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID3,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;
}
maintown,85,364,1	script	House Nr. 4	111,{

	set .@n$,"[House Nr. 4]";
	set .@GID,getcharid(2);
	if(.@GID != $FlagID4) goto L_NGM;
	if($house4_rent==1)goto L_ST;

	mes .@n$;
	mes "This Guildhouse is empty and free for rent..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse from "+$house4_leader$+" from the "+$house4_guild$+" Guild.";
	mes "What can i do for you?";
	next;
	menu "Enter",-,"Manage",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house4_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	warp "rent_in4",20,5;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house4_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Change Guildemblem",L_CGE,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house4_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house4_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house4_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house4_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID4,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;
}
maintown,69,366,1	script	House Nr. 5	111,{

	set .@n$,"[House Nr. 5]";
	set .@GID,getcharid(2);
	if(.@GID != $FlagID5) goto L_NGM;
	if($house5_rent==1)goto L_ST;

	mes .@n$;
	mes "This Guildhouse is empty and free for rent..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse from "+$house5_leader$+" from the "+$house5_guild$+" Guild.";
	mes "What can i do for you?";
	next;
	menu "Enter",-,"Manage",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house5_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	warp "rent_in5",20,5;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house5_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Change Guildemblem",L_CGE,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house5_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house5_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house5_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house5_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID5,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;
}
maintown,57,365,1	script	House Nr. 6	111,{

	set .@n$,"[House Nr. 1]";
	set .@GID,getcharid(2);
	if(.@GID != $FlagID6) goto L_NGM;
	if($house6_rent==1)goto L_ST;

	mes .@n$;
	mes "This Guildhouse is empty and free for rent..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse from "+$house6_leader$+" from the "+$house6_guild$+" Guild.";
	mes "What can i do for you?";
	next;
	menu "Enter",-,"Manage",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house6_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	warp "rent_in6",20,5;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house6_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Change Guildemblem",L_CGE,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house6_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house6_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house6_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house6_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID6,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;
}
*/