//===== eAthena Script =======================================
//= Guildhouse Landlord
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Rents Guildhouses to Guilds who's Level is 10 or above,
//= have a minimum of 5 Members and the Guildskill 'Guild Approval'.
//= Rent Fee per Month is 1Mio. Zeny at a maximum of
//= 2 Months a House can be rent.
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================ 

mellina,80,143,4	script	Landlord#2	833,{

	set .@n$,"[Landlord]";
	set .@GID,getcharid(2);
	if(getgdskilllv(.@GID,10000) < 1) goto L_GSTL;
	if(strcharinfo(0)!=getguildmaster(.@GID)) goto L_NGM;
	query_sql "SELECT `guild_lv`,`max_member` FROM `guild` WHERE `guild_id`="+getcharid(2)+"",@glvl,@max_member;
	if(@glvl < 10 || @max_member < 5) goto L_GLTL;

	mes .@n$;
	mes "Hello and Welcome "+strcharinfo(0)+".";
	mes "I rent Guildhouses to Guilds and their Members.";
	mes "Are you interessted?";
	next;
	menu "Yes, i am!",-,"More Infos please.",L_I,"No, thanks.",L_C;

	if(.@GID == $FlagID1 || .@GID == $FlagID2 || .@GID == $FlagID3 ||
	.@GID == $FlagID4 || .@GID == $FlagID5 || .@GID == $FlagID6) goto L_GGH;

L_next2:
	mes .@n$;
	mes "Allright, then please tell me for how long you would like to rent a Guildhouse? (In Months)";
	mes "You can't rent a Guildhouse for longer then 2 Months.!";
	input .@months;
	if(.@months<1)goto L_M;
	if(.@months>2)goto L_M;
	mes "Allright, so you would like to rent a Guildhouse for "+.@months+" Months, is that correct?";
	next;
	menu "Jes, rent for "+.@months+" Months",-,"No, i've changed my mind.",L_next2,"Cancel",L_C;
	set .@cost,.@months*1000000;

L_CLP:
	mes .@n$;
	mes "Which Password would you like to use?";
	mes "^FF0000IMPORTANT! THIS PASSWORD IS MEANT ONLY FOR YOU, THE GUILD LEADER!!!";
	mes "WITH THIS PASSWORD YOU CAN MANAGE THE GUILDHOUSE!^000000...";

	input .@gh_lpw$;
	if(.@gh_lpw$=="")goto L_NP;
	mes "Allright, so you would like to use this password "+.@gh_lpw$+" as Leaderpassword?";
	next;
	menu "Yes, use "+.@gh_lpw$+" as ^FF0000LEADER^000000 Password!",-,"No, i've changed my mind.",L_CLP,"Cancel",L_C;

L_CMP:
	mes .@n$;
	mes "Which Visitor-Password would you like to use?";
	mes "This is the Password your Guildmembers get to enter the House!!!";
	input .@gh_mpw$;
	if(.@gh_mpw$=="")goto L_NP;
	next;
	menu "Yes, use "+.@gh_mpw$+" as Visitor-Password!",-,"No, i've changed my mind.",L_CMP,"Cancel",L_C;

	mes .@n$;
	mes "Allright, now let me see which Guildhouse is free.";
	next;
	if($house1_rent!=1)goto L_rent1;
	if($house2_rent!=1)goto L_rent2;
	if($house3_rent!=1)goto L_rent3;
	if($house4_rent!=1)goto L_rent4;
	if($house5_rent!=1)goto L_rent5;
	if($house6_rent!=1)goto L_rent6;
	mes .@n$;
	mes "I'm sorry to tell you, but all Guildhouses are being used.";
	mes "Why don't you just come back again in a few Days and try it again.";
	close;

L_rent1:
	mes .@n$;
	mes "House Nr. 1 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;

	mes .@n$;
	mes "Ok I'll make the papers ready.";
	next;
	if(zeny<.@cost)goto L_NEZ;
	set zeny,zeny-.@cost;
	set $house1_rent,1;
	set $house1_leader$,strcharinfo(0);
	set $house1_guild$,strcharinfo(2);
	set $house1_lpw$,.@gh_lpw$;
	set $house1_mpw$,.@gh_mpw$;
	set $house1_buy_day,gettime(5);
	set $house1_buy_month,gettime(6)+.@months;
	set $FlagID1,.@GID;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 1.";
	mes "Have Fun!";
	close;

L_rent2:
	mes .@n$;
	mes "House Nr. 2 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(zeny<.@cost)goto L_NEZ;
	set zeny,zeny-.@cost;
	set $house2_rent,1;
	set $house2_leader$,strcharinfo(0);
	set $house2_guild$,strcharinfo(2);
	set $house2_lpw$,.@gh_lpw$;
	set $house2_mpw$,.@gh_mpw$;
	set $house2_buy_day,gettime(5);
	set $house2_buy_month,gettime(6)+.@months;
	set $FlagID2,.@GID;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 2.";
	mes "Have Fun!";
	close;

L_rent3:
	mes .@n$;
	mes "House Nr. 3 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(zeny<.@cost)goto L_NEZ;
	set zeny,zeny-.@cost;
	set $house3_rent,1;
	set $house3_leader$,strcharinfo(0);
	set $house3_guild$,strcharinfo(2);
	set $house3_lpw$,.@gh_lpw$;
	set $house3_mpw$,.@gh_mpw$;
	set $house3_buy_day,gettime(5);
	set $house3_buy_month,gettime(6)+.@months;
	set $FlagID3,.@GID;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 3.";
	mes "Have Fun!";
	close;

L_rent4:
	mes .@n$;
	mes "House Nr. 4 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(zeny<.@cost)goto L_NEZ;
	set zeny,zeny-.@cost;
	set $house4_rent,1;
	set $house4_leader$,strcharinfo(0);
	set $house4_guild$,strcharinfo(2);
	set $house4_lpw$,.@gh_lpw$;
	set $house4_mpw$,.@gh_mpw$;
	set $house4_buy_day,gettime(5);
	set $house4_buy_month,gettime(6)+.@months;
	set $FlagID4,.@GID;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 4.";
	mes "Have Fun!";
	close;

L_rent5:
	mes .@n$;
	mes "House Nr. 5 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(zeny<.@cost)goto L_NEZ;
	set zeny,zeny-.@cost;
	set $house5_rent,1;
	set $house5_leader$,strcharinfo(0);
	set $house5_guild$,strcharinfo(2);
	set $house5_lpw$,.@gh_lpw$;
	set $house5_mpw$,.@gh_mpw$;
	set $house5_buy_day,gettime(5);
	set $house5_buy_month,gettime(6)+.@months;
	set $FlagID5,.@GID;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 5.";
	mes "Have Fun!";
	close;

L_rent6:
	mes .@n$;
	mes "House Nr. 6 is free.";
	mes "Renting Fee: "+.@cost+" for "+.@months+" Months.";
	mes "LEADER Password: "+.@gh_lpw$+"";
	mes "Visitor-Password(for your Guildmembers): "+.@gh_mpw$+"";
	mes "Would you like to buy the Guildhouse now?";
	next;
	menu "Yes, please.",-,"No, i've changed my mind.",L_C;
	mes "Ok I'll make the papers ready.";
	next;
	if(zeny<.@cost)goto L_NEZ;
	set zeny,zeny-.@cost;
	set $house6_rent,1;
	set $house6_leader$,strcharinfo(0);
	set $house6_guild$,strcharinfo(2);
	set $house6_lpw$,.@gh_lpw$;
	set $house6_mpw$,.@gh_mpw$;
	set $house6_buy_day,gettime(5);
	set $house6_buy_month,gettime(6)+.@months;
	set $FlagID6,.@GID;
	mes .@n$;
	mes "Congratulations "+strcharinfo(0)+",";
	mes "the Guildhouse now belongs to you and your Guild "+strcharinfo(2)+"!";
	mes "Your Guildhouse Number is Nr 6.";
	mes "Have Fun!";
	close;

L_I:
	mes .@n$;
	mes "In my possession are 6 houses + land.";
	mes "You can rent them (as long as they're free) from me.";
	mes "The price depends on the time that you rent the house.";
	mes "Each Month you have to pay me 1'000'000 Zeny.";
	mes "If the time expires, the house is released and you have to re-rent it from me if you want it again.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, only the Guildleader can rent Guildhouses from me!";
	close;

L_GSTL:
	mes "Sorry, but without the Guildskill 'Guild Approval' you can't rent a Guildhouse!";
	close;

L_GLTL:
	mes "Sorry, but i only rent Guildhouses to Guilds which are participating active in WoE!";
	mes "And your Guild does not have 5 Member or a Guildlevel of 10.";
	mes "Come back again if your Guild has grown!";
	close;

L_M:
	mes .@n$;
	mes "You must rent a Guildhouse for at least 1 Month and you can't rent it over 2 Months, remind that!";
	close;

L_NP:
	mes .@n$;
	mes "Sorry, but because of safety reasons you have to choose a password!";
	close;

L_NEZ:
	mes .@n$;
	mes "I'm sorry but you're not having enough Zeny to rent a Guildhouse.";
	mes "Come back again when you got enough Zeny!";
	close;

L_GGH:
	mes .@n$;
	mes "Your Guild already posseses a Guildhouse from me!";
	close;

L_C:
	mes .@n$;
	mes "Allright, then come back again when you've changed your mind.";
	close;

OnClock0001:
if(($house1_buy_day==gettime(5)) && ($house1_buy_month==gettime(6))){
	set $house1_rent,0;
	set $house1_leader$,0;
	set $house1_guild$,0;
	set $house1_lpw$,"closed";
	set $house1_mpw$,"closed";
	set $house1_buy_day,0;
	set $house1_buy_month,0;
	set $FlagID1,0;
}
if(($house2_buy_day==gettime(5)) && ($house2_buy_month==gettime(6))){
	set $house2_rent,0;
	set $house2_leader$,0;
	set $house2_guild$,0;
	set $house2_lpw$,"closed";
	set $house2_mpw$,"closed";
	set $house2_buy_day,0;
	set $house2_buy_month,0;
	set $FlagID2,0;
}
if(($house3_buy_day==gettime(5)) && ($house3_buy_month==gettime(6))){
	set $house3_rent,0;
	set $house3_leader$,0;
	set $house3_guild$,0;
	set $house3_lpw$,"closed";
	set $house3_mpw$,"closed";
	set $house3_buy_day,0;
	set $house3_buy_month,0;
	set $FlagID3,0;
}
if(($house4_buy_day==gettime(5)) && ($house4_buy_month==gettime(6))){
	set $house4_rent,0;
	set $house4_leader$,0;
	set $house4_guild$,0;
	set $house4_lpw$,"closed";
	set $house4_mpw$,"closed";
	set $house4_buy_day,0;
	set $house4_buy_month,0;
	set $FlagID4,0;
}
if(($house5_buy_day==gettime(5)) && ($house5_buy_month==gettime(6))){
	set $house5_rent,0;
	set $house5_leader$,0;
	set $house5_guild$,0;
	set $house5_lpw$,"closed";
	set $house5_mpw$,"closed";
	set $house5_buy_day,0;
	set $house5_buy_month,0;
	set $FlagID5,0;
}
if(($house6_buy_day==gettime(5)) && ($house6_buy_month==gettime(6))){
	set $house6_rent,0;
	set $house6_leader$,0;
	set $house6_guild$,0;
	set $house6_lpw$,"closed";
	set $house6_mpw$,"closed";
	set $house6_buy_day,0;
	set $house6_buy_month,0;
	set $FlagID6,0;
}

}

mellina,83,143,1	script	House Nr. 1	111,{

	set .@n$,"[House Nr. 1]";
	set .@GID,getcharid(2);
	if($house1_rent==1)goto L_ST;
	if(.@GID != $FlagID1) goto L_NGM;

	mes .@n$;
	mes "This Guildhouse is empty and free for rent..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse from "+$house1_leader$+" from the "+$house1_guild$+" Guild.";
	mes "What can i do for you?";
	next;
	menu "Enter",-,"Manage",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house1_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	warp "rent_in",20,5;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house1_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Change Guildemblem",L_CGE,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house1_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house1_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house1_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house1_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID1,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;
}
alberta,201,153,1	script	Secret Door	111,{

	set .@n$,"[House Nr. 2]";
	set .@GID,getcharid(2);
	if($house2_rent==1)goto L_ST;

	mes .@n$;
	mes "This Guildhouse is empty and free for rent..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse from "+$house2_leader$+" from the "+$house2_guild$+" Guild.";
	mes "What can i do for you?";
	next;
	menu "Enter",-,"Manage",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house2_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	warp "rent_in2",20,5;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house2_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Change Guildemblem",L_CGE,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house2_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house2_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house2_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house2_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID2,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;
}
mellina,88,143,1	script	House Nr. 3	111,{

	set .@n$,"[House Nr. 3]";
	set .@GID,getcharid(2);
	if(.@GID != $FlagID3) goto L_NGM;
	if($house3_rent==1)goto L_ST;

	mes .@n$;
	mes "This Guildhouse is empty and free for rent..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse from "+$house3_leader$+" from the "+$house3_guild$+" Guild.";
	mes "What can i do for you?";
	next;
	menu "Enter",-,"Manage",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house3_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	warp "rent_in3",20,5;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house3_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Change Guildemblem",L_CGE,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house3_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house3_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house3_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house3_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID3,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;
}
mellina,91,143,1	script	House Nr. 4	111,{

	set .@n$,"[House Nr. 4]";
	set .@GID,getcharid(2);
	if(.@GID != $FlagID4) goto L_NGM;
	if($house4_rent==1)goto L_ST;

	mes .@n$;
	mes "This Guildhouse is empty and free for rent..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse from "+$house4_leader$+" from the "+$house4_guild$+" Guild.";
	mes "What can i do for you?";
	next;
	menu "Enter",-,"Manage",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house4_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	warp "rent_in4",20,5;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house4_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Change Guildemblem",L_CGE,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house4_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house4_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house4_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house4_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID4,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;
}
mellina,94,143,1	script	House Nr. 5	111,{

	set .@n$,"[House Nr. 5]";
	set .@GID,getcharid(2);
	if(.@GID != $FlagID5) goto L_NGM;
	if($house5_rent==1)goto L_ST;

	mes .@n$;
	mes "This Guildhouse is empty and free for rent..";
	close;

L_ST:
	mes .@n$;
	mes "This is the Guildhouse from "+$house5_leader$+" from the "+$house5_guild$+" Guild.";
	mes "What can i do for you?";
	next;
	menu "Enter",-,"Manage",L_E,"Nothing",L_C;

	mes .@n$;
	mes "Please insert the Guildhouse Password.";
	input .@pw$;
	if(.@pw$ != $house5_mpw$) goto L_WPW;
	mes "Welcome "+strcharinfo(0)+" please come in.";
	next;
	warp "rent_in5",20,5;
	close;

L_E:
	mes .@n$;
	mes "Please insert the Leader Password.";
	input .@pw$;
	if(.@pw$ != $house5_lpw$)goto L_WPW;
	mes "What can i do for you?";
	next;
	menu "Change Leader Password",-,"Change Member Password",L_CMPW,"Change Guildemblem",L_CGE,"Nothing",L_C;

	mes .@n$;
	mes "Please insert now the new Leader Password.";
	input .@newlpw$;
	set $house5_lpw$,.@newlpw$;
	mes "Your new Leader Password is now: "+$house5_lpw$+".";
	close;

L_CMPW:
	mes .@n$;
	mes "Please insert now the new Visitor Password.";
	input .@newmpw$;
	set $house5_mpw$,.@newmpw$;
	mes "Your new Member Password is: "+$house5_mpw$+".";
	close;

L_CGE:
	mes .@n$;
	mes "Would you like to change the current Emblem on the Flag with your current one?";
	next;
	menu "Yes, please.",-,"No, thanks.",L_C;

	set $FlagID5,getcharid(2);
	mes "Change was successfull.";
	close;

L_NGM:
	mes .@n$;
	mes "Sorry, but you're not belonging to this Guild!";
	close;

L_WPW:
	mes .@n$;
	mes "Incorrect Password!";
	close;

L_C:
	mes .@n$;
	mes "Ok, bye.";
	close;
}