// function_24_hours_castle script
//60000

// The Emperium has been broken.
OnAgitBreak:
	if ( getcharid( 2 ) ) {
		$guild = getcharid( 2 );
		donpcevent "reginleif_func::OnStartTimer";
	}
=========================================================
		SCRIPT ABOVE SHOULD NOT BE TRIGGERED
		PUT THIS ON GUILD TEMPLATE SCRIPTS
=========================================================
	
-	script	reginleif_func	-1,{
	OnStartTimer:
		addtimer 1,strnpcinfo(1)+"::OnStopTimer";
		$close = 1;
		end;
	OnStopTimer:
		$close = 0;
		query_sql "SELECT char_id, account_id FROM `char` WHERE last_map = '" + escape_sql( .map$ ) + "' ORDER BY RAND() LIMIT 1", .@cid, .@aid;
		if ( isloggedin( .@aid, .@cid ) ) {
			if ( attachrid( .@aid ) ) {
				.@i = rand( getarraysize( .prizes ) );
				getitem .prizes[ .@i ], .amount[ .@i ];
			}
		}
		end;
	OnPCLoadMapEvent:
		getmapxy( .@map$, .@x, .@y, 0 );
		if ( .@map$ == .map$ && $close && $guild && getcharid( 2 ) != $guild )
			warp "SavePoint", 0, 0;
		end;
	OnInit:
		.map$ = "prontera";
		setarray .prizes[ 0 ], 607, 608; // item id
		setarray .amount[ 0 ], 600, 600; // amount
		end;
}