-	script	territories_function	-1,{
	OnAldebaranMonsterKill:
	OnPayonMonsterKill:
	OnGeffenMonsterKill:
	OnPronteraMonsterKill:
		setd "$" + strcharinfo( 3 ) + ":" + getcharid( 2 ) + ":t", getd( "$" + strcharinfo( 3 ) + ":" + getcharid( 2 ) + ":t" ) + 1;
		end;

	OnClock2359:
		/* ================================================================ *
		 *       THIS IS KINDA HARD. SO PLEASE TAKE TIME TO READ THIS       *
		 *	   COPY THE THREE SCRIPT BELOW AND CHANGE THEM ACCDG TO MAP     *
		 * ================================================================ *
		 *  1. Change '$mjolnir_02%' to '$mapname%' and change 				*
		 *     .@mjo02_guild_winner$ to anything but please remember it     *
		 *  2. Change .@mjo02_array$ to anything but please remember it     *
		 *     Put the variable on #1 to the second argument of explode     *
		 *  3. Change $mjolnir_02 to $mapname and change                    *
		 *     .@mjo02_array$[ 1 ] to the variable you set on #2            *
		 *  4. Change $mjolnir_02 to $mapname and change                    *
		 *     .@mjo02_array$[ 0 ] to the variable you set on #2            *
		 * ================================================================ *
		 *   OVERALL : The lines of code below trigger only on mjolnir_02   *
		 * ================================================================ */
		query_sql "SELECT varname FROM mapreg WHERE varname LIKE '$mjolnir_02%' ORDER BY 3 DESC LIMIT 1", .@mjo02_guild_winner$; // 1
		explode( .@mjo02_array$, .@mjo02_guild_winner$, ":" ); // 2, 
		/* Index : 0 - Map name, 1 - Guild ID */
		$mjolnir_02 = atoi( .@mjo02_array$[ 1 ] ); // 3
		announce getguildname( $mjolnir_02 ) + " hold the territory of " + .@mjo02_array$[ 0 ], 0; // 4
		end;
	OnPCLoadMapEvent:
		getmapxy( .@map$, .@x, .@y, 0 );
		for ( .@i = 0; .@i < getarraysize( .territories$ ); .@i++ ) {
			if ( .@map$ == .territories$[ .@i ] ) {
				if ( !getcharid( 2 ) ) {
					dispbottom "You need to either own a guild, or be a part of one before going on this territory.";
					warp "SavePoint", 0, 0;
				}
			}
		}
		end;
	OnInit:
		setarray .aldebaran_region$[ 0 ], "mjolnir_01", "mjolnir_02", "mjolnir_03";
		setarray .aldebaran_monsters[ 0 ], 1002, 1113;
		
		setarray .geffen_region$[ 0 ], "gef_fild01", "gef_fild02", "gef_fild03";
		setarray .geffen_monsters[ 0 ], 1002, 1113;
		
		setarray .payon_region$[ 0 ], "pay_fild01", "pay_fild02", "pay_fild03";
		setarray .payon_monsters[ 0 ], 1002, 1113;
		
		setarray .prontera_region$[ 0 ], "prt_fild01", "prt_fild02", "prt_fild03";
		setarray .payon_monsters[ 0 ], 1002, 1113;
		
		/* Add loadevent mapflag on all territories and spawn all monsters on each territory */
		for ( .@i = 0; .@i < getarraysize( .aldebaran_region$ ); .@i++ ) {
			setmapflag .aldebaran_region$[ .@i ], mf_loadevent;
			.@a = rand( 50, 200 ); // Spawns 50 - 200 monsters on each territory
			while ( .@c < .@a ) {
				monster .aldebaran_region$[ .@i ], 0, 0, "1003", .aldebaran_monsters[ rand( getarraysize( .aldebaran_monsters ) ) ], 1, strnpcinfo( 1 )+"::OnAldebaranMonsterKill";
				.@c++;
			}
		}
		for ( .@i = 0; .@i < getarraysize( .geffen_region$ ); .@i++ ) {
			setmapflag .geffen_region$[ .@i ], mf_loadevent;
			.@a = rand( 50, 200 ); // Spawns 50 - 200 monsters on each territory
			while ( .@c < .@a ) {
				monster .geffen_region$[ .@i ], 0, 0, "1003", .geffen_monsters[ rand( getarraysize( .geffen_monsters ) ) ], 1, strnpcinfo( 1 )+"::OnGeffenMonsterKill";
				.@c++;
			}
		}
		for ( .@i = 0; .@i < getarraysize( .payon_region$ ); .@i++ ) {
			setmapflag .payon_region$[ .@i ], mf_loadevent;
			.@a = rand( 50, 200 ); // Spawns 50 - 200 monsters on each territory
			while ( .@c < .@a ) {
				monster .payon_region$[ .@i ], 0, 0, "1003", .payon_monsters[ rand( getarraysize( .payon_monsters ) ) ], 1, strnpcinfo( 1 )+"::OnPayonMonsterKill";
				.@c++;
			}
		}
		for ( .@i = 0; .@i < getarraysize( .prontera_region$ ); .@i++ ) {
			setmapflag .prontera_region$[ .@i ], mf_loadevent;
			.@a = rand( 50, 200 ); // Spawns 50 - 200 monsters on each territory
			while ( .@c < .@a ) {
				monster .prontera_region$[ .@i ], 0, 0, "1003", .prontera_monsters[ rand( getarraysize( .prontera_monsters ) ) ], 1, strnpcinfo( 1 )+"::OnPronteraMonsterKill";
				.@c++;
			}
		}
		
		/* Put all territories on one array */
		for ( .@i = 0; .@i < getarraysize( .aldebaran_region$ ); .@i++ )
			.territories$[ getarraysize( .territories$ ) ] = .aldebaran_region$[ .@i ];
		for ( .@i = 0; .@i < getarraysize( .geffen_region$ ); .@i++ )
			.territories$[ getarraysize( .territories$ ) ] = .geffen_region$[ .@i ];
		for ( .@i = 0; .@i < getarraysize( .payon_region$ ); .@i++ )
			.territories$[ getarraysize( .territories$ ) ] = .payon_region$[ .@i ];
		for ( .@i = 0; .@i < getarraysize( .prontera_region$ ); .@i++ )
			.territories$[ getarraysize( .territories$ ) ] = .prontera_region$[ .@i ];
		end;
}

mellina,84,88,5	script	Territories Guardian	108,{
	/* .territory_winner[ getarraysize( .territory_winner ) ] = variable set on each map */
	.territory_winner[ getarraysize( .territory_winner ) ] = $mjolnir_02; 
	if ( !getcharid( 2 ) ) {
		mes .npc$;
		mes "You don't have a guild";
		close;
	}
	for ( .@i = 0; .@i < getarraysize( .territory_winner ); .@i++ ) {
		if ( getcharid( 2 ) == .territory_winner[ .@i ] ) {
			mes .npc$;
			mes "Please select where you want to go";
			next;
			.@s = select( implode( .raid_dungeon_map$, ":" ) ) - 1;
			mes .npc$;
			mes "Bye!";
			close2;
			warp strtolower( .raid_dungeon_map$[ .@s ] ), 0, 0;
		}
	}
	end;

	OnInit:
		.npc$ = "[ " +strnpcinfo( 1 )+ " ]";
		setarray .raid_dungeon_map$[ 0 ], "Prontera", "Payon";
		end;
}