//===========================================================
// Battle Refine Script 
// Created by: Corrosive
//==================== What it does ==========================
// Refines the players equipment at a 0.01% rate (by default)
// when they kill any monster. This script has went through
// some serious modification to go from the old 100 line 
// version to the small one you see in front of you.
//============================================================
-	script	BattleRefine	-1,{

OnNPCKillEvent:

	if (rand(1,100) == 1) { // You can change the '10000' to increase or decrease the chance of a battle refine.
		set @refine,rand(1,1000);
		if (getequipisenableref(@refine) == 1 && getequiprefinerycnt(@refine) < 10) {
			successrefitem(@refine);
			announce "Battle Refine~!",bc_self,0xFFFF00;
		}
	}
	end;
}