//===== eAthena Script ================================================================================================================
//= Goblin Invasion
//===== Created By: ===================================================================================================================
//= MoonlightRO
//===== Current Version: ==============================================================================================================
//= 1.2
//===== Compatible With: ==============================================================================================================
//= TXT & SQL
//===== Link: ==============================================================================================================
//= http://www.eathena.ws/board/index.php?showtopic=249629
//===== Credits: ==============================================================================================================
//= Lunar from MoonlightRO
//===================================================================================================================

junon,210,168,4	script	Invasion NPC	459,{
set .gm,50;//GM Level to access the GM Menu. Default: 50

	// GM menu 
	//It allows GMs Level 50 or more to Start and Stop invasions.
	if (getgmlevel()>.gm) {
		if (.mobs_left) {
			mes "[Invasion]";
			mes "An invasion is in progress..";
			mes "Location: " + .Map$;
			mes "^FF0000"+.mobs_left+"^000000 Goblins left";
			mes " ";
			mes "Stop invasion?";
			if(select("No:Yes")==1) close;
			donpcevent "Invasion NPC::OnTimer1805000";
			mes "Invasion stopped";
			announce "The Invasion has been stopped by "+strcharinfo(0),bc_all;
			close;
		}
		mes "[Invasion]";
		mes "Please customize the Invasion event before starting it.";
		mes "Note - The Goblin Leader drops x5 of the prize.";
		Main:
		next;
		mes "[Invasion]";
			switch(select("Item [" + getitemname(.ItemID) + "]:Start Event")) {
		case 1:
			mes "Which item would you like the Goblin Leader to drop?";
			mes "Please input the item ID:";
			input .ItemID;
			goto Main;
		case 2:
			mes "Starting the event now...";
			close2;
			goto OnStart;
	}
	
	// If a player clicks the NPC, it displays:
	
	mes "[Invasion]";
	mes .mobs_left+" have invaded "+.Map$[.rand_map]+"!";
	close;
	
			/////////////////////////
			//The actual NPC Script//
			/////////////////////////
OnMinute500:
OnStart:
	set .mobs_left, 1;
	sleep2 1000;
	set $@ran, rand(1,6);
	if ($@ran == 6) set .Map$,"prontera";
	if ($@ran == 5) set .Map$,"prontera";
	if ($@ran == 4) set .Map$,"prontera";
	if ($@ran == 3) set .Map$,"prontera";
	if ($@ran == 2) set .Map$,"prontera";
	if ($@ran == 1) set .Map$,"prontlegend";
	sleep2 1000;
	announce "[ Rune-Midgard Guard ]: We have trouble here in the town " + .Map$ + "!", bc_all;
	sleep2 5000;
	announce "[ Rune-Midgard Guard ]: Everyone, we need your help to get rid of these Invaders!", bc_all;
	monster .Map$,0,0,"Goblin",1622,30,"Invasion NPC::OnMyMobDead";
	set .mobs_left, 100;
	end;
	
	
OnTimer1805000:	// 30 minutes later, kills all the mobs.
	killmonster .Map$,"Invasion NPC::OnMyMobDead";
	set .mobs_left, 0;

	
OnStop://When the event is stopped by a GM, or all monsters dead.
	killmonster .Map$,"Invasion NPC::OnMyMobDead";
	killmonster .Map$,"Invasion NPC::OnSpecialMobDead";
	announce ""+strcharinfo(0)+" ended the Invasion!",bc_all;
	end;

OnMyMobDead://When a Goblin is killed
	set .mobs_left, .mobs_left-1;
	if (.mobs_left==0) {
		announce "[Rune-Midgard Guard]: The Invasion Leader has spawned in " + .Map$ + "!", bc_all;
		monster .Map$,0,0,"Goblin Leader",1839,1,"Invasion NPC::OnSpecialMobDead";

	} else {
		announce "["+.mobs_left+"/250] Goblins left.",bc_map;
	}
	end;

OnSpecialMobDead:
		announce strcharinfo(0)+" has defeated the last of the Invaders & the Leader and has been awarded a worthy prize!", bc_all;
		getitem .ItemID,5;
		donpcevent "Invasion NPC::OnStop";
	}
	end;

}