
// Bulletin Board
prontlegend,189,198,5	script	Information Board#i1-1::Information Board	837,{
	mes "^FF0000=================================^000000";
	mes "Welcome to the Yumi Ro! This garden was created for training all the best warriors! BELOW and to the right you can your custom pet. Later you will see about how to train him!..!";
	mes "^FF0000=================================^000000";
	next;
	mes "^FF0000=================================^000000";
	mes "ABOVE you can choose your race and style for your character. Later on you can also change your race again, if you wish to become a different Species, so Style Up!";
	mes "^FF0000=================================^000000";
	next;
	mes "^FF0000=================================^000000";
	mes "Recently Prontera Town was completely destroyed by boss raids.. So Legendary Heroes go fight there trying to regain our land! But the wars have failed..";
	mes "^FF0000=================================^000000";
	next;
	mes "^FF0000=================================^000000";
	mes "So our current fortified main town is Prontera Legend.. @go 0, even outside those walls Monsters Await! So you can do MvP Quest outside those walls.. and gain pro gears!";
	mes "^FF0000=================================^000000";
	next;
	mes "^FF0000=================================^000000";
	mes "There are many special features here in the world of Yumi Ro, you can study more of Fame, Hero, Pk, BG, Guild, Systems at @go 6 aswell as start your Quests at Maintown.";
	mes "^FF0000=================================^000000";
	next;
	mes "^FF0000=================================^000000";
	mes "Btw our main vending location is @go 7, you can trade or buy gears from Yumi Npc Merchants aswell.. Alexandria @go 1 is our event main town for fun games and events!";
	mes "^FF0000=================================^000000";
	next;
	mes "^FF0000=================================^000000";
	mes "Lastly Yumi Ro, is a PvP Waring World.. It is a OPEN Pk world, and you can possibly lose your gears when you die!! Be safe! and Use The Safe Towns Wisely!!~GL [GM Azul]";
	mes "^FF0000=================================^000000";
	next;
	close;

OnInit:
	waitingroom "Yumi Welcome!!",0;
	end;
}

//Duplicate
//zephyr,255,40,4	duplicate(Information Board)	Info Board#i1-2	837


// Bulletin Board
goodev_c02,101,19,4	script	Board#k1-1::Info Board2	837,{
	mes "^FF0000=================================^000000";
	mes "Welcome to the Yumi Ro! This garden was created for training all the best warriors! Get Freebies, Pick your class, Pick your race and gear up! Good Luck!!";
	mes "^FF0000=================================^000000";
	close;

OnInit:
	waitingroom "Yumi Welcome!!",0;
	end;
}