//Created by marikitangakak
//Edited and Revised by Lunar from MoonlightRO
//Original Link: http://www.eathena.ws/board/index.php?showtopic=243601
//Edited and Revised Script Link: http://www.eathena.ws/board/index.php?showtopic=243753
//Please do not take this script as your own.

junon,218,176,0	script	Find the Mushroom	1084,{

mes "[ Find The Mushroom ]";
if(getgmlevel() < 50) {
	if(.Event==0) mes "There is no Find the Mushroom event.";
	else {
		mes "There is a Find the Mushroom event on now!";
		mes "Location: "+ .Map$;
		mes "Prize: " + getitemname(.ItemID);
		mes "Number of Mushrooms: " + .Mushrooms;
	}
	close;
}
	mes "Hello "+strcharinfo(0)+"! Please customize this event:";
Main:
next;
mes "[ Find The Mushroom ]";
	switch(select("Item [" + getitemname(.ItemID) + "]:Start Event:End Event")) {
		case 1:
			mes "Which item would you like the Mushroom to drop?";
			mes "Please input the item ID:";
			input .ItemID;
			goto Main;
		case 2:
			mes "Starting the event now...";
			set .Event,1;
			close2;
			goto OnStart;
		
		case 3:
			mes "Ending the event now...";
			if(.Event) announce ""+strcharinfo(0)+" ended Find the Mushroom Event!",bc_all;
			killmonster  .Map$,"All";
			set .Event,0;
		close;
}

OnMinute51: //CHANGE THIS TO THE MINUTE YOU WOULD LIKE THIS EVENT TO LOAD!
OnMinute20:
OnStart:
	announce "It's time to play Find the Mushroom! and chance to win a Silver Coin!!.",0;
	sleep2 1000;
	set $@ran, rand(1,3);
	if ($@ran == 3) set .Map$,"mellina";
	if ($@ran == 3) set .Map$,"junon";
	if ($@ran == 2) set .Map$,"prontlegend";
	if ($@ran == 1) set .Map$,"alexandria";
	sleep2 1000;
	set $@ran2, rand(1,2);
	if ($@ran2 == 2) set .Mushrooms,"2";
	if ($@ran2 == 1) set .Mushrooms,"1";
	announce "The Mushroom has spawned in "+ .Map$ +"!",0;
	sleep2 10000;
	announce "" + .Mushrooms + " Mushrooms have spawned in "+ .Map$ +"!",0;
	sleep2 10000;
	monster .Map$,0,0,"Don't kill me please!",1084,.Mushrooms,"Find the Mushroom::OnMobKilled";
	end;

OnMobKilled:
	mapannounce .Map$,"We've got a winner: " + strcharinfo(0) + " Found a Mushroom",0;
	getitem 675,1;
	set .Event,0;
	end;

}